================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 3
  - Total Attributes: 9
    * entitlements: 8 columns
    * users: 1 columns
    * user_entitlements: 2 columns (junction table - excluded from analysis)

  Note: 1 junction table(s) detected and excluded from analysis:
    - user_entitlements

Denormalized Model:
  - Tables: 3
  - Total Attributes: 33
    * user_entitlement_details: 15 columns
    * current_user_entitlements: 10 columns
    * denormalization_refresh_log: 8 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 3.67
⚠ WARNING: Denormalized model has MORE attributes (9 vs 33)
  New information may have been added in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 88.89%

⚠ Issues Found:
  - Type mismatch: id (INT) -> -- ('SUCCESS')

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  activeDate activeFlag featureType id id inactiveDate packageType useCount useLimit

Denormalized Model (Combined Text):
  'RUNNING' -- INDEX INDEX INDEX INDEX INDEX INDEX INDEX activeDate activeFlag created_at entitlement_id entitlement_id featureType featureType inactiveDate last_refresh_end last_refresh_start packageType packageType record_count snapshot_timestamp status table_name updated_at useCount useCount useLimit useLimit user_id user_id

Structural Similarity Metrics:
  BLEU Score:    0.2187
  ROUGE-1:       0.3396
  METEOR Score:  0.4207

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 9 attribute pairs for type checking:

Pair 1:
  Relational:    id INT PRIMARY KEY
  Denormalized:  -- 'SUCCESS'

Pair 2:
  Relational:    activeDate DATE
  Denormalized:  activeDate DATE

Pair 3:
  Relational:    inactiveDate DATE
  Denormalized:  inactiveDate DATE

Pair 4:
  Relational:    useLimit INT
  Denormalized:  useLimit INT

Pair 5:
  Relational:    useCount INT
  Denormalized:  useCount INT

Pair 6:
  Relational:    featureType VARCHAR(4)
  Denormalized:  featureType VARCHAR(4)

Pair 7:
  Relational:    packageType VARCHAR(4)
  Denormalized:  packageType VARCHAR(4)

Pair 8:
  Relational:    activeFlag INT
  Denormalized:  activeFlag INT

Pair 9:
  Relational:    id INT PRIMARY KEY
  Denormalized:  user_id INT NOT NULL


================================================================================
