================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 3
  - Total Attributes: 11
    * entitlements: 8 columns
    * users: 1 columns
    * user_entitlements: 2 columns

Denormalized Model:
  - Tables: 3
  - Total Attributes: 28
    * user_entitlement_details: 14 columns
    * current_user_entitlements: 9 columns
    * denormalization_refresh_log: 5 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 2.5455
⚠ WARNING: Denormalized model has MORE attributes (11 vs 28)
  New information may have been added in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 90.91%

⚠ Issues Found:
  - Type mismatch: id (INT) -> INDEX (idx_user_active)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  activeDate activeFlag entitlement_id featureType id id inactiveDate packageType useCount useLimit user_id

Denormalized Model (Combined Text):
  INDEX INDEX INDEX INDEX INDEX activeDate activeFlag created_at entitlement_id entitlement_id featureType featureType inactiveDate last_refresh_end last_refresh_start packageType packageType record_count snapshot_timestamp status table_name updated_at useCount useCount useLimit useLimit user_id user_id

Structural Similarity Metrics:
  BLEU Score:    0.3214
  ROUGE-1:       0.4815
  METEOR Score:  0.4598

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 11 attribute pairs for type checking:

Pair 1:
  Relational:    id INT
  Denormalized:  user_id INT

Pair 2:
  Relational:    activeDate DATE
  Denormalized:  activeDate DATE

Pair 3:
  Relational:    inactiveDate DATE
  Denormalized:  inactiveDate DATE

Pair 4:
  Relational:    useLimit INT
  Denormalized:  useLimit INT

Pair 5:
  Relational:    useCount INT
  Denormalized:  useCount INT

Pair 6:
  Relational:    featureType VARCHAR(4)
  Denormalized:  featureType VARCHAR(4)

Pair 7:
  Relational:    packageType VARCHAR(4)
  Denormalized:  packageType VARCHAR(4)

Pair 8:
  Relational:    activeFlag INT
  Denormalized:  activeFlag INT

Pair 9:
  Relational:    id INT
  Denormalized:  INDEX idx_user_active

Pair 10:
  Relational:    user_id INT
  Denormalized:  user_id INT

Pair 11:
  Relational:    entitlement_id INT
  Denormalized:  entitlement_id INT


================================================================================
