================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 3
  - Total Attributes: 9
    * entitlements: 8 columns
    * users: 1 columns
    * user_entitlements: 2 columns (junction table - excluded from analysis)

  Note: 1 junction table(s) detected and excluded from analysis:
    - user_entitlements

Denormalized Model:
  - Tables: 2
  - Total Attributes: 60
    * user_entitlement_details: 52 columns
    * feature_package_catalog: 8 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 6.67
⚠ WARNING: Denormalized model has MORE attributes (9 vs 60)
  New information may have been added in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 77.78%

⚠ Issues Found:
  - Type mismatch: id (INT) -> -- (Denormalized)
  - Type mismatch: id (INT) -> -- (Metadata)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  activeDate activeFlag featureType id id inactiveDate packageType useCount useLimit

Denormalized Model (Combined Text):
  -- -- -- -- INDEX INDEX INDEX INDEX INDEX INDEX INDEX INDEX INDEX INDEX INDEX INDEX INDEX INDEX INDEX PARTITION PARTITION PARTITION activeDate activeDate activeFlag active_date active_days_remaining avg_use_count default_use_limit description entitlement_id entitlement_id entitlement_id expires_soon_flag featureType featureType featureType featureType inactiveDate inactiveDate is_premium max_use_limit packageType packageType packageType packageType packageType summary_granularity total_usage_count updated_at useCount useCount useCount useLimit useLimit useLimit use_percentage user_id

Structural Similarity Metrics:
  BLEU Score:    0.1207
  ROUGE-1:       0.2143
  METEOR Score:  0.3450

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 9 attribute pairs for type checking:

Pair 1:
  Relational:    id INT PRIMARY KEY
  Denormalized:  -- Denormalized user info (if needed for filtering)
    user_status VARCHAR(20) DEFAULT 'active'

Pair 2:
  Relational:    activeDate DATE
  Denormalized:  activeDate DATE NOT NULL

Pair 3:
  Relational:    inactiveDate DATE
  Denormalized:  inactiveDate DATE

Pair 4:
  Relational:    useLimit INT
  Denormalized:  useLimit INT

Pair 5:
  Relational:    useCount INT
  Denormalized:  useCount INT

Pair 6:
  Relational:    featureType VARCHAR(4)
  Denormalized:  featureType VARCHAR(4) NOT NULL

Pair 7:
  Relational:    packageType VARCHAR(4)
  Denormalized:  packageType VARCHAR(4) NOT NULL

Pair 8:
  Relational:    activeFlag INT
  Denormalized:  activeFlag INT NOT NULL

Pair 9:
  Relational:    id INT PRIMARY KEY
  Denormalized:  -- Metadata for maintenance
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP


================================================================================
