================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 11
  - Total Attributes: 64
    * Album: 3 columns
    * Artist: 2 columns
    * Customer: 13 columns
    * Employee: 15 columns
    * Genre: 2 columns
    * Invoice: 9 columns
    * InvoiceLine: 5 columns
    * MediaType: 2 columns
    * Playlist: 2 columns
    * PlaylistTrack: 2 columns
    * Track: 9 columns

Denormalized Model:
  - Tables: 3
  - Total Attributes: 22
    * InvoiceSummary: 5 columns
    * TrackMetadata: 10 columns
    * CustomerProfile: 7 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.3438
⚠ WARNING: Normalized model has MORE attributes (22 vs 64)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 68.18%

⚠ Issues Found:
  - Type mismatch: "AlbumId" (integer) -> "AlbumTitle" (character)
  - Type mismatch: "Title" (character) -> "DateKey" (date)
  - Type mismatch: "ArtistId" (integer) -> "ArtistName" (character)
  - Type mismatch: "Title" (character) -> "AvgTicketSize" (numeric(10, 2))
  - Type mismatch: "GenreId" (integer) -> "GenreName" (character)
  - Type mismatch: "Total" (numeric(10, 2)) -> "TotalRevenue" (numeric(12, 2))
  - Type mismatch: "MediaTypeId" (integer) -> "MediaTypeName" (character)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  "Address" "Address" "AlbumId" "AlbumId" "ArtistId" "ArtistId" "BillingAddress" "BillingCity" "BillingCountry" "BillingPostalCode" "BillingState" "BirthDate" "Bytes" "City" "City" "Company" "Composer" "Country" "Country" "CustomerId" "CustomerId" "Email" "Email" "EmployeeId" "Fax" "Fax" "FirstName" "FirstName" "GenreId" "GenreId" "HireDate" "InvoiceDate" "InvoiceId" "InvoiceId" "InvoiceLineId" "LastName" "LastName" "MediaTypeId" "MediaTypeId" "Milliseconds" "Name" "Name" "Name" "Name" "Name" "Phone" "Phone" "PlaylistId" "PlaylistId" "PostalCode" "PostalCode" "Quantity" "ReportsTo" "State" "State" "SupportRepId" "Title" "Title" "Total" "TrackId" "TrackId" "TrackId" "UnitPrice" "UnitPrice"

Denormalized Model (Combined Text):
  "AlbumTitle" "ArtistName" "AvgTicketSize" "Bytes" "Company" "Composer" "CustomerId" "CustomerId" "DateKey" "FirstName" "GenreName" "InvoiceCount" "LastName" "MediaTypeName" "Milliseconds" "Name" "SupportRepFirstName" "SupportRepId" "SupportRepLastName" "TotalRevenue" "TrackId" "UnitPrice"

Structural Similarity Metrics:
  BLEU Score:    0.0808
  ROUGE-1:       0.2791
  METEOR Score:  0.2802

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 22 attribute pairs for type checking:

Pair 1:
  Relational:    "AlbumId" integer
  Denormalized:  "AlbumTitle" character

Pair 2:
  Relational:    "Title" character
  Denormalized:  "DateKey" date

Pair 3:
  Relational:    "ArtistId" integer
  Denormalized:  "ArtistName" character

Pair 4:
  Relational:    "Name" character
  Denormalized:  "Name" character

Pair 5:
  Relational:    "CustomerId" integer
  Denormalized:  "CustomerId" integer

Pair 6:
  Relational:    "FirstName" character
  Denormalized:  "FirstName" character

Pair 7:
  Relational:    "LastName" character
  Denormalized:  "LastName" character

Pair 8:
  Relational:    "Company" character
  Denormalized:  "Company" character

Pair 9:
  Relational:    "SupportRepId" integer
  Denormalized:  "SupportRepId" integer

Pair 10:
  Relational:    "LastName" character
  Denormalized:  "SupportRepLastName" character

Pair 11:
  Relational:    "FirstName" character
  Denormalized:  "SupportRepFirstName" character

Pair 12:
  Relational:    "Title" character
  Denormalized:  "AvgTicketSize" numeric(10, 2)

Pair 13:
  Relational:    "GenreId" integer
  Denormalized:  "GenreName" character

Pair 14:
  Relational:    "InvoiceId" integer
  Denormalized:  "InvoiceCount" integer

Pair 15:
  Relational:    "CustomerId" integer
  Denormalized:  "CustomerId" integer

Pair 16:
  Relational:    "Total" numeric(10, 2)
  Denormalized:  "TotalRevenue" numeric(12, 2)

Pair 17:
  Relational:    "TrackId" integer
  Denormalized:  "TrackId" integer

Pair 18:
  Relational:    "UnitPrice" numeric(10, 2)
  Denormalized:  "UnitPrice" numeric(10, 2)

Pair 19:
  Relational:    "MediaTypeId" integer
  Denormalized:  "MediaTypeName" character

Pair 20:
  Relational:    "Composer" character
  Denormalized:  "Composer" character

Pair 21:
  Relational:    "Milliseconds" integer
  Denormalized:  "Milliseconds" integer

Pair 22:
  Relational:    "Bytes" integer
  Denormalized:  "Bytes" integer


================================================================================
