================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 11
  - Total Attributes: 64
    * Album: 3 columns
    * Artist: 2 columns
    * Customer: 13 columns
    * Employee: 15 columns
    * Genre: 2 columns
    * Invoice: 9 columns
    * InvoiceLine: 5 columns
    * MediaType: 2 columns
    * Playlist: 2 columns
    * PlaylistTrack: 2 columns
    * Track: 9 columns

Denormalized Model:
  - Tables: 7
  - Total Attributes: 64
    * Customer: 13 columns
    * Employee: 15 columns
    * Genre: 2 columns
    * MediaType: 2 columns
    * Denormalized_Invoice: 20 columns
    * Denormalized_Track: 9 columns
    * Denormalized_Playlist: 3 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 1.0000
✓ IDEAL: No information was added or lost

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 95.31%

⚠ Issues Found:
  - Type mismatch: "ArtistId" (integer) -> "Composer" (character)
  - Type mismatch: "Title" (character) -> "Bytes" (integer)
  - Type mismatch: "InvoiceId" (integer) -> "UnitPrice" (numeric(10, 2))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  "Address" "Address" "AlbumId" "AlbumId" "ArtistId" "ArtistId" "BillingAddress" "BillingCity" "BillingCountry" "BillingPostalCode" "BillingState" "BirthDate" "Bytes" "City" "City" "Company" "Composer" "Country" "Country" "CustomerId" "CustomerId" "Email" "Email" "EmployeeId" "Fax" "Fax" "FirstName" "FirstName" "GenreId" "GenreId" "HireDate" "InvoiceDate" "InvoiceId" "InvoiceId" "InvoiceLineId" "LastName" "LastName" "MediaTypeId" "MediaTypeId" "Milliseconds" "Name" "Name" "Name" "Name" "Name" "Phone" "Phone" "PlaylistId" "PlaylistId" "PostalCode" "PostalCode" "Quantity" "ReportsTo" "State" "State" "SupportRepId" "Title" "Title" "Total" "TrackId" "TrackId" "TrackId" "UnitPrice" "UnitPrice"

Denormalized Model (Combined Text):
  "Address" "Address" "AlbumId" "AlbumId" "BillingAddress" "BillingCity" "BillingCountry" "BillingPostalCode" "BillingState" "BirthDate" "Bytes" "Bytes" "City" "City" "Company" "Composer" "Composer" "Country" "Country" "CustomerId" "CustomerId" "Email" "Email" "EmployeeId" "Fax" "Fax" "FirstName" "FirstName" "GenreId" "GenreId" "GenreId" "HireDate" "InvoiceDate" "InvoiceId" "LastName" "LastName" "MediaTypeId" "MediaTypeId" "MediaTypeId" "Milliseconds" "Milliseconds" "Name" "Name" "Name" "Name" "Phone" "Phone" "PlaylistId" "PostalCode" "PostalCode" "Quantity" "ReportsTo" "State" "State" "SupportRepId" "Title" "Total" "TrackId" "TrackId" "TrackId" "TrackName" "TrackUnitPrice" "UnitPrice" "UnitPrice"

Structural Similarity Metrics:
  BLEU Score:    0.8906
  ROUGE-1:       0.8906
  METEOR Score:  0.9396

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 64 attribute pairs for type checking:

Pair 1:
  Relational:    "AlbumId" integer
  Denormalized:  "AlbumId" integer

Pair 2:
  Relational:    "Title" character
  Denormalized:  "Title" character

Pair 3:
  Relational:    "ArtistId" integer
  Denormalized:  "Composer" character

Pair 4:
  Relational:    "ArtistId" integer
  Denormalized:  "GenreId" integer

Pair 5:
  Relational:    "Name" character
  Denormalized:  "Name" character

Pair 6:
  Relational:    "CustomerId" integer
  Denormalized:  "CustomerId" integer

Pair 7:
  Relational:    "FirstName" character
  Denormalized:  "FirstName" character

Pair 8:
  Relational:    "LastName" character
  Denormalized:  "LastName" character

Pair 9:
  Relational:    "Company" character
  Denormalized:  "Company" character

Pair 10:
  Relational:    "Address" character
  Denormalized:  "Address" character

Pair 11:
  Relational:    "City" character
  Denormalized:  "City" character

Pair 12:
  Relational:    "State" character
  Denormalized:  "State" character

Pair 13:
  Relational:    "Country" character
  Denormalized:  "Country" character

Pair 14:
  Relational:    "PostalCode" character
  Denormalized:  "PostalCode" character

Pair 15:
  Relational:    "Phone" character
  Denormalized:  "Phone" character

Pair 16:
  Relational:    "Fax" character
  Denormalized:  "Fax" character

Pair 17:
  Relational:    "Email" character
  Denormalized:  "Email" character

Pair 18:
  Relational:    "SupportRepId" integer
  Denormalized:  "SupportRepId" integer

Pair 19:
  Relational:    "EmployeeId" integer
  Denormalized:  "EmployeeId" integer

Pair 20:
  Relational:    "LastName" character
  Denormalized:  "LastName" character

Pair 21:
  Relational:    "FirstName" character
  Denormalized:  "FirstName" character

Pair 22:
  Relational:    "Title" character
  Denormalized:  "Bytes" integer

Pair 23:
  Relational:    "ReportsTo" integer
  Denormalized:  "ReportsTo" integer

Pair 24:
  Relational:    "BirthDate" timestamp
  Denormalized:  "BirthDate" timestamp

Pair 25:
  Relational:    "HireDate" timestamp
  Denormalized:  "HireDate" timestamp

Pair 26:
  Relational:    "Address" character
  Denormalized:  "Address" character

Pair 27:
  Relational:    "City" character
  Denormalized:  "City" character

Pair 28:
  Relational:    "State" character
  Denormalized:  "State" character

Pair 29:
  Relational:    "Country" character
  Denormalized:  "Country" character

Pair 30:
  Relational:    "PostalCode" character
  Denormalized:  "PostalCode" character

Pair 31:
  Relational:    "Phone" character
  Denormalized:  "Phone" character

Pair 32:
  Relational:    "Fax" character
  Denormalized:  "Fax" character

Pair 33:
  Relational:    "Email" character
  Denormalized:  "Email" character

Pair 34:
  Relational:    "GenreId" integer
  Denormalized:  "GenreId" integer

Pair 35:
  Relational:    "Name" character
  Denormalized:  "Name" character

Pair 36:
  Relational:    "InvoiceId" integer
  Denormalized:  "InvoiceId" integer

Pair 37:
  Relational:    "CustomerId" integer
  Denormalized:  "CustomerId" integer

Pair 38:
  Relational:    "InvoiceDate" timestamp
  Denormalized:  "InvoiceDate" timestamp

Pair 39:
  Relational:    "BillingAddress" character
  Denormalized:  "BillingAddress" character

Pair 40:
  Relational:    "BillingCity" character
  Denormalized:  "BillingCity" character

Pair 41:
  Relational:    "BillingState" character
  Denormalized:  "BillingState" character

Pair 42:
  Relational:    "BillingCountry" character
  Denormalized:  "BillingCountry" character

Pair 43:
  Relational:    "BillingPostalCode" character
  Denormalized:  "BillingPostalCode" character

Pair 44:
  Relational:    "Total" numeric(10, 2)
  Denormalized:  "Total" numeric(10, 2)

Pair 45:
  Relational:    "InvoiceLineId" integer
  Denormalized:  "MediaTypeId" integer

Pair 46:
  Relational:    "InvoiceId" integer
  Denormalized:  "UnitPrice" numeric(10, 2)

Pair 47:
  Relational:    "TrackId" integer
  Denormalized:  "TrackId" integer

Pair 48:
  Relational:    "UnitPrice" numeric(10, 2)
  Denormalized:  "UnitPrice" numeric(10, 2)

Pair 49:
  Relational:    "Quantity" integer
  Denormalized:  "Quantity" integer

Pair 50:
  Relational:    "MediaTypeId" integer
  Denormalized:  "MediaTypeId" integer

Pair 51:
  Relational:    "Name" character
  Denormalized:  "Name" character

Pair 52:
  Relational:    "PlaylistId" integer
  Denormalized:  "PlaylistId" integer

Pair 53:
  Relational:    "Name" character
  Denormalized:  "Name" character

Pair 54:
  Relational:    "PlaylistId" integer
  Denormalized:  "Milliseconds" integer

Pair 55:
  Relational:    "TrackId" integer
  Denormalized:  "TrackId" integer

Pair 56:
  Relational:    "TrackId" integer
  Denormalized:  "TrackId" integer

Pair 57:
  Relational:    "Name" character
  Denormalized:  "TrackName" character

Pair 58:
  Relational:    "AlbumId" integer
  Denormalized:  "AlbumId" integer

Pair 59:
  Relational:    "MediaTypeId" integer
  Denormalized:  "MediaTypeId" integer

Pair 60:
  Relational:    "GenreId" integer
  Denormalized:  "GenreId" integer

Pair 61:
  Relational:    "Composer" character
  Denormalized:  "Composer" character

Pair 62:
  Relational:    "Milliseconds" integer
  Denormalized:  "Milliseconds" integer

Pair 63:
  Relational:    "Bytes" integer
  Denormalized:  "Bytes" integer

Pair 64:
  Relational:    "UnitPrice" numeric(10, 2)
  Denormalized:  "TrackUnitPrice" numeric(10, 2)


================================================================================
