================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 11
  - Total Attributes: 75
    * Album: 4 columns
    * Artist: 3 columns
    * Customer: 14 columns
    * Employee: 16 columns
    * Genre: 3 columns
    * Invoice: 10 columns
    * InvoiceLine: 6 columns
    * MediaType: 3 columns
    * Playlist: 3 columns
    * PlaylistTrack: 3 columns
    * Track: 10 columns

Denormalized Model:
  - Tables: 3
  - Total Attributes: 29
    * InvoiceSummary: 7 columns
    * TrackMetadata: 13 columns
    * CustomerProfile: 9 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.39
⚠ WARNING: Normalized model has MORE attributes (29 vs 75)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 51.72%

⚠ Issues Found:
  - Type mismatch: "ArtistId" (integer) -> "ArtistName" (character)
  - Type mismatch: CONSTRAINT ("PK_Album") -> CONSTRAINT ("PK_InvoiceSummary")
  - Type mismatch: CONSTRAINT ("PK_Artist") -> CONSTRAINT ("PK_TrackMetadata")
  - Type mismatch: "Address" (character) -> "DateKey" (date)
  - Type mismatch: "City" (character) -> -- (Business)
  - Type mismatch: "State" (character) -> -- (Index)
  - Type mismatch: "PostalCode" (character) -> "TotalRevenue" (numeric(12,)
  - Type mismatch: "Phone" (character) -> "UnitPrice" (numeric(10,)
  - Type mismatch: "Fax" (character) -> -- (Index)
  - Type mismatch: CONSTRAINT ("PK_Customer") -> CONSTRAINT ("IX_TrackMetadata_Artist")
  - Type mismatch: "FirstName" (character) -> "AvgTicketSize" (numeric(10,)
  - Type mismatch: "Title" (character) -> CONSTRAINT ("PK_CustomerProfile")
  - Type mismatch: "BirthDate" (timestamp) -> CONSTRAINT ("IX_CustomerProfile_Rep")
  - Type mismatch: "HireDate" (timestamp) -> "SupportRepLastName" (character)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  "Address" "Address" "AlbumId" "AlbumId" "ArtistId" "ArtistId" "BillingAddress" "BillingCity" "BillingCountry" "BillingPostalCode" "BillingState" "BirthDate" "Bytes" "City" "City" "Company" "Composer" "Country" "Country" "CustomerId" "CustomerId" "Email" "Email" "EmployeeId" "Fax" "Fax" "FirstName" "FirstName" "GenreId" "GenreId" "HireDate" "InvoiceDate" "InvoiceId" "InvoiceId" "InvoiceLineId" "LastName" "LastName" "MediaTypeId" "MediaTypeId" "Milliseconds" "Name" "Name" "Name" "Name" "Name" "Phone" "Phone" "PlaylistId" "PlaylistId" "PostalCode" "PostalCode" "Quantity" "ReportsTo" "State" "State" "SupportRepId" "Title" "Title" "Total" "TrackId" "TrackId" "TrackId" "UnitPrice" "UnitPrice" CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT

Denormalized Model (Combined Text):
  "AlbumTitle" "ArtistName" "AvgTicketSize" "Bytes" "Company" "Composer" "CustomerId" "DateKey" "FirstName" "GenreName" "InvoiceCount" "LastName" "MediaTypeName" "Milliseconds" "Name" "SupportRepFirstName" "SupportRepId" "SupportRepLastName" "TotalRevenue" "TrackId" "UnitPrice" -- -- -- CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT

Structural Similarity Metrics:
  BLEU Score:    0.1129
  ROUGE-1:       0.3168
  METEOR Score:  0.2799

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 29 attribute pairs for type checking:

Pair 1:
  Relational:    "AlbumId" integer NOT NULL
  Denormalized:  "TrackId" integer NOT NULL

Pair 2:
  Relational:    "Title" character varying(160) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "Name" character varying(200) NOT NULL

Pair 3:
  Relational:    "ArtistId" integer NOT NULL
  Denormalized:  "ArtistName" character varying(120)

Pair 4:
  Relational:    CONSTRAINT "PK_Album" PRIMARY KEY ("AlbumId")
  Denormalized:  CONSTRAINT "PK_InvoiceSummary" PRIMARY KEY ("DateKey", "CustomerId")

Pair 5:
  Relational:    "ArtistId" integer NOT NULL
  Denormalized:  "Bytes" integer

Pair 6:
  Relational:    "Name" character varying(120) COLLATE pg_catalog."default"
  Denormalized:  "LastName" character varying(20) NOT NULL

Pair 7:
  Relational:    CONSTRAINT "PK_Artist" PRIMARY KEY ("ArtistId")
  Denormalized:  CONSTRAINT "PK_TrackMetadata" PRIMARY KEY ("TrackId")

Pair 8:
  Relational:    "CustomerId" integer NOT NULL
  Denormalized:  "CustomerId" integer NOT NULL

Pair 9:
  Relational:    "FirstName" character varying(40) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "FirstName" character varying(40) NOT NULL

Pair 10:
  Relational:    "LastName" character varying(20) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "GenreName" character varying(120)

Pair 11:
  Relational:    "Company" character varying(80) COLLATE pg_catalog."default"
  Denormalized:  "Company" character varying(80)

Pair 12:
  Relational:    "Address" character varying(70) COLLATE pg_catalog."default"
  Denormalized:  "DateKey" date NOT NULL

Pair 13:
  Relational:    "City" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  -- Business Day Key
    "CustomerId" integer NOT NULL

Pair 14:
  Relational:    "State" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  -- Index for filtering by date range and customer
    CONSTRAINT "IX_InvoiceSummary_DateCustomer" UNIQUE ("DateKey", "CustomerId")

Pair 15:
  Relational:    "Country" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "Composer" character varying(220)

Pair 16:
  Relational:    "PostalCode" character varying(10) COLLATE pg_catalog."default"
  Denormalized:  "TotalRevenue" numeric(12, 2) NOT NULL

Pair 17:
  Relational:    "Phone" character varying(24) COLLATE pg_catalog."default"
  Denormalized:  "UnitPrice" numeric(10, 2)

Pair 18:
  Relational:    "Fax" character varying(24) COLLATE pg_catalog."default"
  Denormalized:  -- Index on common filter columns
    CONSTRAINT "IX_TrackMetadata_Genre" UNIQUE ("GenreName")

Pair 19:
  Relational:    "Email" character varying(60) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "AlbumTitle" character varying(160)

Pair 20:
  Relational:    "SupportRepId" integer
  Denormalized:  "SupportRepId" integer

Pair 21:
  Relational:    CONSTRAINT "PK_Customer" PRIMARY KEY ("CustomerId")
  Denormalized:  CONSTRAINT "IX_TrackMetadata_Artist" UNIQUE ("ArtistName")

Pair 22:
  Relational:    "EmployeeId" integer NOT NULL
  Denormalized:  "Milliseconds" integer

Pair 23:
  Relational:    "LastName" character varying(20) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "MediaTypeName" character varying(120)

Pair 24:
  Relational:    "FirstName" character varying(20) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "AvgTicketSize" numeric(10, 2) NOT NULL

Pair 25:
  Relational:    "Title" character varying(30) COLLATE pg_catalog."default"
  Denormalized:  CONSTRAINT "PK_CustomerProfile" PRIMARY KEY ("CustomerId")

Pair 26:
  Relational:    "ReportsTo" integer
  Denormalized:  "InvoiceCount" integer NOT NULL

Pair 27:
  Relational:    "BirthDate" timestamp without time zone
  Denormalized:  CONSTRAINT "IX_CustomerProfile_Rep" UNIQUE ("SupportRepId")

Pair 28:
  Relational:    "HireDate" timestamp without time zone
  Denormalized:  "SupportRepLastName" character varying(20)

Pair 29:
  Relational:    "Address" character varying(70) COLLATE pg_catalog."default"
  Denormalized:  "SupportRepFirstName" character varying(20)


================================================================================
