================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 11
  - Total Attributes: 75
    * Album: 4 columns
    * Artist: 3 columns
    * Customer: 14 columns
    * Employee: 16 columns
    * Genre: 3 columns
    * Invoice: 10 columns
    * InvoiceLine: 6 columns
    * MediaType: 3 columns
    * Playlist: 3 columns
    * PlaylistTrack: 3 columns
    * Track: 10 columns

Denormalized Model:
  - Tables: 3
  - Total Attributes: 40
    * Invoice_Wide: 21 columns
    * InvoiceItem_Wide: 13 columns
    * Sales_Daily: 6 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.53
⚠ WARNING: Normalized model has MORE attributes (40 vs 75)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 35.00%

⚠ Issues Found:
  - Type mismatch: "Title" (character) -> "Date" (date)
  - Type mismatch: CONSTRAINT ("PK_Album") -> "InvoiceId" (integer)
  - Type mismatch: "Name" (character) -> -- (DENORMALIZED:)
  - Type mismatch: CONSTRAINT ("PK_Artist") -> "CustomerId" (integer)
  - Type mismatch: "FirstName" (character) -> "TotalSales" (numeric(10,)
  - Type mismatch: "City" (character) -> but (Title)
  - Type mismatch: "State" (character) -> -- (Billing)
  - Type mismatch: "Phone" (character) -> -- (Financials)
  - Type mismatch: "Fax" (character) -> -- (Partition)
  - Type mismatch: "Email" (character) -> -- (DENORMALIZED:)
  - Type mismatch: "SupportRepId" (integer) -> "CustomerCity" (character)
  - Type mismatch: CONSTRAINT ("PK_Customer") -> -- (DENORMALIZED:)
  - Type mismatch: "EmployeeId" (integer) -> "CustomerFax" (character)
  - Type mismatch: "LastName" (character) -> "TrackBytes" (integer)
  - Type mismatch: "FirstName" (character) -> "InvoiceDate" (timestamp)
  - Type mismatch: "Title" (character) -> -- (Kept)
  - Type mismatch: "ReportsTo" (integer) -> "CustomerState" (character)
  - Type mismatch: "BirthDate" (timestamp) -> "BillingState" (character)
  - Type mismatch: "HireDate" (timestamp) -> "BillingCity" (character)
  - Type mismatch: "Address" (character) -> -- (Quantity)
  - Type mismatch: "City" (character) -> -- (Partition)
  - Type mismatch: "State" (character) -> -- (Optional:)
  - Type mismatch: "Email" (character) -> "InvoiceLineId" (integer)
  - Type mismatch: CONSTRAINT ("PK_Employee") -> "TrackUnitPrice" (numeric(10,)
  - Type mismatch: "Name" (character) -> "TransactionCount" (integer)
  - Type mismatch: CONSTRAINT ("PK_Genre") -> "AvgTransactionSize" (numeric(10,)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  "Address" "Address" "AlbumId" "AlbumId" "ArtistId" "ArtistId" "BillingAddress" "BillingCity" "BillingCountry" "BillingPostalCode" "BillingState" "BirthDate" "Bytes" "City" "City" "Company" "Composer" "Country" "Country" "CustomerId" "CustomerId" "Email" "Email" "EmployeeId" "Fax" "Fax" "FirstName" "FirstName" "GenreId" "GenreId" "HireDate" "InvoiceDate" "InvoiceId" "InvoiceId" "InvoiceLineId" "LastName" "LastName" "MediaTypeId" "MediaTypeId" "Milliseconds" "Name" "Name" "Name" "Name" "Name" "Phone" "Phone" "PlaylistId" "PlaylistId" "PostalCode" "PostalCode" "Quantity" "ReportsTo" "State" "State" "SupportRepId" "Title" "Title" "Total" "TrackId" "TrackId" "TrackId" "UnitPrice" "UnitPrice" CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT

Denormalized Model (Combined Text):
  "AlbumArtistId" "AvgTransactionSize" "BillingCity" "BillingCountry" "BillingPostalCode" "BillingState" "CustomerAddress" "CustomerCity" "CustomerCompany" "CustomerCountry" "CustomerEmail" "CustomerFax" "CustomerId" "CustomerId" "CustomerLastName" "CustomerPhone" "CustomerPostalCode" "CustomerState" "Date" "InvoiceDate" "InvoiceId" "InvoiceId" "InvoiceLineId" "TotalSales" "TrackBytes" "TrackId" "TrackMilliseconds" "TrackUnitPrice" "TransactionCount" -- -- -- -- -- -- -- -- -- -- but

Structural Similarity Metrics:
  BLEU Score:    0.1146
  ROUGE-1:       0.2095
  METEOR Score:  0.3208

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 40 attribute pairs for type checking:

Pair 1:
  Relational:    "AlbumId" integer NOT NULL
  Denormalized:  "TrackId" integer NOT NULL

Pair 2:
  Relational:    "Title" character varying(160) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "Date" date NOT NULL

Pair 3:
  Relational:    "ArtistId" integer NOT NULL
  Denormalized:  "AlbumArtistId" integer NOT NULL

Pair 4:
  Relational:    CONSTRAINT "PK_Album" PRIMARY KEY ("AlbumId")
  Denormalized:  "InvoiceId" integer NOT NULL

Pair 5:
  Relational:    "ArtistId" integer NOT NULL
  Denormalized:  "InvoiceId" integer NOT NULL

Pair 6:
  Relational:    "Name" character varying(120) COLLATE pg_catalog."default"
  Denormalized:  -- DENORMALIZED: Customer Details (Moved from Customer table)
    "CustomerFirstName" character varying(40) COLLATE pg_catalog."default" NOT NULL

Pair 7:
  Relational:    CONSTRAINT "PK_Artist" PRIMARY KEY ("ArtistId")
  Denormalized:  "CustomerId" integer NOT NULL

Pair 8:
  Relational:    "CustomerId" integer NOT NULL
  Denormalized:  "CustomerId" integer NOT NULL

Pair 9:
  Relational:    "FirstName" character varying(40) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "TotalSales" numeric(10, 2) NOT NULL

Pair 10:
  Relational:    "LastName" character varying(20) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "CustomerLastName" character varying(20) COLLATE pg_catalog."default" NOT NULL

Pair 11:
  Relational:    "Company" character varying(80) COLLATE pg_catalog."default"
  Denormalized:  "CustomerCompany" character varying(80) COLLATE pg_catalog."default"

Pair 12:
  Relational:    "Address" character varying(70) COLLATE pg_catalog."default"
  Denormalized:  "CustomerAddress" character varying(70) COLLATE pg_catalog."default"

Pair 13:
  Relational:    "City" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  but Title is enough
    
    -- DENORMALIZED: Genre Details (Flattened from Track.GenreId)
    "GenreName" character varying(120) COLLATE pg_catalog."default"

Pair 14:
  Relational:    "State" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  -- Billing Address Details (Often redundant if CustomerAddress is same, but kept for clarity)
    "BillingAddress" character varying(70) COLLATE pg_catalog."default"

Pair 15:
  Relational:    "Country" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "BillingCountry" character varying(40) COLLATE pg_catalog."default"

Pair 16:
  Relational:    "PostalCode" character varying(10) COLLATE pg_catalog."default"
  Denormalized:  "BillingPostalCode" character varying(10) COLLATE pg_catalog."default"

Pair 17:
  Relational:    "Phone" character varying(24) COLLATE pg_catalog."default"
  Denormalized:  -- Financials
    "Total" numeric(10, 2) NOT NULL

Pair 18:
  Relational:    "Fax" character varying(24) COLLATE pg_catalog."default"
  Denormalized:  -- Partition Key Suggestion: BillingDate
    "BillingDate" timestamp without time zone NOT NULL

Pair 19:
  Relational:    "Email" character varying(60) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  -- DENORMALIZED: Track Details
    "TrackName" character varying(200) COLLATE pg_catalog."default" NOT NULL

Pair 20:
  Relational:    "SupportRepId" integer
  Denormalized:  "CustomerCity" character varying(40) COLLATE pg_catalog."default"

Pair 21:
  Relational:    CONSTRAINT "PK_Customer" PRIMARY KEY ("CustomerId")
  Denormalized:  -- DENORMALIZED: Album Details (Flattened from Track.AlbumId)
    "AlbumTitle" character varying(160) COLLATE pg_catalog."default" NOT NULL

Pair 22:
  Relational:    "EmployeeId" integer NOT NULL
  Denormalized:  "CustomerFax" character varying(24) COLLATE pg_catalog."default"

Pair 23:
  Relational:    "LastName" character varying(20) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "TrackBytes" integer

Pair 24:
  Relational:    "FirstName" character varying(20) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "InvoiceDate" timestamp without time zone NOT NULL

Pair 25:
  Relational:    "Title" character varying(30) COLLATE pg_catalog."default"
  Denormalized:  -- Kept FK for potential re-join if needed

Pair 26:
  Relational:    "ReportsTo" integer
  Denormalized:  "CustomerState" character varying(40) COLLATE pg_catalog."default"

Pair 27:
  Relational:    "BirthDate" timestamp without time zone
  Denormalized:  "BillingState" character varying(40) COLLATE pg_catalog."default"

Pair 28:
  Relational:    "HireDate" timestamp without time zone
  Denormalized:  "BillingCity" character varying(40) COLLATE pg_catalog."default"

Pair 29:
  Relational:    "Address" character varying(70) COLLATE pg_catalog."default"
  Denormalized:  -- Quantity
    "Quantity" integer NOT NULL

Pair 30:
  Relational:    "City" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  -- Partition Key Suggestion: InvoiceDate
    "InvoiceDate" timestamp without time zone NOT NULL

Pair 31:
  Relational:    "State" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  -- Optional: Partition Key
    "PartitionDate" date NOT NULL

Pair 32:
  Relational:    "Country" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "CustomerCountry" character varying(40) COLLATE pg_catalog."default"

Pair 33:
  Relational:    "PostalCode" character varying(10) COLLATE pg_catalog."default"
  Denormalized:  "CustomerPostalCode" character varying(10) COLLATE pg_catalog."default"

Pair 34:
  Relational:    "Phone" character varying(24) COLLATE pg_catalog."default"
  Denormalized:  "CustomerPhone" character varying(24) COLLATE pg_catalog."default"

Pair 35:
  Relational:    "Fax" character varying(24) COLLATE pg_catalog."default"
  Denormalized:  "CustomerEmail" character varying(60) COLLATE pg_catalog."default" NOT NULL

Pair 36:
  Relational:    "Email" character varying(60) COLLATE pg_catalog."default"
  Denormalized:  "InvoiceLineId" integer NOT NULL

Pair 37:
  Relational:    CONSTRAINT "PK_Employee" PRIMARY KEY ("EmployeeId")
  Denormalized:  "TrackUnitPrice" numeric(10, 2) NOT NULL

Pair 38:
  Relational:    "GenreId" integer NOT NULL
  Denormalized:  "TrackMilliseconds" integer NOT NULL

Pair 39:
  Relational:    "Name" character varying(120) COLLATE pg_catalog."default"
  Denormalized:  "TransactionCount" integer NOT NULL

Pair 40:
  Relational:    CONSTRAINT "PK_Genre" PRIMARY KEY ("GenreId")
  Denormalized:  "AvgTransactionSize" numeric(10, 2) NOT NULL


================================================================================
