================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 11
  - Total Attributes: 64
    * Album: 3 columns
    * Artist: 2 columns
    * Customer: 13 columns
    * Employee: 15 columns
    * Genre: 2 columns
    * Invoice: 9 columns
    * InvoiceLine: 5 columns
    * MediaType: 2 columns
    * Playlist: 2 columns
    * PlaylistTrack: 2 columns
    * Track: 9 columns

Denormalized Model:
  - Tables: 3
  - Total Attributes: 30
    * Invoice_Wide: 17 columns
    * InvoiceItem_Wide: 8 columns
    * Sales_Daily: 5 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.4688
⚠ WARNING: Normalized model has MORE attributes (30 vs 64)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 50.00%

⚠ Issues Found:
  - Type mismatch: "Title" (character) -> "Date" (date)
  - Type mismatch: "Name" (character) -> but (Title)
  - Type mismatch: "FirstName" (character) -> "CustomerId" (integer)
  - Type mismatch: "PostalCode" (character) -> "TotalSales" (numeric(10,)
  - Type mismatch: "Phone" (character) -> "InvoiceId" (integer)
  - Type mismatch: "SupportRepId" (integer) -> "CustomerCity" (character)
  - Type mismatch: "LastName" (character) -> "TrackBytes" (integer)
  - Type mismatch: "FirstName" (character) -> "InvoiceDate" (timestamp)
  - Type mismatch: "Title" (character) -> "TrackUnitPrice" (numeric(10,)
  - Type mismatch: "ReportsTo" (integer) -> "CustomerState" (character)
  - Type mismatch: "BirthDate" (timestamp) -> "CustomerPhone" (character)
  - Type mismatch: "HireDate" (timestamp) -> "CustomerCountry" (character)
  - Type mismatch: "Address" (character) -> "TrackMilliseconds" (integer)
  - Type mismatch: "State" (character) -> "TransactionCount" (integer)
  - Type mismatch: "PostalCode" (character) -> "AvgTransactionSize" (numeric(10,)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  "Address" "Address" "AlbumId" "AlbumId" "ArtistId" "ArtistId" "BillingAddress" "BillingCity" "BillingCountry" "BillingPostalCode" "BillingState" "BirthDate" "Bytes" "City" "City" "Company" "Composer" "Country" "Country" "CustomerId" "CustomerId" "Email" "Email" "EmployeeId" "Fax" "Fax" "FirstName" "FirstName" "GenreId" "GenreId" "HireDate" "InvoiceDate" "InvoiceId" "InvoiceId" "InvoiceLineId" "LastName" "LastName" "MediaTypeId" "MediaTypeId" "Milliseconds" "Name" "Name" "Name" "Name" "Name" "Phone" "Phone" "PlaylistId" "PlaylistId" "PostalCode" "PostalCode" "Quantity" "ReportsTo" "State" "State" "SupportRepId" "Title" "Title" "Total" "TrackId" "TrackId" "TrackId" "UnitPrice" "UnitPrice"

Denormalized Model (Combined Text):
  "AlbumArtistId" "AvgTransactionSize" "BillingCity" "BillingCountry" "BillingPostalCode" "BillingState" "CustomerAddress" "CustomerCity" "CustomerCompany" "CustomerCountry" "CustomerEmail" "CustomerFax" "CustomerId" "CustomerId" "CustomerLastName" "CustomerPhone" "CustomerPostalCode" "CustomerState" "Date" "InvoiceDate" "InvoiceId" "InvoiceId" "InvoiceLineId" "TotalSales" "TrackBytes" "TrackId" "TrackMilliseconds" "TrackUnitPrice" "TransactionCount" but

Structural Similarity Metrics:
  BLEU Score:    0.1181
  ROUGE-1:       0.2340
  METEOR Score:  0.3401

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 30 attribute pairs for type checking:

Pair 1:
  Relational:    "AlbumId" integer
  Denormalized:  "TrackId" integer

Pair 2:
  Relational:    "Title" character
  Denormalized:  "Date" date

Pair 3:
  Relational:    "ArtistId" integer
  Denormalized:  "AlbumArtistId" integer

Pair 4:
  Relational:    "ArtistId" integer
  Denormalized:  "InvoiceId" integer

Pair 5:
  Relational:    "Name" character
  Denormalized:  but Title

Pair 6:
  Relational:    "CustomerId" integer
  Denormalized:  "CustomerId" integer

Pair 7:
  Relational:    "FirstName" character
  Denormalized:  "CustomerId" integer

Pair 8:
  Relational:    "LastName" character
  Denormalized:  "CustomerLastName" character

Pair 9:
  Relational:    "Company" character
  Denormalized:  "CustomerCompany" character

Pair 10:
  Relational:    "Address" character
  Denormalized:  "CustomerAddress" character

Pair 11:
  Relational:    "City" character
  Denormalized:  "BillingCity" character

Pair 12:
  Relational:    "State" character
  Denormalized:  "BillingState" character

Pair 13:
  Relational:    "Country" character
  Denormalized:  "BillingCountry" character

Pair 14:
  Relational:    "PostalCode" character
  Denormalized:  "TotalSales" numeric(10,

Pair 15:
  Relational:    "Phone" character
  Denormalized:  "InvoiceId" integer

Pair 16:
  Relational:    "Fax" character
  Denormalized:  "CustomerFax" character

Pair 17:
  Relational:    "Email" character
  Denormalized:  "CustomerEmail" character

Pair 18:
  Relational:    "SupportRepId" integer
  Denormalized:  "CustomerCity" character

Pair 19:
  Relational:    "EmployeeId" integer
  Denormalized:  "InvoiceLineId" integer

Pair 20:
  Relational:    "LastName" character
  Denormalized:  "TrackBytes" integer

Pair 21:
  Relational:    "FirstName" character
  Denormalized:  "InvoiceDate" timestamp

Pair 22:
  Relational:    "Title" character
  Denormalized:  "TrackUnitPrice" numeric(10,

Pair 23:
  Relational:    "ReportsTo" integer
  Denormalized:  "CustomerState" character

Pair 24:
  Relational:    "BirthDate" timestamp
  Denormalized:  "CustomerPhone" character

Pair 25:
  Relational:    "HireDate" timestamp
  Denormalized:  "CustomerCountry" character

Pair 26:
  Relational:    "Address" character
  Denormalized:  "TrackMilliseconds" integer

Pair 27:
  Relational:    "City" character
  Denormalized:  "BillingPostalCode" character

Pair 28:
  Relational:    "State" character
  Denormalized:  "TransactionCount" integer

Pair 29:
  Relational:    "Country" character
  Denormalized:  "CustomerPostalCode" character

Pair 30:
  Relational:    "PostalCode" character
  Denormalized:  "AvgTransactionSize" numeric(10,


================================================================================
