================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 11
  - Total Attributes: 64
    * Album: 3 columns
    * Artist: 2 columns
    * Customer: 13 columns
    * Employee: 15 columns
    * Genre: 2 columns
    * Invoice: 9 columns
    * InvoiceLine: 5 columns
    * MediaType: 2 columns
    * Playlist: 2 columns
    * PlaylistTrack: 2 columns
    * Track: 9 columns

Denormalized Model:
  - Tables: 3
  - Total Attributes: 21
    * InvoiceSummary: 4 columns
    * TrackMetadata: 10 columns
    * CustomerProfile: 7 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.3281
⚠ WARNING: Normalized model has MORE attributes (21 vs 64)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 66.67%

⚠ Issues Found:
  - Type mismatch: "ArtistId" (integer) -> "ArtistName" (character)
  - Type mismatch: "Address" (character) -> "DateKey" (date)
  - Type mismatch: "State" (character) -> "UnitPrice" (numeric(10,)
  - Type mismatch: "PostalCode" (character) -> "TotalRevenue" (numeric(12,)
  - Type mismatch: "Phone" (character) -> "InvoiceCount" (integer)
  - Type mismatch: "Email" (character) -> "Milliseconds" (integer)
  - Type mismatch: "EmployeeId" (integer) -> "AvgTicketSize" (numeric(10,)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  "Address" "Address" "AlbumId" "AlbumId" "ArtistId" "ArtistId" "BillingAddress" "BillingCity" "BillingCountry" "BillingPostalCode" "BillingState" "BirthDate" "Bytes" "City" "City" "Company" "Composer" "Country" "Country" "CustomerId" "CustomerId" "Email" "Email" "EmployeeId" "Fax" "Fax" "FirstName" "FirstName" "GenreId" "GenreId" "HireDate" "InvoiceDate" "InvoiceId" "InvoiceId" "InvoiceLineId" "LastName" "LastName" "MediaTypeId" "MediaTypeId" "Milliseconds" "Name" "Name" "Name" "Name" "Name" "Phone" "Phone" "PlaylistId" "PlaylistId" "PostalCode" "PostalCode" "Quantity" "ReportsTo" "State" "State" "SupportRepId" "Title" "Title" "Total" "TrackId" "TrackId" "TrackId" "UnitPrice" "UnitPrice"

Denormalized Model (Combined Text):
  "AlbumTitle" "ArtistName" "AvgTicketSize" "Bytes" "Company" "Composer" "CustomerId" "DateKey" "FirstName" "GenreName" "InvoiceCount" "LastName" "MediaTypeName" "Milliseconds" "Name" "SupportRepFirstName" "SupportRepId" "SupportRepLastName" "TotalRevenue" "TrackId" "UnitPrice"

Structural Similarity Metrics:
  BLEU Score:    0.0676
  ROUGE-1:       0.2588
  METEOR Score:  0.2663

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 21 attribute pairs for type checking:

Pair 1:
  Relational:    "AlbumId" integer
  Denormalized:  "TrackId" integer

Pair 2:
  Relational:    "Title" character
  Denormalized:  "Name" character

Pair 3:
  Relational:    "ArtistId" integer
  Denormalized:  "ArtistName" character

Pair 4:
  Relational:    "ArtistId" integer
  Denormalized:  "Bytes" integer

Pair 5:
  Relational:    "Name" character
  Denormalized:  "LastName" character

Pair 6:
  Relational:    "CustomerId" integer
  Denormalized:  "CustomerId" integer

Pair 7:
  Relational:    "FirstName" character
  Denormalized:  "FirstName" character

Pair 8:
  Relational:    "LastName" character
  Denormalized:  "GenreName" character

Pair 9:
  Relational:    "Company" character
  Denormalized:  "Company" character

Pair 10:
  Relational:    "Address" character
  Denormalized:  "DateKey" date

Pair 11:
  Relational:    "City" character
  Denormalized:  "Composer" character

Pair 12:
  Relational:    "State" character
  Denormalized:  "UnitPrice" numeric(10,

Pair 13:
  Relational:    "Country" character
  Denormalized:  "AlbumTitle" character

Pair 14:
  Relational:    "PostalCode" character
  Denormalized:  "TotalRevenue" numeric(12,

Pair 15:
  Relational:    "Phone" character
  Denormalized:  "InvoiceCount" integer

Pair 16:
  Relational:    "Fax" character
  Denormalized:  "MediaTypeName" character

Pair 17:
  Relational:    "Email" character
  Denormalized:  "Milliseconds" integer

Pair 18:
  Relational:    "SupportRepId" integer
  Denormalized:  "SupportRepId" integer

Pair 19:
  Relational:    "EmployeeId" integer
  Denormalized:  "AvgTicketSize" numeric(10,

Pair 20:
  Relational:    "LastName" character
  Denormalized:  "SupportRepLastName" character

Pair 21:
  Relational:    "FirstName" character
  Denormalized:  "SupportRepFirstName" character


================================================================================
