================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 21
    * consumo_anual: 5 columns
    * continente: 2 columns
    * emissao_g_efeito_estufa: 4 columns
    * fonte_energia: 2 columns
    * paises: 4 columns
    * populacao: 4 columns

Denormalized Model:
  - Tables: 5
  - Total Attributes: 25
    * paises_denormalizado: 4 columns
    * populacao_denormalizado: 6 columns
    * consumo_anual_denormalizado: 7 columns
    * emissao_g_efeito_estufa_denormalizado: 6 columns
    * continente_denormalizado: 2 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 1.1905
⚠ WARNING: Denormalized model has MORE attributes (21 vs 25)
  New information may have been added in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 66.67%

⚠ Issues Found:
  - Type mismatch: tipo_energia (integer) -> tipo_energia (character)
  - Type mismatch: nome (character) -> ano (integer)
  - Type mismatch: id_fonte_energia (integer) -> nome_continente (character)
  - Type mismatch: nome (character) -> id_pop (integer)
  - Type mismatch: continente (integer) -> nome_continente (character)
  - Type mismatch: id_paises (integer) -> nome_paises (character)
  - Type mismatch: ano (integer) -> nome_paises (character)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  ano ano ano continente fundacao id_consumo id_continente id_emissao id_fonte_energia id_paises id_paises id_paises id_paises id_pop nome nome nome porcentagem quantidade_emitida quantidade_hab tipo_energia

Denormalized Model (Combined Text):
  ano ano ano fundacao id_consumo id_continente id_emissao id_paises id_paises id_paises id_paises id_pop nome_continente nome_continente nome_continente nome_continente nome_continente nome_paises nome_paises nome_paises nome_paises porcentagem quantidade_emitida quantidade_hab tipo_energia

Structural Similarity Metrics:
  BLEU Score:    0.6400
  ROUGE-1:       0.7848
  METEOR Score:  0.7418

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 21 attribute pairs for type checking:

Pair 1:
  Relational:    id_consumo integer
  Denormalized:  id_consumo integer

Pair 2:
  Relational:    id_paises integer
  Denormalized:  id_paises integer

Pair 3:
  Relational:    ano integer
  Denormalized:  ano integer

Pair 4:
  Relational:    porcentagem integer
  Denormalized:  porcentagem integer

Pair 5:
  Relational:    tipo_energia integer
  Denormalized:  tipo_energia character

Pair 6:
  Relational:    id_continente integer
  Denormalized:  id_continente integer

Pair 7:
  Relational:    nome character
  Denormalized:  ano integer

Pair 8:
  Relational:    id_emissao integer
  Denormalized:  id_emissao integer

Pair 9:
  Relational:    id_paises integer
  Denormalized:  id_paises integer

Pair 10:
  Relational:    ano integer
  Denormalized:  ano integer

Pair 11:
  Relational:    quantidade_emitida bigint
  Denormalized:  quantidade_emitida bigint

Pair 12:
  Relational:    id_fonte_energia integer
  Denormalized:  nome_continente character

Pair 13:
  Relational:    nome character
  Denormalized:  id_pop integer

Pair 14:
  Relational:    id_paises integer
  Denormalized:  id_paises integer

Pair 15:
  Relational:    nome character
  Denormalized:  nome_paises character

Pair 16:
  Relational:    fundacao integer
  Denormalized:  fundacao integer

Pair 17:
  Relational:    continente integer
  Denormalized:  nome_continente character

Pair 18:
  Relational:    id_pop integer
  Denormalized:  id_paises integer

Pair 19:
  Relational:    id_paises integer
  Denormalized:  nome_paises character

Pair 20:
  Relational:    ano integer
  Denormalized:  nome_paises character

Pair 21:
  Relational:    quantidade_hab integer
  Denormalized:  quantidade_hab integer


================================================================================
