================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 21
    * consumo_anual: 5 columns
    * continente: 2 columns
    * emissao_g_efeito_estufa: 4 columns
    * fonte_energia: 2 columns
    * paises: 4 columns
    * populacao: 4 columns

Denormalized Model:
  - Tables: 6
  - Total Attributes: 28
    * continente: 2 columns
    * paises: 4 columns
    * fonte_energia: 2 columns
    * consumo_anual_wide: 8 columns
    * emissao_wide: 6 columns
    * resumo_anual_por_continente: 6 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 1.3333
⚠ WARNING: Denormalized model has MORE attributes (21 vs 28)
  New information may have been added in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 85.71%

⚠ Issues Found:
  - Type mismatch: id_pop (integer) -> nome_fonte (character)
  - Type mismatch: id_paises (integer) -> nome_pais (character)
  - Type mismatch: quantidade_hab (integer) -> nome_pais (character)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  ano ano ano continente fundacao id_consumo id_continente id_emissao id_fonte_energia id_paises id_paises id_paises id_paises id_pop nome nome nome porcentagem quantidade_emitida quantidade_hab tipo_energia

Denormalized Model (Combined Text):
  ano ano ano fundacao id_consumo id_continente id_continente id_emissao id_fonte_energia id_paises id_paises id_paises nome nome nome nome_continente nome_continente nome_continente nome_continente nome_fonte nome_pais nome_pais porcentagem quantidade_emitida tipo_energia total_consumo_kwh total_emissao_tco2 total_populacao

Structural Similarity Metrics:
  BLEU Score:    0.6071
  ROUGE-1:       0.6824
  METEOR Score:  0.7561

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 21 attribute pairs for type checking:

Pair 1:
  Relational:    id_consumo integer
  Denormalized:  id_consumo integer

Pair 2:
  Relational:    id_paises integer
  Denormalized:  id_paises integer

Pair 3:
  Relational:    ano integer
  Denormalized:  ano integer

Pair 4:
  Relational:    porcentagem integer
  Denormalized:  porcentagem integer

Pair 5:
  Relational:    tipo_energia integer
  Denormalized:  tipo_energia integer

Pair 6:
  Relational:    id_continente integer
  Denormalized:  id_continente integer

Pair 7:
  Relational:    nome character
  Denormalized:  nome character

Pair 8:
  Relational:    id_emissao integer
  Denormalized:  id_emissao integer

Pair 9:
  Relational:    id_paises integer
  Denormalized:  id_paises integer

Pair 10:
  Relational:    ano integer
  Denormalized:  ano integer

Pair 11:
  Relational:    quantidade_emitida bigint
  Denormalized:  quantidade_emitida bigint

Pair 12:
  Relational:    id_fonte_energia integer
  Denormalized:  id_fonte_energia integer

Pair 13:
  Relational:    nome character
  Denormalized:  nome character

Pair 14:
  Relational:    id_paises integer
  Denormalized:  id_paises integer

Pair 15:
  Relational:    nome character
  Denormalized:  nome character

Pair 16:
  Relational:    fundacao integer
  Denormalized:  fundacao integer

Pair 17:
  Relational:    continente integer
  Denormalized:  id_continente integer

Pair 18:
  Relational:    id_pop integer
  Denormalized:  nome_fonte character

Pair 19:
  Relational:    id_paises integer
  Denormalized:  nome_pais character

Pair 20:
  Relational:    ano integer
  Denormalized:  ano integer

Pair 21:
  Relational:    quantidade_hab integer
  Denormalized:  nome_pais character


================================================================================
