================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 21
    * consumo_anual: 5 columns
    * continente: 2 columns
    * emissao_g_efeito_estufa: 4 columns
    * fonte_energia: 2 columns
    * paises: 4 columns
    * populacao: 4 columns

Denormalized Model:
  - Tables: 5
  - Total Attributes: 20
    * dim_paises: 3 columns
    * dim_continente: 2 columns
    * dim_fonte_energia: 2 columns
    * fatos_consumo_emissao: 8 columns
    * fatos_populacao: 5 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.9524
⚠ WARNING: Normalized model has MORE attributes (20 vs 21)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 80.00%

⚠ Issues Found:
  - Type mismatch: tipo_energia (integer) -> nome_fonte_energia (character)
  - Type mismatch: id_paises (integer) -> nome_pais (character)
  - Type mismatch: continente (integer) -> nome_continente (character)
  - Type mismatch: id_pop (integer) -> nome_pais (character)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  ano ano ano continente fundacao id_consumo id_continente id_emissao id_fonte_energia id_paises id_paises id_paises id_paises id_pop nome nome nome porcentagem quantidade_emitida quantidade_hab tipo_energia

Denormalized Model (Combined Text):
  ano ano fundacao id_continente id_fato id_fato id_fonte_energia id_paises id_paises id_paises nome nome nome nome_continente nome_fonte_energia nome_pais nome_pais porcentagem quantidade_emitida quantidade_hab

Structural Similarity Metrics:
  BLEU Score:    0.6659
  ROUGE-1:       0.7536
  METEOR Score:  0.6280

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 20 attribute pairs for type checking:

Pair 1:
  Relational:    id_consumo integer
  Denormalized:  id_fato integer

Pair 2:
  Relational:    id_paises integer
  Denormalized:  id_paises integer

Pair 3:
  Relational:    ano integer
  Denormalized:  ano integer

Pair 4:
  Relational:    porcentagem integer
  Denormalized:  porcentagem integer

Pair 5:
  Relational:    tipo_energia integer
  Denormalized:  nome_fonte_energia character

Pair 6:
  Relational:    id_continente integer
  Denormalized:  id_continente integer

Pair 7:
  Relational:    nome character
  Denormalized:  nome character

Pair 8:
  Relational:    id_paises integer
  Denormalized:  id_paises integer

Pair 9:
  Relational:    ano integer
  Denormalized:  id_fato integer

Pair 10:
  Relational:    quantidade_emitida bigint
  Denormalized:  quantidade_emitida bigint

Pair 11:
  Relational:    id_fonte_energia integer
  Denormalized:  id_fonte_energia integer

Pair 12:
  Relational:    nome character
  Denormalized:  nome character

Pair 13:
  Relational:    id_paises integer
  Denormalized:  nome_pais character

Pair 14:
  Relational:    nome character
  Denormalized:  nome character

Pair 15:
  Relational:    fundacao integer
  Denormalized:  fundacao integer

Pair 16:
  Relational:    continente integer
  Denormalized:  nome_continente character

Pair 17:
  Relational:    id_pop integer
  Denormalized:  nome_pais character

Pair 18:
  Relational:    id_paises integer
  Denormalized:  id_paises integer

Pair 19:
  Relational:    ano integer
  Denormalized:  ano integer

Pair 20:
  Relational:    quantidade_hab integer
  Denormalized:  quantidade_hab integer


================================================================================
