================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 21
    * consumo_anual: 5 columns
    * continente: 2 columns
    * emissao_g_efeito_estufa: 4 columns
    * fonte_energia: 2 columns
    * paises: 4 columns
    * populacao: 4 columns

Denormalized Model:
  - Tables: 5
  - Total Attributes: 18
    * dim_paises: 3 columns
    * dim_continente: 2 columns
    * dim_fonte_energia: 2 columns
    * fatos_consumo_emissao: 6 columns
    * fatos_populacao: 5 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.8571
⚠ WARNING: Normalized model has MORE attributes (18 vs 21)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 66.67%

⚠ Issues Found:
  - Type mismatch: porcentagem (integer) -> nome (character)
  - Type mismatch: id_paises (integer) -> this (might)
  - Type mismatch: nome (character) -> we (store)
  - Type mismatch: fundacao (integer) -> we (store)
  - Type mismatch: continente (integer) -> we (store)
  - Type mismatch: id_pop (integer) -> we (store)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  ano ano ano continente fundacao id_consumo id_continente id_emissao id_fonte_energia id_paises id_paises id_paises id_paises id_pop nome nome nome porcentagem quantidade_emitida quantidade_hab tipo_energia

Denormalized Model (Combined Text):
  ano ano fundacao id_continente id_fato id_fato id_fonte_energia id_paises id_paises nome nome nome quantidade_emitida this we we we we

Structural Similarity Metrics:
  BLEU Score:    0.5173
  ROUGE-1:       0.6333
  METEOR Score:  0.4629

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 18 attribute pairs for type checking:

Pair 1:
  Relational:    id_consumo integer
  Denormalized:  id_paises integer

Pair 2:
  Relational:    id_paises integer
  Denormalized:  id_paises integer

Pair 3:
  Relational:    ano integer
  Denormalized:  ano integer

Pair 4:
  Relational:    porcentagem integer
  Denormalized:  nome character

Pair 5:
  Relational:    tipo_energia integer
  Denormalized:  id_fonte_energia integer

Pair 6:
  Relational:    id_continente integer
  Denormalized:  id_continente integer

Pair 7:
  Relational:    nome character
  Denormalized:  nome character

Pair 8:
  Relational:    id_emissao integer
  Denormalized:  id_fato integer

Pair 9:
  Relational:    id_paises integer
  Denormalized:  id_fato integer

Pair 10:
  Relational:    ano integer
  Denormalized:  ano integer

Pair 11:
  Relational:    quantidade_emitida bigint
  Denormalized:  quantidade_emitida bigint

Pair 12:
  Relational:    id_fonte_energia integer
  Denormalized:  fundacao integer

Pair 13:
  Relational:    nome character
  Denormalized:  nome character

Pair 14:
  Relational:    id_paises integer
  Denormalized:  this might

Pair 15:
  Relational:    nome character
  Denormalized:  we store

Pair 16:
  Relational:    fundacao integer
  Denormalized:  we store

Pair 17:
  Relational:    continente integer
  Denormalized:  we store

Pair 18:
  Relational:    id_pop integer
  Denormalized:  we store


================================================================================
