================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 37
  - Total Attributes: 278
    * alteracoes: 11 columns
    * autores: 6 columns
    * colecoes_anexas: 6 columns
    * coletores: 6 columns
    * coletores_complementares: 5 columns
    * configuracao: 8 columns
    * enderecos: 8 columns
    * especies: 8 columns
    * estados: 7 columns
    * familias: 6 columns
    * fase_sucessional: 5 columns
    * generos: 6 columns
    * herbarios: 9 columns
    * historico_acessos: 4 columns
    * identificadores: 5 columns
    * locais_coleta: 8 columns
    * migrations: 3 columns
    * paises: 6 columns
    * reflora: 7 columns
    * reinos: 5 columns
    * relevos: 5 columns
    * remessas: 8 columns
    * retirada_exsiccata_tombos: 8 columns
    * solos: 5 columns
    * specieslink: 7 columns
    * sub_especies: 9 columns
    * sub_familias: 7 columns
    * telefones: 4 columns
    * tipos: 5 columns
    * tipos_usuarios: 5 columns
    * tombo_alteracoes_antigas: 5 columns
    * tombos: 40 columns
    * tombos_fotos: 10 columns
    * tombos_identificadores: 4 columns
    * usuarios: 13 columns
    * variedades: 9 columns
    * vegetacoes: 5 columns

Denormalized Model:
  - Tables: 2
  - Total Attributes: 64
    * tombo_details: 47 columns
    * herbarium_summary: 17 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.23
⚠ WARNING: Normalized model has MORE attributes (64 vs 278)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 15.62%

⚠ Issues Found:
  - Type mismatch: usuario_id (bigint) -> updated_at (timestamp)
  - Type mismatch: status (alteracoes_status) -> latitude (double)
  - Type mismatch: updated_at (timestamp) -> unicata (boolean)
  - Type mismatch: tombo_hcf (bigint) -> hcf (bigserial)
  - Type mismatch: tombo_json (text) -> solo_nome (character)
  - Type mismatch: identificacao (boolean) -> descricao (text)
  - Type mismatch: CONSTRAINT (idx_41012_primary) -> CONSTRAINT (tombo_details_pkey)
  - Type mismatch: id (bigserial) -> -- (Basic)
  - Type mismatch: observacao (character) -> situacao (tombos_situacao)
  - Type mismatch: created_at (timestamp) -> altitude (double)
  - Type mismatch: updated_at (timestamp) -> cidade_nome (character)
  - Type mismatch: CONSTRAINT (idx_41023_primary) -> CONSTRAINT (herbarium_summary_pkey)
  - Type mismatch: tipo (colecoes_anexas_tipo) -> -- (Taxonomic)
  - Type mismatch: observacoes (text) -> numero_coleta (bigint)
  - Type mismatch: id (bigserial) -> -- (Classification)
  - Type mismatch: created_at (timestamp) -> rascunho (boolean)
  - Type mismatch: updated_at (timestamp) -> cidade_nome (character)
  - Type mismatch: CONSTRAINT (idx_41038_primary) -> longitude (double)
  - Type mismatch: id (bigserial) -> -- (Collector)
  - Type mismatch: created_at (timestamp) -> complemento (text)
  - Type mismatch: updated_at (timestamp) -> pais_nome (character)
  - Type mismatch: CONSTRAINT (idx_41047_primary) -> reino_nome (character)
  - Type mismatch: hcf (bigint) -> -- (Location)
  - Type mismatch: created_at (timestamp) -> relevo_nome (character)
  - Type mismatch: updated_at (timestamp) -> sigla (character)
  - Type mismatch: CONSTRAINT (idx_41054_primary) -> autor_nome (character)
  - Type mismatch: id (bigserial) -> -- (Collection)
  - Type mismatch: hora_inicio (character) -> nome_cientifico (text)
  - Type mismatch: periodicidade (configuracao_periodicidade) -> familia_nome (character)
  - Type mismatch: data_proxima_atualizacao (character) -> data_coleta_dia (bigint)
  - Type mismatch: nome_arquivo (character) -> nomes_populares (text)
  - Type mismatch: servico (configuracao_servico) -> -- (Identifiers)
  - Type mismatch: CONSTRAINT (idx_41062_primary) -> pais_sigla (character(4))
  - Type mismatch: id (bigserial) -> -- (Photo)
  - Type mismatch: numero (character) -> -- (Timestamps)
  - Type mismatch: complemento (text) -> especie_nome (character)
  - Type mismatch: cidade_id (bigint) -> entidade_sigla (character)
  - Type mismatch: created_at (timestamp) -> estado_nome (character)
  - Type mismatch: updated_at (timestamp) -> -- (Address)
  - Type mismatch: CONSTRAINT (idx_41070_primary) -> pais_sigla (character(4))
  - Type mismatch: id (bigserial) -> -- (Phone)
  - Type mismatch: nome (character) -> -- (Timestamps)
  - Type mismatch: autor_id (bigint) -> genero_nome (character)
  - Type mismatch: genero_id (bigint) -> estado_sigla (character(4))
  - Type mismatch: familia_id (bigint) -> sub_familia_nome (character)
  - Type mismatch: created_at (timestamp) -> variedade_nome (character)
  - Type mismatch: updated_at (timestamp) -> data_coleta_ano (bigint)
  - Type mismatch: CONSTRAINT (idx_41080_primary) -> estado_sigla (character(4))
  - Type mismatch: id (bigserial) -> vegetacao_nome (character)
  - Type mismatch: nome (character) -> data_coleta_mes (bigint)
  - Type mismatch: sigla (character(4)) -> sub_especie_nome (character)
  - Type mismatch: pais_id (integer) -> caminho_logotipo (text)
  - Type mismatch: created_at (timestamp) -> colecao_anexa_tipo (colecoes_anexas_tipo)
  - Type mismatch: updated_at (timestamp) -> fase_sucessional_nome (character)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT altitude applied_at ativo ativo autor_id autor_id autor_id autor_id caminho_foto caminho_logotipo cidade_id cidade_id cidade_id cod_barra cod_barra codigo_barra colecao_anexa_id coletor_id complementares complemento created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at data data_coleta_ano data_coleta_dia data_coleta_mes data_criacao data_envio data_identificacao_ano data_identificacao_dia data_identificacao_mes data_proxima_atualizacao data_tombo data_vencimento descricao descricao descricao devolvido em_vivo email email email endereco_id entidade_destino_id entidade_id especie_id especie_id especie_id familia_id familia_id familia_id familia_id familia_id familia_id fase_numero fase_sucessional_id fase_sucessional_id genero_id genero_id genero_id genero_id hcf hcf herbario_id herbario_id herbario_id hora_fim hora_inicio id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id identificacao identificador_id ja_comparou ja_comparou ja_requisitou ja_requisitou latitude local_coleta_id logradouro longitude name nome nome nome nome nome nome nome nome nome nome nome nome nome nome nome nome nome nome nome nome_arquivo nome_cientifico nomes_populares nro_requisicoes nro_requisicoes num_barra numero numero numero numero_coleta observacao observacao observacao observacao observacoes ordem pais_id periodicidade ra rascunho reino_id relevo_id retirada_exsiccata_id senha sequencia sequencia servico sigla sigla sigla situacao solo_id status sub_especie_id sub_familia_id taxon telefone tipo tipo tipo tipo_id tipo_usuario_id token_troca_senha token_troca_senha_expiracao tombo_hcf tombo_hcf tombo_hcf tombo_hcf tombo_hcf tombo_json tombo_json tombo_json unicata updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at usuario_id usuario_id variedade_id vegetacao_id

Denormalized Model (Combined Text):
  -- -- -- -- -- -- -- -- -- -- -- -- CONSTRAINT CONSTRAINT altitude ativo autor_nome caminho_logotipo cidade_nome cidade_nome colecao_anexa_tipo coletor_complementares complemento data_coleta_ano data_coleta_dia data_coleta_mes descricao email entidade_sigla especie_nome estado_nome estado_nome estado_sigla estado_sigla familia_nome fase_sucessional_nome genero_nome hcf id latitude longitude nome nome_cientifico nomes_populares numero numero_coleta observacao pais_nome pais_nome pais_sigla pais_sigla rascunho reino_nome relevo_nome sigla situacao solo_nome sub_especie_nome sub_familia_nome unicata updated_at updated_at variedade_nome vegetacao_nome

Structural Similarity Metrics:
  BLEU Score:    0.0149
  ROUGE-1:       0.3103
  METEOR Score:  0.0869

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 64 attribute pairs for type checking:

Pair 1:
  Relational:    id bigserial NOT NULL
  Denormalized:  id bigserial NOT NULL

Pair 2:
  Relational:    usuario_id bigint NOT NULL
  Denormalized:  updated_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP

Pair 3:
  Relational:    status alteracoes_status NOT NULL
  Denormalized:  latitude double precision

Pair 4:
  Relational:    observacao text COLLATE pg_catalog."default"
  Denormalized:  observacao text COLLATE pg_catalog."default"

Pair 5:
  Relational:    created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  updated_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP

Pair 6:
  Relational:    updated_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  unicata boolean

Pair 7:
  Relational:    tombo_hcf bigint NOT NULL
  Denormalized:  hcf bigserial NOT NULL

Pair 8:
  Relational:    tombo_json text COLLATE pg_catalog."default"
  Denormalized:  solo_nome character varying(300) COLLATE pg_catalog."default"

Pair 9:
  Relational:    ativo boolean
  Denormalized:  ativo boolean DEFAULT true

Pair 10:
  Relational:    identificacao boolean
  Denormalized:  descricao text COLLATE pg_catalog."default"

Pair 11:
  Relational:    CONSTRAINT idx_41012_primary PRIMARY KEY (id)
  Denormalized:  CONSTRAINT tombo_details_pkey PRIMARY KEY (hcf)

Pair 12:
  Relational:    id bigserial NOT NULL
  Denormalized:  -- Basic tombo information
    data_tombo timestamp with time zone

Pair 13:
  Relational:    nome character varying(200) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  nome character varying(200) COLLATE pg_catalog."default" NOT NULL

Pair 14:
  Relational:    observacao character varying(500) COLLATE pg_catalog."default"
  Denormalized:  situacao tombos_situacao DEFAULT 'REGULAR'::tombos_situacao

Pair 15:
  Relational:    created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  altitude double precision

Pair 16:
  Relational:    updated_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  cidade_nome character varying(255) COLLATE pg_catalog."default"

Pair 17:
  Relational:    CONSTRAINT idx_41023_primary PRIMARY KEY (id)
  Denormalized:  CONSTRAINT herbarium_summary_pkey PRIMARY KEY (id)

Pair 18:
  Relational:    tipo colecoes_anexas_tipo NOT NULL
  Denormalized:  -- Taxonomic hierarchy (denormalized)
    taxon character varying(45) COLLATE pg_catalog."default"

Pair 19:
  Relational:    observacoes text COLLATE pg_catalog."default"
  Denormalized:  numero_coleta bigint

Pair 20:
  Relational:    id bigserial NOT NULL
  Denormalized:  -- Classification information (denormalized)
    tipo_nome character varying(250) COLLATE pg_catalog."default"

Pair 21:
  Relational:    created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  rascunho boolean DEFAULT false

Pair 22:
  Relational:    updated_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  cidade_nome character varying(255) COLLATE pg_catalog."default"

Pair 23:
  Relational:    CONSTRAINT idx_41038_primary PRIMARY KEY (id)
  Denormalized:  longitude double precision

Pair 24:
  Relational:    id bigserial NOT NULL
  Denormalized:  -- Collector information (denormalized)
    coletor_nome character varying(255) COLLATE pg_catalog."default"

Pair 25:
  Relational:    nome character varying(255) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  numero character varying(10) COLLATE pg_catalog."default"

Pair 26:
  Relational:    email character varying(200) COLLATE pg_catalog."default" DEFAULT NULL::character varying
  Denormalized:  email character varying(200) COLLATE pg_catalog."default"

Pair 27:
  Relational:    created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  complemento text COLLATE pg_catalog."default"

Pair 28:
  Relational:    updated_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  pais_nome character varying(255) COLLATE pg_catalog."default"

Pair 29:
  Relational:    CONSTRAINT idx_41047_primary PRIMARY KEY (id)
  Denormalized:  reino_nome character varying(200) COLLATE pg_catalog."default"

Pair 30:
  Relational:    hcf bigint NOT NULL
  Denormalized:  -- Location hierarchy (denormalized)
    local_coleta_descricao text COLLATE pg_catalog."default"

Pair 31:
  Relational:    complementares character varying(1000) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  coletor_complementares character varying(1000) COLLATE pg_catalog."default"

Pair 32:
  Relational:    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
  Denormalized:  relevo_nome character varying(300) COLLATE pg_catalog."default"

Pair 33:
  Relational:    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
  Denormalized:  sigla character varying(80) COLLATE pg_catalog."default" NOT NULL

Pair 34:
  Relational:    CONSTRAINT idx_41054_primary PRIMARY KEY (hcf)
  Denormalized:  autor_nome character varying(200) COLLATE pg_catalog."default"

Pair 35:
  Relational:    id bigserial NOT NULL
  Denormalized:  -- Collection information (denormalized)
    entidade_nome character varying(200) COLLATE pg_catalog."default"

Pair 36:
  Relational:    hora_inicio character varying(19) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  nome_cientifico text COLLATE pg_catalog."default"

Pair 37:
  Relational:    hora_fim character varying(19) COLLATE pg_catalog."default" DEFAULT NULL::character varying
  Denormalized:  pais_nome character varying(255) COLLATE pg_catalog."default"

Pair 38:
  Relational:    periodicidade configuracao_periodicidade
  Denormalized:  familia_nome character varying(200) COLLATE pg_catalog."default"

Pair 39:
  Relational:    data_proxima_atualizacao character varying(10) COLLATE pg_catalog."default" DEFAULT NULL::character varying
  Denormalized:  data_coleta_dia bigint

Pair 40:
  Relational:    nome_arquivo character varying(50) COLLATE pg_catalog."default" DEFAULT NULL::character varying
  Denormalized:  nomes_populares text COLLATE pg_catalog."default"

Pair 41:
  Relational:    servico configuracao_servico
  Denormalized:  -- Identifiers (aggregated)
    identificadores_nomes text COLLATE pg_catalog."default"

Pair 42:
  Relational:    CONSTRAINT idx_41062_primary PRIMARY KEY (id)
  Denormalized:  pais_sigla character(4) COLLATE pg_catalog."default"

Pair 43:
  Relational:    id bigserial NOT NULL
  Denormalized:  -- Photo information (summary)
    foto_count integer DEFAULT 0

Pair 44:
  Relational:    logradouro character varying(200) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  estado_nome character varying(255) COLLATE pg_catalog."default"

Pair 45:
  Relational:    numero character varying(10) COLLATE pg_catalog."default" DEFAULT NULL::character varying
  Denormalized:  -- Timestamps
    created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP

Pair 46:
  Relational:    complemento text COLLATE pg_catalog."default"
  Denormalized:  especie_nome character varying(200) COLLATE pg_catalog."default"

Pair 47:
  Relational:    cidade_id bigint
  Denormalized:  entidade_sigla character varying(80) COLLATE pg_catalog."default"

Pair 48:
  Relational:    created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  estado_nome character varying(255) COLLATE pg_catalog."default"

Pair 49:
  Relational:    updated_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  -- Address information (denormalized)
    logradouro character varying(200) COLLATE pg_catalog."default"

Pair 50:
  Relational:    CONSTRAINT idx_41070_primary PRIMARY KEY (id)
  Denormalized:  pais_sigla character(4) COLLATE pg_catalog."default"

Pair 51:
  Relational:    id bigserial NOT NULL
  Denormalized:  -- Phone numbers (aggregated)
    telefones text COLLATE pg_catalog."default"

Pair 52:
  Relational:    nome character varying(200) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  -- Timestamps
    created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP

Pair 53:
  Relational:    autor_id bigint
  Denormalized:  genero_nome character varying(200) COLLATE pg_catalog."default"

Pair 54:
  Relational:    genero_id bigint
  Denormalized:  estado_sigla character(4) COLLATE pg_catalog."default"

Pair 55:
  Relational:    familia_id bigint NOT NULL
  Denormalized:  sub_familia_nome character varying(300) COLLATE pg_catalog."default"

Pair 56:
  Relational:    created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  variedade_nome character varying(200) COLLATE pg_catalog."default"

Pair 57:
  Relational:    updated_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  data_coleta_ano bigint

Pair 58:
  Relational:    CONSTRAINT idx_41080_primary PRIMARY KEY (id)
  Denormalized:  estado_sigla character(4) COLLATE pg_catalog."default"

Pair 59:
  Relational:    id bigserial NOT NULL
  Denormalized:  vegetacao_nome character varying(300) COLLATE pg_catalog."default"

Pair 60:
  Relational:    nome character varying(255) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  data_coleta_mes bigint

Pair 61:
  Relational:    sigla character(4) COLLATE pg_catalog."default" DEFAULT NULL::bpchar
  Denormalized:  sub_especie_nome character varying(255) COLLATE pg_catalog."default"

Pair 62:
  Relational:    pais_id integer NOT NULL
  Denormalized:  caminho_logotipo text COLLATE pg_catalog."default"

Pair 63:
  Relational:    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
  Denormalized:  colecao_anexa_tipo colecoes_anexas_tipo

Pair 64:
  Relational:    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
  Denormalized:  fase_sucessional_nome character varying(200) COLLATE pg_catalog."default"


================================================================================
