================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 8
  - Total Attributes: 61
    * NATION: 4 columns
    * REGION: 3 columns
    * PART: 9 columns
    * SUPPLIER: 7 columns
    * PARTSUPP: 5 columns
    * CUSTOMER: 8 columns
    * ORDERS: 9 columns
    * LINEITEM: 16 columns

Denormalized Model:
  - Tables: 3
  - Total Attributes: 79
    * LINEITEM_WIDE: 31 columns
    * ORDERS_DAILY_AGG: 20 columns
    * LINEITEM_DAILY_AGG: 28 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 1.30
⚠ WARNING: Denormalized model has MORE attributes (61 vs 79)
  New information may have been added in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 55.74%

⚠ Issues Found:
  - Type mismatch: P_PARTKEY (INTEGER) -> L_PARTKEY (BIGINT)
  - Type mismatch: P_NAME (VARCHAR(55)) -> S_NAME (CHAR(25))
  - Type mismatch: P_COMMENT (VARCHAR(23)) -> S_COMMENT (VARCHAR(101))
  - Type mismatch: S_SUPPKEY (INTEGER) -> L_SUPPKEY (BIGINT)
  - Type mismatch: S_COMMENT (VARCHAR(101)) -> C_COMMENT (VARCHAR(117))
  - Type mismatch: PS_PARTKEY (INTEGER) -> L_PARTKEY (BIGINT)
  - Type mismatch: PS_SUPPKEY (INTEGER) -> L_SUPPKEY (BIGINT)
  - Type mismatch: PS_AVAILQTY (INTEGER) -> L_QUANTITY (DECIMAL(15,2))
  - Type mismatch: PS_SUPPLYCOST (DECIMAL(15,2)) -> L_SHIPMODE (CHAR(10))
  - Type mismatch: PS_COMMENT (VARCHAR(199)) -> L_COMMITDATE (DATE)
  - Type mismatch: C_CUSTKEY (INTEGER) -> O_CUSTKEY (BIGINT)
  - Type mismatch: C_NAME (VARCHAR(25)) -> N_NAME (CHAR(25))
  - Type mismatch: C_ADDRESS (VARCHAR(40)) -> C_ACCTBAL (DECIMAL(15,2))
  - Type mismatch: C_PHONE (CHAR(15)) -> P_BRAND (CHAR(10))
  - Type mismatch: C_COMMENT (VARCHAR(117)) -> O_CLERK (CHAR(15))
  - Type mismatch: O_ORDERKEY (INTEGER) -> O_ORDERKEY (BIGINT)
  - Type mismatch: O_CUSTKEY (INTEGER) -> L_ORDERKEY (BIGINT)
  - Type mismatch: O_CLERK (CHAR(15)) -> P_MFGR (CHAR(25))
  - Type mismatch: O_COMMENT (VARCHAR(79)) -> N_NAME (CHAR(25))
  - Type mismatch: L_ORDERKEY (INTEGER) -> L_ORDERKEY (BIGINT)
  - Type mismatch: L_PARTKEY (INTEGER) -> L_QUANTITY (DECIMAL(15,2))
  - Type mismatch: L_SUPPKEY (INTEGER) -> L_SHIPDATE (DATE)
  - Type mismatch: L_TAX (DECIMAL(15,2)) -> P_TYPE (VARCHAR(25))
  - Type mismatch: L_RECEIPTDATE (DATE) -> L_RETURNFLAG (CHAR(1))
  - Type mismatch: L_SHIPINSTRUCT (CHAR(25)) -> L_DISCOUNT (DECIMAL(15,2))
  - Type mismatch: L_SHIPMODE (CHAR(10)) -> P_SIZE (INTEGER)
  - Type mismatch: L_COMMENT (VARCHAR(44)) -> P_CONTAINER (CHAR(10))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  C_ACCTBAL C_ADDRESS C_COMMENT C_CUSTKEY C_MKTSEGMENT C_NAME C_NATIONKEY C_PHONE L_COMMENT L_COMMITDATE L_DISCOUNT L_EXTENDEDPRICE L_LINENUMBER L_LINESTATUS L_ORDERKEY L_PARTKEY L_QUANTITY L_RECEIPTDATE L_RETURNFLAG L_SHIPDATE L_SHIPINSTRUCT L_SHIPMODE L_SUPPKEY L_TAX N_COMMENT N_NAME N_NATIONKEY N_REGIONKEY O_CLERK O_COMMENT O_CUSTKEY O_ORDERDATE O_ORDERKEY O_ORDERPRIORITY O_ORDERSTATUS O_SHIPPRIORITY O_TOTALPRICE PS_AVAILQTY PS_COMMENT PS_PARTKEY PS_SUPPKEY PS_SUPPLYCOST P_BRAND P_COMMENT P_CONTAINER P_MFGR P_NAME P_PARTKEY P_RETAILPRICE P_SIZE P_TYPE R_COMMENT R_NAME R_REGIONKEY S_ACCTBAL S_ADDRESS S_COMMENT S_NAME S_NATIONKEY S_PHONE S_SUPPKEY

Denormalized Model (Combined Text):
  -- -- -- -- -- -- AVG_ORDER_PRICE C_ACCTBAL C_COMMENT C_MKTSEGMENT C_NATIONKEY DAILY_DISCOUNT DAILY_EXTENDED DAILY_RETURN DAILY_STATUS DAILY_TAX DAILY_TOTAL L_COMMITDATE L_DISCOUNT L_DISCOUNT L_EXTENDEDPRICE L_EXTENDEDPRICE L_LINENUMBER L_LINENUMBER L_LINESTATUS L_LINESTATUS L_ORDERKEY L_ORDERKEY L_PARTKEY L_PARTKEY L_QUANTITY L_QUANTITY L_RECEIPTDATE L_RETURNFLAG L_RETURNFLAG L_SHIPDATE L_SHIPDATE L_SHIPMODE L_SUPPKEY L_SUPPKEY L_TAX L_TAX N_COMMENT N_NAME N_NAME N_NAME N_REGIONKEY N_REGIONKEY N_REGIONKEY O_CLERK O_CUSTKEY O_ORDERDATE O_ORDERKEY O_ORDERPRIORITY O_ORDERSTATUS O_SHIPPRIORITY O_TOTALPRICE P_BRAND P_BRAND P_CONTAINER P_CONTAINER P_MFGR P_MFGR P_RETAILPRICE P_RETAILPRICE P_SIZE P_SIZE P_TYPE P_TYPE R_COMMENT R_NAME S_ACCTBAL S_ADDRESS S_COMMENT S_NAME S_NAME S_NATIONKEY S_NATIONKEY S_PHONE

Structural Similarity Metrics:
  BLEU Score:    0.5443
  ROUGE-1:       0.7361
  METEOR Score:  0.5797

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 61 attribute pairs for type checking:

Pair 1:
  Relational:    N_NATIONKEY  INTEGER NOT NULL
  Denormalized:  S_NATIONKEY     INTEGER NOT NULL

Pair 2:
  Relational:    N_NAME       CHAR(25) NOT NULL
  Denormalized:  N_NAME          CHAR(25) NOT NULL

Pair 3:
  Relational:    N_REGIONKEY  INTEGER NOT NULL
  Denormalized:  N_REGIONKEY     INTEGER NOT NULL

Pair 4:
  Relational:    N_COMMENT    VARCHAR(152)
  Denormalized:  N_COMMENT       VARCHAR(152) NOT NULL

Pair 5:
  Relational:    R_REGIONKEY  INTEGER NOT NULL
  Denormalized:  N_REGIONKEY     INTEGER NOT NULL

Pair 6:
  Relational:    R_NAME       CHAR(25) NOT NULL
  Denormalized:  R_NAME          CHAR(25) NOT NULL

Pair 7:
  Relational:    R_COMMENT    VARCHAR(152)
  Denormalized:  R_COMMENT       VARCHAR(152) NOT NULL

Pair 8:
  Relational:    P_PARTKEY     INTEGER NOT NULL
  Denormalized:  L_PARTKEY       BIGINT NOT NULL

Pair 9:
  Relational:    P_NAME        VARCHAR(55) NOT NULL
  Denormalized:  S_NAME          CHAR(25) NOT NULL

Pair 10:
  Relational:    P_MFGR        CHAR(25) NOT NULL
  Denormalized:  P_MFGR          CHAR(25) NOT NULL

Pair 11:
  Relational:    P_BRAND       CHAR(10) NOT NULL
  Denormalized:  P_BRAND         CHAR(10) NOT NULL

Pair 12:
  Relational:    P_TYPE        VARCHAR(25) NOT NULL
  Denormalized:  P_TYPE          VARCHAR(25) NOT NULL

Pair 13:
  Relational:    P_SIZE        INTEGER NOT NULL
  Denormalized:  P_SIZE          INTEGER NOT NULL

Pair 14:
  Relational:    P_CONTAINER   CHAR(10) NOT NULL
  Denormalized:  P_CONTAINER     CHAR(10) NOT NULL

Pair 15:
  Relational:    P_RETAILPRICE DECIMAL(15,2) NOT NULL
  Denormalized:  P_RETAILPRICE   DECIMAL(15,2) NOT NULL

Pair 16:
  Relational:    P_COMMENT     VARCHAR(23) NOT NULL
  Denormalized:  S_COMMENT       VARCHAR(101) NOT NULL

Pair 17:
  Relational:    S_SUPPKEY     INTEGER NOT NULL
  Denormalized:  L_SUPPKEY       BIGINT NOT NULL

Pair 18:
  Relational:    S_NAME        CHAR(25) NOT NULL
  Denormalized:  S_NAME          CHAR(25) NOT NULL

Pair 19:
  Relational:    S_ADDRESS     VARCHAR(40) NOT NULL
  Denormalized:  S_ADDRESS       VARCHAR(40) NOT NULL

Pair 20:
  Relational:    S_NATIONKEY   INTEGER NOT NULL
  Denormalized:  S_NATIONKEY     INTEGER NOT NULL

Pair 21:
  Relational:    S_PHONE       CHAR(15) NOT NULL
  Denormalized:  S_PHONE         CHAR(15) NOT NULL

Pair 22:
  Relational:    S_ACCTBAL     DECIMAL(15,2) NOT NULL
  Denormalized:  S_ACCTBAL       DECIMAL(15,2) NOT NULL

Pair 23:
  Relational:    S_COMMENT     VARCHAR(101) NOT NULL
  Denormalized:  C_COMMENT       VARCHAR(117) NOT NULL

Pair 24:
  Relational:    PS_PARTKEY     INTEGER NOT NULL
  Denormalized:  L_PARTKEY       BIGINT NOT NULL

Pair 25:
  Relational:    PS_SUPPKEY     INTEGER NOT NULL
  Denormalized:  L_SUPPKEY       BIGINT NOT NULL

Pair 26:
  Relational:    PS_AVAILQTY    INTEGER NOT NULL
  Denormalized:  L_QUANTITY      DECIMAL(15,2) NOT NULL

Pair 27:
  Relational:    PS_SUPPLYCOST  DECIMAL(15,2)  NOT NULL
  Denormalized:  L_SHIPMODE      CHAR(10) NOT NULL

Pair 28:
  Relational:    PS_COMMENT     VARCHAR(199) NOT NULL
  Denormalized:  L_COMMITDATE    DATE NOT NULL

Pair 29:
  Relational:    C_CUSTKEY     INTEGER NOT NULL
  Denormalized:  O_CUSTKEY       BIGINT NOT NULL

Pair 30:
  Relational:    C_NAME        VARCHAR(25) NOT NULL
  Denormalized:  N_NAME          CHAR(25) NOT NULL

Pair 31:
  Relational:    C_ADDRESS     VARCHAR(40) NOT NULL
  Denormalized:  C_ACCTBAL       DECIMAL(15,2) NOT NULL

Pair 32:
  Relational:    C_NATIONKEY   INTEGER NOT NULL
  Denormalized:  C_NATIONKEY     INTEGER NOT NULL

Pair 33:
  Relational:    C_PHONE       CHAR(15) NOT NULL
  Denormalized:  P_BRAND         CHAR(10) NOT NULL

Pair 34:
  Relational:    C_ACCTBAL     DECIMAL(15,2)   NOT NULL
  Denormalized:  L_TAX           DECIMAL(15,2) NOT NULL

Pair 35:
  Relational:    C_MKTSEGMENT  CHAR(10) NOT NULL
  Denormalized:  C_MKTSEGMENT    CHAR(10) NOT NULL

Pair 36:
  Relational:    C_COMMENT     VARCHAR(117) NOT NULL
  Denormalized:  O_CLERK         CHAR(15) NOT NULL

Pair 37:
  Relational:    O_ORDERKEY       INTEGER NOT NULL
  Denormalized:  O_ORDERKEY      BIGINT NOT NULL

Pair 38:
  Relational:    O_CUSTKEY        INTEGER NOT NULL
  Denormalized:  L_ORDERKEY      BIGINT NOT NULL

Pair 39:
  Relational:    O_ORDERSTATUS    CHAR(1) NOT NULL
  Denormalized:  O_ORDERSTATUS   CHAR(1) NOT NULL

Pair 40:
  Relational:    O_TOTALPRICE     DECIMAL(15,2) NOT NULL
  Denormalized:  O_TOTALPRICE    DECIMAL(15,2) NOT NULL

Pair 41:
  Relational:    O_ORDERDATE      DATE NOT NULL
  Denormalized:  O_ORDERDATE     DATE NOT NULL

Pair 42:
  Relational:    O_ORDERPRIORITY  CHAR(15) NOT NULL
  Denormalized:  O_ORDERPRIORITY CHAR(15) NOT NULL

Pair 43:
  Relational:    O_CLERK          CHAR(15) NOT NULL
  Denormalized:  P_MFGR          CHAR(25) NOT NULL

Pair 44:
  Relational:    O_SHIPPRIORITY   INTEGER NOT NULL
  Denormalized:  O_SHIPPRIORITY  INTEGER NOT NULL

Pair 45:
  Relational:    O_COMMENT        VARCHAR(79) NOT NULL
  Denormalized:  N_NAME          CHAR(25) NOT NULL

Pair 46:
  Relational:    L_ORDERKEY    INTEGER NOT NULL
  Denormalized:  L_ORDERKEY      BIGINT NOT NULL

Pair 47:
  Relational:    L_PARTKEY     INTEGER NOT NULL
  Denormalized:  L_QUANTITY      DECIMAL(15,2) NOT NULL

Pair 48:
  Relational:    L_SUPPKEY     INTEGER NOT NULL
  Denormalized:  L_SHIPDATE      DATE NOT NULL

Pair 49:
  Relational:    L_LINENUMBER  INTEGER NOT NULL
  Denormalized:  L_LINENUMBER    INTEGER NOT NULL

Pair 50:
  Relational:    L_QUANTITY    DECIMAL(15,2) NOT NULL
  Denormalized:  L_TAX           DECIMAL(15,2) NOT NULL

Pair 51:
  Relational:    L_EXTENDEDPRICE  DECIMAL(15,2) NOT NULL
  Denormalized:  L_EXTENDEDPRICE DECIMAL(15,2) NOT NULL

Pair 52:
  Relational:    L_DISCOUNT    DECIMAL(15,2) NOT NULL
  Denormalized:  L_DISCOUNT      DECIMAL(15,2) NOT NULL

Pair 53:
  Relational:    L_TAX         DECIMAL(15,2) NOT NULL
  Denormalized:  P_TYPE          VARCHAR(25) NOT NULL

Pair 54:
  Relational:    L_RETURNFLAG  CHAR(1) NOT NULL
  Denormalized:  L_RETURNFLAG    CHAR(1) NOT NULL

Pair 55:
  Relational:    L_LINESTATUS  CHAR(1) NOT NULL
  Denormalized:  L_LINESTATUS    CHAR(1) NOT NULL

Pair 56:
  Relational:    L_SHIPDATE    DATE NOT NULL
  Denormalized:  L_SHIPDATE      DATE NOT NULL

Pair 57:
  Relational:    L_COMMITDATE  DATE NOT NULL
  Denormalized:  L_RECEIPTDATE   DATE NOT NULL

Pair 58:
  Relational:    L_RECEIPTDATE DATE NOT NULL
  Denormalized:  L_RETURNFLAG    CHAR(1) NOT NULL

Pair 59:
  Relational:    L_SHIPINSTRUCT CHAR(25) NOT NULL
  Denormalized:  L_DISCOUNT      DECIMAL(15,2) NOT NULL

Pair 60:
  Relational:    L_SHIPMODE     CHAR(10) NOT NULL
  Denormalized:  P_SIZE          INTEGER NOT NULL

Pair 61:
  Relational:    L_COMMENT      VARCHAR(44) NOT NULL
  Denormalized:  P_CONTAINER     CHAR(10) NOT NULL


================================================================================
