================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 8
  - Total Attributes: 61
    * NATION: 4 columns
    * REGION: 3 columns
    * PART: 9 columns
    * SUPPLIER: 7 columns
    * PARTSUPP: 5 columns
    * CUSTOMER: 8 columns
    * ORDERS: 9 columns
    * LINEITEM: 16 columns

Denormalized Model:
  - Tables: 2
  - Total Attributes: 36
    * FCT_READ_LINEITEM: 34 columns
    * FCT_READ_REGIONAL_SALES: 2 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.5902
⚠ WARNING: Normalized model has MORE attributes (36 vs 61)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 52.78%

⚠ Issues Found:
  - Type mismatch: P_PARTKEY (INTEGER) -> P_NAME (VARCHAR(55))
  - Type mismatch: P_NAME (VARCHAR(55)) -> S_NAME (CHAR(25))
  - Type mismatch: S_SUPPKEY (INTEGER) -> S_PHONE (CHAR(15))
  - Type mismatch: S_NATIONKEY (INTEGER) -> L_QUANTITY (DECIMAL(15,2))
  - Type mismatch: S_PHONE (CHAR(15)) -> L_TAX (DECIMAL(15,2))
  - Type mismatch: PS_PARTKEY (INTEGER) -> L_SHIPDATE (DATE)
  - Type mismatch: PS_SUPPKEY (INTEGER) -> L_SHIPMODE (CHAR(10))
  - Type mismatch: PS_AVAILQTY (INTEGER) -> PARTITION (p2024)
  - Type mismatch: PS_COMMENT (VARCHAR(199)) -> L_COMMENT (VARCHAR(44))
  - Type mismatch: C_CUSTKEY (INTEGER) -> PARTITION (p2025)
  - Type mismatch: C_NAME (VARCHAR(25)) -> L_LINENUMBER (INTEGER)
  - Type mismatch: C_ADDRESS (VARCHAR(40)) -> L_LINESTATUS (CHAR(1))
  - Type mismatch: C_NATIONKEY (INTEGER) -> L_RETURNFLAG (CHAR(1))
  - Type mismatch: C_PHONE (CHAR(15)) -> L_COMMITDATE (DATE)
  - Type mismatch: C_ACCTBAL (DECIMAL(15,2)) -> L_RECEIPTDATE (DATE)
  - Type mismatch: C_MKTSEGMENT (CHAR(10)) -> L_EXTENDEDPRICE (DECIMAL(15,2))
  - Type mismatch: C_COMMENT (VARCHAR(117)) -> L_SHIPINSTRUCT (CHAR(25))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  C_ACCTBAL C_ADDRESS C_COMMENT C_CUSTKEY C_MKTSEGMENT C_NAME C_NATIONKEY C_PHONE L_COMMENT L_COMMITDATE L_DISCOUNT L_EXTENDEDPRICE L_LINENUMBER L_LINESTATUS L_ORDERKEY L_PARTKEY L_QUANTITY L_RECEIPTDATE L_RETURNFLAG L_SHIPDATE L_SHIPINSTRUCT L_SHIPMODE L_SUPPKEY L_TAX N_COMMENT N_NAME N_NATIONKEY N_REGIONKEY O_CLERK O_COMMENT O_CUSTKEY O_ORDERDATE O_ORDERKEY O_ORDERPRIORITY O_ORDERSTATUS O_SHIPPRIORITY O_TOTALPRICE PS_AVAILQTY PS_COMMENT PS_PARTKEY PS_SUPPKEY PS_SUPPLYCOST P_BRAND P_COMMENT P_CONTAINER P_MFGR P_NAME P_PARTKEY P_RETAILPRICE P_SIZE P_TYPE R_COMMENT R_NAME R_REGIONKEY S_ACCTBAL S_ADDRESS S_COMMENT S_NAME S_NATIONKEY S_PHONE S_SUPPKEY

Denormalized Model (Combined Text):
  L_COMMENT L_COMMITDATE L_DISCOUNT L_EXTENDEDPRICE L_LINENUMBER L_LINESTATUS L_ORDERKEY L_QUANTITY L_RECEIPTDATE L_RETURNFLAG L_SHIPDATE L_SHIPINSTRUCT L_SHIPMODE L_TAX N_COMMENT N_NAME N_REGIONKEY PARTITION PARTITION P_BRAND P_COMMENT P_CONTAINER P_MFGR P_NAME P_RETAILPRICE P_SIZE P_TYPE R_COMMENT R_NAME R_NAME R_REGIONKEY S_ACCTBAL S_ADDRESS S_COMMENT S_NAME S_PHONE

Structural Similarity Metrics:
  BLEU Score:    0.4577
  ROUGE-1:       0.6979
  METEOR Score:  0.5601

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 36 attribute pairs for type checking:

Pair 1:
  Relational:    N_NATIONKEY INTEGER
  Denormalized:  N_REGIONKEY INTEGER

Pair 2:
  Relational:    N_NAME CHAR(25)
  Denormalized:  N_NAME CHAR(25)

Pair 3:
  Relational:    N_REGIONKEY INTEGER
  Denormalized:  R_REGIONKEY INTEGER

Pair 4:
  Relational:    N_COMMENT VARCHAR(152)
  Denormalized:  N_COMMENT VARCHAR(152)

Pair 5:
  Relational:    R_REGIONKEY INTEGER
  Denormalized:  L_ORDERKEY INTEGER

Pair 6:
  Relational:    R_NAME CHAR(25)
  Denormalized:  R_NAME CHAR(25)

Pair 7:
  Relational:    R_COMMENT VARCHAR(152)
  Denormalized:  R_COMMENT VARCHAR(152)

Pair 8:
  Relational:    P_PARTKEY INTEGER
  Denormalized:  P_NAME VARCHAR(55)

Pair 9:
  Relational:    P_NAME VARCHAR(55)
  Denormalized:  S_NAME CHAR(25)

Pair 10:
  Relational:    P_MFGR CHAR(25)
  Denormalized:  P_MFGR CHAR(25)

Pair 11:
  Relational:    P_BRAND CHAR(10)
  Denormalized:  P_BRAND CHAR(10)

Pair 12:
  Relational:    P_TYPE VARCHAR(25)
  Denormalized:  P_TYPE VARCHAR(25)

Pair 13:
  Relational:    P_SIZE INTEGER
  Denormalized:  P_SIZE INTEGER

Pair 14:
  Relational:    P_CONTAINER CHAR(10)
  Denormalized:  P_CONTAINER CHAR(10)

Pair 15:
  Relational:    P_RETAILPRICE DECIMAL(15,2)
  Denormalized:  P_RETAILPRICE DECIMAL(15,2)

Pair 16:
  Relational:    P_COMMENT VARCHAR(23)
  Denormalized:  P_COMMENT VARCHAR(23)

Pair 17:
  Relational:    S_SUPPKEY INTEGER
  Denormalized:  S_PHONE CHAR(15)

Pair 18:
  Relational:    S_NAME CHAR(25)
  Denormalized:  R_NAME CHAR(25)

Pair 19:
  Relational:    S_ADDRESS VARCHAR(40)
  Denormalized:  S_ADDRESS VARCHAR(40)

Pair 20:
  Relational:    S_NATIONKEY INTEGER
  Denormalized:  L_QUANTITY DECIMAL(15,2)

Pair 21:
  Relational:    S_PHONE CHAR(15)
  Denormalized:  L_TAX DECIMAL(15,2)

Pair 22:
  Relational:    S_ACCTBAL DECIMAL(15,2)
  Denormalized:  S_ACCTBAL DECIMAL(15,2)

Pair 23:
  Relational:    S_COMMENT VARCHAR(101)
  Denormalized:  S_COMMENT VARCHAR(101)

Pair 24:
  Relational:    PS_PARTKEY INTEGER
  Denormalized:  L_SHIPDATE DATE

Pair 25:
  Relational:    PS_SUPPKEY INTEGER
  Denormalized:  L_SHIPMODE CHAR(10)

Pair 26:
  Relational:    PS_AVAILQTY INTEGER
  Denormalized:  PARTITION p2024

Pair 27:
  Relational:    PS_SUPPLYCOST DECIMAL(15,2)
  Denormalized:  L_DISCOUNT DECIMAL(15,2)

Pair 28:
  Relational:    PS_COMMENT VARCHAR(199)
  Denormalized:  L_COMMENT VARCHAR(44)

Pair 29:
  Relational:    C_CUSTKEY INTEGER
  Denormalized:  PARTITION p2025

Pair 30:
  Relational:    C_NAME VARCHAR(25)
  Denormalized:  L_LINENUMBER INTEGER

Pair 31:
  Relational:    C_ADDRESS VARCHAR(40)
  Denormalized:  L_LINESTATUS CHAR(1)

Pair 32:
  Relational:    C_NATIONKEY INTEGER
  Denormalized:  L_RETURNFLAG CHAR(1)

Pair 33:
  Relational:    C_PHONE CHAR(15)
  Denormalized:  L_COMMITDATE DATE

Pair 34:
  Relational:    C_ACCTBAL DECIMAL(15,2)
  Denormalized:  L_RECEIPTDATE DATE

Pair 35:
  Relational:    C_MKTSEGMENT CHAR(10)
  Denormalized:  L_EXTENDEDPRICE DECIMAL(15,2)

Pair 36:
  Relational:    C_COMMENT VARCHAR(117)
  Denormalized:  L_SHIPINSTRUCT CHAR(25)


================================================================================
