================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 8
  - Total Attributes: 61
    * NATION: 4 columns
    * REGION: 3 columns
    * PART: 9 columns
    * SUPPLIER: 7 columns
    * PARTSUPP: 5 columns
    * CUSTOMER: 8 columns
    * ORDERS: 9 columns
    * LINEITEM: 16 columns

Denormalized Model:
  - Tables: 2
  - Total Attributes: 45
    * FCT_READ_LINEITEM: 38 columns
    * FCT_READ_REGIONAL_SALES: 7 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.74
⚠ WARNING: Normalized model has MORE attributes (45 vs 61)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 44.44%

⚠ Issues Found:
  - Type mismatch: P_PARTKEY (INTEGER) -> P_NAME (VARCHAR(55))
  - Type mismatch: P_NAME (VARCHAR(55)) -> S_NAME (CHAR(25))
  - Type mismatch: S_SUPPKEY (INTEGER) -> S_PHONE (CHAR(15))
  - Type mismatch: S_NATIONKEY (INTEGER) -> L_QUANTITY (DECIMAL(15,2))
  - Type mismatch: S_PHONE (CHAR(15)) -> L_TAX (DECIMAL(15,2))
  - Type mismatch: PS_PARTKEY (INTEGER) -> L_SHIPDATE (DATE)
  - Type mismatch: PS_SUPPKEY (INTEGER) -> L_SHIPMODE (CHAR(10))
  - Type mismatch: PS_AVAILQTY (INTEGER) -> PARTITION (p2024)
  - Type mismatch: PS_COMMENT (VARCHAR(199)) -> L_COMMENT (VARCHAR(44))
  - Type mismatch: C_CUSTKEY (INTEGER) -> PARTITION (p2025)
  - Type mismatch: C_NAME (VARCHAR(25)) -> -- (DENORMALIZED)
  - Type mismatch: C_ADDRESS (VARCHAR(40)) -> L_LINESTATUS (CHAR(1))
  - Type mismatch: C_NATIONKEY (INTEGER) -> L_RETURNFLAG (CHAR(1))
  - Type mismatch: C_PHONE (CHAR(15)) -> -- (Supplier)
  - Type mismatch: C_ACCTBAL (DECIMAL(15,2)) -> L_COMMITDATE (DATE)
  - Type mismatch: C_MKTSEGMENT (CHAR(10)) -> L_LINENUMBER (INTEGER)
  - Type mismatch: C_COMMENT (VARCHAR(117)) -> -- (Nation)
  - Type mismatch: O_ORDERKEY (INTEGER) -> -- (Region)
  - Type mismatch: O_CUSTKEY (INTEGER) -> -- (Aggregated)
  - Type mismatch: O_ORDERSTATUS (CHAR(1)) -> L_RECEIPTDATE (DATE)
  - Type mismatch: O_ORDERDATE (DATE) -> -- (SUM(L_EXTENDEDPRICE)
  - Type mismatch: O_ORDERPRIORITY (CHAR(15)) -> L_SHIPINSTRUCT (CHAR(25))
  - Type mismatch: O_CLERK (CHAR(15)) -> -- (COUNT(*))
  - Type mismatch: O_SHIPPRIORITY (INTEGER) -> -- (AVG(TOTAL_SALES)
  - Type mismatch: O_COMMENT (VARCHAR(79)) -> -- (COUNT(DISTINCT)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  C_ACCTBAL C_ADDRESS C_COMMENT C_CUSTKEY C_MKTSEGMENT C_NAME C_NATIONKEY C_PHONE L_COMMENT L_COMMITDATE L_DISCOUNT L_EXTENDEDPRICE L_LINENUMBER L_LINESTATUS L_ORDERKEY L_PARTKEY L_QUANTITY L_RECEIPTDATE L_RETURNFLAG L_SHIPDATE L_SHIPINSTRUCT L_SHIPMODE L_SUPPKEY L_TAX N_COMMENT N_NAME N_NATIONKEY N_REGIONKEY O_CLERK O_COMMENT O_CUSTKEY O_ORDERDATE O_ORDERKEY O_ORDERPRIORITY O_ORDERSTATUS O_SHIPPRIORITY O_TOTALPRICE PS_AVAILQTY PS_COMMENT PS_PARTKEY PS_SUPPKEY PS_SUPPLYCOST P_BRAND P_COMMENT P_CONTAINER P_MFGR P_NAME P_PARTKEY P_RETAILPRICE P_SIZE P_TYPE R_COMMENT R_NAME R_REGIONKEY S_ACCTBAL S_ADDRESS S_COMMENT S_NAME S_NATIONKEY S_PHONE S_SUPPKEY

Denormalized Model (Combined Text):
  -- -- -- -- -- -- -- -- -- L_COMMENT L_COMMITDATE L_DISCOUNT L_EXTENDEDPRICE L_LINENUMBER L_LINESTATUS L_ORDERKEY L_QUANTITY L_RECEIPTDATE L_RETURNFLAG L_SHIPDATE L_SHIPINSTRUCT L_SHIPMODE L_TAX N_COMMENT N_NAME N_REGIONKEY PARTITION PARTITION P_BRAND P_COMMENT P_CONTAINER P_MFGR P_NAME P_RETAILPRICE P_SIZE P_TYPE R_COMMENT R_NAME R_NAME R_REGIONKEY S_ACCTBAL S_ADDRESS S_COMMENT S_NAME S_PHONE

Structural Similarity Metrics:
  BLEU Score:    0.5139
  ROUGE-1:       0.6979
  METEOR Score:  0.5516

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 45 attribute pairs for type checking:

Pair 1:
  Relational:    N_NATIONKEY  INTEGER NOT NULL
  Denormalized:  N_REGIONKEY     INTEGER NOT NULL

Pair 2:
  Relational:    N_NAME       CHAR(25) NOT NULL
  Denormalized:  N_NAME          CHAR(25) NOT NULL

Pair 3:
  Relational:    N_REGIONKEY  INTEGER NOT NULL
  Denormalized:  R_REGIONKEY      INTEGER NOT NULL

Pair 4:
  Relational:    N_COMMENT    VARCHAR(152)
  Denormalized:  N_COMMENT       VARCHAR(152)

Pair 5:
  Relational:    R_REGIONKEY  INTEGER NOT NULL
  Denormalized:  L_ORDERKEY      INTEGER NOT NULL

Pair 6:
  Relational:    R_NAME       CHAR(25) NOT NULL
  Denormalized:  R_NAME          CHAR(25) NOT NULL

Pair 7:
  Relational:    R_COMMENT    VARCHAR(152)
  Denormalized:  R_COMMENT       VARCHAR(152)
) PARTITION BY RANGE (L_SHIPDATE) (
    PARTITION p2023 VALUES LESS THAN (DATE '2024-01-01')

Pair 8:
  Relational:    P_PARTKEY     INTEGER NOT NULL
  Denormalized:  P_NAME          VARCHAR(55) NOT NULL

Pair 9:
  Relational:    P_NAME        VARCHAR(55) NOT NULL
  Denormalized:  S_NAME          CHAR(25) NOT NULL

Pair 10:
  Relational:    P_MFGR        CHAR(25) NOT NULL
  Denormalized:  P_MFGR          CHAR(25) NOT NULL

Pair 11:
  Relational:    P_BRAND       CHAR(10) NOT NULL
  Denormalized:  P_BRAND         CHAR(10) NOT NULL

Pair 12:
  Relational:    P_TYPE        VARCHAR(25) NOT NULL
  Denormalized:  P_TYPE          VARCHAR(25) NOT NULL

Pair 13:
  Relational:    P_SIZE        INTEGER NOT NULL
  Denormalized:  P_SIZE          INTEGER NOT NULL

Pair 14:
  Relational:    P_CONTAINER   CHAR(10) NOT NULL
  Denormalized:  P_CONTAINER     CHAR(10) NOT NULL

Pair 15:
  Relational:    P_RETAILPRICE DECIMAL(15,2) NOT NULL
  Denormalized:  P_RETAILPRICE   DECIMAL(15,2) NOT NULL

Pair 16:
  Relational:    P_COMMENT     VARCHAR(23) NOT NULL
  Denormalized:  P_COMMENT       VARCHAR(23) NOT NULL

Pair 17:
  Relational:    S_SUPPKEY     INTEGER NOT NULL
  Denormalized:  S_PHONE         CHAR(15) NOT NULL

Pair 18:
  Relational:    S_NAME        CHAR(25) NOT NULL
  Denormalized:  R_NAME           CHAR(25) NOT NULL

Pair 19:
  Relational:    S_ADDRESS     VARCHAR(40) NOT NULL
  Denormalized:  S_ADDRESS       VARCHAR(40) NOT NULL

Pair 20:
  Relational:    S_NATIONKEY   INTEGER NOT NULL
  Denormalized:  L_QUANTITY      DECIMAL(15,2) NOT NULL

Pair 21:
  Relational:    S_PHONE       CHAR(15) NOT NULL
  Denormalized:  L_TAX           DECIMAL(15,2) NOT NULL

Pair 22:
  Relational:    S_ACCTBAL     DECIMAL(15,2) NOT NULL
  Denormalized:  S_ACCTBAL       DECIMAL(15,2) NOT NULL

Pair 23:
  Relational:    S_COMMENT     VARCHAR(101) NOT NULL
  Denormalized:  S_COMMENT       VARCHAR(101) NOT NULL

Pair 24:
  Relational:    PS_PARTKEY     INTEGER NOT NULL
  Denormalized:  L_SHIPDATE      DATE NOT NULL

Pair 25:
  Relational:    PS_SUPPKEY     INTEGER NOT NULL
  Denormalized:  L_SHIPMODE      CHAR(10) NOT NULL

Pair 26:
  Relational:    PS_AVAILQTY    INTEGER NOT NULL
  Denormalized:  PARTITION p2024 VALUES LESS THAN (DATE '2025-01-01')

Pair 27:
  Relational:    PS_SUPPLYCOST  DECIMAL(15,2)  NOT NULL
  Denormalized:  L_DISCOUNT      DECIMAL(15,2) NOT NULL

Pair 28:
  Relational:    PS_COMMENT     VARCHAR(199) NOT NULL
  Denormalized:  L_COMMENT       VARCHAR(44) NOT NULL

Pair 29:
  Relational:    C_CUSTKEY     INTEGER NOT NULL
  Denormalized:  PARTITION p2025 VALUES LESS THAN (MAXVALUE)

Pair 30:
  Relational:    C_NAME        VARCHAR(25) NOT NULL
  Denormalized:  -- DENORMALIZED ATTRIBUTES (Duplicates from PART, SUPPLIER, NATION, REGION)
    -- These allow filtering and grouping without joining
    
    -- Part Attributes
    P_PARTKEY       INTEGER NOT NULL

Pair 31:
  Relational:    C_ADDRESS     VARCHAR(40) NOT NULL
  Denormalized:  L_LINESTATUS    CHAR(1) NOT NULL

Pair 32:
  Relational:    C_NATIONKEY   INTEGER NOT NULL
  Denormalized:  L_RETURNFLAG    CHAR(1) NOT NULL

Pair 33:
  Relational:    C_PHONE       CHAR(15) NOT NULL
  Denormalized:  -- Supplier Attributes
    S_SUPPKEY       INTEGER NOT NULL

Pair 34:
  Relational:    C_ACCTBAL     DECIMAL(15,2)   NOT NULL
  Denormalized:  L_COMMITDATE    DATE NOT NULL

Pair 35:
  Relational:    C_MKTSEGMENT  CHAR(10) NOT NULL
  Denormalized:  L_LINENUMBER    INTEGER NOT NULL

Pair 36:
  Relational:    C_COMMENT     VARCHAR(117) NOT NULL
  Denormalized:  -- Nation Attributes
    N_NATIONKEY     INTEGER NOT NULL

Pair 37:
  Relational:    O_ORDERKEY       INTEGER NOT NULL
  Denormalized:  -- Region Attributes
    R_REGIONKEY     INTEGER NOT NULL

Pair 38:
  Relational:    O_CUSTKEY        INTEGER NOT NULL
  Denormalized:  -- Aggregated Metrics
    TOTAL_SALES      DECIMAL(15,2) NOT NULL

Pair 39:
  Relational:    O_ORDERSTATUS    CHAR(1) NOT NULL
  Denormalized:  L_RECEIPTDATE   DATE NOT NULL

Pair 40:
  Relational:    O_TOTALPRICE     DECIMAL(15,2) NOT NULL
  Denormalized:  L_EXTENDEDPRICE DECIMAL(15,2) NOT NULL

Pair 41:
  Relational:    O_ORDERDATE      DATE NOT NULL
  Denormalized:  -- SUM(L_EXTENDEDPRICE * (1 - L_DISCOUNT) * (1 + L_TAX))
    ORDER_COUNT      INTEGER NOT NULL

Pair 42:
  Relational:    O_ORDERPRIORITY  CHAR(15) NOT NULL
  Denormalized:  L_SHIPINSTRUCT  CHAR(25) NOT NULL

Pair 43:
  Relational:    O_CLERK          CHAR(15) NOT NULL
  Denormalized:  -- COUNT(*)
    AVG_ORDER_PRICE  DECIMAL(15,2) NOT NULL

Pair 44:
  Relational:    O_SHIPPRIORITY   INTEGER NOT NULL
  Denormalized:  -- AVG(TOTAL_SALES / ORDER_COUNT)
    PART_COUNT       INTEGER NOT NULL

Pair 45:
  Relational:    O_COMMENT        VARCHAR(79) NOT NULL
  Denormalized:  -- COUNT(DISTINCT L_PARTKEY)
    SUPPLIER_COUNT   INTEGER NOT NULL          -- COUNT(DISTINCT S_SUPPKEY)


================================================================================
