================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 8
  - Total Attributes: 59
    * NATION: 3 columns
    * REGION: 2 columns
    * PART: 9 columns
    * SUPPLIER: 7 columns
    * PARTSUPP: 5 columns
    * CUSTOMER: 8 columns
    * ORDERS: 9 columns
    * LINEITEM: 16 columns

Denormalized Model:
  - Tables: 3
  - Total Attributes: 78
    * LINEITEM_WIDE: 30 columns
    * ORDERS_DAILY_AGG: 20 columns
    * LINEITEM_DAILY_AGG: 28 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 1.3220
⚠ WARNING: Denormalized model has MORE attributes (59 vs 78)
  New information may have been added in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 71.19%

⚠ Issues Found:
  - Type mismatch: P_PARTKEY (INTEGER) -> L_PARTKEY (BIGINT)
  - Type mismatch: P_COMMENT (VARCHAR(23)) -> P_MFGR (CHAR(25))
  - Type mismatch: S_SUPPKEY (INTEGER) -> L_SUPPKEY (BIGINT)
  - Type mismatch: PS_PARTKEY (INTEGER) -> S_NAME (CHAR(25))
  - Type mismatch: PS_SUPPKEY (INTEGER) -> P_TYPE (VARCHAR(25))
  - Type mismatch: PS_AVAILQTY (INTEGER) -> L_QUANTITY (DECIMAL(15, 2))
  - Type mismatch: PS_COMMENT (VARCHAR(199)) -> P_NAME (VARCHAR(55))
  - Type mismatch: C_ADDRESS (VARCHAR(40)) -> L_ORDERKEY (BIGINT)
  - Type mismatch: C_PHONE (CHAR(15)) -> N_NAME (CHAR(25))
  - Type mismatch: O_ORDERKEY (INTEGER) -> O_ORDERKEY (BIGINT)
  - Type mismatch: O_CUSTKEY (INTEGER) -> O_CUSTKEY (BIGINT)
  - Type mismatch: O_COMMENT (VARCHAR(79)) -> R_COMMENT (VARCHAR(152))
  - Type mismatch: L_ORDERKEY (INTEGER) -> L_ORDERKEY (BIGINT)
  - Type mismatch: L_PARTKEY (INTEGER) -> L_PARTKEY (BIGINT)
  - Type mismatch: L_SUPPKEY (INTEGER) -> L_SUPPKEY (BIGINT)
  - Type mismatch: L_SHIPINSTRUCT (CHAR(25)) -> L_SHIPDATE (DATE)
  - Type mismatch: L_COMMENT (VARCHAR(44)) -> N_COMMENT (VARCHAR(152))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  C_ACCTBAL C_ADDRESS C_COMMENT C_CUSTKEY C_MKTSEGMENT C_NAME C_NATIONKEY C_PHONE L_COMMENT L_COMMITDATE L_DISCOUNT L_EXTENDEDPRICE L_LINENUMBER L_LINESTATUS L_ORDERKEY L_PARTKEY L_QUANTITY L_RECEIPTDATE L_RETURNFLAG L_SHIPDATE L_SHIPINSTRUCT L_SHIPMODE L_SUPPKEY L_TAX N_NAME N_NATIONKEY N_REGIONKEY O_CLERK O_COMMENT O_CUSTKEY O_ORDERDATE O_ORDERKEY O_ORDERPRIORITY O_ORDERSTATUS O_SHIPPRIORITY O_TOTALPRICE PS_AVAILQTY PS_COMMENT PS_PARTKEY PS_SUPPKEY PS_SUPPLYCOST P_BRAND P_COMMENT P_CONTAINER P_MFGR P_NAME P_PARTKEY P_RETAILPRICE P_SIZE P_TYPE R_NAME R_REGIONKEY S_ACCTBAL S_ADDRESS S_COMMENT S_NAME S_NATIONKEY S_PHONE S_SUPPKEY

Denormalized Model (Combined Text):
  AVG_ORDER_PRICE C_ACCTBAL C_COMMENT C_MKTSEGMENT C_NAME C_NATIONKEY DAILY_DISCOUNT DAILY_EXTENDED DAILY_QUANTITY DAILY_RETURN DAILY_STATUS DAILY_TAX DAILY_TOTAL L_COMMITDATE L_DISCOUNT L_DISCOUNT L_EXTENDEDPRICE L_EXTENDEDPRICE L_LINENUMBER L_LINENUMBER L_LINESTATUS L_LINESTATUS L_ORDERKEY L_ORDERKEY L_PARTKEY L_PARTKEY L_QUANTITY L_QUANTITY L_RECEIPTDATE L_RETURNFLAG L_RETURNFLAG L_SHIPDATE L_SHIPDATE L_SHIPMODE L_SUPPKEY L_SUPPKEY L_TAX L_TAX N_COMMENT N_NAME N_NAME N_NAME N_REGIONKEY N_REGIONKEY N_REGIONKEY ORDER_COUNT O_CLERK O_CUSTKEY O_ORDERDATE O_ORDERKEY O_ORDERPRIORITY O_ORDERSTATUS O_SHIPPRIORITY O_TOTALPRICE P_BRAND P_BRAND P_CONTAINER P_CONTAINER P_MFGR P_MFGR P_NAME P_NAME P_RETAILPRICE P_RETAILPRICE P_SIZE P_SIZE P_TYPE P_TYPE R_COMMENT R_NAME S_ACCTBAL S_ADDRESS S_COMMENT S_NAME S_NAME S_NATIONKEY S_NATIONKEY S_PHONE

Structural Similarity Metrics:
  BLEU Score:    0.5513
  ROUGE-1:       0.7200
  METEOR Score:  0.5738

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 59 attribute pairs for type checking:

Pair 1:
  Relational:    N_NATIONKEY INTEGER
  Denormalized:  S_NATIONKEY INTEGER

Pair 2:
  Relational:    N_NAME CHAR(25)
  Denormalized:  N_NAME CHAR(25)

Pair 3:
  Relational:    N_REGIONKEY INTEGER
  Denormalized:  N_REGIONKEY INTEGER

Pair 4:
  Relational:    R_REGIONKEY INTEGER
  Denormalized:  N_REGIONKEY INTEGER

Pair 5:
  Relational:    R_NAME CHAR(25)
  Denormalized:  R_NAME CHAR(25)

Pair 6:
  Relational:    P_PARTKEY INTEGER
  Denormalized:  L_PARTKEY BIGINT

Pair 7:
  Relational:    P_NAME VARCHAR(55)
  Denormalized:  P_NAME VARCHAR(55)

Pair 8:
  Relational:    P_MFGR CHAR(25)
  Denormalized:  P_MFGR CHAR(25)

Pair 9:
  Relational:    P_BRAND CHAR(10)
  Denormalized:  P_BRAND CHAR(10)

Pair 10:
  Relational:    P_TYPE VARCHAR(25)
  Denormalized:  P_TYPE VARCHAR(25)

Pair 11:
  Relational:    P_SIZE INTEGER
  Denormalized:  P_SIZE INTEGER

Pair 12:
  Relational:    P_CONTAINER CHAR(10)
  Denormalized:  P_CONTAINER CHAR(10)

Pair 13:
  Relational:    P_RETAILPRICE DECIMAL(15, 2)
  Denormalized:  P_RETAILPRICE DECIMAL(15, 2)

Pair 14:
  Relational:    P_COMMENT VARCHAR(23)
  Denormalized:  P_MFGR CHAR(25)

Pair 15:
  Relational:    S_SUPPKEY INTEGER
  Denormalized:  L_SUPPKEY BIGINT

Pair 16:
  Relational:    S_NAME CHAR(25)
  Denormalized:  S_NAME CHAR(25)

Pair 17:
  Relational:    S_ADDRESS VARCHAR(40)
  Denormalized:  S_ADDRESS VARCHAR(40)

Pair 18:
  Relational:    S_NATIONKEY INTEGER
  Denormalized:  S_NATIONKEY INTEGER

Pair 19:
  Relational:    S_PHONE CHAR(15)
  Denormalized:  S_PHONE CHAR(15)

Pair 20:
  Relational:    S_ACCTBAL DECIMAL(15, 2)
  Denormalized:  S_ACCTBAL DECIMAL(15, 2)

Pair 21:
  Relational:    S_COMMENT VARCHAR(101)
  Denormalized:  S_COMMENT VARCHAR(101)

Pair 22:
  Relational:    PS_PARTKEY INTEGER
  Denormalized:  S_NAME CHAR(25)

Pair 23:
  Relational:    PS_SUPPKEY INTEGER
  Denormalized:  P_TYPE VARCHAR(25)

Pair 24:
  Relational:    PS_AVAILQTY INTEGER
  Denormalized:  L_QUANTITY DECIMAL(15, 2)

Pair 25:
  Relational:    PS_SUPPLYCOST DECIMAL(15, 2)
  Denormalized:  L_DISCOUNT DECIMAL(15, 2)

Pair 26:
  Relational:    PS_COMMENT VARCHAR(199)
  Denormalized:  P_NAME VARCHAR(55)

Pair 27:
  Relational:    C_CUSTKEY INTEGER
  Denormalized:  P_SIZE INTEGER

Pair 28:
  Relational:    C_NAME VARCHAR(25)
  Denormalized:  C_NAME VARCHAR(25)

Pair 29:
  Relational:    C_ADDRESS VARCHAR(40)
  Denormalized:  L_ORDERKEY BIGINT

Pair 30:
  Relational:    C_NATIONKEY INTEGER
  Denormalized:  C_NATIONKEY INTEGER

Pair 31:
  Relational:    C_PHONE CHAR(15)
  Denormalized:  N_NAME CHAR(25)

Pair 32:
  Relational:    C_ACCTBAL DECIMAL(15, 2)
  Denormalized:  C_ACCTBAL DECIMAL(15, 2)

Pair 33:
  Relational:    C_MKTSEGMENT CHAR(10)
  Denormalized:  C_MKTSEGMENT CHAR(10)

Pair 34:
  Relational:    C_COMMENT VARCHAR(117)
  Denormalized:  C_COMMENT VARCHAR(117)

Pair 35:
  Relational:    O_ORDERKEY INTEGER
  Denormalized:  O_ORDERKEY BIGINT

Pair 36:
  Relational:    O_CUSTKEY INTEGER
  Denormalized:  O_CUSTKEY BIGINT

Pair 37:
  Relational:    O_ORDERSTATUS CHAR(1)
  Denormalized:  O_ORDERSTATUS CHAR(1)

Pair 38:
  Relational:    O_TOTALPRICE DECIMAL(15, 2)
  Denormalized:  O_TOTALPRICE DECIMAL(15, 2)

Pair 39:
  Relational:    O_ORDERDATE DATE
  Denormalized:  O_ORDERDATE DATE

Pair 40:
  Relational:    O_ORDERPRIORITY CHAR(15)
  Denormalized:  O_ORDERPRIORITY CHAR(15)

Pair 41:
  Relational:    O_CLERK CHAR(15)
  Denormalized:  O_CLERK CHAR(15)

Pair 42:
  Relational:    O_SHIPPRIORITY INTEGER
  Denormalized:  O_SHIPPRIORITY INTEGER

Pair 43:
  Relational:    O_COMMENT VARCHAR(79)
  Denormalized:  R_COMMENT VARCHAR(152)

Pair 44:
  Relational:    L_ORDERKEY INTEGER
  Denormalized:  L_ORDERKEY BIGINT

Pair 45:
  Relational:    L_PARTKEY INTEGER
  Denormalized:  L_PARTKEY BIGINT

Pair 46:
  Relational:    L_SUPPKEY INTEGER
  Denormalized:  L_SUPPKEY BIGINT

Pair 47:
  Relational:    L_LINENUMBER INTEGER
  Denormalized:  L_LINENUMBER INTEGER

Pair 48:
  Relational:    L_QUANTITY DECIMAL(15, 2)
  Denormalized:  L_QUANTITY DECIMAL(15, 2)

Pair 49:
  Relational:    L_EXTENDEDPRICE DECIMAL(15, 2)
  Denormalized:  L_EXTENDEDPRICE DECIMAL(15, 2)

Pair 50:
  Relational:    L_DISCOUNT DECIMAL(15, 2)
  Denormalized:  L_DISCOUNT DECIMAL(15, 2)

Pair 51:
  Relational:    L_TAX DECIMAL(15, 2)
  Denormalized:  L_TAX DECIMAL(15, 2)

Pair 52:
  Relational:    L_RETURNFLAG CHAR(1)
  Denormalized:  L_RETURNFLAG CHAR(1)

Pair 53:
  Relational:    L_LINESTATUS CHAR(1)
  Denormalized:  L_LINESTATUS CHAR(1)

Pair 54:
  Relational:    L_SHIPDATE DATE
  Denormalized:  L_SHIPDATE DATE

Pair 55:
  Relational:    L_COMMITDATE DATE
  Denormalized:  L_COMMITDATE DATE

Pair 56:
  Relational:    L_RECEIPTDATE DATE
  Denormalized:  L_RECEIPTDATE DATE

Pair 57:
  Relational:    L_SHIPINSTRUCT CHAR(25)
  Denormalized:  L_SHIPDATE DATE

Pair 58:
  Relational:    L_SHIPMODE CHAR(10)
  Denormalized:  L_SHIPMODE CHAR(10)

Pair 59:
  Relational:    L_COMMENT VARCHAR(44)
  Denormalized:  N_COMMENT VARCHAR(152)


================================================================================
