================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 8
  - Total Attributes: 59
    * NATION: 3 columns
    * REGION: 2 columns
    * PART: 9 columns
    * SUPPLIER: 7 columns
    * PARTSUPP: 5 columns
    * CUSTOMER: 8 columns
    * ORDERS: 9 columns
    * LINEITEM: 16 columns

Denormalized Model:
  - Tables: 3
  - Total Attributes: 59
    * DIM_HIERARCHY: 12 columns
    * DIM_PRODUCT_SUPPLIER: 16 columns
    * FACT_ORDERS_LINEITEM_DENORMALIZED: 31 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 1.0000
✓ IDEAL: No information was added or lost

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 79.66%

⚠ Issues Found:
  - Type mismatch: N_REGIONKEY (INTEGER) -> REGION_NAME (CHAR(25))
  - Type mismatch: PS_PARTKEY (INTEGER) -> CUST_NAME (VARCHAR(25))
  - Type mismatch: PS_SUPPKEY (INTEGER) -> PART_NAME (VARCHAR(55))
  - Type mismatch: PS_AVAILQTY (INTEGER) -> TOTAL_QUANTITY (DECIMAL(15, 2))
  - Type mismatch: PS_SUPPLYCOST (DECIMAL(15, 2)) -> SUPPLIER_NATION (CHAR(25))
  - Type mismatch: PS_COMMENT (VARCHAR(199)) -> N_COMMENT (VARCHAR(152))
  - Type mismatch: C_ADDRESS (VARCHAR(40)) -> C_COMMENT (VARCHAR(117))
  - Type mismatch: C_NATIONKEY (INTEGER) -> CUST_NATION (CHAR(25))
  - Type mismatch: C_COMMENT (VARCHAR(117)) -> R_COMMENT (VARCHAR(152))
  - Type mismatch: L_ORDERKEY (INTEGER) -> SUPPLIER_NAME (CHAR(25))
  - Type mismatch: L_PARTKEY (INTEGER) -> UNIT_PRICE (DECIMAL(15, 2))
  - Type mismatch: L_SUPPKEY (INTEGER) -> CUST_PHONE (CHAR(15))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  C_ACCTBAL C_ADDRESS C_COMMENT C_CUSTKEY C_MKTSEGMENT C_NAME C_NATIONKEY C_PHONE L_COMMENT L_COMMITDATE L_DISCOUNT L_EXTENDEDPRICE L_LINENUMBER L_LINESTATUS L_ORDERKEY L_PARTKEY L_QUANTITY L_RECEIPTDATE L_RETURNFLAG L_SHIPDATE L_SHIPINSTRUCT L_SHIPMODE L_SUPPKEY L_TAX N_NAME N_NATIONKEY N_REGIONKEY O_CLERK O_COMMENT O_CUSTKEY O_ORDERDATE O_ORDERKEY O_ORDERPRIORITY O_ORDERSTATUS O_SHIPPRIORITY O_TOTALPRICE PS_AVAILQTY PS_COMMENT PS_PARTKEY PS_SUPPKEY PS_SUPPLYCOST P_BRAND P_COMMENT P_CONTAINER P_MFGR P_NAME P_PARTKEY P_RETAILPRICE P_SIZE P_TYPE R_NAME R_REGIONKEY S_ACCTBAL S_ADDRESS S_COMMENT S_NAME S_NATIONKEY S_PHONE S_SUPPKEY

Denormalized Model (Combined Text):
  CUST_NAME CUST_NATION CUST_PHONE C_ACCTBAL C_COMMENT C_CUSTKEY C_MKTSEGMENT C_NAME C_PHONE L_COMMENT L_COMMITDATE L_DISCOUNT L_EXTENDEDPRICE L_LINENUMBER L_LINESTATUS L_QUANTITY L_RECEIPTDATE L_RETURNFLAG L_SHIPDATE L_SHIPINSTRUCT L_SHIPMODE L_TAX N_COMMENT N_NAME N_NATIONKEY O_CLERK O_COMMENT O_CUSTKEY O_ORDERDATE O_ORDERKEY O_ORDERPRIORITY O_ORDERSTATUS O_SHIPPRIORITY PART_NAME P_BRAND P_COMMENT P_CONTAINER P_MFGR P_NAME P_PARTKEY P_RETAILPRICE P_SIZE P_TYPE REGION_NAME R_COMMENT R_NAME R_REGIONKEY SUPPLIER_NAME SUPPLIER_NATION S_ACCTBAL S_ADDRESS S_COMMENT S_NAME S_NATIONKEY S_PHONE S_SUPPKEY TOTAL_PRICE TOTAL_QUANTITY UNIT_PRICE

Structural Similarity Metrics:
  BLEU Score:    0.7966
  ROUGE-1:       0.8136
  METEOR Score:  0.7928

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 59 attribute pairs for type checking:

Pair 1:
  Relational:    N_NATIONKEY INTEGER
  Denormalized:  N_NATIONKEY INTEGER

Pair 2:
  Relational:    N_NAME CHAR(25)
  Denormalized:  N_NAME CHAR(25)

Pair 3:
  Relational:    N_REGIONKEY INTEGER
  Denormalized:  REGION_NAME CHAR(25)

Pair 4:
  Relational:    R_REGIONKEY INTEGER
  Denormalized:  R_REGIONKEY INTEGER

Pair 5:
  Relational:    R_NAME CHAR(25)
  Denormalized:  R_NAME CHAR(25)

Pair 6:
  Relational:    P_PARTKEY INTEGER
  Denormalized:  P_PARTKEY INTEGER

Pair 7:
  Relational:    P_NAME VARCHAR(55)
  Denormalized:  P_NAME VARCHAR(55)

Pair 8:
  Relational:    P_MFGR CHAR(25)
  Denormalized:  P_MFGR CHAR(25)

Pair 9:
  Relational:    P_BRAND CHAR(10)
  Denormalized:  P_BRAND CHAR(10)

Pair 10:
  Relational:    P_TYPE VARCHAR(25)
  Denormalized:  P_TYPE VARCHAR(25)

Pair 11:
  Relational:    P_SIZE INTEGER
  Denormalized:  P_SIZE INTEGER

Pair 12:
  Relational:    P_CONTAINER CHAR(10)
  Denormalized:  P_CONTAINER CHAR(10)

Pair 13:
  Relational:    P_RETAILPRICE DECIMAL(15, 2)
  Denormalized:  P_RETAILPRICE DECIMAL(15, 2)

Pair 14:
  Relational:    P_COMMENT VARCHAR(23)
  Denormalized:  P_COMMENT VARCHAR(23)

Pair 15:
  Relational:    S_SUPPKEY INTEGER
  Denormalized:  S_SUPPKEY INTEGER

Pair 16:
  Relational:    S_NAME CHAR(25)
  Denormalized:  S_NAME CHAR(25)

Pair 17:
  Relational:    S_ADDRESS VARCHAR(40)
  Denormalized:  S_ADDRESS VARCHAR(40)

Pair 18:
  Relational:    S_NATIONKEY INTEGER
  Denormalized:  S_NATIONKEY INTEGER

Pair 19:
  Relational:    S_PHONE CHAR(15)
  Denormalized:  S_PHONE CHAR(15)

Pair 20:
  Relational:    S_ACCTBAL DECIMAL(15, 2)
  Denormalized:  S_ACCTBAL DECIMAL(15, 2)

Pair 21:
  Relational:    S_COMMENT VARCHAR(101)
  Denormalized:  S_COMMENT VARCHAR(101)

Pair 22:
  Relational:    PS_PARTKEY INTEGER
  Denormalized:  CUST_NAME VARCHAR(25)

Pair 23:
  Relational:    PS_SUPPKEY INTEGER
  Denormalized:  PART_NAME VARCHAR(55)

Pair 24:
  Relational:    PS_AVAILQTY INTEGER
  Denormalized:  TOTAL_QUANTITY DECIMAL(15, 2)

Pair 25:
  Relational:    PS_SUPPLYCOST DECIMAL(15, 2)
  Denormalized:  SUPPLIER_NATION CHAR(25)

Pair 26:
  Relational:    PS_COMMENT VARCHAR(199)
  Denormalized:  N_COMMENT VARCHAR(152)

Pair 27:
  Relational:    C_CUSTKEY INTEGER
  Denormalized:  C_CUSTKEY INTEGER

Pair 28:
  Relational:    C_NAME VARCHAR(25)
  Denormalized:  C_NAME VARCHAR(25)

Pair 29:
  Relational:    C_ADDRESS VARCHAR(40)
  Denormalized:  C_COMMENT VARCHAR(117)

Pair 30:
  Relational:    C_NATIONKEY INTEGER
  Denormalized:  CUST_NATION CHAR(25)

Pair 31:
  Relational:    C_PHONE CHAR(15)
  Denormalized:  C_PHONE CHAR(15)

Pair 32:
  Relational:    C_ACCTBAL DECIMAL(15, 2)
  Denormalized:  C_ACCTBAL DECIMAL(15, 2)

Pair 33:
  Relational:    C_MKTSEGMENT CHAR(10)
  Denormalized:  C_MKTSEGMENT CHAR(10)

Pair 34:
  Relational:    C_COMMENT VARCHAR(117)
  Denormalized:  R_COMMENT VARCHAR(152)

Pair 35:
  Relational:    O_ORDERKEY INTEGER
  Denormalized:  O_ORDERKEY INTEGER

Pair 36:
  Relational:    O_CUSTKEY INTEGER
  Denormalized:  O_CUSTKEY INTEGER

Pair 37:
  Relational:    O_ORDERSTATUS CHAR(1)
  Denormalized:  O_ORDERSTATUS CHAR(1)

Pair 38:
  Relational:    O_TOTALPRICE DECIMAL(15, 2)
  Denormalized:  TOTAL_PRICE DECIMAL(15, 2)

Pair 39:
  Relational:    O_ORDERDATE DATE
  Denormalized:  O_ORDERDATE DATE

Pair 40:
  Relational:    O_ORDERPRIORITY CHAR(15)
  Denormalized:  O_ORDERPRIORITY CHAR(15)

Pair 41:
  Relational:    O_CLERK CHAR(15)
  Denormalized:  O_CLERK CHAR(15)

Pair 42:
  Relational:    O_SHIPPRIORITY INTEGER
  Denormalized:  O_SHIPPRIORITY INTEGER

Pair 43:
  Relational:    O_COMMENT VARCHAR(79)
  Denormalized:  O_COMMENT VARCHAR(79)

Pair 44:
  Relational:    L_ORDERKEY INTEGER
  Denormalized:  SUPPLIER_NAME CHAR(25)

Pair 45:
  Relational:    L_PARTKEY INTEGER
  Denormalized:  UNIT_PRICE DECIMAL(15, 2)

Pair 46:
  Relational:    L_SUPPKEY INTEGER
  Denormalized:  CUST_PHONE CHAR(15)

Pair 47:
  Relational:    L_LINENUMBER INTEGER
  Denormalized:  L_LINENUMBER INTEGER

Pair 48:
  Relational:    L_QUANTITY DECIMAL(15, 2)
  Denormalized:  L_QUANTITY DECIMAL(15, 2)

Pair 49:
  Relational:    L_EXTENDEDPRICE DECIMAL(15, 2)
  Denormalized:  L_EXTENDEDPRICE DECIMAL(15, 2)

Pair 50:
  Relational:    L_DISCOUNT DECIMAL(15, 2)
  Denormalized:  L_DISCOUNT DECIMAL(15, 2)

Pair 51:
  Relational:    L_TAX DECIMAL(15, 2)
  Denormalized:  L_TAX DECIMAL(15, 2)

Pair 52:
  Relational:    L_RETURNFLAG CHAR(1)
  Denormalized:  L_RETURNFLAG CHAR(1)

Pair 53:
  Relational:    L_LINESTATUS CHAR(1)
  Denormalized:  L_LINESTATUS CHAR(1)

Pair 54:
  Relational:    L_SHIPDATE DATE
  Denormalized:  L_SHIPDATE DATE

Pair 55:
  Relational:    L_COMMITDATE DATE
  Denormalized:  L_COMMITDATE DATE

Pair 56:
  Relational:    L_RECEIPTDATE DATE
  Denormalized:  L_RECEIPTDATE DATE

Pair 57:
  Relational:    L_SHIPINSTRUCT CHAR(25)
  Denormalized:  L_SHIPINSTRUCT CHAR(25)

Pair 58:
  Relational:    L_SHIPMODE CHAR(10)
  Denormalized:  L_SHIPMODE CHAR(10)

Pair 59:
  Relational:    L_COMMENT VARCHAR(44)
  Denormalized:  L_COMMENT VARCHAR(44)


================================================================================
