================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 8
  - Total Attributes: 59
    * NATION: 3 columns
    * REGION: 2 columns
    * PART: 9 columns
    * SUPPLIER: 7 columns
    * PARTSUPP: 5 columns
    * CUSTOMER: 8 columns
    * ORDERS: 9 columns
    * LINEITEM: 16 columns

Denormalized Model:
  - Tables: 2
  - Total Attributes: 44
    * FCT_READ_LINEITEM: 37 columns
    * FCT_READ_REGIONAL_SALES: 7 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.7458
⚠ WARNING: Normalized model has MORE attributes (44 vs 59)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 84.09%

⚠ Issues Found:
  - Type mismatch: PS_SUPPLYCOST (DECIMAL(15, 2)) -> SUPPLIER_COUNT (INTEGER)
  - Type mismatch: PS_COMMENT (VARCHAR(199)) -> PART_COUNT (INTEGER)
  - Type mismatch: C_NAME (VARCHAR(25)) -> R_NAME (CHAR(25))
  - Type mismatch: C_COMMENT (VARCHAR(117)) -> N_COMMENT (VARCHAR(152))
  - Type mismatch: O_ORDERDATE (DATE) -> AVG_ORDER_PRICE (DECIMAL(15, 2))
  - Type mismatch: O_COMMENT (VARCHAR(79)) -> R_COMMENT (VARCHAR(152))
  - Type mismatch: L_PARTKEY (INTEGER) -> PARTITION (p2024)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  C_ACCTBAL C_ADDRESS C_COMMENT C_CUSTKEY C_MKTSEGMENT C_NAME C_NATIONKEY C_PHONE L_COMMENT L_COMMITDATE L_DISCOUNT L_EXTENDEDPRICE L_LINENUMBER L_LINESTATUS L_ORDERKEY L_PARTKEY L_QUANTITY L_RECEIPTDATE L_RETURNFLAG L_SHIPDATE L_SHIPINSTRUCT L_SHIPMODE L_SUPPKEY L_TAX N_NAME N_NATIONKEY N_REGIONKEY O_CLERK O_COMMENT O_CUSTKEY O_ORDERDATE O_ORDERKEY O_ORDERPRIORITY O_ORDERSTATUS O_SHIPPRIORITY O_TOTALPRICE PS_AVAILQTY PS_COMMENT PS_PARTKEY PS_SUPPKEY PS_SUPPLYCOST P_BRAND P_COMMENT P_CONTAINER P_MFGR P_NAME P_PARTKEY P_RETAILPRICE P_SIZE P_TYPE R_NAME R_REGIONKEY S_ACCTBAL S_ADDRESS S_COMMENT S_NAME S_NATIONKEY S_PHONE S_SUPPKEY

Denormalized Model (Combined Text):
  AVG_ORDER_PRICE L_COMMENT L_COMMITDATE L_DISCOUNT L_EXTENDEDPRICE L_LINENUMBER L_LINESTATUS L_ORDERKEY L_QUANTITY L_RECEIPTDATE L_RETURNFLAG L_SHIPDATE L_SHIPINSTRUCT L_SHIPMODE L_TAX N_COMMENT N_NAME N_NATIONKEY N_REGIONKEY ORDER_COUNT PARTITION PART_COUNT P_BRAND P_COMMENT P_CONTAINER P_MFGR P_NAME P_PARTKEY P_RETAILPRICE P_SIZE P_TYPE R_COMMENT R_NAME R_NAME R_REGIONKEY R_REGIONKEY SUPPLIER_COUNT S_ACCTBAL S_ADDRESS S_COMMENT S_NAME S_PHONE S_SUPPKEY TOTAL_SALES

Structural Similarity Metrics:
  BLEU Score:    0.5495
  ROUGE-1:       0.6893
  METEOR Score:  0.5858

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 44 attribute pairs for type checking:

Pair 1:
  Relational:    N_NATIONKEY INTEGER
  Denormalized:  N_NATIONKEY INTEGER

Pair 2:
  Relational:    N_NAME CHAR(25)
  Denormalized:  N_NAME CHAR(25)

Pair 3:
  Relational:    N_REGIONKEY INTEGER
  Denormalized:  N_REGIONKEY INTEGER

Pair 4:
  Relational:    R_REGIONKEY INTEGER
  Denormalized:  R_REGIONKEY INTEGER

Pair 5:
  Relational:    R_NAME CHAR(25)
  Denormalized:  R_NAME CHAR(25)

Pair 6:
  Relational:    P_PARTKEY INTEGER
  Denormalized:  P_PARTKEY INTEGER

Pair 7:
  Relational:    P_NAME VARCHAR(55)
  Denormalized:  P_NAME VARCHAR(55)

Pair 8:
  Relational:    P_MFGR CHAR(25)
  Denormalized:  P_MFGR CHAR(25)

Pair 9:
  Relational:    P_BRAND CHAR(10)
  Denormalized:  P_BRAND CHAR(10)

Pair 10:
  Relational:    P_TYPE VARCHAR(25)
  Denormalized:  P_TYPE VARCHAR(25)

Pair 11:
  Relational:    P_SIZE INTEGER
  Denormalized:  P_SIZE INTEGER

Pair 12:
  Relational:    P_CONTAINER CHAR(10)
  Denormalized:  P_CONTAINER CHAR(10)

Pair 13:
  Relational:    P_RETAILPRICE DECIMAL(15, 2)
  Denormalized:  P_RETAILPRICE DECIMAL(15, 2)

Pair 14:
  Relational:    P_COMMENT VARCHAR(23)
  Denormalized:  P_COMMENT VARCHAR(23)

Pair 15:
  Relational:    S_SUPPKEY INTEGER
  Denormalized:  S_SUPPKEY INTEGER

Pair 16:
  Relational:    S_NAME CHAR(25)
  Denormalized:  S_NAME CHAR(25)

Pair 17:
  Relational:    S_ADDRESS VARCHAR(40)
  Denormalized:  S_ADDRESS VARCHAR(40)

Pair 18:
  Relational:    S_NATIONKEY INTEGER
  Denormalized:  R_REGIONKEY INTEGER

Pair 19:
  Relational:    S_PHONE CHAR(15)
  Denormalized:  S_PHONE CHAR(15)

Pair 20:
  Relational:    S_ACCTBAL DECIMAL(15, 2)
  Denormalized:  S_ACCTBAL DECIMAL(15, 2)

Pair 21:
  Relational:    S_COMMENT VARCHAR(101)
  Denormalized:  S_COMMENT VARCHAR(101)

Pair 22:
  Relational:    PS_SUPPLYCOST DECIMAL(15, 2)
  Denormalized:  SUPPLIER_COUNT INTEGER

Pair 23:
  Relational:    PS_COMMENT VARCHAR(199)
  Denormalized:  PART_COUNT INTEGER

Pair 24:
  Relational:    C_NAME VARCHAR(25)
  Denormalized:  R_NAME CHAR(25)

Pair 25:
  Relational:    C_COMMENT VARCHAR(117)
  Denormalized:  N_COMMENT VARCHAR(152)

Pair 26:
  Relational:    O_ORDERKEY INTEGER
  Denormalized:  ORDER_COUNT INTEGER

Pair 27:
  Relational:    O_TOTALPRICE DECIMAL(15, 2)
  Denormalized:  TOTAL_SALES DECIMAL(15, 2)

Pair 28:
  Relational:    O_ORDERDATE DATE
  Denormalized:  AVG_ORDER_PRICE DECIMAL(15, 2)

Pair 29:
  Relational:    O_COMMENT VARCHAR(79)
  Denormalized:  R_COMMENT VARCHAR(152)

Pair 30:
  Relational:    L_ORDERKEY INTEGER
  Denormalized:  L_ORDERKEY INTEGER

Pair 31:
  Relational:    L_PARTKEY INTEGER
  Denormalized:  PARTITION p2024

Pair 32:
  Relational:    L_LINENUMBER INTEGER
  Denormalized:  L_LINENUMBER INTEGER

Pair 33:
  Relational:    L_QUANTITY DECIMAL(15, 2)
  Denormalized:  L_QUANTITY DECIMAL(15, 2)

Pair 34:
  Relational:    L_EXTENDEDPRICE DECIMAL(15, 2)
  Denormalized:  L_EXTENDEDPRICE DECIMAL(15, 2)

Pair 35:
  Relational:    L_DISCOUNT DECIMAL(15, 2)
  Denormalized:  L_DISCOUNT DECIMAL(15, 2)

Pair 36:
  Relational:    L_TAX DECIMAL(15, 2)
  Denormalized:  L_TAX DECIMAL(15, 2)

Pair 37:
  Relational:    L_RETURNFLAG CHAR(1)
  Denormalized:  L_RETURNFLAG CHAR(1)

Pair 38:
  Relational:    L_LINESTATUS CHAR(1)
  Denormalized:  L_LINESTATUS CHAR(1)

Pair 39:
  Relational:    L_SHIPDATE DATE
  Denormalized:  L_SHIPDATE DATE

Pair 40:
  Relational:    L_COMMITDATE DATE
  Denormalized:  L_COMMITDATE DATE

Pair 41:
  Relational:    L_RECEIPTDATE DATE
  Denormalized:  L_RECEIPTDATE DATE

Pair 42:
  Relational:    L_SHIPINSTRUCT CHAR(25)
  Denormalized:  L_SHIPINSTRUCT CHAR(25)

Pair 43:
  Relational:    L_SHIPMODE CHAR(10)
  Denormalized:  L_SHIPMODE CHAR(10)

Pair 44:
  Relational:    L_COMMENT VARCHAR(44)
  Denormalized:  L_COMMENT VARCHAR(44)


================================================================================
