================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 24
    * department: 2 columns
    * department_employee: 4 columns
    * department_manager: 4 columns
    * employee: 6 columns
    * salary: 4 columns
    * title: 4 columns

Denormalized Model:
  - Tables: 3
  - Total Attributes: 21
    * employee_read_model: 10 columns
    * department_salary_rollup: 4 columns
    * fact_employee_history: 7 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.8750
⚠ WARNING: Normalized model has MORE attributes (21 vs 24)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 4.76%

⚠ Issues Found:
  - Type mismatch: dept_name (character) -> department_name (VARCHAR(40))
  - Type mismatch: employee_id (bigint) -> employee_id (BIGINT)
  - Type mismatch: department_id (character(4)) -> department_id (CHAR(4))
  - Type mismatch: from_date (date) -> current_salary_amount (BIGINT)
  - Type mismatch: to_date (date) -> total_salary (BIGINT)
  - Type mismatch: employee_id (bigint) -> employee_count (INT)
  - Type mismatch: department_id (character(4)) -> department_id (CHAR(4))
  - Type mismatch: from_date (date) -> department_name (VARCHAR(40))
  - Type mismatch: to_date (date) -> to_date (DATE)
  - Type mismatch: birth_date (date) -> birth_date (DATE)
  - Type mismatch: first_name (character) -> first_name (VARCHAR(14))
  - Type mismatch: last_name (character) -> last_name (VARCHAR(16))
  - Type mismatch: hire_date (date) -> hire_date (DATE)
  - Type mismatch: employee_id (bigint) -> employee_id (BIGINT)
  - Type mismatch: amount (bigint) -> salary_amount (BIGINT)
  - Type mismatch: from_date (date) -> current_title (VARCHAR(50))
  - Type mismatch: to_date (date) -> is_current (BOOLEAN)
  - Type mismatch: employee_id (bigint) -> department_id (CHAR(4))
  - Type mismatch: title (character) -> title (VARCHAR(50))
  - Type mismatch: from_date (date) -> from_date (DATE)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  amount birth_date department_id department_id dept_name employee_id employee_id employee_id employee_id first_name from_date from_date from_date from_date gender hire_date id id last_name title to_date to_date to_date to_date

Denormalized Model (Combined Text):
  birth_date current_salary_amount current_title department_id department_id department_id department_name department_name employee_count employee_id employee_id first_name from_date gender hire_date is_current last_name salary_amount title to_date total_salary

Structural Similarity Metrics:
  BLEU Score:    0.4954
  ROUGE-1:       0.6190
  METEOR Score:  0.4561

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 21 attribute pairs for type checking:

Pair 1:
  Relational:    dept_name character
  Denormalized:  department_name VARCHAR(40)

Pair 2:
  Relational:    employee_id bigint
  Denormalized:  employee_id BIGINT

Pair 3:
  Relational:    department_id character(4)
  Denormalized:  department_id CHAR(4)

Pair 4:
  Relational:    from_date date
  Denormalized:  current_salary_amount BIGINT

Pair 5:
  Relational:    to_date date
  Denormalized:  total_salary BIGINT

Pair 6:
  Relational:    employee_id bigint
  Denormalized:  employee_count INT

Pair 7:
  Relational:    department_id character(4)
  Denormalized:  department_id CHAR(4)

Pair 8:
  Relational:    from_date date
  Denormalized:  department_name VARCHAR(40)

Pair 9:
  Relational:    to_date date
  Denormalized:  to_date DATE

Pair 10:
  Relational:    birth_date date
  Denormalized:  birth_date DATE

Pair 11:
  Relational:    first_name character
  Denormalized:  first_name VARCHAR(14)

Pair 12:
  Relational:    last_name character
  Denormalized:  last_name VARCHAR(16)

Pair 13:
  Relational:    gender employees
  Denormalized:  gender employees

Pair 14:
  Relational:    hire_date date
  Denormalized:  hire_date DATE

Pair 15:
  Relational:    employee_id bigint
  Denormalized:  employee_id BIGINT

Pair 16:
  Relational:    amount bigint
  Denormalized:  salary_amount BIGINT

Pair 17:
  Relational:    from_date date
  Denormalized:  current_title VARCHAR(50)

Pair 18:
  Relational:    to_date date
  Denormalized:  is_current BOOLEAN

Pair 19:
  Relational:    employee_id bigint
  Denormalized:  department_id CHAR(4)

Pair 20:
  Relational:    title character
  Denormalized:  title VARCHAR(50)

Pair 21:
  Relational:    from_date date
  Denormalized:  from_date DATE


================================================================================
