================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 30
    * department: 3 columns
    * department_employee: 5 columns
    * department_manager: 5 columns
    * employee: 7 columns
    * salary: 5 columns
    * title: 5 columns

Denormalized Model:
  - Tables: 5
  - Total Attributes: 52
    * employee_current: 13 columns
    * department_salary_summary: 8 columns
    * employee_history: 13 columns
    * manager_hierarchy: 7 columns
    * employee_compensation_history: 11 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 1.73
⚠ WARNING: Denormalized model has MORE attributes (30 vs 52)
  New information may have been added in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 0.00%

⚠ Issues Found:
  - Type mismatch: id (character(4)) -> -- ('department')
  - Type mismatch: dept_name (character) -> last_name (VARCHAR(16))
  - Type mismatch: CONSTRAINT (idx_16979_primary) -> birth_date (DATE)
  - Type mismatch: employee_id (bigint) -> employee_id (BIGINT)
  - Type mismatch: department_id (character(4)) -> department_id (CHAR(4))
  - Type mismatch: from_date (date) -> from_date (DATE)
  - Type mismatch: to_date (date) -> to_date (DATE)
  - Type mismatch: CONSTRAINT (idx_16982_primary) -> first_name (VARCHAR(14))
  - Type mismatch: employee_id (bigint) -> employee_id (BIGINT)
  - Type mismatch: department_id (character(4)) -> department_id (CHAR(4))
  - Type mismatch: from_date (date) -> hire_date (DATE)
  - Type mismatch: to_date (date) -> end_date (DATE)
  - Type mismatch: CONSTRAINT (idx_16985_primary) -> gender (employees.employee_gender)
  - Type mismatch: id (bigint) -> title (VARCHAR(50))
  - Type mismatch: birth_date (date) -> first_name (VARCHAR(14))
  - Type mismatch: first_name (character) -> last_name (VARCHAR(16))
  - Type mismatch: last_name (character) -> last_updated (TIMESTAMP)
  - Type mismatch: gender (employees.employee_gender) -> title (VARCHAR(50))
  - Type mismatch: hire_date (date) -> effective_date (DATE)
  - Type mismatch: CONSTRAINT (idx_16988_primary) -> is_manager (BOOLEAN)
  - Type mismatch: employee_id (bigint) -> employee_id (BIGINT)
  - Type mismatch: amount (bigint) -> salary_amount (BIGINT)
  - Type mismatch: from_date (date) -> record_type (VARCHAR(20))
  - Type mismatch: to_date (date) -> 'title' (PRIMARY)
  - Type mismatch: CONSTRAINT (idx_16991_primary) -> manager_id (BIGINT)
  - Type mismatch: employee_id (bigint) -> employee_id (BIGINT)
  - Type mismatch: title (character) -> event_type (VARCHAR(20))
  - Type mismatch: from_date (date) -> current_title (VARCHAR(50))
  - Type mismatch: to_date (date) -> avg_salary (BIGINT)
  - Type mismatch: CONSTRAINT (idx_16994_primary) -> min_salary (BIGINT)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT amount birth_date department_id department_id dept_name employee_id employee_id employee_id employee_id first_name from_date from_date from_date from_date gender hire_date id id last_name title to_date to_date to_date to_date

Denormalized Model (Combined Text):
  'termination' 'title' -- avg_salary birth_date current_department_id current_department_name current_salary current_title department_id department_id department_id department_id department_name department_name department_name effective_date employee_count employee_id employee_id employee_id employee_id employee_name end_date event_type first_name first_name from_date gender hierarchy_level hire_date is_manager last_name last_name last_updated manager_id manager_id manager_name manager_name max_salary min_salary record_type salary_amount salary_amount title title to_date total_salary_cost

Structural Similarity Metrics:
  BLEU Score:    0.2917
  ROUGE-1:       0.4539
  METEOR Score:  0.3794

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 30 attribute pairs for type checking:

Pair 1:
  Relational:    id character(4) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  -- 'department'

Pair 2:
  Relational:    dept_name character varying(40) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  last_name VARCHAR(16) NOT NULL

Pair 3:
  Relational:    CONSTRAINT idx_16979_primary PRIMARY KEY (id)
  Denormalized:  birth_date DATE NOT NULL

Pair 4:
  Relational:    employee_id bigint NOT NULL
  Denormalized:  employee_id BIGINT PRIMARY KEY

Pair 5:
  Relational:    department_id character(4) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  department_id CHAR(4) PRIMARY KEY

Pair 6:
  Relational:    from_date date NOT NULL
  Denormalized:  from_date DATE NOT NULL

Pair 7:
  Relational:    to_date date NOT NULL
  Denormalized:  to_date DATE NOT NULL

Pair 8:
  Relational:    CONSTRAINT idx_16982_primary PRIMARY KEY (employee_id, department_id)
  Denormalized:  first_name VARCHAR(14) NOT NULL

Pair 9:
  Relational:    employee_id bigint NOT NULL
  Denormalized:  employee_id BIGINT

Pair 10:
  Relational:    department_id character(4) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  department_id CHAR(4)

Pair 11:
  Relational:    from_date date NOT NULL
  Denormalized:  hire_date DATE NOT NULL

Pair 12:
  Relational:    to_date date NOT NULL
  Denormalized:  end_date DATE

Pair 13:
  Relational:    CONSTRAINT idx_16985_primary PRIMARY KEY (employee_id, department_id)
  Denormalized:  gender employees.employee_gender NOT NULL

Pair 14:
  Relational:    id bigint NOT NULL DEFAULT nextval('employees.id_employee_seq'::regclass)
  Denormalized:  title VARCHAR(50)

Pair 15:
  Relational:    birth_date date NOT NULL
  Denormalized:  first_name VARCHAR(14) NOT NULL

Pair 16:
  Relational:    first_name character varying(14) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  last_name VARCHAR(16) NOT NULL

Pair 17:
  Relational:    last_name character varying(16) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  last_updated TIMESTAMP DEFAULT NOW()

Pair 18:
  Relational:    gender employees.employee_gender NOT NULL
  Denormalized:  title VARCHAR(50)

Pair 19:
  Relational:    hire_date date NOT NULL
  Denormalized:  effective_date DATE NOT NULL

Pair 20:
  Relational:    CONSTRAINT idx_16988_primary PRIMARY KEY (id)
  Denormalized:  is_manager BOOLEAN DEFAULT FALSE

Pair 21:
  Relational:    employee_id bigint NOT NULL
  Denormalized:  employee_id BIGINT

Pair 22:
  Relational:    amount bigint NOT NULL
  Denormalized:  salary_amount BIGINT

Pair 23:
  Relational:    from_date date NOT NULL
  Denormalized:  record_type VARCHAR(20) NOT NULL

Pair 24:
  Relational:    to_date date NOT NULL
  Denormalized:  'title'
    PRIMARY KEY (employee_id, from_date, record_type)

Pair 25:
  Relational:    CONSTRAINT idx_16991_primary PRIMARY KEY (employee_id, from_date)
  Denormalized:  manager_id BIGINT

Pair 26:
  Relational:    employee_id bigint NOT NULL
  Denormalized:  employee_id BIGINT NOT NULL

Pair 27:
  Relational:    title character varying(50) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  event_type VARCHAR(20) -- 'hire'

Pair 28:
  Relational:    from_date date NOT NULL
  Denormalized:  current_title VARCHAR(50)

Pair 29:
  Relational:    to_date date
  Denormalized:  avg_salary BIGINT NOT NULL

Pair 30:
  Relational:    CONSTRAINT idx_16994_primary PRIMARY KEY (employee_id, title, from_date)
  Denormalized:  min_salary BIGINT NOT NULL


================================================================================
