================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 24
    * department: 2 columns
    * department_employee: 4 columns
    * department_manager: 4 columns
    * employee: 6 columns
    * salary: 4 columns
    * title: 4 columns

Denormalized Model:
  - Tables: 1
  - Total Attributes: 17
    * employee_analytical: 17 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.7083
⚠ WARNING: Normalized model has MORE attributes (17 vs 24)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 35.29%

⚠ Issues Found:
  - Type mismatch: id (character(4)) -> gender (employees.employee_gender)
  - Type mismatch: employee_id (bigint) -> birth_date (date)
  - Type mismatch: department_id (character(4)) -> department_to_date (date)
  - Type mismatch: employee_id (bigint) -> first_name (character)
  - Type mismatch: department_id (character(4)) -> department_from_date (date)
  - Type mismatch: id (bigint) -> manager_to_date (date)
  - Type mismatch: first_name (character) -> is_active_manager (boolean)
  - Type mismatch: last_name (character) -> manager_from_date (date)
  - Type mismatch: gender (employees.employee_gender) -> managed_department_id (character(4))
  - Type mismatch: hire_date (date) -> is_current_employee (boolean)
  - Type mismatch: employee_id (bigint) -> current_department_name (character)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  amount birth_date department_id department_id dept_name employee_id employee_id employee_id employee_id first_name from_date from_date from_date from_date gender hire_date id id last_name title to_date to_date to_date to_date

Denormalized Model (Combined Text):
  birth_date current_department_name department_from_date department_to_date first_name gender hire_date is_active_manager is_current_employee last_name managed_department_id manager_from_date manager_to_date salary_from_date salary_to_date title_from_date title_to_date

Structural Similarity Metrics:
  BLEU Score:    0.1948
  ROUGE-1:       0.7045
  METEOR Score:  0.1597

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 17 attribute pairs for type checking:

Pair 1:
  Relational:    id character(4)
  Denormalized:  gender employees.employee_gender

Pair 2:
  Relational:    dept_name character
  Denormalized:  last_name character

Pair 3:
  Relational:    employee_id bigint
  Denormalized:  birth_date date

Pair 4:
  Relational:    department_id character(4)
  Denormalized:  department_to_date date

Pair 5:
  Relational:    from_date date
  Denormalized:  hire_date date

Pair 6:
  Relational:    to_date date
  Denormalized:  title_to_date date

Pair 7:
  Relational:    employee_id bigint
  Denormalized:  first_name character

Pair 8:
  Relational:    department_id character(4)
  Denormalized:  department_from_date date

Pair 9:
  Relational:    from_date date
  Denormalized:  title_from_date date

Pair 10:
  Relational:    to_date date
  Denormalized:  salary_to_date date

Pair 11:
  Relational:    id bigint
  Denormalized:  manager_to_date date

Pair 12:
  Relational:    birth_date date
  Denormalized:  salary_from_date date

Pair 13:
  Relational:    first_name character
  Denormalized:  is_active_manager boolean

Pair 14:
  Relational:    last_name character
  Denormalized:  manager_from_date date

Pair 15:
  Relational:    gender employees.employee_gender
  Denormalized:  managed_department_id character(4)

Pair 16:
  Relational:    hire_date date
  Denormalized:  is_current_employee boolean

Pair 17:
  Relational:    employee_id bigint
  Denormalized:  current_department_name character


================================================================================
