================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 24
    * department: 2 columns
    * department_employee: 4 columns
    * department_manager: 4 columns
    * employee: 6 columns
    * salary: 4 columns
    * title: 4 columns

Denormalized Model:
  - Tables: 1
  - Total Attributes: 23
    * employee_analytical: 23 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.9583
⚠ WARNING: Normalized model has MORE attributes (23 vs 24)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 82.61%

⚠ Issues Found:
  - Type mismatch: employee_id (bigint) -> years_employed (integer)
  - Type mismatch: id (bigint) -> is_manager (boolean)
  - Type mismatch: employee_id (bigint) -> is_current_employee (boolean)
  - Type mismatch: employee_id (bigint) -> is_active_manager (boolean)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  amount birth_date department_id department_id dept_name employee_id employee_id employee_id employee_id first_name from_date from_date from_date from_date gender hire_date id id last_name title to_date to_date to_date to_date

Denormalized Model (Combined Text):
  birth_date current_department_id current_department_name current_salary current_title department_from_date department_to_date employee_id first_name gender hire_date is_active_manager is_current_employee is_manager last_name managed_department_id manager_from_date manager_to_date salary_from_date salary_to_date title_from_date title_to_date years_employed

Structural Similarity Metrics:
  BLEU Score:    0.2498
  ROUGE-1:       0.6733
  METEOR Score:  0.2139

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 23 attribute pairs for type checking:

Pair 1:
  Relational:    dept_name character
  Denormalized:  current_department_name character

Pair 2:
  Relational:    employee_id bigint
  Denormalized:  employee_id bigint

Pair 3:
  Relational:    department_id character(4)
  Denormalized:  current_department_id character(4)

Pair 4:
  Relational:    from_date date
  Denormalized:  department_from_date date

Pair 5:
  Relational:    to_date date
  Denormalized:  title_to_date date

Pair 6:
  Relational:    employee_id bigint
  Denormalized:  years_employed integer

Pair 7:
  Relational:    department_id character(4)
  Denormalized:  managed_department_id character(4)

Pair 8:
  Relational:    from_date date
  Denormalized:  title_from_date date

Pair 9:
  Relational:    to_date date
  Denormalized:  salary_to_date date

Pair 10:
  Relational:    id bigint
  Denormalized:  is_manager boolean

Pair 11:
  Relational:    birth_date date
  Denormalized:  birth_date date

Pair 12:
  Relational:    first_name character
  Denormalized:  first_name character

Pair 13:
  Relational:    last_name character
  Denormalized:  last_name character

Pair 14:
  Relational:    gender employees
  Denormalized:  gender employees

Pair 15:
  Relational:    hire_date date
  Denormalized:  hire_date date

Pair 16:
  Relational:    employee_id bigint
  Denormalized:  is_current_employee boolean

Pair 17:
  Relational:    amount bigint
  Denormalized:  current_salary bigint

Pair 18:
  Relational:    from_date date
  Denormalized:  manager_from_date date

Pair 19:
  Relational:    to_date date
  Denormalized:  manager_to_date date

Pair 20:
  Relational:    employee_id bigint
  Denormalized:  is_active_manager boolean

Pair 21:
  Relational:    title character
  Denormalized:  current_title character

Pair 22:
  Relational:    from_date date
  Denormalized:  salary_from_date date

Pair 23:
  Relational:    to_date date
  Denormalized:  department_to_date date


================================================================================
