================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 3
  - Total Attributes: 9
    * entitlements: 8 columns
    * users: 1 columns
    * user_entitlements: 2 columns (junction table - excluded from analysis)

  Note: 1 junction table(s) detected and excluded from analysis:
    - user_entitlements

Denormalized Model:
  - Tables: 1
  - Total Attributes: 9
    * user_entitlement_summary: 9 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 1.0000
✓ IDEAL: No information was added or lost

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 100.00%
Semantic Preservation: 100.00%

✓ No type mismatches found

4. METRIC-BASED COMPARISON
--------------------------------------------------------------------------------

Identified 9 attribute pairs for comparison:

Pair 1:
  Relational:    activeDate DATE
  Denormalized:  activeDate DATE
  BLEU:     1.0000
  ROUGE-1:  1.0000
  ROUGE-2:  1.0000
  ROUGE-L:  1.0000
  METEOR:   0.9375

Pair 2:
  Relational:    inactiveDate DATE
  Denormalized:  inactiveDate DATE
  BLEU:     1.0000
  ROUGE-1:  1.0000
  ROUGE-2:  1.0000
  ROUGE-L:  1.0000
  METEOR:   0.9375

Pair 3:
  Relational:    useLimit INT
  Denormalized:  useLimit INT
  BLEU:     1.0000
  ROUGE-1:  1.0000
  ROUGE-2:  1.0000
  ROUGE-L:  1.0000
  METEOR:   0.9375

Pair 4:
  Relational:    useCount INT
  Denormalized:  useCount INT
  BLEU:     1.0000
  ROUGE-1:  1.0000
  ROUGE-2:  1.0000
  ROUGE-L:  1.0000
  METEOR:   0.9375

Pair 5:
  Relational:    featureType VARCHAR(4)
  Denormalized:  featureType VARCHAR(4)
  BLEU:     1.0000
  ROUGE-1:  1.0000
  ROUGE-2:  1.0000
  ROUGE-L:  1.0000
  METEOR:   0.9960

Pair 6:
  Relational:    packageType VARCHAR(4)
  Denormalized:  packageType VARCHAR(4)
  BLEU:     1.0000
  ROUGE-1:  1.0000
  ROUGE-2:  1.0000
  ROUGE-L:  1.0000
  METEOR:   0.9960

Pair 7:
  Relational:    activeFlag INT
  Denormalized:  activeFlag INT
  BLEU:     1.0000
  ROUGE-1:  1.0000
  ROUGE-2:  1.0000
  ROUGE-L:  1.0000
  METEOR:   0.9375

Pair 8:
  Relational:    id INT
  Denormalized:  user_id INT
  BLEU:     0.0000
  ROUGE-1:  0.8000
  ROUGE-2:  0.6667
  ROUGE-L:  0.8000
  METEOR:   0.2500

Pair 9:
  Relational:    id INT
  Denormalized:  entitlement_id INT
  BLEU:     0.0000
  ROUGE-1:  0.8000
  ROUGE-2:  0.6667
  ROUGE-L:  0.8000
  METEOR:   0.2500


5. OVERALL METRICS SUMMARY
--------------------------------------------------------------------------------
Average BLEU Score:    0.7778
Average ROUGE-1:       0.9556
Average ROUGE-2:       0.9259
Average ROUGE-L:       0.9556
Average METEOR Score:  0.7977

================================================================================
