================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 5
  - Total Attributes: 29
    * customers: 9 columns
    * products: 6 columns
    * orders: 3 columns
    * order_items: 3 columns
    * order_events: 8 columns

Denormalized Model:
  - Tables: 2
  - Total Attributes: 31
    * sales_summary: 18 columns
    * order_events_summary: 13 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.9355
⚠ WARNING: Denormalized model has MORE attributes (31 vs 29)
  New information may have been added in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 100.00%
Semantic Preservation: 100.00%

✓ No type mismatches found

4. METRIC-BASED COMPARISON
--------------------------------------------------------------------------------

Identified 22 attribute pairs for comparison:

Pair 1:
  Relational:    customer_id integer
  Denormalized:  customer_id integer
  BLEU:     1.0000
  ROUGE-1:  1.0000
  ROUGE-2:  1.0000
  ROUGE-L:  1.0000
  METEOR:   0.9375

Pair 2:
  Relational:    name text
  Denormalized:  customer_name text
  BLEU:     0.0000
  ROUGE-1:  0.8000
  ROUGE-2:  0.6667
  ROUGE-L:  0.8000
  METEOR:   0.2500

Pair 3:
  Relational:    birthday date
  Denormalized:  customer_birthday date
  BLEU:     0.0000
  ROUGE-1:  0.8000
  ROUGE-2:  0.6667
  ROUGE-L:  0.8000
  METEOR:   0.2500

Pair 4:
  Relational:    email text
  Denormalized:  customer_email text
  BLEU:     0.0000
  ROUGE-1:  0.8000
  ROUGE-2:  0.6667
  ROUGE-L:  0.8000
  METEOR:   0.2500

Pair 5:
  Relational:    address text
  Denormalized:  customer_address text
  BLEU:     0.0000
  ROUGE-1:  0.8000
  ROUGE-2:  0.6667
  ROUGE-L:  0.8000
  METEOR:   0.2500

Pair 6:
  Relational:    city text
  Denormalized:  customer_city text
  BLEU:     0.0000
  ROUGE-1:  0.8000
  ROUGE-2:  0.6667
  ROUGE-L:  0.8000
  METEOR:   0.2500

Pair 7:
  Relational:    zip text
  Denormalized:  customer_zip text
  BLEU:     0.0000
  ROUGE-1:  0.8000
  ROUGE-2:  0.6667
  ROUGE-L:  0.8000
  METEOR:   0.2500

Pair 8:
  Relational:    state text
  Denormalized:  customer_state text
  BLEU:     0.0000
  ROUGE-1:  0.8000
  ROUGE-2:  0.6667
  ROUGE-L:  0.8000
  METEOR:   0.2500

Pair 9:
  Relational:    country text
  Denormalized:  customer_country text
  BLEU:     0.0000
  ROUGE-1:  0.8000
  ROUGE-2:  0.6667
  ROUGE-L:  0.8000
  METEOR:   0.2500

Pair 10:
  Relational:    product_id integer
  Denormalized:  product_id integer
  BLEU:     1.0000
  ROUGE-1:  1.0000
  ROUGE-2:  1.0000
  ROUGE-L:  1.0000
  METEOR:   0.9375

Pair 11:
  Relational:    description text
  Denormalized:  product_description text
  BLEU:     0.0000
  ROUGE-1:  0.8000
  ROUGE-2:  0.6667
  ROUGE-L:  0.8000
  METEOR:   0.2500

Pair 12:
  Relational:    category text
  Denormalized:  product_category text
  BLEU:     0.0000
  ROUGE-1:  0.8000
  ROUGE-2:  0.6667
  ROUGE-L:  0.8000
  METEOR:   0.2500

Pair 13:
  Relational:    price decimal(10,2)
  Denormalized:  product_price decimal(10,2)
  BLEU:     0.8165
  ROUGE-1:  0.8889
  ROUGE-2:  0.8571
  ROUGE-L:  0.8889
  METEOR:   0.7938

Pair 14:
  Relational:    order_id integer
  Denormalized:  order_id integer
  BLEU:     1.0000
  ROUGE-1:  1.0000
  ROUGE-2:  1.0000
  ROUGE-L:  1.0000
  METEOR:   0.9375

Pair 15:
  Relational:    created_at timestamptz
  Denormalized:  order_created_at timestamptz
  BLEU:     0.0000
  ROUGE-1:  0.8571
  ROUGE-2:  0.8000
  ROUGE-L:  0.8571
  METEOR:   0.2500

Pair 16:
  Relational:    counter integer
  Denormalized:  event_counter integer
  BLEU:     0.0000
  ROUGE-1:  0.8000
  ROUGE-2:  0.6667
  ROUGE-L:  0.8000
  METEOR:   0.2500

Pair 17:
  Relational:    event_created timestamptz
  Denormalized:  event_created_at timestamptz
  BLEU:     0.0000
  ROUGE-1:  0.8571
  ROUGE-2:  0.4000
  ROUGE-L:  0.8571
  METEOR:   0.2500

Pair 18:
  Relational:    event_type text
  Denormalized:  event_type text
  BLEU:     1.0000
  ROUGE-1:  1.0000
  ROUGE-2:  1.0000
  ROUGE-L:  1.0000
  METEOR:   0.9375

Pair 19:
  Relational:    satisfaction real
  Denormalized:  satisfaction_rating real
  BLEU:     0.0000
  ROUGE-1:  0.8000
  ROUGE-2:  0.0000
  ROUGE-L:  0.8000
  METEOR:   0.2500

Pair 20:
  Relational:    processor text
  Denormalized:  processor text
  BLEU:     1.0000
  ROUGE-1:  1.0000
  ROUGE-2:  1.0000
  ROUGE-L:  1.0000
  METEOR:   0.9375

Pair 21:
  Relational:    backup_processor text
  Denormalized:  backup_processor text
  BLEU:     1.0000
  ROUGE-1:  1.0000
  ROUGE-2:  1.0000
  ROUGE-L:  1.0000
  METEOR:   0.9375

Pair 22:
  Relational:    event_payload jsonb
  Denormalized:  event_payload jsonb
  BLEU:     1.0000
  ROUGE-1:  1.0000
  ROUGE-2:  1.0000
  ROUGE-L:  1.0000
  METEOR:   0.9375


5. OVERALL METRICS SUMMARY
--------------------------------------------------------------------------------
Average BLEU Score:    0.3553
Average ROUGE-1:       0.8729
Average ROUGE-2:       0.7450
Average ROUGE-L:       0.8729
Average METEOR Score:  0.4935


