================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 25
    * Usina: 12 columns
    * Proprietarios: 2 columns
    * Municipios: 3 columns
    * Estados: 1 columns
    * Rios: 2 columns
    * Localizacoes: 5 columns

Denormalized Model:
  - Tables: 2
  - Total Attributes: 36
    * Usina: 19 columns
    * Usina_Analitica: 17 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 1.4400
⚠ WARNING: Denormalized model has MORE attributes (25 vs 36)
  New information may have been added in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 44.00%

⚠ Issues Found:
  - Type mismatch: id_proprietario (INTEGER) -> nome_rio (VARCHAR)
  - Type mismatch: id_rio (INTEGER) -> id_usina (SERIAL)
  - Type mismatch: id_localizacao (INTEGER) -> nome_localizacao (VARCHAR)
  - Type mismatch: id_proprietario (INTEGER) -> uf_municipio (VARCHAR)
  - Type mismatch: uf (CHAR(2)) -> lat (DOUBLE)
  - Type mismatch: id_municipio (SERIAL) -> nome_municipio (VARCHAR)
  - Type mismatch: uf (CHAR(2)) -> nome (VARCHAR)
  - Type mismatch: rio (VARCHAR) -> long (DOUBLE)
  - Type mismatch: id_rio (INTEGER) -> iniciop (DATE)
  - Type mismatch: id_localização (INTEGER) -> atualizacao (DATE)
  - Type mismatch: longitude (DOUBLE) -> uf_estado (VARCHAR)
  - Type mismatch: id_municipio1 (INTEGER) -> lat_municipio1 (DOUBLE)
  - Type mismatch: id_municipio2 (INTEGER) -> lat_municipio2 (DOUBLE)
  - Type mismatch: latitude (DOUBLE) -> potkw (FLOAT)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  atualizacao estagio id id_localizacao id_localização id_municipio id_municipio1 id_municipio2 id_proprietario id_proprietario id_rio id_rio iniciop lat latitude long longitude municipio nome potfis potkw proprietario rio uf uf

Denormalized Model (Combined Text):
  atualizacao atualizacao estagio estagio id id_usina iniciop iniciop lat lat lat_municipio1 lat_municipio1 lat_municipio2 lat_municipio2 long long long_municipio1 long_municipio1 long_municipio2 long_municipio2 nome nome nome_estado nome_estado nome_localizacao nome_municipio nome_municipio nome_rio potfis potfis potkw potkw uf_estado uf_estado uf_municipio uf_municipio

Structural Similarity Metrics:
  BLEU Score:    0.2500
  ROUGE-1:       0.4000
  METEOR Score:  0.2237

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 25 attribute pairs for type checking:

Pair 1:
  Relational:    id SERIAL
  Denormalized:  id SERIAL

Pair 2:
  Relational:    nome VARCHAR
  Denormalized:  nome VARCHAR

Pair 3:
  Relational:    potkw FLOAT
  Denormalized:  potkw FLOAT

Pair 4:
  Relational:    potfis FLOAT
  Denormalized:  potfis FLOAT

Pair 5:
  Relational:    iniciop DATE
  Denormalized:  iniciop DATE

Pair 6:
  Relational:    atualizacao DATE
  Denormalized:  atualizacao DATE

Pair 7:
  Relational:    lat DOUBLE
  Denormalized:  lat DOUBLE

Pair 8:
  Relational:    long DOUBLE
  Denormalized:  long DOUBLE

Pair 9:
  Relational:    estagio VARCHAR
  Denormalized:  estagio VARCHAR

Pair 10:
  Relational:    id_proprietario INTEGER
  Denormalized:  nome_rio VARCHAR

Pair 11:
  Relational:    id_rio INTEGER
  Denormalized:  id_usina SERIAL

Pair 12:
  Relational:    id_localizacao INTEGER
  Denormalized:  nome_localizacao VARCHAR

Pair 13:
  Relational:    proprietario VARCHAR
  Denormalized:  nome_estado VARCHAR

Pair 14:
  Relational:    id_proprietario INTEGER
  Denormalized:  uf_municipio VARCHAR

Pair 15:
  Relational:    municipio VARCHAR
  Denormalized:  uf_municipio VARCHAR

Pair 16:
  Relational:    uf CHAR(2)
  Denormalized:  lat DOUBLE

Pair 17:
  Relational:    id_municipio SERIAL
  Denormalized:  nome_municipio VARCHAR

Pair 18:
  Relational:    uf CHAR(2)
  Denormalized:  nome VARCHAR

Pair 19:
  Relational:    rio VARCHAR
  Denormalized:  long DOUBLE

Pair 20:
  Relational:    id_rio INTEGER
  Denormalized:  iniciop DATE

Pair 21:
  Relational:    id_localização INTEGER
  Denormalized:  atualizacao DATE

Pair 22:
  Relational:    longitude DOUBLE
  Denormalized:  uf_estado VARCHAR

Pair 23:
  Relational:    id_municipio1 INTEGER
  Denormalized:  lat_municipio1 DOUBLE

Pair 24:
  Relational:    id_municipio2 INTEGER
  Denormalized:  lat_municipio2 DOUBLE

Pair 25:
  Relational:    latitude DOUBLE
  Denormalized:  potkw FLOAT


================================================================================
