================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 25
    * Usina: 12 columns
    * Proprietarios: 2 columns
    * Municipios: 3 columns
    * Estados: 1 columns
    * Rios: 2 columns
    * Localizacoes: 5 columns

Denormalized Model:
  - Tables: 6
  - Total Attributes: 29
    * Estados: 2 columns
    * Municipios: 3 columns
    * Rios: 2 columns
    * Usina: 12 columns
    * Localizacoes: 5 columns
    * Fatos_Usina_por_Estado: 5 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 1.1600
⚠ WARNING: Denormalized model has MORE attributes (25 vs 29)
  New information may have been added in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 60.00%

⚠ Issues Found:
  - Type mismatch: nome (VARCHAR) -> nome (VARCHAR(100))
  - Type mismatch: estagio (VARCHAR) -> estagio (VARCHAR(50))
  - Type mismatch: id_proprietario (INTEGER) -> total_power_kw (BIGINT)
  - Type mismatch: proprietario (VARCHAR) -> nome_rio (VARCHAR(200))
  - Type mismatch: id_proprietario (INTEGER) -> nome_rio (VARCHAR(200))
  - Type mismatch: municipio (VARCHAR) -> nome_municipio (VARCHAR(200))
  - Type mismatch: rio (VARCHAR) -> ano (INTEGER)
  - Type mismatch: id_rio (INTEGER) -> nome (VARCHAR(200))
  - Type mismatch: id_municipio1 (INTEGER) -> nome_municipio (VARCHAR(200))
  - Type mismatch: id_municipio2 (INTEGER) -> nome_municipio (VARCHAR(200))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  atualizacao estagio id id_localizacao id_localização id_municipio id_municipio1 id_municipio2 id_proprietario id_proprietario id_rio id_rio iniciop lat latitude long longitude municipio nome potfis potkw proprietario rio uf uf

Denormalized Model (Combined Text):
  ano atualizacao avg_pot_per_plant estagio id id_localização id_municipio id_rio iniciop lat latitude long longitude nome nome nome_municipio nome_municipio nome_municipio nome_rio nome_rio plant_count potfis potkw total_power_kw uf uf uf uf uf

Structural Similarity Metrics:
  BLEU Score:    0.5517
  ROUGE-1:       0.5823
  METEOR Score:  0.6035

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 25 attribute pairs for type checking:

Pair 1:
  Relational:    id SERIAL
  Denormalized:  id SERIAL

Pair 2:
  Relational:    nome VARCHAR
  Denormalized:  nome VARCHAR(100)

Pair 3:
  Relational:    potkw FLOAT
  Denormalized:  potkw FLOAT

Pair 4:
  Relational:    potfis FLOAT
  Denormalized:  potfis FLOAT

Pair 5:
  Relational:    iniciop DATE
  Denormalized:  iniciop DATE

Pair 6:
  Relational:    atualizacao DATE
  Denormalized:  atualizacao DATE

Pair 7:
  Relational:    lat DOUBLE
  Denormalized:  lat DOUBLE

Pair 8:
  Relational:    long DOUBLE
  Denormalized:  long DOUBLE

Pair 9:
  Relational:    estagio VARCHAR
  Denormalized:  estagio VARCHAR(50)

Pair 10:
  Relational:    id_proprietario INTEGER
  Denormalized:  total_power_kw BIGINT

Pair 11:
  Relational:    id_rio INTEGER
  Denormalized:  id_rio INTEGER

Pair 12:
  Relational:    id_localizacao INTEGER
  Denormalized:  plant_count INTEGER

Pair 13:
  Relational:    proprietario VARCHAR
  Denormalized:  nome_rio VARCHAR(200)

Pair 14:
  Relational:    id_proprietario INTEGER
  Denormalized:  nome_rio VARCHAR(200)

Pair 15:
  Relational:    municipio VARCHAR
  Denormalized:  nome_municipio VARCHAR(200)

Pair 16:
  Relational:    uf CHAR(2)
  Denormalized:  uf CHAR(2)

Pair 17:
  Relational:    id_municipio SERIAL
  Denormalized:  id_municipio SERIAL

Pair 18:
  Relational:    uf CHAR(2)
  Denormalized:  uf CHAR(2)

Pair 19:
  Relational:    rio VARCHAR
  Denormalized:  ano INTEGER

Pair 20:
  Relational:    id_rio INTEGER
  Denormalized:  nome VARCHAR(200)

Pair 21:
  Relational:    id_localização INTEGER
  Denormalized:  id_localização INTEGER

Pair 22:
  Relational:    longitude DOUBLE
  Denormalized:  longitude DOUBLE

Pair 23:
  Relational:    id_municipio1 INTEGER
  Denormalized:  nome_municipio VARCHAR(200)

Pair 24:
  Relational:    id_municipio2 INTEGER
  Denormalized:  nome_municipio VARCHAR(200)

Pair 25:
  Relational:    latitude DOUBLE
  Denormalized:  latitude DOUBLE


================================================================================
