================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 25
    * Usina: 12 columns
    * Proprietarios: 2 columns
    * Municipios: 3 columns
    * Estados: 1 columns
    * Rios: 2 columns
    * Localizacoes: 5 columns

Denormalized Model:
  - Tables: 1
  - Total Attributes: 10
    * Usina_Denormalizada: 10 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.4000
⚠ WARNING: Normalized model has MORE attributes (10 vs 25)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 50.00%

⚠ Issues Found:
  - Type mismatch: id (SERIAL) -> uf (VARCHAR)
  - Type mismatch: potfis (FLOAT) -> long (DOUBLE)
  - Type mismatch: lat (DOUBLE) -> the (redundant)
  - Type mismatch: long (DOUBLE) -> estagio (VARCHAR)
  - Type mismatch: id_proprietario (INTEGER) -> id_usina (SERIAL)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  atualizacao estagio id id_localizacao id_localização id_municipio id_municipio1 id_municipio2 id_proprietario id_proprietario id_rio id_rio iniciop lat latitude long longitude municipio nome potfis potkw proprietario rio uf uf

Denormalized Model (Combined Text):
  atualizacao estagio id_usina iniciop long nome nome_rio potfis the uf

Structural Similarity Metrics:
  BLEU Score:    0.1562
  ROUGE-1:       0.3830
  METEOR Score:  0.2041

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 10 attribute pairs for type checking:

Pair 1:
  Relational:    id SERIAL
  Denormalized:  uf VARCHAR

Pair 2:
  Relational:    nome VARCHAR
  Denormalized:  nome VARCHAR

Pair 3:
  Relational:    potkw FLOAT
  Denormalized:  potfis FLOAT

Pair 4:
  Relational:    potfis FLOAT
  Denormalized:  long DOUBLE

Pair 5:
  Relational:    iniciop DATE
  Denormalized:  iniciop DATE

Pair 6:
  Relational:    atualizacao DATE
  Denormalized:  atualizacao DATE

Pair 7:
  Relational:    lat DOUBLE
  Denormalized:  the redundant

Pair 8:
  Relational:    long DOUBLE
  Denormalized:  estagio VARCHAR

Pair 9:
  Relational:    estagio VARCHAR
  Denormalized:  nome_rio VARCHAR

Pair 10:
  Relational:    id_proprietario INTEGER
  Denormalized:  id_usina SERIAL


================================================================================
