================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 9
  - Total Attributes: 51
    * UF: 3 columns
    * MUNICIPIO: 8 columns
    * IDEB: 7 columns
    * ENADE: 9 columns
    * SAEB: 4 columns
    * IES: 6 columns
    * ESCOLA: 5 columns
    * CURSO: 3 columns
    * ANO: 6 columns

Denormalized Model:
  - Tables: 1
  - Total Attributes: 15
    * DADOS_IES_ANO: 15 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.2941
⚠ WARNING: Normalized model has MORE attributes (15 vs 51)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 93.33%

⚠ Issues Found:
  - Type mismatch: id (INT) -> INDEX (idx_ies_ano)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  ano cod_escola codigo_ies id id_IES id_ano id_curso id_curso id_enade id_enade id_escola id_ideb id_ideb id_ies id_municipio id_municipio id_municipio id_saeb id_saeb id_uf ind_rend media_enade media_ideb media_saeb nome nome_curso nome_escola nome_ies nome_municipio nota_bruta_ce nota_bruta_fg nota_enade_continua nota_enade_faixa nota_ideb nota_mat nota_padrao nota_padronizada_ce nota_padronizada_fg nota_port qtd_ESCOLAS qtd_IES rede rede rend_1 rend_2 rend_3 rend_4 sigla_ies sigla_uf total_concluintes total_inscritos

Denormalized Model (Combined Text):
  INDEX id_ano id_ies ind_rend nome_curso nota_bruta_ce nota_bruta_fg nota_enade_continua nota_enade_faixa nota_ideb nota_mat nota_padrao nota_padronizada_ce nota_padronizada_fg nota_port

Structural Similarity Metrics:
  BLEU Score:    0.0847
  ROUGE-1:       0.4928
  METEOR Score:  0.2886

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 15 attribute pairs for type checking:

Pair 1:
  Relational:    id INT
  Denormalized:  INDEX idx_ies_ano

Pair 2:
  Relational:    ind_rend REAL
  Denormalized:  ind_rend REAL

Pair 3:
  Relational:    nota_ideb REAL
  Denormalized:  nota_ideb REAL

Pair 4:
  Relational:    nota_bruta_ce REAL
  Denormalized:  nota_bruta_ce REAL

Pair 5:
  Relational:    nota_padronizada_ce REAL
  Denormalized:  nota_padronizada_ce REAL

Pair 6:
  Relational:    nota_bruta_fg REAL
  Denormalized:  nota_bruta_fg REAL

Pair 7:
  Relational:    nota_padronizada_fg REAL
  Denormalized:  nota_padronizada_fg REAL

Pair 8:
  Relational:    nota_enade_continua REAL
  Denormalized:  nota_enade_continua REAL

Pair 9:
  Relational:    nota_enade_faixa REAL
  Denormalized:  nota_enade_faixa REAL

Pair 10:
  Relational:    nota_mat REAL
  Denormalized:  nota_mat REAL

Pair 11:
  Relational:    nota_port REAL
  Denormalized:  nota_port REAL

Pair 12:
  Relational:    nota_padrao REAL
  Denormalized:  nota_padrao REAL

Pair 13:
  Relational:    id_ies INT
  Denormalized:  id_ies INT

Pair 14:
  Relational:    nome_curso VARCHAR(100)
  Denormalized:  nome_curso VARCHAR(100)

Pair 15:
  Relational:    id_ano INT
  Denormalized:  id_ano INT


================================================================================
