================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 9
  - Total Attributes: 53
    * UF: 4 columns
    * MUNICIPIO: 9 columns
    * IDEB: 7 columns
    * ENADE: 9 columns
    * SAEB: 4 columns
    * IES: 6 columns
    * ESCOLA: 5 columns
    * CURSO: 3 columns
    * ANO: 6 columns

Denormalized Model:
  - Tables: 1
  - Total Attributes: 11
    * DADOS_IES_ANO: 11 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.2075
⚠ WARNING: Normalized model has MORE attributes (11 vs 53)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 18.18%

⚠ Issues Found:
  - Type mismatch: id (INT) -> but (can)
  - Type mismatch: sigla_uf (VARCHAR(2)) -> id_ano (INT)
  - Type mismatch: nome (VARCHAR(100)) -> id_ies (INT)
  - Type mismatch: qtd_habitantes (INT) -> nota_padrao (REAL)
  - Type mismatch: id_municipio (INT) -> ind_rend (REAL)
  - Type mismatch: id_uf (INT) -> nota_port (REAL)
  - Type mismatch: nome_municipio (VARCHAR(100)) -> nota_bruta_fg (REAL)
  - Type mismatch: qtd_IES (INT) -> nota_enade_faixa (REAL)
  - Type mismatch: qtd_ESCOLAS (INT) -> nota_enade_continua (REAL)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  ano cod_escola codigo_ies id id_IES id_ano id_curso id_curso id_enade id_enade id_escola id_ideb id_ideb id_ies id_municipio id_municipio id_municipio id_saeb id_saeb id_uf ind_rend media_enade media_ideb media_saeb nome nome_curso nome_escola nome_ies nome_municipio nota_bruta_ce nota_bruta_fg nota_enade_continua nota_enade_faixa nota_ideb nota_mat nota_padrao nota_padronizada_ce nota_padronizada_fg nota_port qtd_ESCOLAS qtd_IES qtd_habitantes rede rede rend_1 rend_2 rend_3 rend_4 sigla_ies sigla_uf total_concluintes total_inscritos total_participantes

Denormalized Model (Combined Text):
  but id_ano id_ies ind_rend nota_bruta_fg nota_enade_continua nota_enade_faixa nota_padrao nota_padronizada_ce nota_padronizada_fg nota_port

Structural Similarity Metrics:
  BLEU Score:    0.0200
  ROUGE-1:       0.3759
  METEOR Score:  0.1921

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 11 attribute pairs for type checking:

Pair 1:
  Relational:    id INT
  Denormalized:  but can

Pair 2:
  Relational:    sigla_uf VARCHAR(2)
  Denormalized:  id_ano INT

Pair 3:
  Relational:    nome VARCHAR(100)
  Denormalized:  id_ies INT

Pair 4:
  Relational:    qtd_habitantes INT
  Denormalized:  nota_padrao REAL

Pair 5:
  Relational:    id_municipio INT
  Denormalized:  ind_rend REAL

Pair 6:
  Relational:    id_uf INT
  Denormalized:  nota_port REAL

Pair 7:
  Relational:    nome_municipio VARCHAR(100)
  Denormalized:  nota_bruta_fg REAL

Pair 8:
  Relational:    qtd_IES INT
  Denormalized:  nota_enade_faixa REAL

Pair 9:
  Relational:    qtd_ESCOLAS INT
  Denormalized:  nota_enade_continua REAL

Pair 10:
  Relational:    media_ideb REAL
  Denormalized:  nota_padronizada_ce REAL

Pair 11:
  Relational:    media_saeb REAL
  Denormalized:  nota_padronizada_fg REAL


================================================================================
