================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 9
  - Total Attributes: 51
    * UF: 3 columns
    * MUNICIPIO: 8 columns
    * IDEB: 7 columns
    * ENADE: 9 columns
    * SAEB: 4 columns
    * IES: 6 columns
    * ESCOLA: 5 columns
    * CURSO: 3 columns
    * ANO: 6 columns

Denormalized Model:
  - Tables: 4
  - Total Attributes: 32
    * REGIAO_ESCOLAR: 6 columns
    * METRICAS_ESCOLA: 19 columns
    * UF: 3 columns
    * MUNICIPIO: 4 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.6275
⚠ WARNING: Normalized model has MORE attributes (32 vs 51)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 81.25%

⚠ Issues Found:
  - Type mismatch: media_saeb (REAL) -> qtd_participantes_saeb (INT)
  - Type mismatch: ind_rend (REAL) -> id_regiao (INT)
  - Type mismatch: sigla_ies (VARCHAR(20)) -> sigla_uf (VARCHAR(2))
  - Type mismatch: id_municipio (INT) -> nome_municipio (VARCHAR(100))
  - Type mismatch: nome_escola (VARCHAR(100)) -> id_metricas_escola (INT)
  - Type mismatch: cod_escola (INTEGER) -> qtd_escolas_ativas (INT)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  ano cod_escola codigo_ies id id_IES id_ano id_curso id_curso id_enade id_enade id_escola id_ideb id_ideb id_ies id_municipio id_municipio id_municipio id_saeb id_saeb id_uf ind_rend media_enade media_ideb media_saeb nome nome_curso nome_escola nome_ies nome_municipio nota_bruta_ce nota_bruta_fg nota_enade_continua nota_enade_faixa nota_ideb nota_mat nota_padrao nota_padronizada_ce nota_padronizada_fg nota_port qtd_ESCOLAS qtd_IES rede rede rend_1 rend_2 rend_3 rend_4 sigla_ies sigla_uf total_concluintes total_inscritos

Denormalized Model (Combined Text):
  ano id_metricas_escola id_municipio id_regiao id_regiao id_uf id_uf media_enade media_ideb nome_municipio nome_municipio nome_uf nome_uf nota_enade_bruta_ce nota_enade_bruta_fg nota_enade_padronizada_ce nota_enade_padronizada_fg nota_ideb_bruta nota_ideb_padronizada nota_saeb_mat nota_saeb_padrao nota_saeb_port qtd_escolas_ativas qtd_escolas_estimadas qtd_ies qtd_ies_estimada qtd_participantes_enade qtd_participantes_ideb qtd_participantes_saeb sigla_uf sigla_uf total_participantes_anual

Structural Similarity Metrics:
  BLEU Score:    0.1208
  ROUGE-1:       0.6417
  METEOR Score:  0.1084

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 32 attribute pairs for type checking:

Pair 1:
  Relational:    id INT
  Denormalized:  id_uf INT

Pair 2:
  Relational:    sigla_uf VARCHAR(2)
  Denormalized:  sigla_uf VARCHAR(2)

Pair 3:
  Relational:    nome VARCHAR(100)
  Denormalized:  nome_uf VARCHAR(100)

Pair 4:
  Relational:    id_municipio INT
  Denormalized:  qtd_participantes_ideb INT

Pair 5:
  Relational:    id_uf INT
  Denormalized:  id_uf INT

Pair 6:
  Relational:    nome_municipio VARCHAR(100)
  Denormalized:  nome_municipio VARCHAR(100)

Pair 7:
  Relational:    media_ideb REAL
  Denormalized:  media_ideb REAL

Pair 8:
  Relational:    media_saeb REAL
  Denormalized:  qtd_participantes_saeb INT

Pair 9:
  Relational:    media_enade REAL
  Denormalized:  media_enade REAL

Pair 10:
  Relational:    ind_rend REAL
  Denormalized:  id_regiao INT

Pair 11:
  Relational:    nota_ideb REAL
  Denormalized:  nota_ideb_bruta REAL

Pair 12:
  Relational:    id_enade INT
  Denormalized:  qtd_ies_estimada INT

Pair 13:
  Relational:    total_concluintes INT
  Denormalized:  total_participantes_anual INT

Pair 14:
  Relational:    nota_bruta_ce REAL
  Denormalized:  nota_enade_bruta_ce REAL

Pair 15:
  Relational:    nota_padronizada_ce REAL
  Denormalized:  nota_enade_padronizada_ce REAL

Pair 16:
  Relational:    nota_bruta_fg REAL
  Denormalized:  nota_enade_bruta_fg REAL

Pair 17:
  Relational:    nota_padronizada_fg REAL
  Denormalized:  nota_enade_padronizada_fg REAL

Pair 18:
  Relational:    nota_enade_continua REAL
  Denormalized:  nota_ideb_padronizada REAL

Pair 19:
  Relational:    nota_mat REAL
  Denormalized:  nota_saeb_mat REAL

Pair 20:
  Relational:    nota_port REAL
  Denormalized:  nota_saeb_port REAL

Pair 21:
  Relational:    nota_padrao REAL
  Denormalized:  nota_saeb_padrao REAL

Pair 22:
  Relational:    id_ies INT
  Denormalized:  qtd_ies INT

Pair 23:
  Relational:    id_municipio INT
  Denormalized:  id_municipio INT

Pair 24:
  Relational:    nome_ies VARCHAR(100)
  Denormalized:  nome_uf VARCHAR(100)

Pair 25:
  Relational:    sigla_ies VARCHAR(20)
  Denormalized:  sigla_uf VARCHAR(2)

Pair 26:
  Relational:    id_escola INT
  Denormalized:  qtd_escolas_estimadas INT

Pair 27:
  Relational:    id_municipio INT
  Denormalized:  nome_municipio VARCHAR(100)

Pair 28:
  Relational:    nome_escola VARCHAR(100)
  Denormalized:  id_metricas_escola INT

Pair 29:
  Relational:    cod_escola INTEGER
  Denormalized:  qtd_escolas_ativas INT

Pair 30:
  Relational:    id_curso INT
  Denormalized:  id_regiao INT

Pair 31:
  Relational:    id_enade INT
  Denormalized:  qtd_participantes_enade INT

Pair 32:
  Relational:    ano INT
  Denormalized:  ano INT


================================================================================
