================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 11
  - Total Attributes: 75
    * Album: 4 columns
    * Artist: 3 columns
    * Customer: 14 columns
    * Employee: 16 columns
    * Genre: 3 columns
    * Invoice: 10 columns
    * InvoiceLine: 6 columns
    * MediaType: 3 columns
    * Playlist: 3 columns
    * PlaylistTrack: 3 columns
    * Track: 10 columns

Denormalized Model:
  - Tables: 5
  - Total Attributes: 55
    * AlbumDenormalized: 5 columns
    * TrackDenormalized: 13 columns
    * InvoiceDenormalized: 14 columns
    * InvoiceLineDenormalized: 11 columns
    * PlaylistTrackDenormalized: 12 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.73
⚠ WARNING: Normalized model has MORE attributes (55 vs 75)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 40.00%

⚠ Issues Found:
  - Type mismatch: CONSTRAINT ("PK_Album") -> CONSTRAINT ("PK_AlbumDenormalized")
  - Type mismatch: "ArtistId" (integer) -> "ArtistName" (character)
  - Type mismatch: CONSTRAINT ("PK_Artist") -> CONSTRAINT ("PK_TrackDenormalized")
  - Type mismatch: "Address" (character) -> "GenreId" (integer)
  - Type mismatch: "City" (character) -> "Bytes" (integer)
  - Type mismatch: "State" (character) -> "Total" (numeric(10,)
  - Type mismatch: "Country" (character) -> "Quantity" (integer)
  - Type mismatch: "Fax" (character) -> -- (Derived)
  - Type mismatch: "Email" (character) -> "TrackId" (integer)
  - Type mismatch: CONSTRAINT ("PK_Customer") -> CONSTRAINT ("PK_InvoiceDenormalized")
  - Type mismatch: "ReportsTo" (integer) -> "GenreName" (character)
  - Type mismatch: "BirthDate" (timestamp) -> "UnitPrice" (numeric(10,)
  - Type mismatch: "Address" (character) -> "AlbumId" (integer)
  - Type mismatch: "State" (character) -> "TrackId" (integer)
  - Type mismatch: "PostalCode" (character) -> "UnitPrice" (numeric(10,)
  - Type mismatch: "Phone" (character) -> "AlbumId" (integer)
  - Type mismatch: "Fax" (character) -> "TrackId" (integer)
  - Type mismatch: CONSTRAINT ("PK_Employee") -> CONSTRAINT ("PK_PlaylistTrackDenormalized")
  - Type mismatch: "GenreId" (integer) -> "GenreName" (character)
  - Type mismatch: "Name" (character) -> "AlbumId" (integer)
  - Type mismatch: CONSTRAINT ("PK_Genre") -> "LineTotal" (numeric(10,)
  - Type mismatch: "CustomerId" (integer) -> "CustomerEmail" (character)
  - Type mismatch: "InvoiceDate" (timestamp) -> "BillingState" (character)
  - Type mismatch: "BillingCity" (character) -> "Milliseconds" (integer)
  - Type mismatch: "BillingState" (character) -> "Milliseconds" (integer)
  - Type mismatch: "BillingPostalCode" (character) -> "PlaylistId" (integer)
  - Type mismatch: "Total" (numeric(10,) -> "AlbumTitle" (character)
  - Type mismatch: CONSTRAINT ("PK_Invoice") -> "MediaTypeId" (integer)
  - Type mismatch: "InvoiceLineId" (integer) -> "UnitPrice" (numeric(10,)
  - Type mismatch: "InvoiceId" (integer) -> "PlaylistName" (character)
  - Type mismatch: "TrackId" (integer) -> "MediaTypeName" (character)
  - Type mismatch: "UnitPrice" (numeric(10,) -> "CustomerFirstName" (character)
  - Type mismatch: "Quantity" (integer) -> "CustomerLastName" (character)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  "Address" "Address" "AlbumId" "AlbumId" "ArtistId" "ArtistId" "BillingAddress" "BillingCity" "BillingCountry" "BillingPostalCode" "BillingState" "BirthDate" "Bytes" "City" "City" "Company" "Composer" "Country" "Country" "CustomerId" "CustomerId" "Email" "Email" "EmployeeId" "Fax" "Fax" "FirstName" "FirstName" "GenreId" "GenreId" "HireDate" "InvoiceDate" "InvoiceId" "InvoiceId" "InvoiceLineId" "LastName" "LastName" "MediaTypeId" "MediaTypeId" "Milliseconds" "Name" "Name" "Name" "Name" "Name" "Phone" "Phone" "PlaylistId" "PlaylistId" "PostalCode" "PostalCode" "Quantity" "ReportsTo" "State" "State" "SupportRepId" "Title" "Title" "Total" "TrackId" "TrackId" "TrackId" "UnitPrice" "UnitPrice" CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT

Denormalized Model (Combined Text):
  "AlbumId" "AlbumId" "AlbumId" "AlbumId" "AlbumTitle" "AlbumTitle" "AlbumTitle" "ArtistId" "ArtistName" "ArtistName" "ArtistName" "BillingAddress" "BillingCity" "BillingCountry" "BillingPostalCode" "BillingState" "Bytes" "Composer" "Composer" "CustomerCountry" "CustomerEmail" "CustomerFirstName" "CustomerId" "CustomerLastName" "GenreId" "GenreName" "GenreName" "InvoiceDate" "InvoiceId" "InvoiceId" "InvoiceLineId" "LineTotal" "MediaTypeId" "MediaTypeName" "Milliseconds" "Milliseconds" "Name" "PlaylistId" "PlaylistName" "Quantity" "Title" "Total" "TrackId" "TrackId" "TrackId" "TrackName" "TrackName" "UnitPrice" "UnitPrice" "UnitPrice" -- CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT

Structural Similarity Metrics:
  BLEU Score:    0.4044
  ROUGE-1:       0.4961
  METEOR Score:  0.6024

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 55 attribute pairs for type checking:

Pair 1:
  Relational:    "AlbumId" integer NOT NULL
  Denormalized:  "AlbumId" integer NOT NULL

Pair 2:
  Relational:    "Title" character varying(160) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "Title" character varying(160) COLLATE pg_catalog."default" NOT NULL

Pair 3:
  Relational:    "ArtistId" integer NOT NULL
  Denormalized:  "ArtistId" integer NOT NULL

Pair 4:
  Relational:    CONSTRAINT "PK_Album" PRIMARY KEY ("AlbumId")
  Denormalized:  CONSTRAINT "PK_AlbumDenormalized" PRIMARY KEY ("AlbumId")

Pair 5:
  Relational:    "ArtistId" integer NOT NULL
  Denormalized:  "ArtistName" character varying(120) COLLATE pg_catalog."default"

Pair 6:
  Relational:    "Name" character varying(120) COLLATE pg_catalog."default"
  Denormalized:  "Name" character varying(200) COLLATE pg_catalog."default" NOT NULL

Pair 7:
  Relational:    CONSTRAINT "PK_Artist" PRIMARY KEY ("ArtistId")
  Denormalized:  CONSTRAINT "PK_TrackDenormalized" PRIMARY KEY ("TrackId")

Pair 8:
  Relational:    "CustomerId" integer NOT NULL
  Denormalized:  "CustomerId" integer NOT NULL

Pair 9:
  Relational:    "FirstName" character varying(40) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "ArtistName" character varying(120) COLLATE pg_catalog."default"

Pair 10:
  Relational:    "LastName" character varying(20) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "TrackName" character varying(200) COLLATE pg_catalog."default" NOT NULL

Pair 11:
  Relational:    "Company" character varying(80) COLLATE pg_catalog."default"
  Denormalized:  "Composer" character varying(220) COLLATE pg_catalog."default"

Pair 12:
  Relational:    "Address" character varying(70) COLLATE pg_catalog."default"
  Denormalized:  "GenreId" integer

Pair 13:
  Relational:    "City" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "Bytes" integer

Pair 14:
  Relational:    "State" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "Total" numeric(10, 2) NOT NULL

Pair 15:
  Relational:    "Country" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "Quantity" integer NOT NULL

Pair 16:
  Relational:    "PostalCode" character varying(10) COLLATE pg_catalog."default"
  Denormalized:  "BillingPostalCode" character varying(10) COLLATE pg_catalog."default"

Pair 17:
  Relational:    "Phone" character varying(24) COLLATE pg_catalog."default"
  Denormalized:  "Composer" character varying(220) COLLATE pg_catalog."default"

Pair 18:
  Relational:    "Fax" character varying(24) COLLATE pg_catalog."default"
  Denormalized:  -- Derived attribute: UnitPrice * Quantity
    CONSTRAINT "PK_InvoiceLineDenormalized" PRIMARY KEY ("InvoiceLineId")

Pair 19:
  Relational:    "Email" character varying(60) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "TrackId" integer NOT NULL

Pair 20:
  Relational:    "SupportRepId" integer
  Denormalized:  "InvoiceId" integer NOT NULL

Pair 21:
  Relational:    CONSTRAINT "PK_Customer" PRIMARY KEY ("CustomerId")
  Denormalized:  CONSTRAINT "PK_InvoiceDenormalized" PRIMARY KEY ("InvoiceId")

Pair 22:
  Relational:    "EmployeeId" integer NOT NULL
  Denormalized:  "InvoiceId" integer NOT NULL

Pair 23:
  Relational:    "LastName" character varying(20) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "TrackName" character varying(200) COLLATE pg_catalog."default" NOT NULL

Pair 24:
  Relational:    "FirstName" character varying(20) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "ArtistName" character varying(120) COLLATE pg_catalog."default"

Pair 25:
  Relational:    "Title" character varying(30) COLLATE pg_catalog."default"
  Denormalized:  "AlbumTitle" character varying(160) COLLATE pg_catalog."default"

Pair 26:
  Relational:    "ReportsTo" integer
  Denormalized:  "GenreName" character varying(120) COLLATE pg_catalog."default"

Pair 27:
  Relational:    "BirthDate" timestamp without time zone
  Denormalized:  "UnitPrice" numeric(10, 2) NOT NULL

Pair 28:
  Relational:    "HireDate" timestamp without time zone
  Denormalized:  "InvoiceDate" timestamp without time zone NOT NULL

Pair 29:
  Relational:    "Address" character varying(70) COLLATE pg_catalog."default"
  Denormalized:  "AlbumId" integer

Pair 30:
  Relational:    "City" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "BillingCity" character varying(40) COLLATE pg_catalog."default"

Pair 31:
  Relational:    "State" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "TrackId" integer NOT NULL

Pair 32:
  Relational:    "Country" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "BillingCountry" character varying(40) COLLATE pg_catalog."default"

Pair 33:
  Relational:    "PostalCode" character varying(10) COLLATE pg_catalog."default"
  Denormalized:  "UnitPrice" numeric(10, 2) NOT NULL

Pair 34:
  Relational:    "Phone" character varying(24) COLLATE pg_catalog."default"
  Denormalized:  "AlbumId" integer

Pair 35:
  Relational:    "Fax" character varying(24) COLLATE pg_catalog."default"
  Denormalized:  "TrackId" integer NOT NULL

Pair 36:
  Relational:    "Email" character varying(60) COLLATE pg_catalog."default"
  Denormalized:  "AlbumTitle" character varying(160) COLLATE pg_catalog."default"

Pair 37:
  Relational:    CONSTRAINT "PK_Employee" PRIMARY KEY ("EmployeeId")
  Denormalized:  CONSTRAINT "PK_PlaylistTrackDenormalized" PRIMARY KEY ("PlaylistId", "TrackId")

Pair 38:
  Relational:    "GenreId" integer NOT NULL
  Denormalized:  "GenreName" character varying(120) COLLATE pg_catalog."default"

Pair 39:
  Relational:    "Name" character varying(120) COLLATE pg_catalog."default"
  Denormalized:  "AlbumId" integer

Pair 40:
  Relational:    CONSTRAINT "PK_Genre" PRIMARY KEY ("GenreId")
  Denormalized:  "LineTotal" numeric(10, 2) NOT NULL

Pair 41:
  Relational:    "InvoiceId" integer NOT NULL
  Denormalized:  "InvoiceLineId" integer NOT NULL

Pair 42:
  Relational:    "CustomerId" integer NOT NULL
  Denormalized:  "CustomerEmail" character varying(60) COLLATE pg_catalog."default" NOT NULL

Pair 43:
  Relational:    "InvoiceDate" timestamp without time zone NOT NULL
  Denormalized:  "BillingState" character varying(40) COLLATE pg_catalog."default"

Pair 44:
  Relational:    "BillingAddress" character varying(70) COLLATE pg_catalog."default"
  Denormalized:  "BillingAddress" character varying(70) COLLATE pg_catalog."default"

Pair 45:
  Relational:    "BillingCity" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "Milliseconds" integer NOT NULL

Pair 46:
  Relational:    "BillingState" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "Milliseconds" integer NOT NULL

Pair 47:
  Relational:    "BillingCountry" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "CustomerCountry" character varying(40) COLLATE pg_catalog."default"

Pair 48:
  Relational:    "BillingPostalCode" character varying(10) COLLATE pg_catalog."default"
  Denormalized:  "PlaylistId" integer NOT NULL

Pair 49:
  Relational:    "Total" numeric(10, 2) NOT NULL
  Denormalized:  "AlbumTitle" character varying(160) COLLATE pg_catalog."default"

Pair 50:
  Relational:    CONSTRAINT "PK_Invoice" PRIMARY KEY ("InvoiceId")
  Denormalized:  "MediaTypeId" integer NOT NULL

Pair 51:
  Relational:    "InvoiceLineId" integer NOT NULL
  Denormalized:  "UnitPrice" numeric(10, 2) NOT NULL

Pair 52:
  Relational:    "InvoiceId" integer NOT NULL
  Denormalized:  "PlaylistName" character varying(120) COLLATE pg_catalog."default"

Pair 53:
  Relational:    "TrackId" integer NOT NULL
  Denormalized:  "MediaTypeName" character varying(120) COLLATE pg_catalog."default"

Pair 54:
  Relational:    "UnitPrice" numeric(10, 2) NOT NULL
  Denormalized:  "CustomerFirstName" character varying(40) COLLATE pg_catalog."default" NOT NULL

Pair 55:
  Relational:    "Quantity" integer NOT NULL
  Denormalized:  "CustomerLastName" character varying(20) COLLATE pg_catalog."default" NOT NULL


================================================================================
