================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 11
  - Total Attributes: 64
    * Album: 3 columns
    * Artist: 2 columns
    * Customer: 13 columns
    * Employee: 15 columns
    * Genre: 2 columns
    * Invoice: 9 columns
    * InvoiceLine: 5 columns
    * MediaType: 2 columns
    * Playlist: 2 columns
    * PlaylistTrack: 2 columns
    * Track: 9 columns

Denormalized Model:
  - Tables: 4
  - Total Attributes: 60
    * sales_facts: 26 columns
    * album_performance: 11 columns
    * customer_behavior: 13 columns
    * track_popularity: 10 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.9375
⚠ WARNING: Normalized model has MORE attributes (60 vs 64)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 0.00%

⚠ Issues Found:
  - Type mismatch: "AlbumId" (integer) -> album_id (INTEGER)
  - Type mismatch: "Title" (character) -> artist_id (INTEGER)
  - Type mismatch: "ArtistId" (integer) -> artist_id (INTEGER)
  - Type mismatch: "ArtistId" (integer) -> artist_id (INTEGER)
  - Type mismatch: "Name" (character) -> sale_id (SERIAL)
  - Type mismatch: "CustomerId" (integer) -> customer_id (INTEGER)
  - Type mismatch: "FirstName" (character) -> customer_first_name (VARCHAR(40))
  - Type mismatch: "LastName" (character) -> artist_name (VARCHAR(120))
  - Type mismatch: "Company" (character) -> customer_last_name (VARCHAR(20))
  - Type mismatch: "Address" (character) -> genre_id (INTEGER)
  - Type mismatch: "City" (character) -> artist_name (VARCHAR(120))
  - Type mismatch: "State" (character) -> total_spent (NUMERIC(12, 2))
  - Type mismatch: "Country" (character) -> customer_country (VARCHAR(40))
  - Type mismatch: "PostalCode" (character) -> last_sale_date (TIMESTAMP)
  - Type mismatch: "Phone" (character) -> customer_city (VARCHAR(40))
  - Type mismatch: "Fax" (character) -> play_count (INTEGER)
  - Type mismatch: "Email" (character) -> album_title (VARCHAR(160))
  - Type mismatch: "SupportRepId" (integer) -> last_purchase_date (TIMESTAMP)
  - Type mismatch: "EmployeeId" (integer) -> employee_id (INTEGER)
  - Type mismatch: "LastName" (character) -> customer_last_name (VARCHAR(20))
  - Type mismatch: "FirstName" (character) -> customer_first_name (VARCHAR(40))
  - Type mismatch: "Title" (character) -> album_title (VARCHAR(160))
  - Type mismatch: "ReportsTo" (integer) -> customer_state (VARCHAR(40))
  - Type mismatch: "BirthDate" (timestamp) -> first_purchase_date (TIMESTAMP)
  - Type mismatch: "HireDate" (timestamp) -> genre_name (VARCHAR(120))
  - Type mismatch: "City" (character) -> artist_name (VARCHAR(120))
  - Type mismatch: "State" (character) -> total_tracks (INTEGER)
  - Type mismatch: "Country" (character) -> customer_country (VARCHAR(40))
  - Type mismatch: "PostalCode" (character) -> first_sale_date (TIMESTAMP)
  - Type mismatch: "Phone" (character) -> favorite_genre_name (VARCHAR(120))
  - Type mismatch: "Email" (character) -> album_title (VARCHAR(160))
  - Type mismatch: "GenreId" (integer) -> genre_id (INTEGER)
  - Type mismatch: "Name" (character) -> genre_name (VARCHAR(120))
  - Type mismatch: "InvoiceId" (integer) -> sales_count (INTEGER)
  - Type mismatch: "CustomerId" (integer) -> customer_id (INTEGER)
  - Type mismatch: "InvoiceDate" (timestamp) -> invoice_date (TIMESTAMP)
  - Type mismatch: "BillingCity" (character) -> employee_title (VARCHAR(30))
  - Type mismatch: "BillingState" (character) -> total_purchases (INTEGER)
  - Type mismatch: "BillingCountry" (character) -> total_sales_quantity (INTEGER)
  - Type mismatch: "BillingPostalCode" (character) -> customer_postal_code (VARCHAR(10))
  - Type mismatch: "Total" (numeric(10, 2)) -> line_total (NUMERIC(10, 2))
  - Type mismatch: "InvoiceLineId" (integer) -> favorite_genre_id (INTEGER)
  - Type mismatch: "TrackId" (integer) -> track_id (INTEGER)
  - Type mismatch: "UnitPrice" (numeric(10, 2)) -> unit_price (NUMERIC(10, 2))
  - Type mismatch: "Quantity" (integer) -> quantity (INTEGER)
  - Type mismatch: "MediaTypeId" (integer) -> media_type_id (INTEGER)
  - Type mismatch: "Name" (character) -> track_name (VARCHAR(200))
  - Type mismatch: "PlaylistId" (integer) -> employee_last_name (VARCHAR(20))
  - Type mismatch: "Name" (character) -> album_id (INTEGER)
  - Type mismatch: "PlaylistId" (integer) -> employee_first_name (VARCHAR(20))
  - Type mismatch: "TrackId" (integer) -> track_name (VARCHAR(200))
  - Type mismatch: "TrackId" (integer) -> track_id (INTEGER)
  - Type mismatch: "Name" (character) -> genre_name (VARCHAR(120))
  - Type mismatch: "AlbumId" (integer) -> album_id (INTEGER)
  - Type mismatch: "MediaTypeId" (integer) -> media_type_name (VARCHAR(120))
  - Type mismatch: "GenreId" (integer) -> genre_id (INTEGER)
  - Type mismatch: "Composer" (character) -> customer_state (VARCHAR(40))
  - Type mismatch: "Milliseconds" (integer) -> total_sales_revenue (NUMERIC(12, 2))
  - Type mismatch: "Bytes" (integer) -> customer_city (VARCHAR(40))
  - Type mismatch: "UnitPrice" (numeric(10, 2)) -> favorite_artist_id (INTEGER)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  "Address" "Address" "AlbumId" "AlbumId" "ArtistId" "ArtistId" "BillingAddress" "BillingCity" "BillingCountry" "BillingPostalCode" "BillingState" "BirthDate" "Bytes" "City" "City" "Company" "Composer" "Country" "Country" "CustomerId" "CustomerId" "Email" "Email" "EmployeeId" "Fax" "Fax" "FirstName" "FirstName" "GenreId" "GenreId" "HireDate" "InvoiceDate" "InvoiceId" "InvoiceId" "InvoiceLineId" "LastName" "LastName" "MediaTypeId" "MediaTypeId" "Milliseconds" "Name" "Name" "Name" "Name" "Name" "Phone" "Phone" "PlaylistId" "PlaylistId" "PostalCode" "PostalCode" "Quantity" "ReportsTo" "State" "State" "SupportRepId" "Title" "Title" "Total" "TrackId" "TrackId" "TrackId" "UnitPrice" "UnitPrice"

Denormalized Model (Combined Text):
  album_id album_id album_id album_title album_title album_title artist_id artist_id artist_id artist_name artist_name artist_name customer_city customer_city customer_country customer_country customer_first_name customer_first_name customer_id customer_id customer_last_name customer_last_name customer_postal_code customer_state customer_state employee_first_name employee_id employee_last_name employee_title favorite_artist_id favorite_genre_id favorite_genre_name first_purchase_date first_sale_date genre_id genre_id genre_id genre_name genre_name genre_name invoice_date last_purchase_date last_sale_date line_total media_type_id media_type_name play_count quantity sale_id sales_count total_purchases total_sales_quantity total_sales_revenue total_spent total_tracks track_id track_id track_name track_name unit_price

Structural Similarity Metrics:
  BLEU Score:    0.0000
  ROUGE-1:       0.1493
  METEOR Score:  0.0028

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 60 attribute pairs for type checking:

Pair 1:
  Relational:    "AlbumId" integer
  Denormalized:  album_id INTEGER

Pair 2:
  Relational:    "Title" character
  Denormalized:  artist_id INTEGER

Pair 3:
  Relational:    "ArtistId" integer
  Denormalized:  artist_id INTEGER

Pair 4:
  Relational:    "ArtistId" integer
  Denormalized:  artist_id INTEGER

Pair 5:
  Relational:    "Name" character
  Denormalized:  sale_id SERIAL

Pair 6:
  Relational:    "CustomerId" integer
  Denormalized:  customer_id INTEGER

Pair 7:
  Relational:    "FirstName" character
  Denormalized:  customer_first_name VARCHAR(40)

Pair 8:
  Relational:    "LastName" character
  Denormalized:  artist_name VARCHAR(120)

Pair 9:
  Relational:    "Company" character
  Denormalized:  customer_last_name VARCHAR(20)

Pair 10:
  Relational:    "Address" character
  Denormalized:  genre_id INTEGER

Pair 11:
  Relational:    "City" character
  Denormalized:  artist_name VARCHAR(120)

Pair 12:
  Relational:    "State" character
  Denormalized:  total_spent NUMERIC(12, 2)

Pair 13:
  Relational:    "Country" character
  Denormalized:  customer_country VARCHAR(40)

Pair 14:
  Relational:    "PostalCode" character
  Denormalized:  last_sale_date TIMESTAMP

Pair 15:
  Relational:    "Phone" character
  Denormalized:  customer_city VARCHAR(40)

Pair 16:
  Relational:    "Fax" character
  Denormalized:  play_count INTEGER

Pair 17:
  Relational:    "Email" character
  Denormalized:  album_title VARCHAR(160)

Pair 18:
  Relational:    "SupportRepId" integer
  Denormalized:  last_purchase_date TIMESTAMP

Pair 19:
  Relational:    "EmployeeId" integer
  Denormalized:  employee_id INTEGER

Pair 20:
  Relational:    "LastName" character
  Denormalized:  customer_last_name VARCHAR(20)

Pair 21:
  Relational:    "FirstName" character
  Denormalized:  customer_first_name VARCHAR(40)

Pair 22:
  Relational:    "Title" character
  Denormalized:  album_title VARCHAR(160)

Pair 23:
  Relational:    "ReportsTo" integer
  Denormalized:  customer_state VARCHAR(40)

Pair 24:
  Relational:    "BirthDate" timestamp
  Denormalized:  first_purchase_date TIMESTAMP

Pair 25:
  Relational:    "HireDate" timestamp
  Denormalized:  genre_name VARCHAR(120)

Pair 26:
  Relational:    "City" character
  Denormalized:  artist_name VARCHAR(120)

Pair 27:
  Relational:    "State" character
  Denormalized:  total_tracks INTEGER

Pair 28:
  Relational:    "Country" character
  Denormalized:  customer_country VARCHAR(40)

Pair 29:
  Relational:    "PostalCode" character
  Denormalized:  first_sale_date TIMESTAMP

Pair 30:
  Relational:    "Phone" character
  Denormalized:  favorite_genre_name VARCHAR(120)

Pair 31:
  Relational:    "Email" character
  Denormalized:  album_title VARCHAR(160)

Pair 32:
  Relational:    "GenreId" integer
  Denormalized:  genre_id INTEGER

Pair 33:
  Relational:    "Name" character
  Denormalized:  genre_name VARCHAR(120)

Pair 34:
  Relational:    "InvoiceId" integer
  Denormalized:  sales_count INTEGER

Pair 35:
  Relational:    "CustomerId" integer
  Denormalized:  customer_id INTEGER

Pair 36:
  Relational:    "InvoiceDate" timestamp
  Denormalized:  invoice_date TIMESTAMP

Pair 37:
  Relational:    "BillingCity" character
  Denormalized:  employee_title VARCHAR(30)

Pair 38:
  Relational:    "BillingState" character
  Denormalized:  total_purchases INTEGER

Pair 39:
  Relational:    "BillingCountry" character
  Denormalized:  total_sales_quantity INTEGER

Pair 40:
  Relational:    "BillingPostalCode" character
  Denormalized:  customer_postal_code VARCHAR(10)

Pair 41:
  Relational:    "Total" numeric(10, 2)
  Denormalized:  line_total NUMERIC(10, 2)

Pair 42:
  Relational:    "InvoiceLineId" integer
  Denormalized:  favorite_genre_id INTEGER

Pair 43:
  Relational:    "TrackId" integer
  Denormalized:  track_id INTEGER

Pair 44:
  Relational:    "UnitPrice" numeric(10, 2)
  Denormalized:  unit_price NUMERIC(10, 2)

Pair 45:
  Relational:    "Quantity" integer
  Denormalized:  quantity INTEGER

Pair 46:
  Relational:    "MediaTypeId" integer
  Denormalized:  media_type_id INTEGER

Pair 47:
  Relational:    "Name" character
  Denormalized:  track_name VARCHAR(200)

Pair 48:
  Relational:    "PlaylistId" integer
  Denormalized:  employee_last_name VARCHAR(20)

Pair 49:
  Relational:    "Name" character
  Denormalized:  album_id INTEGER

Pair 50:
  Relational:    "PlaylistId" integer
  Denormalized:  employee_first_name VARCHAR(20)

Pair 51:
  Relational:    "TrackId" integer
  Denormalized:  track_name VARCHAR(200)

Pair 52:
  Relational:    "TrackId" integer
  Denormalized:  track_id INTEGER

Pair 53:
  Relational:    "Name" character
  Denormalized:  genre_name VARCHAR(120)

Pair 54:
  Relational:    "AlbumId" integer
  Denormalized:  album_id INTEGER

Pair 55:
  Relational:    "MediaTypeId" integer
  Denormalized:  media_type_name VARCHAR(120)

Pair 56:
  Relational:    "GenreId" integer
  Denormalized:  genre_id INTEGER

Pair 57:
  Relational:    "Composer" character
  Denormalized:  customer_state VARCHAR(40)

Pair 58:
  Relational:    "Milliseconds" integer
  Denormalized:  total_sales_revenue NUMERIC(12, 2)

Pair 59:
  Relational:    "Bytes" integer
  Denormalized:  customer_city VARCHAR(40)

Pair 60:
  Relational:    "UnitPrice" numeric(10, 2)
  Denormalized:  favorite_artist_id INTEGER


================================================================================
