================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 11
  - Total Attributes: 64
    * Album: 3 columns
    * Artist: 2 columns
    * Customer: 13 columns
    * Employee: 15 columns
    * Genre: 2 columns
    * Invoice: 9 columns
    * InvoiceLine: 5 columns
    * MediaType: 2 columns
    * Playlist: 2 columns
    * PlaylistTrack: 2 columns
    * Track: 9 columns

Denormalized Model:
  - Tables: 6
  - Total Attributes: 43
    * TrackWithMetadata: 10 columns
    * InvoiceSummaryByMonth: 4 columns
    * CurrentCustomerSupportView: 6 columns
    * FactInvoiceLine: 9 columns
    * DimCustomer: 6 columns
    * DimTrack: 8 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.6719
⚠ WARNING: Normalized model has MORE attributes (43 vs 64)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 48.84%

⚠ Issues Found:
  - Type mismatch: "Title" (character) -> "AlbumTitle" (varchar(160))
  - Type mismatch: "Name" (character) -> "TrackName" (varchar(200))
  - Type mismatch: "FirstName" (character) -> "ArtistName" (varchar(120))
  - Type mismatch: "LastName" (character) -> "LastName" (varchar(20))
  - Type mismatch: "Company" (character) -> "ItemCount" (integer)
  - Type mismatch: "State" (character) -> "YearMonth" (char(7))
  - Type mismatch: "Country" (character) -> "Country" (varchar(40))
  - Type mismatch: "PostalCode" (character) -> "TotalSales" (numeric(12, 2))
  - Type mismatch: "Phone" (character) -> "YearMonth" (char(7))
  - Type mismatch: "Email" (character) -> "Email" (varchar(60))
  - Type mismatch: "LastName" (character) -> "CustomerName" (varchar(60))
  - Type mismatch: "FirstName" (character) -> "FirstName" (varchar(40))
  - Type mismatch: "Title" (character) -> "AlbumTitle" (varchar(160))
  - Type mismatch: "BirthDate" (timestamp) -> "SupportRepName" (varchar(40))
  - Type mismatch: "HireDate" (timestamp) -> "GenreName" (varchar(120))
  - Type mismatch: "Country" (character) -> "Country" (varchar(40))
  - Type mismatch: "Email" (character) -> "Email" (varchar(60))
  - Type mismatch: "Name" (character) -> "TrackName" (varchar(200))
  - Type mismatch: "InvoiceDate" (timestamp) -> "InvoiceDate" (date)
  - Type mismatch: "Name" (character) -> "ArtistName" (varchar(120))
  - Type mismatch: "Name" (character) -> "GenreName" (varchar(120))
  - Type mismatch: "Composer" (character) -> "Composer" (varchar(220))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  "Address" "Address" "AlbumId" "AlbumId" "ArtistId" "ArtistId" "BillingAddress" "BillingCity" "BillingCountry" "BillingPostalCode" "BillingState" "BirthDate" "Bytes" "City" "City" "Company" "Composer" "Country" "Country" "CustomerId" "CustomerId" "Email" "Email" "EmployeeId" "Fax" "Fax" "FirstName" "FirstName" "GenreId" "GenreId" "HireDate" "InvoiceDate" "InvoiceId" "InvoiceId" "InvoiceLineId" "LastName" "LastName" "MediaTypeId" "MediaTypeId" "Milliseconds" "Name" "Name" "Name" "Name" "Name" "Phone" "Phone" "PlaylistId" "PlaylistId" "PostalCode" "PostalCode" "Quantity" "ReportsTo" "State" "State" "SupportRepId" "Title" "Title" "Total" "TrackId" "TrackId" "TrackId" "UnitPrice" "UnitPrice"

Denormalized Model (Combined Text):
  "AlbumId" "AlbumId" "AlbumTitle" "AlbumTitle" "ArtistId" "ArtistId" "ArtistName" "ArtistName" "Composer" "Country" "Country" "CustomerId" "CustomerId" "CustomerId" "CustomerName" "Email" "Email" "FirstName" "GenreId" "GenreId" "GenreName" "GenreName" "InvoiceCount" "InvoiceDate" "InvoiceId" "InvoiceLineId" "ItemCount" "LastName" "LineTotal" "Milliseconds" "Quantity" "SupportRepId" "SupportRepId" "SupportRepName" "TotalSales" "TrackId" "TrackId" "TrackId" "TrackName" "TrackName" "UnitPrice" "YearMonth" "YearMonth"

Structural Similarity Metrics:
  BLEU Score:    0.3568
  ROUGE-1:       0.4673
  METEOR Score:  0.5320

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 43 attribute pairs for type checking:

Pair 1:
  Relational:    "AlbumId" integer
  Denormalized:  "AlbumId" integer

Pair 2:
  Relational:    "Title" character
  Denormalized:  "AlbumTitle" varchar(160)

Pair 3:
  Relational:    "ArtistId" integer
  Denormalized:  "ArtistId" integer

Pair 4:
  Relational:    "ArtistId" integer
  Denormalized:  "ArtistId" integer

Pair 5:
  Relational:    "Name" character
  Denormalized:  "TrackName" varchar(200)

Pair 6:
  Relational:    "CustomerId" integer
  Denormalized:  "CustomerId" integer

Pair 7:
  Relational:    "FirstName" character
  Denormalized:  "ArtistName" varchar(120)

Pair 8:
  Relational:    "LastName" character
  Denormalized:  "LastName" varchar(20)

Pair 9:
  Relational:    "Company" character
  Denormalized:  "ItemCount" integer

Pair 10:
  Relational:    "State" character
  Denormalized:  "YearMonth" char(7)

Pair 11:
  Relational:    "Country" character
  Denormalized:  "Country" varchar(40)

Pair 12:
  Relational:    "PostalCode" character
  Denormalized:  "TotalSales" numeric(12, 2)

Pair 13:
  Relational:    "Phone" character
  Denormalized:  "YearMonth" char(7)

Pair 14:
  Relational:    "Email" character
  Denormalized:  "Email" varchar(60)

Pair 15:
  Relational:    "SupportRepId" integer
  Denormalized:  "SupportRepId" integer

Pair 16:
  Relational:    "EmployeeId" integer
  Denormalized:  "CustomerId" integer

Pair 17:
  Relational:    "LastName" character
  Denormalized:  "CustomerName" varchar(60)

Pair 18:
  Relational:    "FirstName" character
  Denormalized:  "FirstName" varchar(40)

Pair 19:
  Relational:    "Title" character
  Denormalized:  "AlbumTitle" varchar(160)

Pair 20:
  Relational:    "ReportsTo" integer
  Denormalized:  "SupportRepId" integer

Pair 21:
  Relational:    "BirthDate" timestamp
  Denormalized:  "SupportRepName" varchar(40)

Pair 22:
  Relational:    "HireDate" timestamp
  Denormalized:  "GenreName" varchar(120)

Pair 23:
  Relational:    "Country" character
  Denormalized:  "Country" varchar(40)

Pair 24:
  Relational:    "Email" character
  Denormalized:  "Email" varchar(60)

Pair 25:
  Relational:    "GenreId" integer
  Denormalized:  "GenreId" integer

Pair 26:
  Relational:    "Name" character
  Denormalized:  "TrackName" varchar(200)

Pair 27:
  Relational:    "InvoiceId" integer
  Denormalized:  "InvoiceCount" integer

Pair 28:
  Relational:    "CustomerId" integer
  Denormalized:  "CustomerId" integer

Pair 29:
  Relational:    "InvoiceDate" timestamp
  Denormalized:  "InvoiceDate" date

Pair 30:
  Relational:    "Total" numeric(10, 2)
  Denormalized:  "LineTotal" numeric(10, 2)

Pair 31:
  Relational:    "InvoiceLineId" integer
  Denormalized:  "InvoiceLineId" integer

Pair 32:
  Relational:    "InvoiceId" integer
  Denormalized:  "InvoiceId" integer

Pair 33:
  Relational:    "TrackId" integer
  Denormalized:  "TrackId" integer

Pair 34:
  Relational:    "UnitPrice" numeric(10, 2)
  Denormalized:  "UnitPrice" numeric(10, 2)

Pair 35:
  Relational:    "Quantity" integer
  Denormalized:  "Quantity" integer

Pair 36:
  Relational:    "Name" character
  Denormalized:  "ArtistName" varchar(120)

Pair 37:
  Relational:    "Name" character
  Denormalized:  "GenreName" varchar(120)

Pair 38:
  Relational:    "TrackId" integer
  Denormalized:  "TrackId" integer

Pair 39:
  Relational:    "TrackId" integer
  Denormalized:  "TrackId" integer

Pair 40:
  Relational:    "AlbumId" integer
  Denormalized:  "AlbumId" integer

Pair 41:
  Relational:    "GenreId" integer
  Denormalized:  "GenreId" integer

Pair 42:
  Relational:    "Composer" character
  Denormalized:  "Composer" varchar(220)

Pair 43:
  Relational:    "Milliseconds" integer
  Denormalized:  "Milliseconds" integer


================================================================================
