================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 11
  - Total Attributes: 64
    * Album: 3 columns
    * Artist: 2 columns
    * Customer: 13 columns
    * Employee: 15 columns
    * Genre: 2 columns
    * Invoice: 9 columns
    * InvoiceLine: 5 columns
    * MediaType: 2 columns
    * Playlist: 2 columns
    * PlaylistTrack: 2 columns
    * Track: 9 columns

Denormalized Model:
  - Tables: 5
  - Total Attributes: 50
    * AlbumDenormalized: 4 columns
    * TrackDenormalized: 12 columns
    * InvoiceDenormalized: 13 columns
    * InvoiceLineDenormalized: 10 columns
    * PlaylistTrackDenormalized: 11 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.7812
⚠ WARNING: Normalized model has MORE attributes (50 vs 64)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 82.00%

⚠ Issues Found:
  - Type mismatch: "ArtistId" (integer) -> "ArtistName" (character)
  - Type mismatch: "Address" (character) -> "AlbumId" (integer)
  - Type mismatch: "City" (character) -> "UnitPrice" (numeric(10, 2))
  - Type mismatch: "HireDate" (timestamp) -> "LineTotal" (numeric(10, 2))
  - Type mismatch: "Address" (character) -> "AlbumId" (integer)
  - Type mismatch: "CustomerId" (integer) -> "CustomerEmail" (character)
  - Type mismatch: "PlaylistId" (integer) -> "PlaylistName" (character)
  - Type mismatch: "MediaTypeId" (integer) -> "MediaTypeName" (character)
  - Type mismatch: "GenreId" (integer) -> "GenreName" (character)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  "Address" "Address" "AlbumId" "AlbumId" "ArtistId" "ArtistId" "BillingAddress" "BillingCity" "BillingCountry" "BillingPostalCode" "BillingState" "BirthDate" "Bytes" "City" "City" "Company" "Composer" "Country" "Country" "CustomerId" "CustomerId" "Email" "Email" "EmployeeId" "Fax" "Fax" "FirstName" "FirstName" "GenreId" "GenreId" "HireDate" "InvoiceDate" "InvoiceId" "InvoiceId" "InvoiceLineId" "LastName" "LastName" "MediaTypeId" "MediaTypeId" "Milliseconds" "Name" "Name" "Name" "Name" "Name" "Phone" "Phone" "PlaylistId" "PlaylistId" "PostalCode" "PostalCode" "Quantity" "ReportsTo" "State" "State" "SupportRepId" "Title" "Title" "Total" "TrackId" "TrackId" "TrackId" "UnitPrice" "UnitPrice"

Denormalized Model (Combined Text):
  "AlbumId" "AlbumId" "AlbumId" "AlbumId" "AlbumTitle" "AlbumTitle" "AlbumTitle" "ArtistId" "ArtistName" "ArtistName" "ArtistName" "BillingAddress" "BillingCity" "BillingCountry" "BillingPostalCode" "BillingState" "Bytes" "Composer" "Composer" "CustomerCountry" "CustomerEmail" "CustomerFirstName" "CustomerId" "CustomerLastName" "GenreId" "GenreName" "GenreName" "InvoiceDate" "InvoiceId" "InvoiceId" "InvoiceLineId" "LineTotal" "MediaTypeId" "MediaTypeName" "Milliseconds" "Milliseconds" "Name" "PlaylistId" "PlaylistName" "Quantity" "Title" "Total" "TrackId" "TrackId" "TrackId" "TrackName" "TrackName" "UnitPrice" "UnitPrice" "UnitPrice"

Structural Similarity Metrics:
  BLEU Score:    0.4232
  ROUGE-1:       0.4912
  METEOR Score:  0.6130

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 50 attribute pairs for type checking:

Pair 1:
  Relational:    "AlbumId" integer
  Denormalized:  "AlbumId" integer

Pair 2:
  Relational:    "Title" character
  Denormalized:  "Title" character

Pair 3:
  Relational:    "ArtistId" integer
  Denormalized:  "ArtistId" integer

Pair 4:
  Relational:    "ArtistId" integer
  Denormalized:  "ArtistName" character

Pair 5:
  Relational:    "Name" character
  Denormalized:  "Name" character

Pair 6:
  Relational:    "CustomerId" integer
  Denormalized:  "CustomerId" integer

Pair 7:
  Relational:    "FirstName" character
  Denormalized:  "CustomerFirstName" character

Pair 8:
  Relational:    "LastName" character
  Denormalized:  "CustomerLastName" character

Pair 9:
  Relational:    "Company" character
  Denormalized:  "Composer" character

Pair 10:
  Relational:    "Address" character
  Denormalized:  "AlbumId" integer

Pair 11:
  Relational:    "City" character
  Denormalized:  "UnitPrice" numeric(10, 2)

Pair 12:
  Relational:    "Country" character
  Denormalized:  "CustomerCountry" character

Pair 13:
  Relational:    "Email" character
  Denormalized:  "AlbumTitle" character

Pair 14:
  Relational:    "EmployeeId" integer
  Denormalized:  "Milliseconds" integer

Pair 15:
  Relational:    "LastName" character
  Denormalized:  "ArtistName" character

Pair 16:
  Relational:    "FirstName" character
  Denormalized:  "ArtistName" character

Pair 17:
  Relational:    "Title" character
  Denormalized:  "AlbumTitle" character

Pair 18:
  Relational:    "HireDate" timestamp
  Denormalized:  "LineTotal" numeric(10, 2)

Pair 19:
  Relational:    "Address" character
  Denormalized:  "AlbumId" integer

Pair 20:
  Relational:    "Email" character
  Denormalized:  "AlbumTitle" character

Pair 21:
  Relational:    "GenreId" integer
  Denormalized:  "GenreId" integer

Pair 22:
  Relational:    "Name" character
  Denormalized:  "TrackName" character

Pair 23:
  Relational:    "InvoiceId" integer
  Denormalized:  "InvoiceId" integer

Pair 24:
  Relational:    "CustomerId" integer
  Denormalized:  "CustomerEmail" character

Pair 25:
  Relational:    "InvoiceDate" timestamp
  Denormalized:  "InvoiceDate" timestamp

Pair 26:
  Relational:    "BillingAddress" character
  Denormalized:  "BillingAddress" character

Pair 27:
  Relational:    "BillingCity" character
  Denormalized:  "BillingCity" character

Pair 28:
  Relational:    "BillingState" character
  Denormalized:  "BillingState" character

Pair 29:
  Relational:    "BillingCountry" character
  Denormalized:  "BillingCountry" character

Pair 30:
  Relational:    "BillingPostalCode" character
  Denormalized:  "BillingPostalCode" character

Pair 31:
  Relational:    "Total" numeric(10, 2)
  Denormalized:  "Total" numeric(10, 2)

Pair 32:
  Relational:    "InvoiceLineId" integer
  Denormalized:  "InvoiceLineId" integer

Pair 33:
  Relational:    "InvoiceId" integer
  Denormalized:  "InvoiceId" integer

Pair 34:
  Relational:    "TrackId" integer
  Denormalized:  "TrackId" integer

Pair 35:
  Relational:    "UnitPrice" numeric(10, 2)
  Denormalized:  "UnitPrice" numeric(10, 2)

Pair 36:
  Relational:    "Quantity" integer
  Denormalized:  "Quantity" integer

Pair 37:
  Relational:    "MediaTypeId" integer
  Denormalized:  "MediaTypeId" integer

Pair 38:
  Relational:    "Name" character
  Denormalized:  "TrackName" character

Pair 39:
  Relational:    "PlaylistId" integer
  Denormalized:  "PlaylistId" integer

Pair 40:
  Relational:    "Name" character
  Denormalized:  "GenreName" character

Pair 41:
  Relational:    "PlaylistId" integer
  Denormalized:  "PlaylistName" character

Pair 42:
  Relational:    "TrackId" integer
  Denormalized:  "TrackId" integer

Pair 43:
  Relational:    "TrackId" integer
  Denormalized:  "TrackId" integer

Pair 44:
  Relational:    "AlbumId" integer
  Denormalized:  "AlbumId" integer

Pair 45:
  Relational:    "MediaTypeId" integer
  Denormalized:  "MediaTypeName" character

Pair 46:
  Relational:    "GenreId" integer
  Denormalized:  "GenreName" character

Pair 47:
  Relational:    "Composer" character
  Denormalized:  "Composer" character

Pair 48:
  Relational:    "Milliseconds" integer
  Denormalized:  "Milliseconds" integer

Pair 49:
  Relational:    "Bytes" integer
  Denormalized:  "Bytes" integer

Pair 50:
  Relational:    "UnitPrice" numeric(10, 2)
  Denormalized:  "UnitPrice" numeric(10, 2)


================================================================================
