================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 11
  - Total Attributes: 64
    * Album: 3 columns
    * Artist: 2 columns
    * Customer: 13 columns
    * Employee: 15 columns
    * Genre: 2 columns
    * Invoice: 9 columns
    * InvoiceLine: 5 columns
    * MediaType: 2 columns
    * Playlist: 2 columns
    * PlaylistTrack: 2 columns
    * Track: 9 columns

Denormalized Model:
  - Tables: 6
  - Total Attributes: 45
    * TrackWithMetadata: 11 columns
    * InvoiceSummaryByMonth: 5 columns
    * CurrentCustomerSupportView: 5 columns
    * FactInvoiceLine: 9 columns
    * DimCustomer: 6 columns
    * DimTrack: 9 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.7031
⚠ WARNING: Normalized model has MORE attributes (45 vs 64)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 17.78%

⚠ Issues Found:
  - Type mismatch: "Title" (character) -> "AlbumTitle" (varchar(160))
  - Type mismatch: "Name" (character) -> "LastName" (varchar(20))
  - Type mismatch: "FirstName" (character) -> "FirstName" (varchar(40))
  - Type mismatch: "LastName" (character) -> "TrackName" (varchar(200))
  - Type mismatch: "Company" (character) -> "Composer" (varchar(220))
  - Type mismatch: "Address" (character) -> "GenreId" (integer)
  - Type mismatch: "City" (character) -> "Country" (varchar(40))
  - Type mismatch: "State" (character) -> "Email" (varchar(60))
  - Type mismatch: "Country" (character) -> "Country" (varchar(40))
  - Type mismatch: "PostalCode" (character) -> "TrackId" (integer)
  - Type mismatch: "Phone" (character) -> "GenreId" (integer)
  - Type mismatch: "Fax" (character) -> "TrackId" (integer)
  - Type mismatch: "Email" (character) -> "Quantity" (integer)
  - Type mismatch: "LastName" (character) -> "ArtistName" (varchar(120))
  - Type mismatch: "FirstName" (character) -> "ArtistName" (varchar(120))
  - Type mismatch: "Title" (character) -> "AlbumTitle" (varchar(160))
  - Type mismatch: "ReportsTo" (integer) -> "GenreName" (varchar(120))
  - Type mismatch: "BirthDate" (timestamp) -> "UnitPrice" (numeric(10,2))
  - Type mismatch: "HireDate" (timestamp) -> "InvoiceDate" (date)
  - Type mismatch: "Address" (character) -> "AlbumId" (integer)
  - Type mismatch: "City" (character) -> "UnitPrice" (numeric(10,2))
  - Type mismatch: "State" (character) -> "UpdatedAt" (timestamp)
  - Type mismatch: "Country" (character) -> "ItemCount" (integer)
  - Type mismatch: "PostalCode" (character) -> "CustomerId" (integer)
  - Type mismatch: "Phone" (character) -> "YearMonth" (char(7))
  - Type mismatch: "Fax" (character) -> "TrackId" (integer)
  - Type mismatch: "Email" (character) -> "UpdatedAt" (timestamp)
  - Type mismatch: "GenreId" (integer) -> "GenreName" (varchar(120))
  - Type mismatch: "Name" (character) -> "TrackName" (varchar(200))
  - Type mismatch: "InvoiceDate" (timestamp) -> "InvoiceCount" (integer)
  - Type mismatch: "BillingAddress" (character) -> "Milliseconds" (integer)
  - Type mismatch: "BillingCity" (character) -> "LineTotal" (numeric(10,2))
  - Type mismatch: "BillingState" (character) -> "CustomerName" (varchar(60))
  - Type mismatch: "BillingCountry" (character) -> "YearMonth" (char(7))
  - Type mismatch: "BillingPostalCode" (character) -> "UnitPrice" (numeric(10,2))
  - Type mismatch: "Total" (numeric(10,) -> '2023-05' ("TotalSales")
  - Type mismatch: "InvoiceLineId" (integer) -> "SupportRepName" (varchar(40))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  "Address" "Address" "AlbumId" "AlbumId" "ArtistId" "ArtistId" "BillingAddress" "BillingCity" "BillingCountry" "BillingPostalCode" "BillingState" "BirthDate" "Bytes" "City" "City" "Company" "Composer" "Country" "Country" "CustomerId" "CustomerId" "Email" "Email" "EmployeeId" "Fax" "Fax" "FirstName" "FirstName" "GenreId" "GenreId" "HireDate" "InvoiceDate" "InvoiceId" "InvoiceId" "InvoiceLineId" "LastName" "LastName" "MediaTypeId" "MediaTypeId" "Milliseconds" "Name" "Name" "Name" "Name" "Name" "Phone" "Phone" "PlaylistId" "PlaylistId" "PostalCode" "PostalCode" "Quantity" "ReportsTo" "State" "State" "SupportRepId" "Title" "Title" "Total" "TrackId" "TrackId" "TrackId" "UnitPrice" "UnitPrice"

Denormalized Model (Combined Text):
  "AlbumId" "AlbumId" "AlbumTitle" "AlbumTitle" "ArtistId" "ArtistId" "ArtistName" "ArtistName" "Composer" "Country" "Country" "CustomerId" "CustomerId" "CustomerId" "CustomerName" "Email" "FirstName" "GenreId" "GenreId" "GenreName" "GenreName" "InvoiceCount" "InvoiceDate" "InvoiceId" "InvoiceLineId" "ItemCount" "LastName" "LineTotal" "Milliseconds" "Quantity" "SupportRepId" "SupportRepName" "TrackId" "TrackId" "TrackId" "TrackName" "TrackName" "UnitPrice" "UnitPrice" "UnitPrice" "UpdatedAt" "UpdatedAt" "YearMonth" "YearMonth" '2023-05'

Structural Similarity Metrics:
  BLEU Score:    0.3642
  ROUGE-1:       0.4545
  METEOR Score:  0.5347

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 45 attribute pairs for type checking:

Pair 1:
  Relational:    "AlbumId" integer
  Denormalized:  "AlbumId" integer

Pair 2:
  Relational:    "Title" character
  Denormalized:  "AlbumTitle" varchar(160)

Pair 3:
  Relational:    "ArtistId" integer
  Denormalized:  "ArtistId" integer

Pair 4:
  Relational:    "ArtistId" integer
  Denormalized:  "ArtistId" integer

Pair 5:
  Relational:    "Name" character
  Denormalized:  "LastName" varchar(20)

Pair 6:
  Relational:    "CustomerId" integer
  Denormalized:  "CustomerId" integer

Pair 7:
  Relational:    "FirstName" character
  Denormalized:  "FirstName" varchar(40)

Pair 8:
  Relational:    "LastName" character
  Denormalized:  "TrackName" varchar(200)

Pair 9:
  Relational:    "Company" character
  Denormalized:  "Composer" varchar(220)

Pair 10:
  Relational:    "Address" character
  Denormalized:  "GenreId" integer

Pair 11:
  Relational:    "City" character
  Denormalized:  "Country" varchar(40)

Pair 12:
  Relational:    "State" character
  Denormalized:  "Email" varchar(60)

Pair 13:
  Relational:    "Country" character
  Denormalized:  "Country" varchar(40)

Pair 14:
  Relational:    "PostalCode" character
  Denormalized:  "TrackId" integer

Pair 15:
  Relational:    "Phone" character
  Denormalized:  "GenreId" integer

Pair 16:
  Relational:    "Fax" character
  Denormalized:  "TrackId" integer

Pair 17:
  Relational:    "Email" character
  Denormalized:  "Quantity" integer

Pair 18:
  Relational:    "SupportRepId" integer
  Denormalized:  "SupportRepId" integer

Pair 19:
  Relational:    "EmployeeId" integer
  Denormalized:  "InvoiceId" integer

Pair 20:
  Relational:    "LastName" character
  Denormalized:  "ArtistName" varchar(120)

Pair 21:
  Relational:    "FirstName" character
  Denormalized:  "ArtistName" varchar(120)

Pair 22:
  Relational:    "Title" character
  Denormalized:  "AlbumTitle" varchar(160)

Pair 23:
  Relational:    "ReportsTo" integer
  Denormalized:  "GenreName" varchar(120)

Pair 24:
  Relational:    "BirthDate" timestamp
  Denormalized:  "UnitPrice" numeric(10,2)

Pair 25:
  Relational:    "HireDate" timestamp
  Denormalized:  "InvoiceDate" date

Pair 26:
  Relational:    "Address" character
  Denormalized:  "AlbumId" integer

Pair 27:
  Relational:    "City" character
  Denormalized:  "UnitPrice" numeric(10,2)

Pair 28:
  Relational:    "State" character
  Denormalized:  "UpdatedAt" timestamp

Pair 29:
  Relational:    "Country" character
  Denormalized:  "ItemCount" integer

Pair 30:
  Relational:    "PostalCode" character
  Denormalized:  "CustomerId" integer

Pair 31:
  Relational:    "Phone" character
  Denormalized:  "YearMonth" char(7)

Pair 32:
  Relational:    "Fax" character
  Denormalized:  "TrackId" integer

Pair 33:
  Relational:    "Email" character
  Denormalized:  "UpdatedAt" timestamp

Pair 34:
  Relational:    "GenreId" integer
  Denormalized:  "GenreName" varchar(120)

Pair 35:
  Relational:    "Name" character
  Denormalized:  "TrackName" varchar(200)

Pair 36:
  Relational:    "InvoiceId" integer
  Denormalized:  "InvoiceLineId" integer

Pair 37:
  Relational:    "CustomerId" integer
  Denormalized:  "CustomerId" integer

Pair 38:
  Relational:    "InvoiceDate" timestamp
  Denormalized:  "InvoiceCount" integer

Pair 39:
  Relational:    "BillingAddress" character
  Denormalized:  "Milliseconds" integer

Pair 40:
  Relational:    "BillingCity" character
  Denormalized:  "LineTotal" numeric(10,2)

Pair 41:
  Relational:    "BillingState" character
  Denormalized:  "CustomerName" varchar(60)

Pair 42:
  Relational:    "BillingCountry" character
  Denormalized:  "YearMonth" char(7)

Pair 43:
  Relational:    "BillingPostalCode" character
  Denormalized:  "UnitPrice" numeric(10,2)

Pair 44:
  Relational:    "Total" numeric(10,
  Denormalized:  '2023-05' "TotalSales"

Pair 45:
  Relational:    "InvoiceLineId" integer
  Denormalized:  "SupportRepName" varchar(40)


================================================================================
