================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 11
  - Total Attributes: 64
    * Album: 3 columns
    * Artist: 2 columns
    * Customer: 13 columns
    * Employee: 15 columns
    * Genre: 2 columns
    * Invoice: 9 columns
    * InvoiceLine: 5 columns
    * MediaType: 2 columns
    * Playlist: 2 columns
    * PlaylistTrack: 2 columns
    * Track: 9 columns

Denormalized Model:
  - Tables: 4
  - Total Attributes: 31
    * InvoiceWithDetails: 11 columns
    * TrackSalesSummary: 5 columns
    * ArtistSalesSummary: 4 columns
    * TrackDenormalized: 11 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.4844
⚠ WARNING: Normalized model has MORE attributes (31 vs 64)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 51.61%

⚠ Issues Found:
  - Type mismatch: "Title" (character) -> "TotalRevenue" (numeric(12, 2))
  - Type mismatch: "ArtistId" (integer) -> "ArtistName" (varchar(120))
  - Type mismatch: "Name" (character) -> "Name" (varchar(200))
  - Type mismatch: "FirstName" (character) -> "CustomerFirstName" (varchar(40))
  - Type mismatch: "LastName" (character) -> "CustomerLastName" (varchar(20))
  - Type mismatch: "City" (character) -> "Month" (int)
  - Type mismatch: "Country" (character) -> "TotalQuantitySold" (integer)
  - Type mismatch: "PostalCode" (character) -> "TotalRevenue" (numeric(12, 2))
  - Type mismatch: "Fax" (character) -> "Year" (int)
  - Type mismatch: "LastName" (character) -> "TrackName" (varchar(200))
  - Type mismatch: "Title" (character) -> "AlbumTitle" (varchar(160))
  - Type mismatch: "Country" (character) -> "TrackCount" (integer)
  - Type mismatch: "Fax" (character) -> "Year" (int)
  - Type mismatch: "CustomerId" (integer) -> "CustomerCountry" (varchar(40))
  - Type mismatch: "Composer" (character) -> "Composer" (varchar(220))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  "Address" "Address" "AlbumId" "AlbumId" "ArtistId" "ArtistId" "BillingAddress" "BillingCity" "BillingCountry" "BillingPostalCode" "BillingState" "BirthDate" "Bytes" "City" "City" "Company" "Composer" "Country" "Country" "CustomerId" "CustomerId" "Email" "Email" "EmployeeId" "Fax" "Fax" "FirstName" "FirstName" "GenreId" "GenreId" "HireDate" "InvoiceDate" "InvoiceId" "InvoiceId" "InvoiceLineId" "LastName" "LastName" "MediaTypeId" "MediaTypeId" "Milliseconds" "Name" "Name" "Name" "Name" "Name" "Phone" "Phone" "PlaylistId" "PlaylistId" "PostalCode" "PostalCode" "Quantity" "ReportsTo" "State" "State" "SupportRepId" "Title" "Title" "Total" "TrackId" "TrackId" "TrackId" "UnitPrice" "UnitPrice"

Denormalized Model (Combined Text):
  "AlbumId" "AlbumTitle" "ArtistId" "ArtistName" "Bytes" "Composer" "CustomerCountry" "CustomerFirstName" "CustomerId" "CustomerLastName" "GenreId" "InvoiceDate" "InvoiceId" "MediaTypeId" "Milliseconds" "Month" "Name" "Quantity" "Total" "TotalQuantitySold" "TotalRevenue" "TotalRevenue" "TrackCount" "TrackId" "TrackId" "TrackId" "TrackName" "UnitPrice" "UnitPrice" "Year" "Year"

Structural Similarity Metrics:
  BLEU Score:    0.2003
  ROUGE-1:       0.3789
  METEOR Score:  0.3857

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 31 attribute pairs for type checking:

Pair 1:
  Relational:    "AlbumId" integer
  Denormalized:  "AlbumId" integer

Pair 2:
  Relational:    "Title" character
  Denormalized:  "TotalRevenue" numeric(12, 2)

Pair 3:
  Relational:    "ArtistId" integer
  Denormalized:  "ArtistId" integer

Pair 4:
  Relational:    "ArtistId" integer
  Denormalized:  "ArtistName" varchar(120)

Pair 5:
  Relational:    "Name" character
  Denormalized:  "Name" varchar(200)

Pair 6:
  Relational:    "CustomerId" integer
  Denormalized:  "CustomerId" integer

Pair 7:
  Relational:    "FirstName" character
  Denormalized:  "CustomerFirstName" varchar(40)

Pair 8:
  Relational:    "LastName" character
  Denormalized:  "CustomerLastName" varchar(20)

Pair 9:
  Relational:    "City" character
  Denormalized:  "Month" int

Pair 10:
  Relational:    "Country" character
  Denormalized:  "TotalQuantitySold" integer

Pair 11:
  Relational:    "PostalCode" character
  Denormalized:  "TotalRevenue" numeric(12, 2)

Pair 12:
  Relational:    "Fax" character
  Denormalized:  "Year" int

Pair 13:
  Relational:    "LastName" character
  Denormalized:  "TrackName" varchar(200)

Pair 14:
  Relational:    "Title" character
  Denormalized:  "AlbumTitle" varchar(160)

Pair 15:
  Relational:    "Country" character
  Denormalized:  "TrackCount" integer

Pair 16:
  Relational:    "Fax" character
  Denormalized:  "Year" int

Pair 17:
  Relational:    "GenreId" integer
  Denormalized:  "GenreId" integer

Pair 18:
  Relational:    "InvoiceId" integer
  Denormalized:  "InvoiceId" integer

Pair 19:
  Relational:    "CustomerId" integer
  Denormalized:  "CustomerCountry" varchar(40)

Pair 20:
  Relational:    "InvoiceDate" timestamp
  Denormalized:  "InvoiceDate" timestamp

Pair 21:
  Relational:    "Total" numeric(10, 2)
  Denormalized:  "Total" numeric(10, 2)

Pair 22:
  Relational:    "TrackId" integer
  Denormalized:  "TrackId" integer

Pair 23:
  Relational:    "UnitPrice" numeric(10, 2)
  Denormalized:  "UnitPrice" numeric(10, 2)

Pair 24:
  Relational:    "Quantity" integer
  Denormalized:  "Quantity" integer

Pair 25:
  Relational:    "MediaTypeId" integer
  Denormalized:  "MediaTypeId" integer

Pair 26:
  Relational:    "TrackId" integer
  Denormalized:  "TrackId" integer

Pair 27:
  Relational:    "TrackId" integer
  Denormalized:  "TrackId" integer

Pair 28:
  Relational:    "Composer" character
  Denormalized:  "Composer" varchar(220)

Pair 29:
  Relational:    "Milliseconds" integer
  Denormalized:  "Milliseconds" integer

Pair 30:
  Relational:    "Bytes" integer
  Denormalized:  "Bytes" integer

Pair 31:
  Relational:    "UnitPrice" numeric(10, 2)
  Denormalized:  "UnitPrice" numeric(10, 2)


================================================================================
