================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 11
  - Total Attributes: 75
    * Album: 4 columns
    * Artist: 3 columns
    * Customer: 14 columns
    * Employee: 16 columns
    * Genre: 3 columns
    * Invoice: 10 columns
    * InvoiceLine: 6 columns
    * MediaType: 3 columns
    * Playlist: 3 columns
    * PlaylistTrack: 3 columns
    * Track: 10 columns

Denormalized Model:
  - Tables: 6
  - Total Attributes: 48
    * TrackWithMetadata: 11 columns
    * InvoiceSummaryByMonth: 6 columns
    * CurrentCustomerSupportView: 7 columns
    * FactInvoiceLine: 9 columns
    * DimCustomer: 6 columns
    * DimTrack: 9 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.64
⚠ WARNING: Normalized model has MORE attributes (48 vs 75)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 16.67%

⚠ Issues Found:
  - Type mismatch: "Title" (character) -> "AlbumTitle" (varchar(160))
  - Type mismatch: CONSTRAINT ("PK_Album") -> "TrackId" (integer)
  - Type mismatch: "Name" (character) -> "LastName" (varchar(20))
  - Type mismatch: CONSTRAINT ("PK_Artist") -> "GenreId" (integer)
  - Type mismatch: "FirstName" (character) -> "FirstName" (varchar(40))
  - Type mismatch: "LastName" (character) -> "TrackName" (varchar(200))
  - Type mismatch: "Company" (character) -> "Composer" (varchar(220))
  - Type mismatch: "Address" (character) -> "GenreId" (integer)
  - Type mismatch: "City" (character) -> "Country" (varchar(40))
  - Type mismatch: "State" (character) -> "Email" (varchar(60))
  - Type mismatch: "Country" (character) -> "Country" (varchar(40))
  - Type mismatch: "PostalCode" (character) -> "UnitPrice" (numeric(10,2))
  - Type mismatch: "Phone" (character) -> "YearMonth" (char(7))
  - Type mismatch: "Fax" (character) -> -- (e.g.)
  - Type mismatch: "Email" (character) -> "TrackId" (integer)
  - Type mismatch: CONSTRAINT ("PK_Customer") -> "TrackId" (integer)
  - Type mismatch: "LastName" (character) -> "ArtistName" (varchar(120))
  - Type mismatch: "FirstName" (character) -> "ArtistName" (varchar(120))
  - Type mismatch: "Title" (character) -> "AlbumTitle" (varchar(160))
  - Type mismatch: "ReportsTo" (integer) -> "GenreName" (varchar(120))
  - Type mismatch: "BirthDate" (timestamp) -> "InvoiceDate" (date)
  - Type mismatch: "HireDate" (timestamp) -> "GenreName" (varchar(120))
  - Type mismatch: "Address" (character) -> "AlbumId" (integer)
  - Type mismatch: "City" (character) -> "Quantity" (integer)
  - Type mismatch: "State" (character) -> "UpdatedAt" (timestamp)
  - Type mismatch: "Country" (character) -> "ItemCount" (integer)
  - Type mismatch: "PostalCode" (character) -> "CustomerId" (integer)
  - Type mismatch: "Phone" (character) -> -- (LastName)
  - Type mismatch: "Fax" (character) -> -- (LastName)
  - Type mismatch: "Email" (character) -> "UpdatedAt" (timestamp)
  - Type mismatch: CONSTRAINT ("PK_Employee") -> '2023-05' ("TotalSales")
  - Type mismatch: "GenreId" (integer) -> "YearMonth" (char(7))
  - Type mismatch: "Name" (character) -> "TrackName" (varchar(200))
  - Type mismatch: CONSTRAINT ("PK_Genre") -> "LineTotal" (numeric(10,2))
  - Type mismatch: "InvoiceDate" (timestamp) -> "InvoiceCount" (integer)
  - Type mismatch: "BillingAddress" (character) -> "Milliseconds" (integer)
  - Type mismatch: "BillingCity" (character) -> "UnitPrice" (numeric(10,2))
  - Type mismatch: "BillingState" (character) -> "CustomerName" (varchar(60))
  - Type mismatch: "BillingCountry" (character) -> "UnitPrice" (numeric(10,2))
  - Type mismatch: "BillingPostalCode" (character) -> "SupportRepName" (varchar(40))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  "Address" "Address" "AlbumId" "AlbumId" "ArtistId" "ArtistId" "BillingAddress" "BillingCity" "BillingCountry" "BillingPostalCode" "BillingState" "BirthDate" "Bytes" "City" "City" "Company" "Composer" "Country" "Country" "CustomerId" "CustomerId" "Email" "Email" "EmployeeId" "Fax" "Fax" "FirstName" "FirstName" "GenreId" "GenreId" "HireDate" "InvoiceDate" "InvoiceId" "InvoiceId" "InvoiceLineId" "LastName" "LastName" "MediaTypeId" "MediaTypeId" "Milliseconds" "Name" "Name" "Name" "Name" "Name" "Phone" "Phone" "PlaylistId" "PlaylistId" "PostalCode" "PostalCode" "Quantity" "ReportsTo" "State" "State" "SupportRepId" "Title" "Title" "Total" "TrackId" "TrackId" "TrackId" "UnitPrice" "UnitPrice" CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT

Denormalized Model (Combined Text):
  "AlbumId" "AlbumId" "AlbumTitle" "AlbumTitle" "ArtistId" "ArtistId" "ArtistName" "ArtistName" "Composer" "Country" "Country" "CustomerId" "CustomerId" "CustomerId" "CustomerName" "Email" "FirstName" "GenreId" "GenreId" "GenreName" "GenreName" "InvoiceCount" "InvoiceDate" "InvoiceId" "InvoiceLineId" "ItemCount" "LastName" "LineTotal" "Milliseconds" "Quantity" "SupportRepId" "SupportRepName" "TrackId" "TrackId" "TrackId" "TrackName" "TrackName" "UnitPrice" "UnitPrice" "UnitPrice" "UpdatedAt" "UpdatedAt" "YearMonth" "YearMonth" '2023-05' -- -- --

Structural Similarity Metrics:
  BLEU Score:    0.2968
  ROUGE-1:       0.4132
  METEOR Score:  0.5070

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 48 attribute pairs for type checking:

Pair 1:
  Relational:    "AlbumId" integer NOT NULL
  Denormalized:  "AlbumId" integer

Pair 2:
  Relational:    "Title" character varying(160) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "AlbumTitle" varchar(160)

Pair 3:
  Relational:    "ArtistId" integer NOT NULL
  Denormalized:  "ArtistId" integer

Pair 4:
  Relational:    CONSTRAINT "PK_Album" PRIMARY KEY ("AlbumId")
  Denormalized:  "TrackId" integer PRIMARY KEY

Pair 5:
  Relational:    "ArtistId" integer NOT NULL
  Denormalized:  "ArtistId" integer

Pair 6:
  Relational:    "Name" character varying(120) COLLATE pg_catalog."default"
  Denormalized:  "LastName" varchar(20)

Pair 7:
  Relational:    CONSTRAINT "PK_Artist" PRIMARY KEY ("ArtistId")
  Denormalized:  "GenreId" integer

Pair 8:
  Relational:    "CustomerId" integer NOT NULL
  Denormalized:  "CustomerId" integer PRIMARY KEY

Pair 9:
  Relational:    "FirstName" character varying(40) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "FirstName" varchar(40)

Pair 10:
  Relational:    "LastName" character varying(20) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "TrackName" varchar(200)

Pair 11:
  Relational:    "Company" character varying(80) COLLATE pg_catalog."default"
  Denormalized:  "Composer" varchar(220)

Pair 12:
  Relational:    "Address" character varying(70) COLLATE pg_catalog."default"
  Denormalized:  "GenreId" integer

Pair 13:
  Relational:    "City" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "Country" varchar(40)

Pair 14:
  Relational:    "State" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "Email" varchar(60)

Pair 15:
  Relational:    "Country" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "Country" varchar(40)

Pair 16:
  Relational:    "PostalCode" character varying(10) COLLATE pg_catalog."default"
  Denormalized:  "UnitPrice" numeric(10,2)

Pair 17:
  Relational:    "Phone" character varying(24) COLLATE pg_catalog."default"
  Denormalized:  "YearMonth" char(7) NOT NULL

Pair 18:
  Relational:    "Fax" character varying(24) COLLATE pg_catalog."default"
  Denormalized:  -- e.g.

Pair 19:
  Relational:    "Email" character varying(60) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "TrackId" integer NOT NULL

Pair 20:
  Relational:    "SupportRepId" integer
  Denormalized:  "SupportRepId" integer

Pair 21:
  Relational:    CONSTRAINT "PK_Customer" PRIMARY KEY ("CustomerId")
  Denormalized:  "TrackId" integer PRIMARY KEY

Pair 22:
  Relational:    "EmployeeId" integer NOT NULL
  Denormalized:  "InvoiceId" integer NOT NULL

Pair 23:
  Relational:    "LastName" character varying(20) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "ArtistName" varchar(120)

Pair 24:
  Relational:    "FirstName" character varying(20) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "ArtistName" varchar(120)

Pair 25:
  Relational:    "Title" character varying(30) COLLATE pg_catalog."default"
  Denormalized:  "AlbumTitle" varchar(160)

Pair 26:
  Relational:    "ReportsTo" integer
  Denormalized:  "GenreName" varchar(120)

Pair 27:
  Relational:    "BirthDate" timestamp without time zone
  Denormalized:  "InvoiceDate" date NOT NULL

Pair 28:
  Relational:    "HireDate" timestamp without time zone
  Denormalized:  "GenreName" varchar(120)

Pair 29:
  Relational:    "Address" character varying(70) COLLATE pg_catalog."default"
  Denormalized:  "AlbumId" integer

Pair 30:
  Relational:    "City" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "Quantity" integer

Pair 31:
  Relational:    "State" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "UpdatedAt" timestamp default now()

Pair 32:
  Relational:    "Country" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "ItemCount" integer

Pair 33:
  Relational:    "PostalCode" character varying(10) COLLATE pg_catalog."default"
  Denormalized:  "CustomerId" integer NOT NULL

Pair 34:
  Relational:    "Phone" character varying(24) COLLATE pg_catalog."default"
  Denormalized:  -- LastName + FirstName
    "SupportRepId" integer

Pair 35:
  Relational:    "Fax" character varying(24) COLLATE pg_catalog."default"
  Denormalized:  -- LastName + FirstName
    "Email" varchar(60)

Pair 36:
  Relational:    "Email" character varying(60) COLLATE pg_catalog."default"
  Denormalized:  "UpdatedAt" timestamp default now()

Pair 37:
  Relational:    CONSTRAINT "PK_Employee" PRIMARY KEY ("EmployeeId")
  Denormalized:  '2023-05'
    "TotalSales" numeric(12,2)

Pair 38:
  Relational:    "GenreId" integer NOT NULL
  Denormalized:  "YearMonth" char(7) NOT NULL

Pair 39:
  Relational:    "Name" character varying(120) COLLATE pg_catalog."default"
  Denormalized:  "TrackName" varchar(200)

Pair 40:
  Relational:    CONSTRAINT "PK_Genre" PRIMARY KEY ("GenreId")
  Denormalized:  "LineTotal" numeric(10,2) GENERATED ALWAYS AS ("UnitPrice" * "Quantity") STORED

Pair 41:
  Relational:    "InvoiceId" integer NOT NULL
  Denormalized:  "InvoiceLineId" integer PRIMARY KEY

Pair 42:
  Relational:    "CustomerId" integer NOT NULL
  Denormalized:  "CustomerId" integer PRIMARY KEY

Pair 43:
  Relational:    "InvoiceDate" timestamp without time zone NOT NULL
  Denormalized:  "InvoiceCount" integer

Pair 44:
  Relational:    "BillingAddress" character varying(70) COLLATE pg_catalog."default"
  Denormalized:  "Milliseconds" integer

Pair 45:
  Relational:    "BillingCity" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "UnitPrice" numeric(10,2)

Pair 46:
  Relational:    "BillingState" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "CustomerName" varchar(60)

Pair 47:
  Relational:    "BillingCountry" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "UnitPrice" numeric(10,2)

Pair 48:
  Relational:    "BillingPostalCode" character varying(10) COLLATE pg_catalog."default"
  Denormalized:  "SupportRepName" varchar(40)


================================================================================
