================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 11
  - Total Attributes: 75
    * Album: 4 columns
    * Artist: 3 columns
    * Customer: 14 columns
    * Employee: 16 columns
    * Genre: 3 columns
    * Invoice: 10 columns
    * InvoiceLine: 6 columns
    * MediaType: 3 columns
    * Playlist: 3 columns
    * PlaylistTrack: 3 columns
    * Track: 10 columns

Denormalized Model:
  - Tables: 4
  - Total Attributes: 31
    * InvoiceWithDetails: 11 columns
    * TrackSalesSummary: 5 columns
    * ArtistSalesSummary: 4 columns
    * TrackDenormalized: 11 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.41
⚠ WARNING: Normalized model has MORE attributes (31 vs 75)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 16.13%

⚠ Issues Found:
  - Type mismatch: "Title" (character) -> "Total" (numeric(10,2))
  - Type mismatch: CONSTRAINT ("PK_Album") -> "TrackId" (integer)
  - Type mismatch: "ArtistId" (integer) -> "ArtistName" (varchar(120))
  - Type mismatch: "Name" (character) -> "Name" (varchar(200))
  - Type mismatch: CONSTRAINT ("PK_Artist") -> "TrackId" (integer)
  - Type mismatch: "FirstName" (character) -> "TrackName" (varchar(200))
  - Type mismatch: "LastName" (character) -> "UnitPrice" (numeric(10,2))
  - Type mismatch: "Company" (character) -> "Composer" (varchar(220))
  - Type mismatch: "Address" (character) -> "GenreId" (integer)
  - Type mismatch: "City" (character) -> "Year" (int)
  - Type mismatch: "State" (character) -> "Month" (int)
  - Type mismatch: "Country" (character) -> "Quantity" (integer)
  - Type mismatch: "PostalCode" (character) -> "TotalRevenue" (numeric(12,2))
  - Type mismatch: "Phone" (character) -> "Year" (int)
  - Type mismatch: "Fax" (character) -> "Bytes" (integer)
  - Type mismatch: "Email" (character) -> "TrackId" (integer)
  - Type mismatch: CONSTRAINT ("PK_Customer") -> "AlbumTitle" (varchar(160))
  - Type mismatch: "LastName" (character) -> "UnitPrice" (numeric(10,2))
  - Type mismatch: "FirstName" (character) -> "CustomerFirstName" (varchar(40))
  - Type mismatch: "Title" (character) -> "TotalRevenue" (numeric(12,2))
  - Type mismatch: "ReportsTo" (integer) -> "InvoiceDate" (timestamp)
  - Type mismatch: "BirthDate" (timestamp) -> "TrackCount" (integer)
  - Type mismatch: "HireDate" (timestamp) -> "Milliseconds" (integer)
  - Type mismatch: "Address" (character) -> "CustomerLastName" (varchar(20))
  - Type mismatch: "City" (character) -> "CustomerCountry" (varchar(40))
  - Type mismatch: "State" (character) -> "TotalQuantitySold" (integer)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  "Address" "Address" "AlbumId" "AlbumId" "ArtistId" "ArtistId" "BillingAddress" "BillingCity" "BillingCountry" "BillingPostalCode" "BillingState" "BirthDate" "Bytes" "City" "City" "Company" "Composer" "Country" "Country" "CustomerId" "CustomerId" "Email" "Email" "EmployeeId" "Fax" "Fax" "FirstName" "FirstName" "GenreId" "GenreId" "HireDate" "InvoiceDate" "InvoiceId" "InvoiceId" "InvoiceLineId" "LastName" "LastName" "MediaTypeId" "MediaTypeId" "Milliseconds" "Name" "Name" "Name" "Name" "Name" "Phone" "Phone" "PlaylistId" "PlaylistId" "PostalCode" "PostalCode" "Quantity" "ReportsTo" "State" "State" "SupportRepId" "Title" "Title" "Total" "TrackId" "TrackId" "TrackId" "UnitPrice" "UnitPrice" CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT

Denormalized Model (Combined Text):
  "AlbumId" "AlbumTitle" "ArtistId" "ArtistName" "Bytes" "Composer" "CustomerCountry" "CustomerFirstName" "CustomerId" "CustomerLastName" "GenreId" "InvoiceDate" "InvoiceId" "MediaTypeId" "Milliseconds" "Month" "Name" "Quantity" "Total" "TotalQuantitySold" "TotalRevenue" "TotalRevenue" "TrackCount" "TrackId" "TrackId" "TrackId" "TrackName" "UnitPrice" "UnitPrice" "Year" "Year"

Structural Similarity Metrics:
  BLEU Score:    0.1404
  ROUGE-1:       0.3396
  METEOR Score:  0.3658

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 31 attribute pairs for type checking:

Pair 1:
  Relational:    "AlbumId" integer NOT NULL
  Denormalized:  "AlbumId" integer

Pair 2:
  Relational:    "Title" character varying(160) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "Total" numeric(10,2) NOT NULL

Pair 3:
  Relational:    "ArtistId" integer NOT NULL
  Denormalized:  "ArtistId" integer NOT NULL

Pair 4:
  Relational:    CONSTRAINT "PK_Album" PRIMARY KEY ("AlbumId")
  Denormalized:  "TrackId" integer NOT NULL

Pair 5:
  Relational:    "ArtistId" integer NOT NULL
  Denormalized:  "ArtistName" varchar(120)

Pair 6:
  Relational:    "Name" character varying(120) COLLATE pg_catalog."default"
  Denormalized:  "Name" varchar(200) NOT NULL

Pair 7:
  Relational:    CONSTRAINT "PK_Artist" PRIMARY KEY ("ArtistId")
  Denormalized:  "TrackId" integer NOT NULL

Pair 8:
  Relational:    "CustomerId" integer NOT NULL
  Denormalized:  "CustomerId" integer NOT NULL

Pair 9:
  Relational:    "FirstName" character varying(40) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "TrackName" varchar(200) NOT NULL

Pair 10:
  Relational:    "LastName" character varying(20) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "UnitPrice" numeric(10,2) NOT NULL

Pair 11:
  Relational:    "Company" character varying(80) COLLATE pg_catalog."default"
  Denormalized:  "Composer" varchar(220)

Pair 12:
  Relational:    "Address" character varying(70) COLLATE pg_catalog."default"
  Denormalized:  "GenreId" integer

Pair 13:
  Relational:    "City" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "Year" int NOT NULL

Pair 14:
  Relational:    "State" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "Month" int NOT NULL

Pair 15:
  Relational:    "Country" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "Quantity" integer NOT NULL

Pair 16:
  Relational:    "PostalCode" character varying(10) COLLATE pg_catalog."default"
  Denormalized:  "TotalRevenue" numeric(12,2) NOT NULL

Pair 17:
  Relational:    "Phone" character varying(24) COLLATE pg_catalog."default"
  Denormalized:  "Year" int NOT NULL

Pair 18:
  Relational:    "Fax" character varying(24) COLLATE pg_catalog."default"
  Denormalized:  "Bytes" integer

Pair 19:
  Relational:    "Email" character varying(60) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "TrackId" integer NOT NULL PRIMARY KEY

Pair 20:
  Relational:    "SupportRepId" integer
  Denormalized:  "InvoiceId" integer NOT NULL

Pair 21:
  Relational:    CONSTRAINT "PK_Customer" PRIMARY KEY ("CustomerId")
  Denormalized:  "AlbumTitle" varchar(160)

Pair 22:
  Relational:    "EmployeeId" integer NOT NULL
  Denormalized:  "MediaTypeId" integer NOT NULL

Pair 23:
  Relational:    "LastName" character varying(20) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "UnitPrice" numeric(10,2) NOT NULL

Pair 24:
  Relational:    "FirstName" character varying(20) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  "CustomerFirstName" varchar(40) NOT NULL

Pair 25:
  Relational:    "Title" character varying(30) COLLATE pg_catalog."default"
  Denormalized:  "TotalRevenue" numeric(12,2) NOT NULL

Pair 26:
  Relational:    "ReportsTo" integer
  Denormalized:  "InvoiceDate" timestamp without time zone NOT NULL

Pair 27:
  Relational:    "BirthDate" timestamp without time zone
  Denormalized:  "TrackCount" integer NOT NULL

Pair 28:
  Relational:    "HireDate" timestamp without time zone
  Denormalized:  "Milliseconds" integer NOT NULL

Pair 29:
  Relational:    "Address" character varying(70) COLLATE pg_catalog."default"
  Denormalized:  "CustomerLastName" varchar(20) NOT NULL

Pair 30:
  Relational:    "City" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "CustomerCountry" varchar(40)

Pair 31:
  Relational:    "State" character varying(40) COLLATE pg_catalog."default"
  Denormalized:  "TotalQuantitySold" integer NOT NULL


================================================================================
