================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 10
  - Total Attributes: 80
    * aluno_ifb: 7 columns
    * curso_ifb: 9 columns
    * desempenho_enem: 8 columns
    * escola: 6 columns
    * indicadores_escolares: 9 columns
    * localizacao: 3 columns
    * matricula_ifb: 11 columns
    * participacao_enem: 7 columns
    * remuneracao: 8 columns
    * vinculo_empregaticio: 12 columns

Denormalized Model:
  - Tables: 2
  - Total Attributes: 17
    * agg_escola_desempenho_anual: 10 columns
    * agg_aluno_empregabilidade: 7 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.2125
⚠ WARNING: Normalized model has MORE attributes (17 vs 80)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 0.00%

⚠ Issues Found:
  - Type mismatch: id_aluno (serial) -> count_alunos (INTEGER)
  - Type mismatch: sexo (character(1)) -> sexo (CHAR(1))
  - Type mismatch: raca (character) -> raca (VARCHAR(50))
  - Type mismatch: portador_deficiencia (boolean) -> portador_deficiencia (BOOLEAN)
  - Type mismatch: nu_ano (integer) -> nu_ano (INTEGER)
  - Type mismatch: nu_media_cn (numeric(6, 2)) -> avg_nu_media_cn (NUMERIC(7, 2))
  - Type mismatch: nu_media_ch (numeric(6, 2)) -> avg_nu_media_ch (NUMERIC(7, 2))
  - Type mismatch: nu_media_lp (numeric(6, 2)) -> avg_nu_media_lp (NUMERIC(7, 2))
  - Type mismatch: nu_media_mt (numeric(6, 2)) -> avg_nu_media_mt (NUMERIC(7, 2))
  - Type mismatch: co_escola_educacenso (character) -> co_escola_educacenso (VARCHAR(50))
  - Type mismatch: nu_taxa_aprovacao (numeric(5, 2)) -> avg_nu_taxa_aprovacao (NUMERIC(5, 2))
  - Type mismatch: nu_taxa_abandono (numeric(5, 2)) -> avg_nu_taxa_abandono (NUMERIC(5, 2))
  - Type mismatch: nu_taxa_participacao (numeric(5, 2)) -> nu_taxa_participacao (NUMERIC(5, 2))
  - Type mismatch: id_remuneracao (serial) -> avg_remuneracao (NUMERIC(10, 2))
  - Type mismatch: id_vinculo (serial) -> total_vinculos_total (INT)
  - Type mismatch: tempo_emprego (integer) -> avg_tempo_emprego (INTEGER)
  - Type mismatch: indicador_vinculo_ativo (boolean) -> total_vinculos_ativos (INT)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  ano ano_rais atestado_baixarenda carga_horaria co_ciclo_matricula co_curso co_curso co_escola_educacenso co_escola_educacenso co_escola_educacenso co_escola_educacenso co_escola_educacenso co_tipo_curso co_tipo_nivel data_admissao_declarada data_nascimento ds_eixo_tecnologico ds_tipo_nivel id_aluno id_aluno id_aluno id_desempenho id_indicadores id_loc id_loc id_loc id_matricula id_participacao id_remuneracao id_remuneracao id_vinculo idade indicador_vinculo_ativo inse mes_desligamento modalidade_ensino motivo_desligamento municipio nacionalidade no_curso no_escola_educacenso nu_ano nu_ano nu_ano nu_matriculas nu_media_ch nu_media_cn nu_media_lp nu_media_mt nu_media_red nu_participantes nu_participantes_nec_esp nu_taxa_abandono nu_taxa_aprovacao nu_taxa_participacao nu_taxa_permanencia nu_taxa_reprovacao pc_formacao_docente periodo portador_deficiencia porte_escola qtd_hora_contr raca razao_social sexo situacao_matricula tempo_emprego tipo_cota tipo_curso tipo_vinculo_empregaticio tp_dependencia_adm_escola tp_localizacao_escola uf unidade_ensino vl_remun_dezembro_nom vl_remun_dezembro_sm vl_remun_media_nom vl_remun_media_sm vl_salario_contratual vl_ultima_remuneracao_ano

Denormalized Model (Combined Text):
  avg_nu_media_ch avg_nu_media_cn avg_nu_media_lp avg_nu_media_mt avg_nu_taxa_abandono avg_nu_taxa_aprovacao avg_remuneracao avg_tempo_emprego co_escola_educacenso count_alunos nu_ano nu_taxa_participacao portador_deficiencia raca sexo total_vinculos_ativos total_vinculos_total

Structural Similarity Metrics:
  BLEU Score:    0.0087
  ROUGE-1:       0.3058
  METEOR Score:  0.0407

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 17 attribute pairs for type checking:

Pair 1:
  Relational:    id_aluno serial
  Denormalized:  count_alunos INTEGER

Pair 2:
  Relational:    sexo character(1)
  Denormalized:  sexo CHAR(1)

Pair 3:
  Relational:    raca character
  Denormalized:  raca VARCHAR(50)

Pair 4:
  Relational:    portador_deficiencia boolean
  Denormalized:  portador_deficiencia BOOLEAN

Pair 5:
  Relational:    nu_ano integer
  Denormalized:  nu_ano INTEGER

Pair 6:
  Relational:    nu_media_cn numeric(6, 2)
  Denormalized:  avg_nu_media_cn NUMERIC(7, 2)

Pair 7:
  Relational:    nu_media_ch numeric(6, 2)
  Denormalized:  avg_nu_media_ch NUMERIC(7, 2)

Pair 8:
  Relational:    nu_media_lp numeric(6, 2)
  Denormalized:  avg_nu_media_lp NUMERIC(7, 2)

Pair 9:
  Relational:    nu_media_mt numeric(6, 2)
  Denormalized:  avg_nu_media_mt NUMERIC(7, 2)

Pair 10:
  Relational:    co_escola_educacenso character
  Denormalized:  co_escola_educacenso VARCHAR(50)

Pair 11:
  Relational:    nu_taxa_aprovacao numeric(5, 2)
  Denormalized:  avg_nu_taxa_aprovacao NUMERIC(5, 2)

Pair 12:
  Relational:    nu_taxa_abandono numeric(5, 2)
  Denormalized:  avg_nu_taxa_abandono NUMERIC(5, 2)

Pair 13:
  Relational:    nu_taxa_participacao numeric(5, 2)
  Denormalized:  nu_taxa_participacao NUMERIC(5, 2)

Pair 14:
  Relational:    id_remuneracao serial
  Denormalized:  avg_remuneracao NUMERIC(10, 2)

Pair 15:
  Relational:    id_vinculo serial
  Denormalized:  total_vinculos_total INT

Pair 16:
  Relational:    tempo_emprego integer
  Denormalized:  avg_tempo_emprego INTEGER

Pair 17:
  Relational:    indicador_vinculo_ativo boolean
  Denormalized:  total_vinculos_ativos INT


================================================================================
