================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 10
  - Total Attributes: 80
    * aluno_ifb: 7 columns
    * curso_ifb: 9 columns
    * desempenho_enem: 8 columns
    * escola: 6 columns
    * indicadores_escolares: 9 columns
    * localizacao: 3 columns
    * matricula_ifb: 11 columns
    * participacao_enem: 7 columns
    * remuneracao: 8 columns
    * vinculo_empregaticio: 12 columns

Denormalized Model:
  - Tables: 3
  - Total Attributes: 56
    * student_profile: 29 columns
    * school_performance_summary: 14 columns
    * active_students_snapshot: 13 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.7000
⚠ WARNING: Normalized model has MORE attributes (56 vs 80)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 10.71%

⚠ Issues Found:
  - Type mismatch: id_aluno (serial) -> id_aluno (int)
  - Type mismatch: data_nascimento (date) -> taxa_participacao (numeric(5,2))
  - Type mismatch: sexo (character(1)) -> sexo (char(1))
  - Type mismatch: nacionalidade (character) -> nacionalidade (varchar(50))
  - Type mismatch: raca (character) -> raca (varchar(50))
  - Type mismatch: co_curso (character) -> co_curso (varchar(50))
  - Type mismatch: no_curso (character) -> co_curso (varchar(50))
  - Type mismatch: co_tipo_curso (character) -> nome_curso (varchar(200))
  - Type mismatch: tipo_curso (character) -> tipo_cota (varchar(50))
  - Type mismatch: co_tipo_nivel (character) -> nu_media_lp (numeric(6,2))
  - Type mismatch: ds_tipo_nivel (character) -> _snapshot_time (timestamptz)
  - Type mismatch: ds_eixo_tecnologico (character) -> tempo_emprego (integer)
  - Type mismatch: modalidade_ensino (character) -> modalidade_ensino (varchar(100))
  - Type mismatch: id_desempenho (serial) -> id_aluno (int)
  - Type mismatch: nu_media_cn (numeric(6,) -> nu_media_cn (numeric(6,2))
  - Type mismatch: nu_media_ch (numeric(6,) -> nu_media_ch (numeric(6,2))
  - Type mismatch: nu_media_lp (numeric(6,) -> nu_media_mt (numeric(6,2))
  - Type mismatch: nu_media_mt (numeric(6,) -> nu_media_red (numeric(6,2))
  - Type mismatch: nu_media_red (numeric(6,) -> avg_nu_media_red (numeric(6,2))
  - Type mismatch: co_escola_educacenso (character) -> co_escola_educacenso (varchar(50))
  - Type mismatch: co_escola_educacenso (character) -> co_escola_educacenso (varchar(50))
  - Type mismatch: no_escola_educacenso (character) -> nome_escola (varchar(200))
  - Type mismatch: tp_localizacao_escola (smallint) -> nome_escola (varchar(200))
  - Type mismatch: inse (character) -> ano (varchar(20))
  - Type mismatch: id_indicadores (serial) -> municipio (varchar(100))
  - Type mismatch: nu_ano (integer) -> ano (varchar(20))
  - Type mismatch: nu_taxa_permanencia (numeric(6,) -> avg_nu_taxa_aprovacao (numeric(5,2))
  - Type mismatch: nu_taxa_aprovacao (numeric(5,) -> avg_nu_taxa_reprovacao (numeric(5,2))
  - Type mismatch: nu_taxa_reprovacao (numeric(5,) -> avg_nu_taxa_abandono (numeric(5,2))
  - Type mismatch: nu_taxa_abandono (numeric(5,) -> nome_aluno (varchar(200))
  - Type mismatch: co_escola_educacenso (character) -> nome_curso (varchar(200))
  - Type mismatch: porte_escola (character) -> nome_escola (varchar(200))
  - Type mismatch: pc_formacao_docente (numeric(5,) -> pc_formacao_docente_avg (numeric(5,2))
  - Type mismatch: id_loc (serial) -> uf (varchar(2))
  - Type mismatch: uf (character) -> uf (varchar(2))
  - Type mismatch: municipio (character) -> municipio (varchar(100))
  - Type mismatch: id_matricula (serial) -> situacao_matricula (varchar(50))
  - Type mismatch: co_ciclo_matricula (character) -> situacao_matricula (varchar(50))
  - Type mismatch: periodo (character) -> periodo (varchar(30))
  - Type mismatch: situacao_matricula (character) -> avg_nu_media_lp (numeric(6,2))
  - Type mismatch: tipo_cota (character) -> qtd_hora_contr (integer)
  - Type mismatch: atestado_baixarenda (character) -> data_admissao_declarada (date)
  - Type mismatch: ano (character) -> uf (varchar(2))
  - Type mismatch: id_aluno (integer) -> municipio (varchar(100))
  - Type mismatch: co_curso (character) -> avg_nu_media_ch (numeric(6,2))
  - Type mismatch: unidade_ensino (character) -> avg_nu_media_mt (numeric(6,2))
  - Type mismatch: co_escola_educacenso (character) -> vl_remun_media_sm (numeric(10,2))
  - Type mismatch: id_participacao (serial) -> indicador_vinculo_ativo (boolean)
  - Type mismatch: nu_ano (integer) -> _source_last_updated (timestamp)
  - Type mismatch: nu_matriculas (integer) -> tipo_vinculo_empregaticio (varchar(200))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  ano ano_rais atestado_baixarenda carga_horaria co_ciclo_matricula co_curso co_curso co_escola_educacenso co_escola_educacenso co_escola_educacenso co_escola_educacenso co_escola_educacenso co_tipo_curso co_tipo_nivel data_admissao_declarada data_nascimento ds_eixo_tecnologico ds_tipo_nivel id_aluno id_aluno id_aluno id_desempenho id_indicadores id_loc id_loc id_loc id_matricula id_participacao id_remuneracao id_remuneracao id_vinculo idade indicador_vinculo_ativo inse mes_desligamento modalidade_ensino motivo_desligamento municipio nacionalidade no_curso no_escola_educacenso nu_ano nu_ano nu_ano nu_matriculas nu_media_ch nu_media_cn nu_media_lp nu_media_mt nu_media_red nu_participantes nu_participantes_nec_esp nu_taxa_abandono nu_taxa_aprovacao nu_taxa_participacao nu_taxa_permanencia nu_taxa_reprovacao pc_formacao_docente periodo portador_deficiencia porte_escola qtd_hora_contr raca razao_social sexo situacao_matricula tempo_emprego tipo_cota tipo_curso tipo_vinculo_empregaticio tp_dependencia_adm_escola tp_localizacao_escola uf unidade_ensino vl_remun_dezembro_nom vl_remun_dezembro_sm vl_remun_media_nom vl_remun_media_sm vl_salario_contratual vl_ultima_remuneracao_ano

Denormalized Model (Combined Text):
  _snapshot_time _source_last_updated ano ano avg_nu_media_ch avg_nu_media_lp avg_nu_media_mt avg_nu_media_red avg_nu_taxa_abandono avg_nu_taxa_aprovacao avg_nu_taxa_reprovacao carga_horaria co_curso co_curso co_escola_educacenso co_escola_educacenso data_admissao_declarada id_aluno id_aluno idade idade indicador_vinculo_ativo modalidade_ensino municipio municipio municipio nacionalidade nome_aluno nome_curso nome_curso nome_escola nome_escola nome_escola nu_ano nu_media_ch nu_media_cn nu_media_lp nu_media_mt nu_media_red pc_formacao_docente_avg periodo portador_deficiencia qtd_hora_contr raca sexo situacao_matricula situacao_matricula taxa_participacao tempo_emprego tipo_cota tipo_vinculo_empregaticio tp_dependencia_adm_escola uf uf uf vl_remun_media_sm

Structural Similarity Metrics:
  BLEU Score:    0.3723
  ROUGE-1:       0.6068
  METEOR Score:  0.3692

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 56 attribute pairs for type checking:

Pair 1:
  Relational:    id_aluno serial
  Denormalized:  id_aluno int

Pair 2:
  Relational:    data_nascimento date
  Denormalized:  taxa_participacao numeric(5,2)

Pair 3:
  Relational:    idade integer
  Denormalized:  idade integer

Pair 4:
  Relational:    sexo character(1)
  Denormalized:  sexo char(1)

Pair 5:
  Relational:    nacionalidade character
  Denormalized:  nacionalidade varchar(50)

Pair 6:
  Relational:    raca character
  Denormalized:  raca varchar(50)

Pair 7:
  Relational:    portador_deficiencia boolean
  Denormalized:  portador_deficiencia boolean

Pair 8:
  Relational:    co_curso character
  Denormalized:  co_curso varchar(50)

Pair 9:
  Relational:    no_curso character
  Denormalized:  co_curso varchar(50)

Pair 10:
  Relational:    co_tipo_curso character
  Denormalized:  nome_curso varchar(200)

Pair 11:
  Relational:    tipo_curso character
  Denormalized:  tipo_cota varchar(50)

Pair 12:
  Relational:    co_tipo_nivel character
  Denormalized:  nu_media_lp numeric(6,2)

Pair 13:
  Relational:    ds_tipo_nivel character
  Denormalized:  _snapshot_time timestamptz

Pair 14:
  Relational:    ds_eixo_tecnologico character
  Denormalized:  tempo_emprego integer

Pair 15:
  Relational:    modalidade_ensino character
  Denormalized:  modalidade_ensino varchar(100)

Pair 16:
  Relational:    carga_horaria integer
  Denormalized:  carga_horaria integer

Pair 17:
  Relational:    id_desempenho serial
  Denormalized:  id_aluno int

Pair 18:
  Relational:    nu_ano integer
  Denormalized:  nu_ano integer

Pair 19:
  Relational:    nu_media_cn numeric(6,
  Denormalized:  nu_media_cn numeric(6,2)

Pair 20:
  Relational:    nu_media_ch numeric(6,
  Denormalized:  nu_media_ch numeric(6,2)

Pair 21:
  Relational:    nu_media_lp numeric(6,
  Denormalized:  nu_media_mt numeric(6,2)

Pair 22:
  Relational:    nu_media_mt numeric(6,
  Denormalized:  nu_media_red numeric(6,2)

Pair 23:
  Relational:    nu_media_red numeric(6,
  Denormalized:  avg_nu_media_red numeric(6,2)

Pair 24:
  Relational:    co_escola_educacenso character
  Denormalized:  co_escola_educacenso varchar(50)

Pair 25:
  Relational:    co_escola_educacenso character
  Denormalized:  co_escola_educacenso varchar(50)

Pair 26:
  Relational:    no_escola_educacenso character
  Denormalized:  nome_escola varchar(200)

Pair 27:
  Relational:    tp_dependencia_adm_escola smallint
  Denormalized:  tp_dependencia_adm_escola smallint

Pair 28:
  Relational:    tp_localizacao_escola smallint
  Denormalized:  nome_escola varchar(200)

Pair 29:
  Relational:    inse character
  Denormalized:  ano varchar(20)

Pair 30:
  Relational:    id_loc integer
  Denormalized:  idade integer

Pair 31:
  Relational:    id_indicadores serial
  Denormalized:  municipio varchar(100)

Pair 32:
  Relational:    nu_ano integer
  Denormalized:  ano varchar(20)

Pair 33:
  Relational:    nu_taxa_permanencia numeric(6,
  Denormalized:  avg_nu_taxa_aprovacao numeric(5,2)

Pair 34:
  Relational:    nu_taxa_aprovacao numeric(5,
  Denormalized:  avg_nu_taxa_reprovacao numeric(5,2)

Pair 35:
  Relational:    nu_taxa_reprovacao numeric(5,
  Denormalized:  avg_nu_taxa_abandono numeric(5,2)

Pair 36:
  Relational:    nu_taxa_abandono numeric(5,
  Denormalized:  nome_aluno varchar(200)

Pair 37:
  Relational:    co_escola_educacenso character
  Denormalized:  nome_curso varchar(200)

Pair 38:
  Relational:    porte_escola character
  Denormalized:  nome_escola varchar(200)

Pair 39:
  Relational:    pc_formacao_docente numeric(5,
  Denormalized:  pc_formacao_docente_avg numeric(5,2)

Pair 40:
  Relational:    id_loc serial
  Denormalized:  uf varchar(2)

Pair 41:
  Relational:    uf character
  Denormalized:  uf varchar(2)

Pair 42:
  Relational:    municipio character
  Denormalized:  municipio varchar(100)

Pair 43:
  Relational:    id_matricula serial
  Denormalized:  situacao_matricula varchar(50)

Pair 44:
  Relational:    co_ciclo_matricula character
  Denormalized:  situacao_matricula varchar(50)

Pair 45:
  Relational:    periodo character
  Denormalized:  periodo varchar(30)

Pair 46:
  Relational:    situacao_matricula character
  Denormalized:  avg_nu_media_lp numeric(6,2)

Pair 47:
  Relational:    tipo_cota character
  Denormalized:  qtd_hora_contr integer

Pair 48:
  Relational:    atestado_baixarenda character
  Denormalized:  data_admissao_declarada date

Pair 49:
  Relational:    ano character
  Denormalized:  uf varchar(2)

Pair 50:
  Relational:    id_aluno integer
  Denormalized:  municipio varchar(100)

Pair 51:
  Relational:    co_curso character
  Denormalized:  avg_nu_media_ch numeric(6,2)

Pair 52:
  Relational:    unidade_ensino character
  Denormalized:  avg_nu_media_mt numeric(6,2)

Pair 53:
  Relational:    co_escola_educacenso character
  Denormalized:  vl_remun_media_sm numeric(10,2)

Pair 54:
  Relational:    id_participacao serial
  Denormalized:  indicador_vinculo_ativo boolean

Pair 55:
  Relational:    nu_ano integer
  Denormalized:  _source_last_updated timestamp

Pair 56:
  Relational:    nu_matriculas integer
  Denormalized:  tipo_vinculo_empregaticio varchar(200)


================================================================================
