================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 10
  - Total Attributes: 90
    * aluno_ifb: 8 columns
    * curso_ifb: 10 columns
    * desempenho_enem: 9 columns
    * escola: 7 columns
    * indicadores_escolares: 10 columns
    * localizacao: 4 columns
    * matricula_ifb: 12 columns
    * participacao_enem: 8 columns
    * remuneracao: 9 columns
    * vinculo_empregaticio: 13 columns

Denormalized Model:
  - Tables: 3
  - Total Attributes: 67
    * student_profile: 35 columns
    * school_performance_summary: 18 columns
    * active_students_snapshot: 14 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.74
⚠ WARNING: Normalized model has MORE attributes (67 vs 90)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 8.96%

⚠ Issues Found:
  - Type mismatch: id_aluno (serial) -> id_aluno (int)
  - Type mismatch: data_nascimento (date) -> taxa_participacao (numeric(5,2))
  - Type mismatch: sexo (character(1)) -> sexo (char(1))
  - Type mismatch: nacionalidade (character) -> nacionalidade (varchar(50))
  - Type mismatch: raca (character) -> raca (varchar(50))
  - Type mismatch: CONSTRAINT (aluno_ifb_pkey) -> -- (Demographics)
  - Type mismatch: co_curso (character) -> co_curso (varchar(50))
  - Type mismatch: no_curso (character) -> co_curso (varchar(50))
  - Type mismatch: co_tipo_curso (character) -> nome_curso (varchar(200))
  - Type mismatch: tipo_curso (character) -> tipo_cota (varchar(50))
  - Type mismatch: co_tipo_nivel (character) -> nu_media_lp (numeric(6,2))
  - Type mismatch: ds_tipo_nivel (character) -> _snapshot_time (timestamptz)
  - Type mismatch: ds_eixo_tecnologico (character) -> tempo_emprego (integer)
  - Type mismatch: modalidade_ensino (character) -> modalidade_ensino (varchar(100))
  - Type mismatch: CONSTRAINT (curso_ifb_pkey) -> -- (Academic)
  - Type mismatch: id_desempenho (serial) -> id_aluno (int)
  - Type mismatch: nu_media_cn (numeric(6,) -> nu_media_cn (numeric(6,2))
  - Type mismatch: nu_media_ch (numeric(6,) -> nu_media_ch (numeric(6,2))
  - Type mismatch: nu_media_lp (numeric(6,) -> nu_media_mt (numeric(6,2))
  - Type mismatch: nu_media_mt (numeric(6,) -> nu_media_red (numeric(6,2))
  - Type mismatch: nu_media_red (numeric(6,) -> avg_nu_media_red (numeric(6,2))
  - Type mismatch: co_escola_educacenso (character) -> co_escola_educacenso (varchar(50))
  - Type mismatch: CONSTRAINT (desempenho_enem_pkey) -> -- (Enrollment)
  - Type mismatch: co_escola_educacenso (character) -> co_escola_educacenso (varchar(50))
  - Type mismatch: no_escola_educacenso (character) -> nome_escola (varchar(200))
  - Type mismatch: tp_localizacao_escola (smallint) -> nome_escola (varchar(200))
  - Type mismatch: inse (character) -> ano (varchar(20))
  - Type mismatch: CONSTRAINT (escola_pkey) -> -- (School)
  - Type mismatch: id_indicadores (serial) -> municipio (varchar(100))
  - Type mismatch: nu_ano (integer) -> ano (varchar(20))
  - Type mismatch: nu_taxa_permanencia (numeric(6,) -> avg_nu_taxa_aprovacao (numeric(5,2))
  - Type mismatch: nu_taxa_aprovacao (numeric(5,) -> avg_nu_taxa_reprovacao (numeric(5,2))
  - Type mismatch: nu_taxa_reprovacao (numeric(5,) -> avg_nu_taxa_abandono (numeric(5,2))
  - Type mismatch: nu_taxa_abandono (numeric(5,) -> nome_aluno (varchar(200))
  - Type mismatch: co_escola_educacenso (character) -> nome_curso (varchar(200))
  - Type mismatch: porte_escola (character) -> nome_escola (varchar(200))
  - Type mismatch: pc_formacao_docente (numeric(5,) -> pc_formacao_docente_avg (numeric(5,2))
  - Type mismatch: CONSTRAINT (indicadores_escolares_pkey) -> uf (varchar(2))
  - Type mismatch: id_loc (serial) -> -- (Employment)
  - Type mismatch: uf (character) -> uf (varchar(2))
  - Type mismatch: municipio (character) -> municipio (varchar(100))
  - Type mismatch: CONSTRAINT (localizacao_pkey) -> -- (Remuneration)
  - Type mismatch: id_matricula (serial) -> situacao_matricula (varchar(50))
  - Type mismatch: co_ciclo_matricula (character) -> situacao_matricula (varchar(50))
  - Type mismatch: periodo (character) -> periodo (varchar(30))
  - Type mismatch: situacao_matricula (character) -> avg_nu_media_lp (numeric(6,2))
  - Type mismatch: tipo_cota (character) -> qtd_hora_contr (integer)
  - Type mismatch: atestado_baixarenda (character) -> data_admissao_declarada (date)
  - Type mismatch: ano (character) -> -- (ENEM)
  - Type mismatch: id_aluno (integer) -> uf (varchar(2))
  - Type mismatch: co_curso (character) -> municipio (varchar(100))
  - Type mismatch: unidade_ensino (character) -> avg_nu_media_ch (numeric(6,2))
  - Type mismatch: co_escola_educacenso (character) -> vl_remun_media_sm (numeric(10,2))
  - Type mismatch: CONSTRAINT (matricula_ifb_pkey) -> -- (Indicators)
  - Type mismatch: id_participacao (serial) -> avg_nu_media_mt (numeric(6,2))
  - Type mismatch: nu_ano (integer) -> -- (Participation)
  - Type mismatch: nu_matriculas (integer) -> -- (Metadata)
  - Type mismatch: nu_participantes_nec_esp (integer) -> _source_last_updated (timestamp)
  - Type mismatch: nu_participantes (integer) -> -- (Could)
  - Type mismatch: nu_taxa_participacao (numeric(5,) -> indicador_vinculo_ativo (boolean)
  - Type mismatch: co_escola_educacenso (character) -> tipo_vinculo_empregaticio (varchar(200))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT ano ano_rais atestado_baixarenda carga_horaria co_ciclo_matricula co_curso co_curso co_escola_educacenso co_escola_educacenso co_escola_educacenso co_escola_educacenso co_escola_educacenso co_tipo_curso co_tipo_nivel data_admissao_declarada data_nascimento ds_eixo_tecnologico ds_tipo_nivel id_aluno id_aluno id_aluno id_desempenho id_indicadores id_loc id_loc id_loc id_matricula id_participacao id_remuneracao id_remuneracao id_vinculo idade indicador_vinculo_ativo inse mes_desligamento modalidade_ensino motivo_desligamento municipio nacionalidade no_curso no_escola_educacenso nu_ano nu_ano nu_ano nu_matriculas nu_media_ch nu_media_cn nu_media_lp nu_media_mt nu_media_red nu_participantes nu_participantes_nec_esp nu_taxa_abandono nu_taxa_aprovacao nu_taxa_participacao nu_taxa_permanencia nu_taxa_reprovacao pc_formacao_docente periodo portador_deficiencia porte_escola qtd_hora_contr raca razao_social sexo situacao_matricula tempo_emprego tipo_cota tipo_curso tipo_vinculo_empregaticio tp_dependencia_adm_escola tp_localizacao_escola uf unidade_ensino vl_remun_dezembro_nom vl_remun_dezembro_sm vl_remun_media_nom vl_remun_media_sm vl_salario_contratual vl_ultima_remuneracao_ano

Denormalized Model (Combined Text):
  -- -- -- -- -- -- -- -- -- -- -- _snapshot_time _source_last_updated ano ano avg_nu_media_ch avg_nu_media_lp avg_nu_media_mt avg_nu_media_red avg_nu_taxa_abandono avg_nu_taxa_aprovacao avg_nu_taxa_reprovacao carga_horaria co_curso co_curso co_escola_educacenso co_escola_educacenso data_admissao_declarada id_aluno id_aluno idade idade indicador_vinculo_ativo modalidade_ensino municipio municipio municipio nacionalidade nome_aluno nome_curso nome_curso nome_escola nome_escola nome_escola nu_ano nu_media_ch nu_media_cn nu_media_lp nu_media_mt nu_media_red pc_formacao_docente_avg periodo portador_deficiencia qtd_hora_contr raca sexo situacao_matricula situacao_matricula taxa_participacao tempo_emprego tipo_cota tipo_vinculo_empregaticio tp_dependencia_adm_escola uf uf uf vl_remun_media_sm

Structural Similarity Metrics:
  BLEU Score:    0.3388
  ROUGE-1:       0.5886
  METEOR Score:  0.3267

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 67 attribute pairs for type checking:

Pair 1:
  Relational:    id_aluno serial NOT NULL
  Denormalized:  id_aluno int NOT NULL PRIMARY KEY

Pair 2:
  Relational:    data_nascimento date
  Denormalized:  taxa_participacao numeric(5,2)

Pair 3:
  Relational:    idade integer
  Denormalized:  idade integer

Pair 4:
  Relational:    sexo character(1) COLLATE pg_catalog."default"
  Denormalized:  sexo char(1)

Pair 5:
  Relational:    nacionalidade character varying(50) COLLATE pg_catalog."default"
  Denormalized:  nacionalidade varchar(50)

Pair 6:
  Relational:    raca character varying(50) COLLATE pg_catalog."default"
  Denormalized:  raca varchar(50)

Pair 7:
  Relational:    portador_deficiencia boolean
  Denormalized:  portador_deficiencia boolean

Pair 8:
  Relational:    CONSTRAINT aluno_ifb_pkey PRIMARY KEY (id_aluno)
  Denormalized:  -- Demographics
    data_nascimento date

Pair 9:
  Relational:    co_curso character varying(50) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  co_curso varchar(50)

Pair 10:
  Relational:    no_curso character varying(200) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  co_curso varchar(50)

Pair 11:
  Relational:    co_tipo_curso character varying(10) COLLATE pg_catalog."default"
  Denormalized:  nome_curso varchar(200)

Pair 12:
  Relational:    tipo_curso character varying(100) COLLATE pg_catalog."default"
  Denormalized:  tipo_cota varchar(50)

Pair 13:
  Relational:    co_tipo_nivel character varying(10) COLLATE pg_catalog."default"
  Denormalized:  nu_media_lp numeric(6,2)

Pair 14:
  Relational:    ds_tipo_nivel character varying(100) COLLATE pg_catalog."default"
  Denormalized:  _snapshot_time timestamptz DEFAULT now()

Pair 15:
  Relational:    ds_eixo_tecnologico character varying(200) COLLATE pg_catalog."default"
  Denormalized:  tempo_emprego integer

Pair 16:
  Relational:    modalidade_ensino character varying(100) COLLATE pg_catalog."default"
  Denormalized:  modalidade_ensino varchar(100)

Pair 17:
  Relational:    carga_horaria integer
  Denormalized:  carga_horaria integer

Pair 18:
  Relational:    CONSTRAINT curso_ifb_pkey PRIMARY KEY (co_curso)
  Denormalized:  -- Academic Outcome (ENEM)
    nu_ano integer

Pair 19:
  Relational:    id_desempenho serial NOT NULL
  Denormalized:  id_aluno int NOT NULL PRIMARY KEY

Pair 20:
  Relational:    nu_ano integer NOT NULL
  Denormalized:  nu_ano integer NOT NULL

Pair 21:
  Relational:    nu_media_cn numeric(6, 2)
  Denormalized:  nu_media_cn numeric(6,2)

Pair 22:
  Relational:    nu_media_ch numeric(6, 2)
  Denormalized:  nu_media_ch numeric(6,2)

Pair 23:
  Relational:    nu_media_lp numeric(6, 2)
  Denormalized:  nu_media_mt numeric(6,2)

Pair 24:
  Relational:    nu_media_mt numeric(6, 2)
  Denormalized:  nu_media_red numeric(6,2)

Pair 25:
  Relational:    nu_media_red numeric(6, 2)
  Denormalized:  avg_nu_media_red numeric(6,2)

Pair 26:
  Relational:    co_escola_educacenso character varying(20) COLLATE pg_catalog."default"
  Denormalized:  co_escola_educacenso varchar(50) NOT NULL

Pair 27:
  Relational:    CONSTRAINT desempenho_enem_pkey PRIMARY KEY (id_desempenho)
  Denormalized:  -- Enrollment Info
    periodo varchar(30)

Pair 28:
  Relational:    co_escola_educacenso character varying(50) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  co_escola_educacenso varchar(50)

Pair 29:
  Relational:    no_escola_educacenso character varying(200) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  nome_escola varchar(200)

Pair 30:
  Relational:    tp_dependencia_adm_escola smallint
  Denormalized:  tp_dependencia_adm_escola smallint

Pair 31:
  Relational:    tp_localizacao_escola smallint
  Denormalized:  nome_escola varchar(200)

Pair 32:
  Relational:    inse character varying(10) COLLATE pg_catalog."default"
  Denormalized:  ano varchar(20)

Pair 33:
  Relational:    id_loc integer
  Denormalized:  idade integer

Pair 34:
  Relational:    CONSTRAINT escola_pkey PRIMARY KEY (co_escola_educacenso)
  Denormalized:  -- School Info
    co_escola_educacenso varchar(50)

Pair 35:
  Relational:    id_indicadores serial NOT NULL
  Denormalized:  municipio varchar(100)

Pair 36:
  Relational:    nu_ano integer NOT NULL
  Denormalized:  ano varchar(20)

Pair 37:
  Relational:    nu_taxa_permanencia numeric(6, 2)
  Denormalized:  avg_nu_taxa_aprovacao numeric(5,2)

Pair 38:
  Relational:    nu_taxa_aprovacao numeric(5, 2)
  Denormalized:  avg_nu_taxa_reprovacao numeric(5,2)

Pair 39:
  Relational:    nu_taxa_reprovacao numeric(5, 2)
  Denormalized:  avg_nu_taxa_abandono numeric(5,2)

Pair 40:
  Relational:    nu_taxa_abandono numeric(5, 2)
  Denormalized:  nome_aluno varchar(200)

Pair 41:
  Relational:    co_escola_educacenso character varying(20) COLLATE pg_catalog."default"
  Denormalized:  nome_curso varchar(200)

Pair 42:
  Relational:    porte_escola character varying(50) COLLATE pg_catalog."default"
  Denormalized:  nome_escola varchar(200)

Pair 43:
  Relational:    pc_formacao_docente numeric(5, 2)
  Denormalized:  pc_formacao_docente_avg numeric(5,2)

Pair 44:
  Relational:    CONSTRAINT indicadores_escolares_pkey PRIMARY KEY (id_indicadores)
  Denormalized:  uf varchar(2)

Pair 45:
  Relational:    id_loc serial NOT NULL
  Denormalized:  -- Employment Status
    razao_social varchar(200)

Pair 46:
  Relational:    uf character varying(2) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  uf varchar(2)

Pair 47:
  Relational:    municipio character varying(100) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  municipio varchar(100)

Pair 48:
  Relational:    CONSTRAINT localizacao_pkey PRIMARY KEY (id_loc)
  Denormalized:  -- Remuneration
    vl_remun_media_nom numeric(10,2)

Pair 49:
  Relational:    id_matricula serial NOT NULL
  Denormalized:  situacao_matricula varchar(50)

Pair 50:
  Relational:    co_ciclo_matricula character varying(50) COLLATE pg_catalog."default"
  Denormalized:  situacao_matricula varchar(50)

Pair 51:
  Relational:    periodo character varying(30) COLLATE pg_catalog."default"
  Denormalized:  periodo varchar(30)

Pair 52:
  Relational:    situacao_matricula character varying(50) COLLATE pg_catalog."default"
  Denormalized:  avg_nu_media_lp numeric(6,2)

Pair 53:
  Relational:    tipo_cota character varying(50) COLLATE pg_catalog."default"
  Denormalized:  qtd_hora_contr integer

Pair 54:
  Relational:    atestado_baixarenda character varying(20) COLLATE pg_catalog."default"
  Denormalized:  data_admissao_declarada date

Pair 55:
  Relational:    ano character varying(20) COLLATE pg_catalog."default"
  Denormalized:  -- ENEM Metrics
    avg_nu_media_cn numeric(6,2)

Pair 56:
  Relational:    id_aluno integer
  Denormalized:  uf varchar(2)

Pair 57:
  Relational:    co_curso character varying(50) COLLATE pg_catalog."default"
  Denormalized:  municipio varchar(100)

Pair 58:
  Relational:    unidade_ensino character varying(100) COLLATE pg_catalog."default"
  Denormalized:  avg_nu_media_ch numeric(6,2)

Pair 59:
  Relational:    co_escola_educacenso character varying(20) COLLATE pg_catalog."default"
  Denormalized:  vl_remun_media_sm numeric(10,2)

Pair 60:
  Relational:    CONSTRAINT matricula_ifb_pkey PRIMARY KEY (id_matricula)
  Denormalized:  -- Indicators
    avg_nu_taxa_permanencia numeric(6,2)

Pair 61:
  Relational:    id_participacao serial NOT NULL
  Denormalized:  avg_nu_media_mt numeric(6,2)

Pair 62:
  Relational:    nu_ano integer NOT NULL
  Denormalized:  -- Participation Stats
    total_participantes integer

Pair 63:
  Relational:    nu_matriculas integer
  Denormalized:  -- Metadata
    _last_refreshed timestamp DEFAULT now()

Pair 64:
  Relational:    nu_participantes_nec_esp integer
  Denormalized:  _source_last_updated timestamp DEFAULT now()

Pair 65:
  Relational:    nu_participantes integer
  Denormalized:  -- Could be joined via function/index-only scan if needed
    data_nascimento date

Pair 66:
  Relational:    nu_taxa_participacao numeric(5, 2)
  Denormalized:  indicador_vinculo_ativo boolean

Pair 67:
  Relational:    co_escola_educacenso character varying(20) COLLATE pg_catalog."default"
  Denormalized:  tipo_vinculo_empregaticio varchar(200)


================================================================================
