================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 9
  - Total Attributes: 51
    * UF: 3 columns
    * MUNICIPIO: 8 columns
    * IDEB: 7 columns
    * ENADE: 9 columns
    * SAEB: 4 columns
    * IES: 6 columns
    * ESCOLA: 5 columns
    * CURSO: 3 columns
    * ANO: 6 columns

Denormalized Model:
  - Tables: 3
  - Total Attributes: 34
    * municipio_denorm: 12 columns
    * instituicao_snapshot: 9 columns
    * metricas_anuais: 13 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.6667
⚠ WARNING: Normalized model has MORE attributes (34 vs 51)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 73.53%

⚠ Issues Found:
  - Type mismatch: rend_1 (REAL) -> sigla_uf (VARCHAR(2))
  - Type mismatch: rend_2 (REAL) -> updated_at (TIMESTAMP)
  - Type mismatch: id_enade (INT) -> avg_nota_enade (REAL)
  - Type mismatch: total_inscritos (INT) -> sum_total_inscritos (BIGINT)
  - Type mismatch: total_concluintes (INT) -> sum_total_concluintes (BIGINT)
  - Type mismatch: nota_padronizada_ce (REAL) -> total_participantes (INT)
  - Type mismatch: id_escola (INT) -> id_metrica (SERIAL)
  - Type mismatch: id_ano (INT) -> sigla_uf (VARCHAR(2))
  - Type mismatch: id_ideb (INT) -> tipo_inst (CHAR(5))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  ano cod_escola codigo_ies id id_IES id_ano id_curso id_curso id_enade id_enade id_escola id_ideb id_ideb id_ies id_municipio id_municipio id_municipio id_saeb id_saeb id_uf ind_rend media_enade media_ideb media_saeb nome nome_curso nome_escola nome_ies nome_municipio nota_bruta_ce nota_bruta_fg nota_enade_continua nota_enade_faixa nota_ideb nota_mat nota_padrao nota_padronizada_ce nota_padronizada_fg nota_port qtd_ESCOLAS qtd_IES rede rede rend_1 rend_2 rend_3 rend_4 sigla_ies sigla_uf total_concluintes total_inscritos

Denormalized Model (Combined Text):
  ano avg_nota_enade avg_nota_ideb avg_nota_saeb_mat avg_nota_saeb_port cod_inst id_inst id_metrica id_municipio id_municipio id_municipio id_uf id_uf media_enade media_ideb media_saeb nome_inst nome_municipio nome_municipio nome_municipio nome_uf qtd_ESCOLAS qtd_IES qtd_habitantes rede sigla_ies sigla_uf sigla_uf sigla_uf sum_total_concluintes sum_total_inscritos tipo_inst total_participantes updated_at

Structural Similarity Metrics:
  BLEU Score:    0.2497
  ROUGE-1:       0.5424
  METEOR Score:  0.2463

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 34 attribute pairs for type checking:

Pair 1:
  Relational:    id INT
  Denormalized:  id_uf INT

Pair 2:
  Relational:    sigla_uf VARCHAR(2)
  Denormalized:  sigla_uf VARCHAR(2)

Pair 3:
  Relational:    nome VARCHAR(100)
  Denormalized:  nome_uf VARCHAR(100)

Pair 4:
  Relational:    id_municipio INT
  Denormalized:  id_municipio INT

Pair 5:
  Relational:    id_uf INT
  Denormalized:  id_uf INT

Pair 6:
  Relational:    nome_municipio VARCHAR(100)
  Denormalized:  nome_municipio VARCHAR(100)

Pair 7:
  Relational:    qtd_IES INT
  Denormalized:  qtd_IES INT

Pair 8:
  Relational:    qtd_ESCOLAS INT
  Denormalized:  qtd_ESCOLAS INT

Pair 9:
  Relational:    media_ideb REAL
  Denormalized:  media_ideb REAL

Pair 10:
  Relational:    media_saeb REAL
  Denormalized:  media_saeb REAL

Pair 11:
  Relational:    media_enade REAL
  Denormalized:  media_enade REAL

Pair 12:
  Relational:    id_ideb INT
  Denormalized:  id_inst INT

Pair 13:
  Relational:    rend_1 REAL
  Denormalized:  sigla_uf VARCHAR(2)

Pair 14:
  Relational:    rend_2 REAL
  Denormalized:  updated_at TIMESTAMP

Pair 15:
  Relational:    nota_ideb REAL
  Denormalized:  avg_nota_ideb REAL

Pair 16:
  Relational:    id_enade INT
  Denormalized:  avg_nota_enade REAL

Pair 17:
  Relational:    total_inscritos INT
  Denormalized:  sum_total_inscritos BIGINT

Pair 18:
  Relational:    total_concluintes INT
  Denormalized:  sum_total_concluintes BIGINT

Pair 19:
  Relational:    nota_padronizada_ce REAL
  Denormalized:  total_participantes INT

Pair 20:
  Relational:    nota_mat REAL
  Denormalized:  avg_nota_saeb_mat REAL

Pair 21:
  Relational:    nota_port REAL
  Denormalized:  avg_nota_saeb_port REAL

Pair 22:
  Relational:    id_ies INT
  Denormalized:  qtd_habitantes INT

Pair 23:
  Relational:    id_municipio INT
  Denormalized:  id_municipio INT

Pair 24:
  Relational:    nome_ies VARCHAR(100)
  Denormalized:  nome_inst VARCHAR(100)

Pair 25:
  Relational:    sigla_ies VARCHAR(20)
  Denormalized:  sigla_ies VARCHAR(20)

Pair 26:
  Relational:    codigo_ies INT
  Denormalized:  cod_inst INT

Pair 27:
  Relational:    rede VARCHAR(100)
  Denormalized:  rede VARCHAR(100)

Pair 28:
  Relational:    id_escola INT
  Denormalized:  id_metrica SERIAL

Pair 29:
  Relational:    id_municipio INT
  Denormalized:  id_municipio INT

Pair 30:
  Relational:    nome_escola VARCHAR(100)
  Denormalized:  nome_municipio VARCHAR(100)

Pair 31:
  Relational:    nome_curso VARCHAR(100)
  Denormalized:  nome_municipio VARCHAR(100)

Pair 32:
  Relational:    id_ano INT
  Denormalized:  sigla_uf VARCHAR(2)

Pair 33:
  Relational:    id_ideb INT
  Denormalized:  tipo_inst CHAR(5)

Pair 34:
  Relational:    ano INT
  Denormalized:  ano INT


================================================================================
