================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 9
  - Total Attributes: 53
    * UF: 4 columns
    * MUNICIPIO: 9 columns
    * IDEB: 7 columns
    * ENADE: 9 columns
    * SAEB: 4 columns
    * IES: 6 columns
    * ESCOLA: 5 columns
    * CURSO: 3 columns
    * ANO: 6 columns

Denormalized Model:
  - Tables: 6
  - Total Attributes: 31
    * UF: 4 columns
    * MUNICIPIO: 9 columns
    * ESCOLA: 6 columns
    * IES: 7 columns
    * AGG_ENADE_PER_IES_YEAR: 4 columns
    * VW_CURSO_ENADE_YEARLY: 1 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.5849
⚠ WARNING: Normalized model has MORE attributes (31 vs 53)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 54.84%

⚠ Issues Found:
  - Type mismatch: rend_1 (REAL) -> rede (VARCHAR(100))
  - Type mismatch: rend_2 (REAL) -> rede (VARCHAR(100))
  - Type mismatch: rend_3 (REAL) -> ano (INT)
  - Type mismatch: rend_4 (REAL) -> id_ies (INT)
  - Type mismatch: ind_rend (REAL) -> id_escola (INT)
  - Type mismatch: nota_ideb (REAL) -> nome_ies (VARCHAR(100))
  - Type mismatch: id_enade (INT) -> cod_escola (INTEGER)
  - Type mismatch: nota_bruta_ce (REAL) -> nome_escola (VARCHAR(100))
  - Type mismatch: nota_padronizada_ce (REAL) -> nome_municipio (VARCHAR(100))
  - Type mismatch: nota_bruta_fg (REAL) -> nome_municipio (VARCHAR(100))
  - Type mismatch: nota_enade_continua (REAL) -> id_municipio (INT)
  - Type mismatch: nota_enade_faixa (REAL) -> sigla_ies (VARCHAR(20))
  - Type mismatch: id_saeb (INT) -> ... ())
  - Type mismatch: nota_mat (REAL) -> id_municipio (INT)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  ano cod_escola codigo_ies id id_IES id_ano id_curso id_curso id_enade id_enade id_escola id_ideb id_ideb id_ies id_municipio id_municipio id_municipio id_saeb id_saeb id_uf ind_rend media_enade media_ideb media_saeb nome nome_curso nome_escola nome_ies nome_municipio nota_bruta_ce nota_bruta_fg nota_enade_continua nota_enade_faixa nota_ideb nota_mat nota_padrao nota_padronizada_ce nota_padronizada_fg nota_port qtd_ESCOLAS qtd_IES qtd_habitantes rede rede rend_1 rend_2 rend_3 rend_4 sigla_ies sigla_uf total_concluintes total_inscritos total_participantes

Denormalized Model (Combined Text):
  ... ano avg_nota_continua cod_escola codigo_ies count_cursos id id_escola id_ies id_ies id_municipio id_municipio id_municipio id_uf media_enade media_ideb media_saeb nome nome_escola nome_ies nome_municipio nome_municipio nome_municipio qtd_ESCOLAS qtd_IES qtd_habitantes rede rede sigla_ies sigla_uf total_participantes

Structural Similarity Metrics:
  BLEU Score:    0.3966
  ROUGE-1:       0.6258
  METEOR Score:  0.4798

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 31 attribute pairs for type checking:

Pair 1:
  Relational:    id INT
  Denormalized:  id INT

Pair 2:
  Relational:    sigla_uf VARCHAR(2)
  Denormalized:  sigla_uf VARCHAR(2)

Pair 3:
  Relational:    nome VARCHAR(100)
  Denormalized:  nome VARCHAR(100)

Pair 4:
  Relational:    qtd_habitantes INT
  Denormalized:  qtd_habitantes INT

Pair 5:
  Relational:    id_municipio INT
  Denormalized:  id_municipio INT

Pair 6:
  Relational:    id_uf INT
  Denormalized:  id_uf INT

Pair 7:
  Relational:    nome_municipio VARCHAR(100)
  Denormalized:  nome_municipio VARCHAR(100)

Pair 8:
  Relational:    qtd_IES INT
  Denormalized:  qtd_IES INT

Pair 9:
  Relational:    qtd_ESCOLAS INT
  Denormalized:  qtd_ESCOLAS INT

Pair 10:
  Relational:    media_ideb REAL
  Denormalized:  media_ideb REAL

Pair 11:
  Relational:    media_saeb REAL
  Denormalized:  media_saeb REAL

Pair 12:
  Relational:    media_enade REAL
  Denormalized:  media_enade REAL

Pair 13:
  Relational:    total_participantes INT
  Denormalized:  total_participantes INT

Pair 14:
  Relational:    id_ideb INT
  Denormalized:  id_ies INT

Pair 15:
  Relational:    rend_1 REAL
  Denormalized:  rede VARCHAR(100)

Pair 16:
  Relational:    rend_2 REAL
  Denormalized:  rede VARCHAR(100)

Pair 17:
  Relational:    rend_3 REAL
  Denormalized:  ano INT

Pair 18:
  Relational:    rend_4 REAL
  Denormalized:  id_ies INT

Pair 19:
  Relational:    ind_rend REAL
  Denormalized:  id_escola INT

Pair 20:
  Relational:    nota_ideb REAL
  Denormalized:  nome_ies VARCHAR(100)

Pair 21:
  Relational:    id_enade INT
  Denormalized:  cod_escola INTEGER

Pair 22:
  Relational:    total_inscritos INT
  Denormalized:  count_cursos INT

Pair 23:
  Relational:    total_concluintes INT
  Denormalized:  codigo_ies INT

Pair 24:
  Relational:    nota_bruta_ce REAL
  Denormalized:  nome_escola VARCHAR(100)

Pair 25:
  Relational:    nota_padronizada_ce REAL
  Denormalized:  nome_municipio VARCHAR(100)

Pair 26:
  Relational:    nota_bruta_fg REAL
  Denormalized:  nome_municipio VARCHAR(100)

Pair 27:
  Relational:    nota_padronizada_fg REAL
  Denormalized:  avg_nota_continua REAL

Pair 28:
  Relational:    nota_enade_continua REAL
  Denormalized:  id_municipio INT

Pair 29:
  Relational:    nota_enade_faixa REAL
  Denormalized:  sigla_ies VARCHAR(20)

Pair 30:
  Relational:    id_saeb INT
  Denormalized:  ... )

Pair 31:
  Relational:    nota_mat REAL
  Denormalized:  id_municipio INT


================================================================================
