================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 9
  - Total Attributes: 51
    * UF: 3 columns
    * MUNICIPIO: 8 columns
    * IDEB: 7 columns
    * ENADE: 9 columns
    * SAEB: 4 columns
    * IES: 6 columns
    * ESCOLA: 5 columns
    * CURSO: 3 columns
    * ANO: 6 columns

Denormalized Model:
  - Tables: 6
  - Total Attributes: 31
    * UF: 3 columns
    * MUNICIPIO: 8 columns
    * ESCOLA: 7 columns
    * IES: 8 columns
    * AGG_ENADE_PER_IES_YEAR: 4 columns
    * VW_CURSO_ENADE_YEARLY: 1 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.6078
⚠ WARNING: Normalized model has MORE attributes (31 vs 51)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 87.10%

⚠ Issues Found:
  - Type mismatch: id_ideb (INT) -> sigla_uf (VARCHAR(2))
  - Type mismatch: rend_1 (REAL) -> ... ())
  - Type mismatch: nota_ideb (REAL) -> nome_municipio (VARCHAR(100))
  - Type mismatch: id_ano (INT) -> sigla_uf (VARCHAR(2))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  ano cod_escola codigo_ies id id_IES id_ano id_curso id_curso id_enade id_enade id_escola id_ideb id_ideb id_ies id_municipio id_municipio id_municipio id_saeb id_saeb id_uf ind_rend media_enade media_ideb media_saeb nome nome_curso nome_escola nome_ies nome_municipio nota_bruta_ce nota_bruta_fg nota_enade_continua nota_enade_faixa nota_ideb nota_mat nota_padrao nota_padronizada_ce nota_padronizada_fg nota_port qtd_ESCOLAS qtd_IES rede rede rend_1 rend_2 rend_3 rend_4 sigla_ies sigla_uf total_concluintes total_inscritos

Denormalized Model (Combined Text):
  ... ano avg_nota_continua cod_escola codigo_ies count_cursos id id_escola id_ies id_ies id_municipio id_municipio id_municipio id_uf media_enade media_ideb media_saeb nome nome_escola nome_ies nome_municipio nome_municipio nome_municipio qtd_ESCOLAS qtd_IES rede rede sigla_ies sigla_uf sigla_uf sigla_uf

Structural Similarity Metrics:
  BLEU Score:    0.3892
  ROUGE-1:       0.5912
  METEOR Score:  0.4509

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 31 attribute pairs for type checking:

Pair 1:
  Relational:    id INT
  Denormalized:  id INT

Pair 2:
  Relational:    sigla_uf VARCHAR(2)
  Denormalized:  sigla_uf VARCHAR(2)

Pair 3:
  Relational:    nome VARCHAR(100)
  Denormalized:  nome VARCHAR(100)

Pair 4:
  Relational:    id_municipio INT
  Denormalized:  id_municipio INT

Pair 5:
  Relational:    id_uf INT
  Denormalized:  id_uf INT

Pair 6:
  Relational:    nome_municipio VARCHAR(100)
  Denormalized:  nome_municipio VARCHAR(100)

Pair 7:
  Relational:    qtd_IES INT
  Denormalized:  qtd_IES INT

Pair 8:
  Relational:    qtd_ESCOLAS INT
  Denormalized:  qtd_ESCOLAS INT

Pair 9:
  Relational:    media_ideb REAL
  Denormalized:  media_ideb REAL

Pair 10:
  Relational:    media_saeb REAL
  Denormalized:  media_saeb REAL

Pair 11:
  Relational:    media_enade REAL
  Denormalized:  media_enade REAL

Pair 12:
  Relational:    id_ideb INT
  Denormalized:  sigla_uf VARCHAR(2)

Pair 13:
  Relational:    rend_1 REAL
  Denormalized:  ... )

Pair 14:
  Relational:    nota_ideb REAL
  Denormalized:  nome_municipio VARCHAR(100)

Pair 15:
  Relational:    nota_enade_continua REAL
  Denormalized:  avg_nota_continua REAL

Pair 16:
  Relational:    id_ies INT
  Denormalized:  id_ies INT

Pair 17:
  Relational:    id_municipio INT
  Denormalized:  id_municipio INT

Pair 18:
  Relational:    nome_ies VARCHAR(100)
  Denormalized:  nome_ies VARCHAR(100)

Pair 19:
  Relational:    sigla_ies VARCHAR(20)
  Denormalized:  sigla_ies VARCHAR(20)

Pair 20:
  Relational:    codigo_ies INT
  Denormalized:  codigo_ies INT

Pair 21:
  Relational:    rede VARCHAR(100)
  Denormalized:  rede VARCHAR(100)

Pair 22:
  Relational:    id_escola INT
  Denormalized:  id_escola INT

Pair 23:
  Relational:    id_municipio INT
  Denormalized:  id_municipio INT

Pair 24:
  Relational:    nome_escola VARCHAR(100)
  Denormalized:  nome_escola VARCHAR(100)

Pair 25:
  Relational:    cod_escola INTEGER
  Denormalized:  cod_escola INTEGER

Pair 26:
  Relational:    rede VARCHAR(100)
  Denormalized:  rede VARCHAR(100)

Pair 27:
  Relational:    id_curso INT
  Denormalized:  count_cursos INT

Pair 28:
  Relational:    nome_curso VARCHAR(100)
  Denormalized:  nome_municipio VARCHAR(100)

Pair 29:
  Relational:    id_ano INT
  Denormalized:  sigla_uf VARCHAR(2)

Pair 30:
  Relational:    id_ideb INT
  Denormalized:  id_ies INT

Pair 31:
  Relational:    ano INT
  Denormalized:  ano INT


================================================================================
