================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 9
  - Total Attributes: 51
    * UF: 3 columns
    * MUNICIPIO: 8 columns
    * IDEB: 7 columns
    * ENADE: 9 columns
    * SAEB: 4 columns
    * IES: 6 columns
    * ESCOLA: 5 columns
    * CURSO: 3 columns
    * ANO: 6 columns

Denormalized Model:
  - Tables: 1
  - Total Attributes: 39
    * FATOS_EDUCACAO: 39 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.7647
⚠ WARNING: Normalized model has MORE attributes (39 vs 51)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 97.44%

⚠ Issues Found:
  - Type mismatch: cod_escola (INTEGER) -> cod_escola (INT)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  ano cod_escola codigo_ies id id_IES id_ano id_curso id_curso id_enade id_enade id_escola id_ideb id_ideb id_ies id_municipio id_municipio id_municipio id_saeb id_saeb id_uf ind_rend media_enade media_ideb media_saeb nome nome_curso nome_escola nome_ies nome_municipio nota_bruta_ce nota_bruta_fg nota_enade_continua nota_enade_faixa nota_ideb nota_mat nota_padrao nota_padronizada_ce nota_padronizada_fg nota_port qtd_ESCOLAS qtd_IES rede rede rend_1 rend_2 rend_3 rend_4 sigla_ies sigla_uf total_concluintes total_inscritos

Denormalized Model (Combined Text):
  ano cod_escola codigo_ies id_curso id_escola id_fato id_ies id_municipio id_uf ind_rend nome_curso nome_escola nome_ies nome_municipio nome_uf nota_bruta_ce nota_bruta_fg nota_enade_continua nota_enade_faixa nota_ideb nota_mat nota_padrao nota_padronizada_ce nota_padronizada_fg nota_port qtd_ESCOLAS_municipio qtd_IES_municipio qtd_habitantes_uf rede_escola rede_ies rend_1 rend_2 rend_3 rend_4 sigla_ies sigla_uf total_concluintes_enade total_inscritos_enade total_participantes

Structural Similarity Metrics:
  BLEU Score:    0.5466
  ROUGE-1:       0.8377
  METEOR Score:  0.5736

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 39 attribute pairs for type checking:

Pair 1:
  Relational:    sigla_uf VARCHAR(2)
  Denormalized:  sigla_uf VARCHAR(2)

Pair 2:
  Relational:    nome VARCHAR(100)
  Denormalized:  nome_uf VARCHAR(100)

Pair 3:
  Relational:    id_municipio INT
  Denormalized:  id_municipio INT

Pair 4:
  Relational:    id_uf INT
  Denormalized:  id_uf INT

Pair 5:
  Relational:    nome_municipio VARCHAR(100)
  Denormalized:  nome_municipio VARCHAR(100)

Pair 6:
  Relational:    qtd_IES INT
  Denormalized:  qtd_habitantes_uf INT

Pair 7:
  Relational:    qtd_ESCOLAS INT
  Denormalized:  qtd_ESCOLAS_municipio INT

Pair 8:
  Relational:    rend_1 REAL
  Denormalized:  rend_1 REAL

Pair 9:
  Relational:    rend_2 REAL
  Denormalized:  rend_2 REAL

Pair 10:
  Relational:    rend_3 REAL
  Denormalized:  rend_3 REAL

Pair 11:
  Relational:    rend_4 REAL
  Denormalized:  rend_4 REAL

Pair 12:
  Relational:    ind_rend REAL
  Denormalized:  ind_rend REAL

Pair 13:
  Relational:    nota_ideb REAL
  Denormalized:  nota_ideb REAL

Pair 14:
  Relational:    total_inscritos INT
  Denormalized:  total_inscritos_enade INT

Pair 15:
  Relational:    total_concluintes INT
  Denormalized:  total_concluintes_enade INT

Pair 16:
  Relational:    nota_bruta_ce REAL
  Denormalized:  nota_bruta_ce REAL

Pair 17:
  Relational:    nota_padronizada_ce REAL
  Denormalized:  nota_padronizada_ce REAL

Pair 18:
  Relational:    nota_bruta_fg REAL
  Denormalized:  nota_bruta_fg REAL

Pair 19:
  Relational:    nota_padronizada_fg REAL
  Denormalized:  nota_padronizada_fg REAL

Pair 20:
  Relational:    nota_enade_continua REAL
  Denormalized:  nota_enade_continua REAL

Pair 21:
  Relational:    nota_enade_faixa REAL
  Denormalized:  nota_enade_faixa REAL

Pair 22:
  Relational:    nota_mat REAL
  Denormalized:  nota_mat REAL

Pair 23:
  Relational:    nota_port REAL
  Denormalized:  nota_port REAL

Pair 24:
  Relational:    nota_padrao REAL
  Denormalized:  nota_padrao REAL

Pair 25:
  Relational:    id_ies INT
  Denormalized:  id_ies INT

Pair 26:
  Relational:    id_municipio INT
  Denormalized:  qtd_IES_municipio INT

Pair 27:
  Relational:    nome_ies VARCHAR(100)
  Denormalized:  nome_ies VARCHAR(100)

Pair 28:
  Relational:    sigla_ies VARCHAR(20)
  Denormalized:  sigla_ies VARCHAR(20)

Pair 29:
  Relational:    codigo_ies INT
  Denormalized:  codigo_ies INT

Pair 30:
  Relational:    rede VARCHAR(100)
  Denormalized:  rede_ies VARCHAR(100)

Pair 31:
  Relational:    id_escola INT
  Denormalized:  id_escola INT

Pair 32:
  Relational:    id_municipio INT
  Denormalized:  total_participantes INT

Pair 33:
  Relational:    nome_escola VARCHAR(100)
  Denormalized:  nome_escola VARCHAR(100)

Pair 34:
  Relational:    cod_escola INTEGER
  Denormalized:  cod_escola INT

Pair 35:
  Relational:    rede VARCHAR(100)
  Denormalized:  rede_escola VARCHAR(100)

Pair 36:
  Relational:    id_curso INT
  Denormalized:  id_curso INT

Pair 37:
  Relational:    nome_curso VARCHAR(100)
  Denormalized:  nome_curso VARCHAR(100)

Pair 38:
  Relational:    id_ano INT
  Denormalized:  id_fato INT

Pair 39:
  Relational:    ano INT
  Denormalized:  ano INT


================================================================================
