================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 9
  - Total Attributes: 53
    * UF: 4 columns
    * MUNICIPIO: 9 columns
    * IDEB: 7 columns
    * ENADE: 9 columns
    * SAEB: 4 columns
    * IES: 6 columns
    * ESCOLA: 5 columns
    * CURSO: 3 columns
    * ANO: 6 columns

Denormalized Model:
  - Tables: 1
  - Total Attributes: 40
    * FATOS_EDUCACAO: 40 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.75
⚠ WARNING: Normalized model has MORE attributes (40 vs 53)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 52.50%

⚠ Issues Found:
  - Type mismatch: id (INT) -> -- (Surrogate)
  - Type mismatch: id_uf (INT) -> -- (===)
  - Type mismatch: qtd_IES (INT) -> rede_ies (VARCHAR(100))
  - Type mismatch: media_saeb (REAL) -> sigla_ies (VARCHAR(20))
  - Type mismatch: total_participantes (INT) -> nota_padronizada_ce (REAL)
  - Type mismatch: id_ideb (INT) -> nome_ies (VARCHAR(100))
  - Type mismatch: rend_4 (REAL) -> -- (===)
  - Type mismatch: ind_rend (REAL) -> -- (===)
  - Type mismatch: total_inscritos (INT) -> nota_padrao (REAL)
  - Type mismatch: nota_enade_faixa (REAL) -> nome_escola (VARCHAR(100))
  - Type mismatch: id_saeb (INT) -> -- (For)
  - Type mismatch: nota_mat (REAL) -> nome_curso (VARCHAR(100))
  - Type mismatch: nota_port (REAL) -> brought (in)
  - Type mismatch: nota_padrao (REAL) -> rede_escola (VARCHAR(100))
  - Type mismatch: id_ies (INT) -> -- (===)
  - Type mismatch: nome_ies (VARCHAR(100)) -> -- (===)
  - Type mismatch: sigla_ies (VARCHAR(20)) -> -- (ENADE)
  - Type mismatch: codigo_ies (INT) -> -- (SAEB)
  - Type mismatch: rede (VARCHAR(100)) -> -- (===)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  ano cod_escola codigo_ies id id_IES id_ano id_curso id_curso id_enade id_enade id_escola id_ideb id_ideb id_ies id_municipio id_municipio id_municipio id_saeb id_saeb id_uf ind_rend media_enade media_ideb media_saeb nome nome_curso nome_escola nome_ies nome_municipio nota_bruta_ce nota_bruta_fg nota_enade_continua nota_enade_faixa nota_ideb nota_mat nota_padrao nota_padronizada_ce nota_padronizada_fg nota_port qtd_ESCOLAS qtd_IES qtd_habitantes rede rede rend_1 rend_2 rend_3 rend_4 sigla_ies sigla_uf total_concluintes total_inscritos total_participantes

Denormalized Model (Combined Text):
  -- -- -- -- -- -- -- -- -- -- brought cod_escola codigo_ies id_municipio ind_rend nome_curso nome_escola nome_ies nome_municipio nome_uf nota_bruta_ce nota_bruta_fg nota_enade_continua nota_enade_faixa nota_ideb nota_padrao nota_padronizada_ce nota_padronizada_fg nota_port qtd_ESCOLAS_municipio qtd_IES_municipio qtd_habitantes_uf rede_escola rede_ies rend_2 rend_3 rend_4 sigla_ies sigla_uf total_concluintes_enade

Structural Similarity Metrics:
  BLEU Score:    0.3974
  ROUGE-1:       0.7614
  METEOR Score:  0.4187

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 40 attribute pairs for type checking:

Pair 1:
  Relational:    id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY
  Denormalized:  -- Surrogate Key
    id_fato INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY

Pair 2:
  Relational:    sigla_uf VARCHAR(2) UNIQUE NOT NULL
  Denormalized:  sigla_uf VARCHAR(2) NOT NULL

Pair 3:
  Relational:    nome VARCHAR(100) NOT NULL
  Denormalized:  nome_uf VARCHAR(100) NOT NULL

Pair 4:
  Relational:    qtd_habitantes INT CHECK(qtd_habitantes >= 0)
  Denormalized:  qtd_habitantes_uf INT

Pair 5:
  Relational:    id_municipio INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY
  Denormalized:  id_municipio INT NOT NULL

Pair 6:
  Relational:    id_uf INT NOT NULL REFERENCES UF (id) ON DELETE CASCADE
  Denormalized:  -- === Temporal Dimension ===
    ano INT NOT NULL

Pair 7:
  Relational:    nome_municipio VARCHAR(100) NOT NULL
  Denormalized:  nome_municipio VARCHAR(100) NOT NULL

Pair 8:
  Relational:    qtd_IES INT CHECK (qtd_IES >= 0)
  Denormalized:  rede_ies VARCHAR(100)

Pair 9:
  Relational:    qtd_ESCOLAS INT (qtd_ESCOLAS >= 0)
  Denormalized:  cod_escola INT

Pair 10:
  Relational:    media_ideb REAL
  Denormalized:  nota_ideb REAL

Pair 11:
  Relational:    media_saeb REAL
  Denormalized:  sigla_ies VARCHAR(20)

Pair 12:
  Relational:    media_enade REAL
  Denormalized:  ind_rend REAL

Pair 13:
  Relational:    total_participantes INT CHECK (total_participantes >= 0)
  Denormalized:  nota_padronizada_ce REAL

Pair 14:
  Relational:    id_ideb INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY
  Denormalized:  nome_ies VARCHAR(100)

Pair 15:
  Relational:    rend_1 REAL
  Denormalized:  rend_2 REAL

Pair 16:
  Relational:    rend_2 REAL
  Denormalized:  rend_3 REAL

Pair 17:
  Relational:    rend_3 REAL
  Denormalized:  rend_4 REAL

Pair 18:
  Relational:    rend_4 REAL
  Denormalized:  -- === Geographic Dimensions (Denormalized) ===
    id_uf INT NOT NULL

Pair 19:
  Relational:    ind_rend REAL
  Denormalized:  -- === Institutional Dimensions (Denormalized) ===
    -- For Higher Education Courses
    id_ies INT

Pair 20:
  Relational:    nota_ideb REAL
  Denormalized:  nota_port REAL

Pair 21:
  Relational:    id_enade INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY
  Denormalized:  codigo_ies INT

Pair 22:
  Relational:    total_inscritos INT CHECK (total_inscritos >= 0)
  Denormalized:  nota_padrao REAL

Pair 23:
  Relational:    total_concluintes INT CHECK (total_concluintes >= 0)
  Denormalized:  total_concluintes_enade INT

Pair 24:
  Relational:    nota_bruta_ce REAL
  Denormalized:  nota_bruta_ce REAL

Pair 25:
  Relational:    nota_padronizada_ce REAL
  Denormalized:  nota_padronizada_fg REAL

Pair 26:
  Relational:    nota_bruta_fg REAL
  Denormalized:  nota_bruta_fg REAL

Pair 27:
  Relational:    nota_padronizada_fg REAL
  Denormalized:  nota_enade_continua REAL

Pair 28:
  Relational:    nota_enade_continua REAL
  Denormalized:  nota_enade_faixa REAL

Pair 29:
  Relational:    nota_enade_faixa REAL
  Denormalized:  nome_escola VARCHAR(100)

Pair 30:
  Relational:    id_saeb INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY
  Denormalized:  -- For Basic Education Schools (if linked)
    id_escola INT

Pair 31:
  Relational:    nota_mat REAL
  Denormalized:  nome_curso VARCHAR(100)

Pair 32:
  Relational:    nota_port REAL
  Denormalized:  brought in for easy querying

Pair 33:
  Relational:    nota_padrao REAL
  Denormalized:  rede_escola VARCHAR(100)

Pair 34:
  Relational:    id_ies INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY
  Denormalized:  -- === Course Dimension ===
    id_curso INT

Pair 35:
  Relational:    id_municipio INT NOT NULL REFERENCES MUNICIPIO(id_municipio) ON DELETE CASCADE
  Denormalized:  qtd_IES_municipio INT

Pair 36:
  Relational:    nome_ies VARCHAR(100) NOT NULL
  Denormalized:  -- === Performance Metrics (IDEB, ENADE, SAEB - Collapsed) ===
    
    -- IDEB Metrics
    rend_1 REAL

Pair 37:
  Relational:    sigla_ies VARCHAR(20)
  Denormalized:  -- ENADE Metrics
    total_inscritos_enade INT

Pair 38:
  Relational:    codigo_ies INT UNIQUE NOT NULL
  Denormalized:  -- SAEB Metrics
    nota_mat REAL

Pair 39:
  Relational:    rede VARCHAR(100) NOT NULL
  Denormalized:  -- === Derived/Convenience Attributes ===
    total_participantes INT -- From MUNICIPIO

Pair 40:
  Relational:    id_escola INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY
  Denormalized:  qtd_ESCOLAS_municipio INT


================================================================================
