================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 9
  - Total Attributes: 96
    * s_purchase_lineitem: 8 columns
    * s_purchase: 8 columns
    * s_catalog_order: 8 columns
    * s_web_order: 8 columns
    * s_catalog_order_lineitem: 12 columns
    * s_web_order_lineitem: 11 columns
    * s_store_returns: 17 columns
    * s_catalog_returns: 20 columns
    * s_inventory: 4 columns

Denormalized Model:
  - Tables: 4
  - Total Attributes: 59
    * s_order: 7 columns
    * s_order_lineitem: 20 columns
    * s_return: 27 columns
    * s_inventory: 5 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.61
⚠ WARNING: Normalized model has MORE attributes (59 vs 96)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 31.03%

⚠ Issues Found:
  - Type mismatch: plin_purchase_id (integer) -> invn_warehouse_id (char(16))
  - Type mismatch: plin_item_id (char(16)) -> line_item_id (integer)
  - Type mismatch: plin_comment (varchar(100)) -> ship_cost (numeric(7,2))
  - Type mismatch: purc_purchase_id (integer) -> web_page_id (char(16))
  - Type mismatch: purc_purchase_time (integer) -> return_time (char(10))
  - Type mismatch: purc_comment (char(100)) -> return_amt (numeric(7,2))
  - Type mismatch: cord_bill_customer_id (char(16)) -> order_id (integer)
  - Type mismatch: cord_order_date (char(10)) -> order_type (char(16))
  - Type mismatch: cord_order_time (integer) -> order_type (char(16))
  - Type mismatch: cord_ship_mode_id (char(16)) -> ship_date (char(10))
  - Type mismatch: cord_call_center_id (char(16)) -> return_id (integer)
  - Type mismatch: cord_order_comments (varchar(100)) -> store_credit (numeric(7,2))
  - Type mismatch: word_order_id (integer) -> warehouse_id (char(16))
  - Type mismatch: word_ship_customer_id (char(16)) -> return_ship_cost (numeric(7,2))
  - Type mismatch: word_order_date (char(10)) -> refunded_cash (numeric(7,2))
  - Type mismatch: word_order_time (integer) -> return_type (char(16))
  - Type mismatch: word_order_comments (char(100)) -> reversed_charge (numeric(7,2))
  - Type mismatch: clin_order_id (integer) -> invn_date (char(10))
  - Type mismatch: clin_item_id (char(16)) -> return_tax (numeric(7,2))
  - Type mismatch: clin_promotion_id (char(16)) -> invn_qty_on_hand (integer)
  - Type mismatch: clin_quantity (integer) -> return_fee (numeric(7,2))
  - Type mismatch: clin_sales_price (numeric(7,2)) -> catalog_number (integer)
  - Type mismatch: clin_warehouse_id (char(16)) -> catalog_page_number (integer)
  - Type mismatch: clin_ship_date (char(10)) -> -- ('STORE')
  - Type mismatch: clin_catalog_page_number (integer) -> 'WEB' (customer_id)
  - Type mismatch: clin_ship_cost (numeric(7,2)) -> CONSTRAINT (s_order_pkey)
  - Type mismatch: wlin_order_id (integer) -> -- (Order)
  - Type mismatch: wlin_line_number (integer) -> -- (NULL)
  - Type mismatch: wlin_item_id (char(16)) -> -- (Shipping)
  - Type mismatch: wlin_promotion_id (char(16)) -> CONSTRAINT (s_order_lineitem_pkey)
  - Type mismatch: wlin_quantity (integer) -> CONSTRAINT (s_order_lineitem_order_fkey)
  - Type mismatch: wlin_sales_price (numeric(7,2)) -> -- (Link)
  - Type mismatch: wlin_coupon_amt (numeric(7,2)) -> -- (Return)
  - Type mismatch: wlin_warehouse_id (char(16)) -> -- ('STORE')
  - Type mismatch: wlin_ship_date (char(10)) -> 'CATALOG' (ticket_number)
  - Type mismatch: wlin_ship_cost (numeric(7,2)) -> -- (Financials)
  - Type mismatch: wlin_web_page_id (char(16)) -> -- (Linkage)
  - Type mismatch: sret_store_id (char(16)) -> CONSTRAINT (s_return_pkey)
  - Type mismatch: sret_purchase_id (char(16)) -> CONSTRAINT (s_return_order_fkey)
  - Type mismatch: sret_line_number (integer) -> CONSTRAINT (s_inventory_pkey)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  clin_catalog_number clin_catalog_page_number clin_coupon_amt clin_item_id clin_line_number clin_order_id clin_promotion_id clin_quantity clin_sales_price clin_ship_cost clin_ship_date clin_warehouse_id cord_bill_customer_id cord_call_center_id cord_order_comments cord_order_date cord_order_id cord_order_time cord_ship_customer_id cord_ship_mode_id cret_call_center_id cret_catalog_page_id cret_item_id cret_line_number cret_merchant_credit cret_order_id cret_reason_id cret_refund_customer_id cret_refunded_cash cret_return_amt cret_return_customer_id cret_return_date cret_return_fee cret_return_qty cret_return_ship_cost cret_return_tax cret_return_time cret_reversed_charge cret_shipmode_id cret_warehouse_id invn_date invn_item_id invn_qty_on_hand invn_warehouse_id plin_comment plin_coupon_amt plin_item_id plin_line_number plin_promotion_id plin_purchase_id plin_quantity plin_sale_price purc_clerk_id purc_comment purc_customer_id purc_purchase_date purc_purchase_id purc_purchase_time purc_register_id purc_store_id sret_customer_id sret_item_id sret_line_number sret_purchase_id sret_reason_id sret_refunded_cash sret_return_amt sret_return_date sret_return_fee sret_return_qty sret_return_ship_cost sret_return_tax sret_return_time sret_reversed_charge sret_store_credit sret_store_id sret_ticket_number wlin_coupon_amt wlin_item_id wlin_line_number wlin_order_id wlin_promotion_id wlin_quantity wlin_sales_price wlin_ship_cost wlin_ship_date wlin_warehouse_id wlin_web_page_id word_bill_customer_id word_order_comments word_order_date word_order_id word_order_time word_ship_customer_id word_ship_mode_id word_web_site_id

Denormalized Model (Combined Text):
  'CATALOG' 'WEB' -- -- -- -- -- -- -- -- -- CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT catalog_number catalog_number catalog_page_number catalog_page_number coupon_amt customer_id invn_date invn_qty_on_hand invn_warehouse_id item_id line_item_id line_item_id line_number merchant_credit order_date order_id order_id order_id order_type order_type promotion_id quantity reason_id refunded_cash return_amt return_fee return_id return_ship_cost return_tax return_time return_type reversed_charge sale_price ship_cost ship_date shipmode_id store_credit store_id warehouse_id web_page_id web_page_id

Structural Similarity Metrics:
  BLEU Score:    0.0269
  ROUGE-1:       0.4322
  METEOR Score:  0.0277

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 58 attribute pairs for type checking:

Pair 1:
  Relational:    plin_purchase_id            integer               not null
  Denormalized:  invn_warehouse_id     char(16) NOT NULL

Pair 2:
  Relational:    plin_line_number            integer               not null
  Denormalized:  line_number           integer NOT NULL

Pair 3:
  Relational:    plin_item_id                char(16)
  Denormalized:  line_item_id          integer NOT NULL GENERATED ALWAYS AS ROWID

Pair 4:
  Relational:    plin_promotion_id           char(16)
  Denormalized:  promotion_id          char(16)

Pair 5:
  Relational:    plin_quantity               integer
  Denormalized:  quantity              integer NOT NULL

Pair 6:
  Relational:    plin_sale_price             numeric(7,2)
  Denormalized:  sale_price            numeric(7,2) NOT NULL

Pair 7:
  Relational:    plin_coupon_amt             numeric(7,2)
  Denormalized:  coupon_amt            numeric(7,2)

Pair 8:
  Relational:    plin_comment                varchar(100)
  Denormalized:  ship_cost             numeric(7,2) NOT NULL

Pair 9:
  Relational:    purc_purchase_id            integer               not null
  Denormalized:  web_page_id           char(16)

Pair 10:
  Relational:    purc_store_id               char(16)
  Denormalized:  store_id              char(16)

Pair 11:
  Relational:    purc_customer_id            char(16)
  Denormalized:  customer_id           char(16) NOT NULL

Pair 12:
  Relational:    purc_purchase_date          char(10)
  Denormalized:  order_date            char(10) NOT NULL

Pair 13:
  Relational:    purc_purchase_time          integer
  Denormalized:  return_time           char(10) NOT NULL

Pair 14:
  Relational:    purc_register_id            integer
  Denormalized:  line_item_id          integer NOT NULL

Pair 15:
  Relational:    purc_clerk_id               integer
  Denormalized:  order_id              integer NOT NULL

Pair 16:
  Relational:    purc_comment                char(100)
  Denormalized:  return_amt            numeric(7,2) NOT NULL

Pair 17:
  Relational:    cord_order_id               integer               not null
  Denormalized:  order_id              integer NOT NULL

Pair 18:
  Relational:    cord_bill_customer_id       char(16)
  Denormalized:  order_id              integer NOT NULL

Pair 19:
  Relational:    cord_ship_customer_id       char(16)
  Denormalized:  shipmode_id           char(16)

Pair 20:
  Relational:    cord_order_date             char(10)
  Denormalized:  order_type            char(16) NOT NULL

Pair 21:
  Relational:    cord_order_time             integer
  Denormalized:  order_type            char(16) NOT NULL

Pair 22:
  Relational:    cord_ship_mode_id           char(16)
  Denormalized:  ship_date             char(10) NOT NULL

Pair 23:
  Relational:    cord_call_center_id         char(16)
  Denormalized:  return_id             integer NOT NULL GENERATED ALWAYS AS ROWID

Pair 24:
  Relational:    cord_order_comments         varchar(100)
  Denormalized:  store_credit          numeric(7,2) NOT NULL

Pair 25:
  Relational:    word_order_id               integer               not null
  Denormalized:  warehouse_id          char(16) NOT NULL

Pair 26:
  Relational:    word_bill_customer_id       char(16)
  Denormalized:  web_page_id           char(16)

Pair 27:
  Relational:    word_ship_customer_id       char(16)
  Denormalized:  return_ship_cost      numeric(7,2) NOT NULL

Pair 28:
  Relational:    word_order_date             char(10)
  Denormalized:  refunded_cash         numeric(7,2) NOT NULL

Pair 29:
  Relational:    word_order_time             integer
  Denormalized:  return_type           char(16) NOT NULL

Pair 30:
  Relational:    word_ship_mode_id           char(16)
  Denormalized:  reason_id             char(16)

Pair 31:
  Relational:    word_web_site_id            char(16)
  Denormalized:  item_id               char(16) NOT NULL

Pair 32:
  Relational:    word_order_comments         char(100)
  Denormalized:  reversed_charge       numeric(7,2) NOT NULL

Pair 33:
  Relational:    clin_order_id               integer               not null
  Denormalized:  invn_date             char(10) NOT NULL

Pair 34:
  Relational:    clin_line_number            integer               not null
  Denormalized:  catalog_number        integer

Pair 35:
  Relational:    clin_item_id                char(16)
  Denormalized:  return_tax            numeric(7,2) NOT NULL

Pair 36:
  Relational:    clin_promotion_id           char(16)
  Denormalized:  invn_qty_on_hand      integer NOT NULL

Pair 37:
  Relational:    clin_quantity               integer
  Denormalized:  return_fee            numeric(7,2) NOT NULL

Pair 38:
  Relational:    clin_sales_price            numeric(7,2)
  Denormalized:  catalog_number        integer

Pair 39:
  Relational:    clin_coupon_amt             numeric(7,2)
  Denormalized:  merchant_credit       numeric(7,2) NOT NULL

Pair 40:
  Relational:    clin_warehouse_id           char(16)
  Denormalized:  catalog_page_number   integer

Pair 41:
  Relational:    clin_ship_date              char(10)
  Denormalized:  -- 'STORE'

Pair 42:
  Relational:    clin_catalog_number         integer
  Denormalized:  catalog_page_number   integer

Pair 43:
  Relational:    clin_catalog_page_number    integer
  Denormalized:  'WEB'
    customer_id           char(16) NOT NULL

Pair 44:
  Relational:    clin_ship_cost              numeric(7,2)
  Denormalized:  CONSTRAINT s_order_pkey PRIMARY KEY (order_id)

Pair 45:
  Relational:    wlin_order_id               integer               not null
  Denormalized:  -- Order Context (Redundant but necessary to avoid JOINs)
    order_date            char(10) NOT NULL

Pair 46:
  Relational:    wlin_line_number            integer               not null
  Denormalized:  -- NULL for Catalog/Web
    
    -- Product & Pricing Context
    item_id               char(16) NOT NULL

Pair 47:
  Relational:    wlin_item_id                char(16)
  Denormalized:  -- Shipping & Warehouse Context
    warehouse_id          char(16) NOT NULL

Pair 48:
  Relational:    wlin_promotion_id           char(16)
  Denormalized:  CONSTRAINT s_order_lineitem_pkey PRIMARY KEY (line_item_id, order_id, line_number)

Pair 49:
  Relational:    wlin_quantity               integer
  Denormalized:  CONSTRAINT s_order_lineitem_order_fkey FOREIGN KEY (order_id) REFERENCES s_order (order_id)

Pair 50:
  Relational:    wlin_sales_price            numeric(7,2)
  Denormalized:  -- Link back to denormalized line item
    line_number           integer NOT NULL

Pair 51:
  Relational:    wlin_coupon_amt             numeric(7,2)
  Denormalized:  -- Return Specifics
    return_date           char(10) NOT NULL

Pair 52:
  Relational:    wlin_warehouse_id           char(16)
  Denormalized:  -- 'STORE'

Pair 53:
  Relational:    wlin_ship_date              char(10)
  Denormalized:  'CATALOG'
    ticket_number         char(20)

Pair 54:
  Relational:    wlin_ship_cost              numeric(7,2)
  Denormalized:  -- Financials
    return_qty            integer NOT NULL

Pair 55:
  Relational:    wlin_web_page_id            char(16)
  Denormalized:  -- Linkage (Redundant attributes for joining with line item)
    item_id               char(16) NOT NULL

Pair 56:
  Relational:    sret_store_id               char(16)
  Denormalized:  CONSTRAINT s_return_pkey PRIMARY KEY (return_id)

Pair 57:
  Relational:    sret_purchase_id            char(16)              not null
  Denormalized:  CONSTRAINT s_return_order_fkey FOREIGN KEY (order_id) REFERENCES s_order (order_id)

Pair 58:
  Relational:    sret_line_number            integer               not null
  Denormalized:  CONSTRAINT s_inventory_pkey PRIMARY KEY (invn_warehouse_id, item_id, invn_date)


================================================================================
