================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 9
  - Total Attributes: 88
    * s_purchase_lineitem: 7 columns
    * s_purchase: 7 columns
    * s_catalog_order: 7 columns
    * s_web_order: 7 columns
    * s_catalog_order_lineitem: 11 columns
    * s_web_order_lineitem: 10 columns
    * s_store_returns: 16 columns
    * s_catalog_returns: 19 columns
    * s_inventory: 4 columns

Denormalized Model:
  - Tables: 3
  - Total Attributes: 31
    * s_order_lineitem_flat: 16 columns
    * s_return_summary_rollup: 9 columns
    * s_inventory_snapshot: 6 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.3523
⚠ WARNING: Normalized model has MORE attributes (31 vs 88)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 61.29%

⚠ Issues Found:
  - Type mismatch: cord_order_date (char(10)) -> order_date (date)
  - Type mismatch: cord_order_time (integer) -> order_type (char(10))
  - Type mismatch: word_web_site_id (char(16)) -> order_line_pk (integer)
  - Type mismatch: clin_item_id (char(16)) -> line_total (numeric(7, 2))
  - Type mismatch: clin_sales_price (numeric(7, 2)) -> return_date_partition (date)
  - Type mismatch: clin_ship_date (char(10)) -> snapshot_date (date)
  - Type mismatch: sret_store_id (char(16)) -> snapshot_id (integer)
  - Type mismatch: sret_return_date (char(10)) -> return_date (date)
  - Type mismatch: sret_return_time (char(10)) -> snapshot_date_partition (date)
  - Type mismatch: cret_order_id (integer) -> store_id (char(16))
  - Type mismatch: cret_return_time (char(10)) -> order_date_partition (date)
  - Type mismatch: invn_date (char(10)) -> ship_date (date)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  clin_catalog_number clin_catalog_page_number clin_coupon_amt clin_item_id clin_line_number clin_order_id clin_promotion_id clin_quantity clin_sales_price clin_ship_date clin_warehouse_id cord_bill_customer_id cord_call_center_id cord_order_date cord_order_id cord_order_time cord_ship_customer_id cord_ship_mode_id cret_call_center_id cret_catalog_page_id cret_item_id cret_line_number cret_merchant_credit cret_order_id cret_reason_id cret_refund_customer_id cret_refunded_cash cret_return_amt cret_return_customer_id cret_return_date cret_return_fee cret_return_qty cret_return_ship_cost cret_return_tax cret_return_time cret_reversed_charge cret_shipmode_id invn_date invn_item_id invn_qty_on_hand invn_warehouse_id plin_coupon_amt plin_item_id plin_line_number plin_promotion_id plin_purchase_id plin_quantity plin_sale_price purc_clerk_id purc_customer_id purc_purchase_date purc_purchase_id purc_purchase_time purc_register_id purc_store_id sret_customer_id sret_item_id sret_line_number sret_purchase_id sret_refunded_cash sret_return_amt sret_return_date sret_return_fee sret_return_qty sret_return_ship_cost sret_return_tax sret_return_time sret_reversed_charge sret_store_credit sret_store_id sret_ticket_number wlin_coupon_amt wlin_item_id wlin_line_number wlin_order_id wlin_promotion_id wlin_quantity wlin_sales_price wlin_ship_cost wlin_ship_date wlin_warehouse_id word_bill_customer_id word_order_date word_order_id word_order_time word_ship_customer_id word_ship_mode_id word_web_site_id

Denormalized Model (Combined Text):
  coupon_amt customer_id item_id item_id item_id line_total order_date order_date_partition order_id order_line_pk order_time order_type promotion_id qty_on_hand quantity return_date return_date_partition rollup_id sale_price ship_date snapshot_date snapshot_date_partition snapshot_id store_id store_id total_return_amt total_return_fee total_return_qty total_return_tax warehouse_id web_site_id

Structural Similarity Metrics:
  BLEU Score:    0.0000
  ROUGE-1:       0.3285
  METEOR Score:  0.0000

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 31 attribute pairs for type checking:

Pair 1:
  Relational:    plin_item_id char(16)
  Denormalized:  item_id char(16)

Pair 2:
  Relational:    plin_promotion_id char(16)
  Denormalized:  promotion_id char(16)

Pair 3:
  Relational:    plin_quantity integer
  Denormalized:  quantity integer

Pair 4:
  Relational:    plin_sale_price numeric(7, 2)
  Denormalized:  sale_price numeric(7, 2)

Pair 5:
  Relational:    plin_coupon_amt numeric(7, 2)
  Denormalized:  coupon_amt numeric(7, 2)

Pair 6:
  Relational:    purc_store_id char(16)
  Denormalized:  store_id char(16)

Pair 7:
  Relational:    purc_customer_id char(16)
  Denormalized:  customer_id char(16)

Pair 8:
  Relational:    purc_clerk_id integer
  Denormalized:  rollup_id integer

Pair 9:
  Relational:    cord_order_id integer
  Denormalized:  order_id integer

Pair 10:
  Relational:    cord_order_date char(10)
  Denormalized:  order_date date

Pair 11:
  Relational:    cord_order_time integer
  Denormalized:  order_type char(10)

Pair 12:
  Relational:    word_order_time integer
  Denormalized:  order_time integer

Pair 13:
  Relational:    word_web_site_id char(16)
  Denormalized:  order_line_pk integer

Pair 14:
  Relational:    clin_item_id char(16)
  Denormalized:  line_total numeric(7, 2)

Pair 15:
  Relational:    clin_sales_price numeric(7, 2)
  Denormalized:  return_date_partition date

Pair 16:
  Relational:    clin_warehouse_id char(16)
  Denormalized:  warehouse_id char(16)

Pair 17:
  Relational:    clin_ship_date char(10)
  Denormalized:  snapshot_date date

Pair 18:
  Relational:    wlin_item_id char(16)
  Denormalized:  web_site_id char(16)

Pair 19:
  Relational:    sret_store_id char(16)
  Denormalized:  snapshot_id integer

Pair 20:
  Relational:    sret_item_id char(16)
  Denormalized:  item_id char(16)

Pair 21:
  Relational:    sret_return_date char(10)
  Denormalized:  return_date date

Pair 22:
  Relational:    sret_return_time char(10)
  Denormalized:  snapshot_date_partition date

Pair 23:
  Relational:    sret_return_qty integer
  Denormalized:  total_return_qty integer

Pair 24:
  Relational:    sret_return_amt numeric(7, 2)
  Denormalized:  total_return_amt numeric(7, 2)

Pair 25:
  Relational:    sret_return_tax numeric(7, 2)
  Denormalized:  total_return_tax numeric(7, 2)

Pair 26:
  Relational:    sret_return_fee numeric(7, 2)
  Denormalized:  total_return_fee numeric(7, 2)

Pair 27:
  Relational:    cret_order_id integer
  Denormalized:  store_id char(16)

Pair 28:
  Relational:    cret_item_id char(16)
  Denormalized:  item_id char(16)

Pair 29:
  Relational:    cret_return_time char(10)
  Denormalized:  order_date_partition date

Pair 30:
  Relational:    invn_date char(10)
  Denormalized:  ship_date date

Pair 31:
  Relational:    invn_qty_on_hand integer
  Denormalized:  qty_on_hand integer


================================================================================
