================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 9
  - Total Attributes: 96
    * s_purchase_lineitem: 8 columns
    * s_purchase: 8 columns
    * s_catalog_order: 8 columns
    * s_web_order: 8 columns
    * s_catalog_order_lineitem: 12 columns
    * s_web_order_lineitem: 11 columns
    * s_store_returns: 17 columns
    * s_catalog_returns: 20 columns
    * s_inventory: 4 columns

Denormalized Model:
  - Tables: 3
  - Total Attributes: 18
    * s_order_lineitem_flat: 7 columns
    * s_return_summary_rollup: 6 columns
    * s_inventory_snapshot: 5 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.1875
⚠ WARNING: Normalized model has MORE attributes (18 vs 96)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 35.29%

⚠ Issues Found:
  - Type mismatch: plin_line_number (integer) -> sale_price (numeric(7,2))
  - Type mismatch: plin_sale_price (numeric(7,2)) -> store_id (char(16))
  - Type mismatch: plin_comment (varchar(100)) -> item_id (char(16))
  - Type mismatch: purc_purchase_id (integer) -> warehouse_id (char(16))
  - Type mismatch: purc_store_id (char(16)) -> rollup_id (integer)
  - Type mismatch: purc_customer_id (char(16)) -> return_date (date)
  - Type mismatch: purc_purchase_date (char(10)) -> snapshot_date (date)
  - Type mismatch: purc_purchase_time (integer) -> total_return_amt (numeric(7,2))
  - Type mismatch: purc_register_id (integer) -> total_return_tax (numeric(7,2))
  - Type mismatch: purc_comment (char(100)) -> 'WEB' (--)
  - Type mismatch: cord_order_id (integer) -> total_return_fee (numeric(7,2))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  clin_catalog_number clin_catalog_page_number clin_coupon_amt clin_item_id clin_line_number clin_order_id clin_promotion_id clin_quantity clin_sales_price clin_ship_cost clin_ship_date clin_warehouse_id cord_bill_customer_id cord_call_center_id cord_order_comments cord_order_date cord_order_id cord_order_time cord_ship_customer_id cord_ship_mode_id cret_call_center_id cret_catalog_page_id cret_item_id cret_line_number cret_merchant_credit cret_order_id cret_reason_id cret_refund_customer_id cret_refunded_cash cret_return_amt cret_return_customer_id cret_return_date cret_return_fee cret_return_qty cret_return_ship_cost cret_return_tax cret_return_time cret_reversed_charge cret_shipmode_id cret_warehouse_id invn_date invn_item_id invn_qty_on_hand invn_warehouse_id plin_comment plin_coupon_amt plin_item_id plin_line_number plin_promotion_id plin_purchase_id plin_quantity plin_sale_price purc_clerk_id purc_comment purc_customer_id purc_purchase_date purc_purchase_id purc_purchase_time purc_register_id purc_store_id sret_customer_id sret_item_id sret_line_number sret_purchase_id sret_reason_id sret_refunded_cash sret_return_amt sret_return_date sret_return_fee sret_return_qty sret_return_ship_cost sret_return_tax sret_return_time sret_reversed_charge sret_store_credit sret_store_id sret_ticket_number wlin_coupon_amt wlin_item_id wlin_line_number wlin_order_id wlin_promotion_id wlin_quantity wlin_sales_price wlin_ship_cost wlin_ship_date wlin_warehouse_id wlin_web_page_id word_bill_customer_id word_order_comments word_order_date word_order_id word_order_time word_ship_customer_id word_ship_mode_id word_web_site_id

Denormalized Model (Combined Text):
  'WEB' coupon_amt item_id item_id promotion_id qty_on_hand quantity return_date rollup_id sale_price snapshot_date snapshot_id store_id total_return_amt total_return_fee total_return_tax warehouse_id

Structural Similarity Metrics:
  BLEU Score:    0.0000
  ROUGE-1:       0.1791
  METEOR Score:  0.0000

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 17 attribute pairs for type checking:

Pair 1:
  Relational:    plin_purchase_id integer
  Denormalized:  snapshot_id integer

Pair 2:
  Relational:    plin_line_number integer
  Denormalized:  sale_price numeric(7,2)

Pair 3:
  Relational:    plin_item_id char(16)
  Denormalized:  item_id char(16)

Pair 4:
  Relational:    plin_promotion_id char(16)
  Denormalized:  promotion_id char(16)

Pair 5:
  Relational:    plin_quantity integer
  Denormalized:  quantity integer

Pair 6:
  Relational:    plin_sale_price numeric(7,2)
  Denormalized:  store_id char(16)

Pair 7:
  Relational:    plin_coupon_amt numeric(7,2)
  Denormalized:  coupon_amt numeric(7,2)

Pair 8:
  Relational:    plin_comment varchar(100)
  Denormalized:  item_id char(16)

Pair 9:
  Relational:    purc_purchase_id integer
  Denormalized:  warehouse_id char(16)

Pair 10:
  Relational:    purc_store_id char(16)
  Denormalized:  rollup_id integer

Pair 11:
  Relational:    purc_customer_id char(16)
  Denormalized:  return_date date

Pair 12:
  Relational:    purc_purchase_date char(10)
  Denormalized:  snapshot_date date

Pair 13:
  Relational:    purc_purchase_time integer
  Denormalized:  total_return_amt numeric(7,2)

Pair 14:
  Relational:    purc_register_id integer
  Denormalized:  total_return_tax numeric(7,2)

Pair 15:
  Relational:    purc_clerk_id integer
  Denormalized:  qty_on_hand integer

Pair 16:
  Relational:    purc_comment char(100)
  Denormalized:  'WEB' --

Pair 17:
  Relational:    cord_order_id integer
  Denormalized:  total_return_fee numeric(7,2)


================================================================================
