================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 8
  - Total Attributes: 59
    * NATION: 3 columns
    * REGION: 2 columns
    * PART: 9 columns
    * SUPPLIER: 7 columns
    * PARTSUPP: 5 columns
    * CUSTOMER: 8 columns
    * ORDERS: 9 columns
    * LINEITEM: 16 columns

Denormalized Model:
  - Tables: 4
  - Total Attributes: 37
    * ORDER_LINEITEM_CUSTOMER: 16 columns
    * SUPPLY_LINEITEM: 13 columns
    * DAILY_ORDER_SUMMARY: 4 columns
    * CUSTOMER_ORDER_SUMMARY: 4 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.6271
⚠ WARNING: Normalized model has MORE attributes (37 vs 59)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 70.27%

⚠ Issues Found:
  - Type mismatch: N_REGIONKEY (INTEGER) -> TOTAL_REVENUE (DECIMAL(18, 2))
  - Type mismatch: R_REGIONKEY (INTEGER) -> TOTAL_REVENUE (DECIMAL(18, 2))
  - Type mismatch: P_PARTKEY (INTEGER) -> L_QUANTITY (DECIMAL(15, 2))
  - Type mismatch: P_NAME (VARCHAR(55)) -> N_NAME (CHAR(25))
  - Type mismatch: P_BRAND (CHAR(10)) -> ORDERDATE (DATE)
  - Type mismatch: P_TYPE (VARCHAR(25)) -> R_NAME (CHAR(25))
  - Type mismatch: S_ADDRESS (VARCHAR(40)) -> TOTAL_ORDERS (INTEGER)
  - Type mismatch: C_ADDRESS (VARCHAR(40)) -> TOTAL_ITEMS (INTEGER)
  - Type mismatch: O_CLERK (CHAR(15)) -> TOTAL_ORDERS (INTEGER)
  - Type mismatch: L_SHIPMODE (CHAR(10)) -> L_SHIPDATE (DATE)
  - Type mismatch: L_COMMENT (VARCHAR(44)) -> L_DISCOUNT (DECIMAL(15, 2))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  C_ACCTBAL C_ADDRESS C_COMMENT C_CUSTKEY C_MKTSEGMENT C_NAME C_NATIONKEY C_PHONE L_COMMENT L_COMMITDATE L_DISCOUNT L_EXTENDEDPRICE L_LINENUMBER L_LINESTATUS L_ORDERKEY L_PARTKEY L_QUANTITY L_RECEIPTDATE L_RETURNFLAG L_SHIPDATE L_SHIPINSTRUCT L_SHIPMODE L_SUPPKEY L_TAX N_NAME N_NATIONKEY N_REGIONKEY O_CLERK O_COMMENT O_CUSTKEY O_ORDERDATE O_ORDERKEY O_ORDERPRIORITY O_ORDERSTATUS O_SHIPPRIORITY O_TOTALPRICE PS_AVAILQTY PS_COMMENT PS_PARTKEY PS_SUPPKEY PS_SUPPLYCOST P_BRAND P_COMMENT P_CONTAINER P_MFGR P_NAME P_PARTKEY P_RETAILPRICE P_SIZE P_TYPE R_NAME R_REGIONKEY S_ACCTBAL S_ADDRESS S_COMMENT S_NAME S_NATIONKEY S_PHONE S_SUPPKEY

Denormalized Model (Combined Text):
  C_CUSTKEY C_CUSTKEY C_MKTSEGMENT C_NAME C_NATIONKEY LAST_ORDER_DATE L_DISCOUNT L_DISCOUNT L_EXTENDEDPRICE L_EXTENDEDPRICE L_LINENUMBER L_ORDERKEY L_ORDERKEY L_PARTKEY L_QUANTITY L_QUANTITY L_SHIPDATE L_SHIPDATE L_SUPPKEY L_TAX N_NAME N_NAME ORDERDATE O_ORDERDATE O_ORDERSTATUS O_TOTALPRICE PS_AVAILQTY PS_SUPPLYCOST R_NAME R_NAME S_NAME S_NATIONKEY TOTAL_ITEMS TOTAL_ORDERS TOTAL_ORDERS TOTAL_REVENUE TOTAL_REVENUE

Structural Similarity Metrics:
  BLEU Score:    0.3281
  ROUGE-1:       0.5729
  METEOR Score:  0.3374

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 37 attribute pairs for type checking:

Pair 1:
  Relational:    N_NAME CHAR(25)
  Denormalized:  N_NAME CHAR(25)

Pair 2:
  Relational:    N_REGIONKEY INTEGER
  Denormalized:  TOTAL_REVENUE DECIMAL(18, 2)

Pair 3:
  Relational:    R_REGIONKEY INTEGER
  Denormalized:  TOTAL_REVENUE DECIMAL(18, 2)

Pair 4:
  Relational:    R_NAME CHAR(25)
  Denormalized:  R_NAME CHAR(25)

Pair 5:
  Relational:    P_PARTKEY INTEGER
  Denormalized:  L_QUANTITY DECIMAL(15, 2)

Pair 6:
  Relational:    P_NAME VARCHAR(55)
  Denormalized:  N_NAME CHAR(25)

Pair 7:
  Relational:    P_BRAND CHAR(10)
  Denormalized:  ORDERDATE DATE

Pair 8:
  Relational:    P_TYPE VARCHAR(25)
  Denormalized:  R_NAME CHAR(25)

Pair 9:
  Relational:    P_RETAILPRICE DECIMAL(15, 2)
  Denormalized:  L_EXTENDEDPRICE DECIMAL(15, 2)

Pair 10:
  Relational:    S_NAME CHAR(25)
  Denormalized:  S_NAME CHAR(25)

Pair 11:
  Relational:    S_ADDRESS VARCHAR(40)
  Denormalized:  TOTAL_ORDERS INTEGER

Pair 12:
  Relational:    S_NATIONKEY INTEGER
  Denormalized:  S_NATIONKEY INTEGER

Pair 13:
  Relational:    PS_AVAILQTY INTEGER
  Denormalized:  PS_AVAILQTY INTEGER

Pair 14:
  Relational:    PS_SUPPLYCOST DECIMAL(15, 2)
  Denormalized:  PS_SUPPLYCOST DECIMAL(15, 2)

Pair 15:
  Relational:    C_CUSTKEY INTEGER
  Denormalized:  C_CUSTKEY INTEGER

Pair 16:
  Relational:    C_NAME VARCHAR(25)
  Denormalized:  C_NAME VARCHAR(25)

Pair 17:
  Relational:    C_ADDRESS VARCHAR(40)
  Denormalized:  TOTAL_ITEMS INTEGER

Pair 18:
  Relational:    C_NATIONKEY INTEGER
  Denormalized:  C_NATIONKEY INTEGER

Pair 19:
  Relational:    C_MKTSEGMENT CHAR(10)
  Denormalized:  C_MKTSEGMENT CHAR(10)

Pair 20:
  Relational:    O_ORDERKEY INTEGER
  Denormalized:  L_ORDERKEY INTEGER

Pair 21:
  Relational:    O_CUSTKEY INTEGER
  Denormalized:  C_CUSTKEY INTEGER

Pair 22:
  Relational:    O_ORDERSTATUS CHAR(1)
  Denormalized:  O_ORDERSTATUS CHAR(1)

Pair 23:
  Relational:    O_TOTALPRICE DECIMAL(15, 2)
  Denormalized:  O_TOTALPRICE DECIMAL(15, 2)

Pair 24:
  Relational:    O_ORDERDATE DATE
  Denormalized:  O_ORDERDATE DATE

Pair 25:
  Relational:    O_CLERK CHAR(15)
  Denormalized:  TOTAL_ORDERS INTEGER

Pair 26:
  Relational:    L_ORDERKEY INTEGER
  Denormalized:  L_ORDERKEY INTEGER

Pair 27:
  Relational:    L_PARTKEY INTEGER
  Denormalized:  L_PARTKEY INTEGER

Pair 28:
  Relational:    L_SUPPKEY INTEGER
  Denormalized:  L_SUPPKEY INTEGER

Pair 29:
  Relational:    L_LINENUMBER INTEGER
  Denormalized:  L_LINENUMBER INTEGER

Pair 30:
  Relational:    L_QUANTITY DECIMAL(15, 2)
  Denormalized:  L_QUANTITY DECIMAL(15, 2)

Pair 31:
  Relational:    L_EXTENDEDPRICE DECIMAL(15, 2)
  Denormalized:  L_EXTENDEDPRICE DECIMAL(15, 2)

Pair 32:
  Relational:    L_DISCOUNT DECIMAL(15, 2)
  Denormalized:  L_DISCOUNT DECIMAL(15, 2)

Pair 33:
  Relational:    L_TAX DECIMAL(15, 2)
  Denormalized:  L_TAX DECIMAL(15, 2)

Pair 34:
  Relational:    L_SHIPDATE DATE
  Denormalized:  L_SHIPDATE DATE

Pair 35:
  Relational:    L_COMMITDATE DATE
  Denormalized:  LAST_ORDER_DATE DATE

Pair 36:
  Relational:    L_SHIPMODE CHAR(10)
  Denormalized:  L_SHIPDATE DATE

Pair 37:
  Relational:    L_COMMENT VARCHAR(44)
  Denormalized:  L_DISCOUNT DECIMAL(15, 2)


================================================================================
