================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 8
  - Total Attributes: 61
    * NATION: 4 columns
    * REGION: 3 columns
    * PART: 9 columns
    * SUPPLIER: 7 columns
    * PARTSUPP: 5 columns
    * CUSTOMER: 8 columns
    * ORDERS: 9 columns
    * LINEITEM: 16 columns

Denormalized Model:
  - Tables: 4
  - Total Attributes: 38
    * ORDER_LINEITEM_CUSTOMER: 16 columns
    * SUPPLY_LINEITEM: 13 columns
    * DAILY_ORDER_SUMMARY: 5 columns
    * CUSTOMER_ORDER_SUMMARY: 4 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.62
⚠ WARNING: Normalized model has MORE attributes (38 vs 61)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 26.32%

⚠ Issues Found:
  - Type mismatch: N_COMMENT (VARCHAR(152)) -> N_NAME (CHAR(25))
  - Type mismatch: R_NAME (CHAR(25)) -> C_NAME (VARCHAR(25))
  - Type mismatch: R_COMMENT (VARCHAR(152)) -> S_NAME (CHAR(25))
  - Type mismatch: P_NAME (VARCHAR(55)) -> L_TAX (DECIMAL(15,2))
  - Type mismatch: P_MFGR (CHAR(25)) -> -- (Denormalized)
  - Type mismatch: P_BRAND (CHAR(10)) -> L_QUANTITY (DECIMAL(15,2))
  - Type mismatch: P_TYPE (VARCHAR(25)) -> L_SUPPKEY (INTEGER)
  - Type mismatch: P_SIZE (INTEGER) -> L_SHIPDATE (DATE)
  - Type mismatch: P_CONTAINER (CHAR(10)) -> C_CUSTKEY (INTEGER)
  - Type mismatch: P_COMMENT (VARCHAR(23)) -> L_DISCOUNT (DECIMAL(15,2))
  - Type mismatch: S_NAME (CHAR(25)) -> -- (Denormalized)
  - Type mismatch: S_ADDRESS (VARCHAR(40)) -> L_ORDERKEY (INTEGER)
  - Type mismatch: S_NATIONKEY (INTEGER) -> L_QUANTITY (DECIMAL(15,2))
  - Type mismatch: S_PHONE (CHAR(15)) -> L_DISCOUNT (DECIMAL(15,2))
  - Type mismatch: S_ACCTBAL (DECIMAL(15,2)) -> L_SHIPDATE (DATE)
  - Type mismatch: S_COMMENT (VARCHAR(101)) -> C_MKTSEGMENT (CHAR(10))
  - Type mismatch: PS_SUPPKEY (INTEGER) -> PS_SUPPLYCOST (DECIMAL(15,2))
  - Type mismatch: PS_SUPPLYCOST (DECIMAL(15,2)) -> AVG_DISCOUNT (DECIMAL(5,2))
  - Type mismatch: PS_COMMENT (VARCHAR(199)) -> O_ORDERDATE (DATE)
  - Type mismatch: C_CUSTKEY (INTEGER) -> ORDERDATE (DATE)
  - Type mismatch: C_NAME (VARCHAR(25)) -> L_LINENUMBER (INTEGER)
  - Type mismatch: C_ADDRESS (VARCHAR(40)) -> TOTAL_ORDERS (INTEGER)
  - Type mismatch: C_PHONE (CHAR(15)) -> TOTAL_REVENUE (DECIMAL(18,2))
  - Type mismatch: C_ACCTBAL (DECIMAL(15,2)) -> O_ORDERSTATUS (CHAR(1))
  - Type mismatch: C_MKTSEGMENT (CHAR(10)) -> TOTAL_REVENUE (DECIMAL(18,2))
  - Type mismatch: C_COMMENT (VARCHAR(117)) -> LAST_ORDER_DATE (DATE)
  - Type mismatch: O_ORDERKEY (INTEGER) -> L_EXTENDEDPRICE (DECIMAL(15,2))
  - Type mismatch: O_CUSTKEY (INTEGER) -> L_EXTENDEDPRICE (DECIMAL(15,2))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  C_ACCTBAL C_ADDRESS C_COMMENT C_CUSTKEY C_MKTSEGMENT C_NAME C_NATIONKEY C_PHONE L_COMMENT L_COMMITDATE L_DISCOUNT L_EXTENDEDPRICE L_LINENUMBER L_LINESTATUS L_ORDERKEY L_PARTKEY L_QUANTITY L_RECEIPTDATE L_RETURNFLAG L_SHIPDATE L_SHIPINSTRUCT L_SHIPMODE L_SUPPKEY L_TAX N_COMMENT N_NAME N_NATIONKEY N_REGIONKEY O_CLERK O_COMMENT O_CUSTKEY O_ORDERDATE O_ORDERKEY O_ORDERPRIORITY O_ORDERSTATUS O_SHIPPRIORITY O_TOTALPRICE PS_AVAILQTY PS_COMMENT PS_PARTKEY PS_SUPPKEY PS_SUPPLYCOST P_BRAND P_COMMENT P_CONTAINER P_MFGR P_NAME P_PARTKEY P_RETAILPRICE P_SIZE P_TYPE R_COMMENT R_NAME R_REGIONKEY S_ACCTBAL S_ADDRESS S_COMMENT S_NAME S_NATIONKEY S_PHONE S_SUPPKEY

Denormalized Model (Combined Text):
  -- -- AVG_DISCOUNT C_CUSTKEY C_CUSTKEY C_MKTSEGMENT C_NAME C_NATIONKEY LAST_ORDER_DATE L_DISCOUNT L_DISCOUNT L_EXTENDEDPRICE L_EXTENDEDPRICE L_LINENUMBER L_ORDERKEY L_ORDERKEY L_PARTKEY L_QUANTITY L_QUANTITY L_SHIPDATE L_SHIPDATE L_SUPPKEY L_TAX N_NAME N_NAME ORDERDATE O_ORDERDATE O_ORDERSTATUS O_TOTALPRICE PS_AVAILQTY PS_SUPPLYCOST S_NAME S_NATIONKEY TOTAL_ITEMS TOTAL_ORDERS TOTAL_ORDERS TOTAL_REVENUE TOTAL_REVENUE

Structural Similarity Metrics:
  BLEU Score:    0.3017
  ROUGE-1:       0.5361
  METEOR Score:  0.3153

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 38 attribute pairs for type checking:

Pair 1:
  Relational:    N_NATIONKEY  INTEGER NOT NULL
  Denormalized:  C_NATIONKEY      INTEGER NOT NULL

Pair 2:
  Relational:    N_NAME       CHAR(25) NOT NULL
  Denormalized:  N_NAME           CHAR(25) NOT NULL

Pair 3:
  Relational:    N_REGIONKEY  INTEGER NOT NULL
  Denormalized:  S_NATIONKEY      INTEGER NOT NULL

Pair 4:
  Relational:    N_COMMENT    VARCHAR(152)
  Denormalized:  N_NAME           CHAR(25) NOT NULL

Pair 5:
  Relational:    R_REGIONKEY  INTEGER NOT NULL
  Denormalized:  L_ORDERKEY       INTEGER NOT NULL

Pair 6:
  Relational:    R_NAME       CHAR(25) NOT NULL
  Denormalized:  C_NAME           VARCHAR(25) NOT NULL

Pair 7:
  Relational:    R_COMMENT    VARCHAR(152)
  Denormalized:  S_NAME           CHAR(25) NOT NULL

Pair 8:
  Relational:    P_PARTKEY     INTEGER NOT NULL
  Denormalized:  L_PARTKEY        INTEGER NOT NULL

Pair 9:
  Relational:    P_NAME        VARCHAR(55) NOT NULL
  Denormalized:  L_TAX            DECIMAL(15,2) NOT NULL

Pair 10:
  Relational:    P_MFGR        CHAR(25) NOT NULL
  Denormalized:  -- Denormalized Nation Name
    R_NAME           CHAR(25) NOT NULL   -- Denormalized Region Name

Pair 11:
  Relational:    P_BRAND       CHAR(10) NOT NULL
  Denormalized:  L_QUANTITY       DECIMAL(15,2) NOT NULL

Pair 12:
  Relational:    P_TYPE        VARCHAR(25) NOT NULL
  Denormalized:  L_SUPPKEY        INTEGER NOT NULL

Pair 13:
  Relational:    P_SIZE        INTEGER NOT NULL
  Denormalized:  L_SHIPDATE       DATE NOT NULL

Pair 14:
  Relational:    P_CONTAINER   CHAR(10) NOT NULL
  Denormalized:  C_CUSTKEY        INTEGER NOT NULL

Pair 15:
  Relational:    P_RETAILPRICE DECIMAL(15,2) NOT NULL
  Denormalized:  O_TOTALPRICE     DECIMAL(15,2) NOT NULL

Pair 16:
  Relational:    P_COMMENT     VARCHAR(23) NOT NULL
  Denormalized:  L_DISCOUNT       DECIMAL(15,2) NOT NULL

Pair 17:
  Relational:    S_SUPPKEY     INTEGER NOT NULL
  Denormalized:  C_CUSTKEY           INTEGER NOT NULL

Pair 18:
  Relational:    S_NAME        CHAR(25) NOT NULL
  Denormalized:  -- Denormalized Nation Name
    R_NAME           CHAR(25) NOT NULL   -- Denormalized Region Name

Pair 19:
  Relational:    S_ADDRESS     VARCHAR(40) NOT NULL
  Denormalized:  L_ORDERKEY       INTEGER NOT NULL

Pair 20:
  Relational:    S_NATIONKEY   INTEGER NOT NULL
  Denormalized:  L_QUANTITY       DECIMAL(15,2) NOT NULL

Pair 21:
  Relational:    S_PHONE       CHAR(15) NOT NULL
  Denormalized:  L_DISCOUNT       DECIMAL(15,2) NOT NULL

Pair 22:
  Relational:    S_ACCTBAL     DECIMAL(15,2) NOT NULL
  Denormalized:  L_SHIPDATE       DATE NOT NULL

Pair 23:
  Relational:    S_COMMENT     VARCHAR(101) NOT NULL
  Denormalized:  C_MKTSEGMENT     CHAR(10) NOT NULL

Pair 24:
  Relational:    PS_PARTKEY     INTEGER NOT NULL
  Denormalized:  PS_AVAILQTY      INTEGER NOT NULL

Pair 25:
  Relational:    PS_SUPPKEY     INTEGER NOT NULL
  Denormalized:  PS_SUPPLYCOST    DECIMAL(15,2) NOT NULL

Pair 26:
  Relational:    PS_AVAILQTY    INTEGER NOT NULL
  Denormalized:  TOTAL_ITEMS      INTEGER

Pair 27:
  Relational:    PS_SUPPLYCOST  DECIMAL(15,2)  NOT NULL
  Denormalized:  AVG_DISCOUNT     DECIMAL(5,2)

Pair 28:
  Relational:    PS_COMMENT     VARCHAR(199) NOT NULL
  Denormalized:  O_ORDERDATE      DATE NOT NULL

Pair 29:
  Relational:    C_CUSTKEY     INTEGER NOT NULL
  Denormalized:  ORDERDATE        DATE NOT NULL

Pair 30:
  Relational:    C_NAME        VARCHAR(25) NOT NULL
  Denormalized:  L_LINENUMBER     INTEGER NOT NULL

Pair 31:
  Relational:    C_ADDRESS     VARCHAR(40) NOT NULL
  Denormalized:  TOTAL_ORDERS     INTEGER

Pair 32:
  Relational:    C_NATIONKEY   INTEGER NOT NULL
  Denormalized:  TOTAL_ORDERS        INTEGER

Pair 33:
  Relational:    C_PHONE       CHAR(15) NOT NULL
  Denormalized:  TOTAL_REVENUE    DECIMAL(18,2)

Pair 34:
  Relational:    C_ACCTBAL     DECIMAL(15,2)   NOT NULL
  Denormalized:  O_ORDERSTATUS    CHAR(1) NOT NULL

Pair 35:
  Relational:    C_MKTSEGMENT  CHAR(10) NOT NULL
  Denormalized:  TOTAL_REVENUE       DECIMAL(18,2)

Pair 36:
  Relational:    C_COMMENT     VARCHAR(117) NOT NULL
  Denormalized:  LAST_ORDER_DATE     DATE

Pair 37:
  Relational:    O_ORDERKEY       INTEGER NOT NULL
  Denormalized:  L_EXTENDEDPRICE  DECIMAL(15,2) NOT NULL

Pair 38:
  Relational:    O_CUSTKEY        INTEGER NOT NULL
  Denormalized:  L_EXTENDEDPRICE  DECIMAL(15,2) NOT NULL


================================================================================
