================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 8
  - Total Attributes: 61
    * NATION: 4 columns
    * REGION: 3 columns
    * PART: 9 columns
    * SUPPLIER: 7 columns
    * PARTSUPP: 5 columns
    * CUSTOMER: 8 columns
    * ORDERS: 9 columns
    * LINEITEM: 16 columns

Denormalized Model:
  - Tables: 5
  - Total Attributes: 78
    * LINEITEM_ANALYTICAL: 45 columns
    * PART_DIM: 9 columns
    * SUPPLIER_DIM: 8 columns
    * CUSTOMER_DIM: 9 columns
    * DATE_DIM: 7 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 1.2787
⚠ WARNING: Denormalized model has MORE attributes (61 vs 78)
  New information may have been added in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 57.38%

⚠ Issues Found:
  - Type mismatch: N_NAME (CHAR(25)) -> P_NAME (VARCHAR(55))
  - Type mismatch: N_REGIONKEY (INTEGER) -> S_REGION_NAME (CHAR(25))
  - Type mismatch: N_COMMENT (VARCHAR(152)) -> L_COMMENT (VARCHAR(44))
  - Type mismatch: R_REGIONKEY (INTEGER) -> C_REGION_NAME (CHAR(25))
  - Type mismatch: R_COMMENT (VARCHAR(152)) -> P_COMMENT (VARCHAR(23))
  - Type mismatch: P_NAME (VARCHAR(55)) -> C_NAME (VARCHAR(25))
  - Type mismatch: S_NAME (CHAR(25)) -> D_DATE (DATE)
  - Type mismatch: S_NATIONKEY (INTEGER) -> S_NATION_NAME (CHAR(25))
  - Type mismatch: PS_AVAILQTY (INTEGER) -> L_QUANTITY (DECIMAL(15,2))
  - Type mismatch: PS_SUPPLYCOST (DECIMAL(15,2)) -> L_SHIPMODE (CHAR(10))
  - Type mismatch: PS_COMMENT (VARCHAR(199)) -> S_COMMENT (VARCHAR(101))
  - Type mismatch: C_CUSTKEY (INTEGER) -> C_PHONE (CHAR(15))
  - Type mismatch: C_NAME (VARCHAR(25)) -> L_TAX (DECIMAL(15,2))
  - Type mismatch: C_NATIONKEY (INTEGER) -> C_NATION_NAME (CHAR(25))
  - Type mismatch: O_ORDERKEY (INTEGER) -> O_ORDERDATE (DATE)
  - Type mismatch: O_CUSTKEY (INTEGER) -> O_CLERK (CHAR(15))
  - Type mismatch: O_CLERK (CHAR(15)) -> O_COMMENT (VARCHAR(79))
  - Type mismatch: O_COMMENT (VARCHAR(79)) -> C_COMMENT (VARCHAR(117))
  - Type mismatch: L_ORDERKEY (INTEGER) -> S_ADDRESS (VARCHAR(40))
  - Type mismatch: L_QUANTITY (DECIMAL(15,2)) -> P_BRAND (CHAR(10))
  - Type mismatch: L_TAX (DECIMAL(15,2)) -> D_DAY (INTEGER)
  - Type mismatch: L_LINESTATUS (CHAR(1)) -> L_COMMITDATE (DATE)
  - Type mismatch: L_COMMITDATE (DATE) -> P_CONTAINER (CHAR(10))
  - Type mismatch: L_RECEIPTDATE (DATE) -> P_RETAILPRICE (DECIMAL(15,2))
  - Type mismatch: L_SHIPMODE (CHAR(10)) -> P_SIZE (INTEGER)
  - Type mismatch: L_COMMENT (VARCHAR(44)) -> D_MONTH (INTEGER)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  C_ACCTBAL C_ADDRESS C_COMMENT C_CUSTKEY C_MKTSEGMENT C_NAME C_NATIONKEY C_PHONE L_COMMENT L_COMMITDATE L_DISCOUNT L_EXTENDEDPRICE L_LINENUMBER L_LINESTATUS L_ORDERKEY L_PARTKEY L_QUANTITY L_RECEIPTDATE L_RETURNFLAG L_SHIPDATE L_SHIPINSTRUCT L_SHIPMODE L_SUPPKEY L_TAX N_COMMENT N_NAME N_NATIONKEY N_REGIONKEY O_CLERK O_COMMENT O_CUSTKEY O_ORDERDATE O_ORDERKEY O_ORDERPRIORITY O_ORDERSTATUS O_SHIPPRIORITY O_TOTALPRICE PS_AVAILQTY PS_COMMENT PS_PARTKEY PS_SUPPKEY PS_SUPPLYCOST P_BRAND P_COMMENT P_CONTAINER P_MFGR P_NAME P_PARTKEY P_RETAILPRICE P_SIZE P_TYPE R_COMMENT R_NAME R_REGIONKEY S_ACCTBAL S_ADDRESS S_COMMENT S_NAME S_NATIONKEY S_PHONE S_SUPPKEY

Denormalized Model (Combined Text):
  C_ACCTBAL C_ACCTBAL C_ADDRESS C_ADDRESS C_COMMENT C_COMMENT C_CUSTKEY C_MKTSEGMENT C_MKTSEGMENT C_NAME C_NATION_COMMENT C_NATION_NAME C_PHONE C_PHONE C_REGION_COMMENT C_REGION_NAME C_REGION_NAME D_DATE D_DAY D_DAY_OF_WEEK D_IS_WEEKEND D_MONTH D_QUARTER D_YEAR L_COMMENT L_COMMITDATE L_DISCOUNT L_EXTENDEDPRICE L_FINAL_PRICE L_LINENUMBER L_LINESTATUS L_PARTKEY L_QUANTITY L_RECEIPTDATE L_RETURNFLAG L_SHIPDATE L_SHIPINSTRUCT L_SHIPMODE L_SHIP_DAYS L_SUPPKEY L_TAX O_CLERK O_COMMENT O_ORDERDATE O_ORDERPRIORITY O_SHIPPRIORITY O_TOTALPRICE P_BRAND P_BRAND P_COMMENT P_COMMENT P_CONTAINER P_CONTAINER P_MFGR P_MFGR P_NAME P_PARTKEY P_RETAILPRICE P_RETAILPRICE P_SIZE P_SIZE P_TYPE P_TYPE S_ACCTBAL S_ACCTBAL S_ADDRESS S_ADDRESS S_COMMENT S_COMMENT S_NAME S_NATION_COMMENT S_NATION_NAME S_PHONE S_PHONE S_REGION_COMMENT S_REGION_NAME S_REGION_NAME S_SUPPKEY

Structural Similarity Metrics:
  BLEU Score:    0.5513
  ROUGE-1:       0.6416
  METEOR Score:  0.6184

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 61 attribute pairs for type checking:

Pair 1:
  Relational:    N_NATIONKEY INTEGER
  Denormalized:  L_PARTKEY INTEGER

Pair 2:
  Relational:    N_NAME CHAR(25)
  Denormalized:  P_NAME VARCHAR(55)

Pair 3:
  Relational:    N_REGIONKEY INTEGER
  Denormalized:  S_REGION_NAME CHAR(25)

Pair 4:
  Relational:    N_COMMENT VARCHAR(152)
  Denormalized:  L_COMMENT VARCHAR(44)

Pair 5:
  Relational:    R_REGIONKEY INTEGER
  Denormalized:  C_REGION_NAME CHAR(25)

Pair 6:
  Relational:    R_NAME CHAR(25)
  Denormalized:  S_NAME CHAR(25)

Pair 7:
  Relational:    R_COMMENT VARCHAR(152)
  Denormalized:  P_COMMENT VARCHAR(23)

Pair 8:
  Relational:    P_PARTKEY INTEGER
  Denormalized:  P_PARTKEY INTEGER

Pair 9:
  Relational:    P_NAME VARCHAR(55)
  Denormalized:  C_NAME VARCHAR(25)

Pair 10:
  Relational:    P_MFGR CHAR(25)
  Denormalized:  P_MFGR CHAR(25)

Pair 11:
  Relational:    P_BRAND CHAR(10)
  Denormalized:  P_BRAND CHAR(10)

Pair 12:
  Relational:    P_TYPE VARCHAR(25)
  Denormalized:  P_TYPE VARCHAR(25)

Pair 13:
  Relational:    P_SIZE INTEGER
  Denormalized:  P_SIZE INTEGER

Pair 14:
  Relational:    P_CONTAINER CHAR(10)
  Denormalized:  P_CONTAINER CHAR(10)

Pair 15:
  Relational:    P_RETAILPRICE DECIMAL(15,2)
  Denormalized:  P_RETAILPRICE DECIMAL(15,2)

Pair 16:
  Relational:    P_COMMENT VARCHAR(23)
  Denormalized:  P_COMMENT VARCHAR(23)

Pair 17:
  Relational:    S_SUPPKEY INTEGER
  Denormalized:  S_SUPPKEY INTEGER

Pair 18:
  Relational:    S_NAME CHAR(25)
  Denormalized:  D_DATE DATE

Pair 19:
  Relational:    S_ADDRESS VARCHAR(40)
  Denormalized:  S_ADDRESS VARCHAR(40)

Pair 20:
  Relational:    S_NATIONKEY INTEGER
  Denormalized:  S_NATION_NAME CHAR(25)

Pair 21:
  Relational:    S_PHONE CHAR(15)
  Denormalized:  S_PHONE CHAR(15)

Pair 22:
  Relational:    S_ACCTBAL DECIMAL(15,2)
  Denormalized:  S_ACCTBAL DECIMAL(15,2)

Pair 23:
  Relational:    S_COMMENT VARCHAR(101)
  Denormalized:  S_COMMENT VARCHAR(101)

Pair 24:
  Relational:    PS_PARTKEY INTEGER
  Denormalized:  C_CUSTKEY INTEGER

Pair 25:
  Relational:    PS_SUPPKEY INTEGER
  Denormalized:  L_SUPPKEY INTEGER

Pair 26:
  Relational:    PS_AVAILQTY INTEGER
  Denormalized:  L_QUANTITY DECIMAL(15,2)

Pair 27:
  Relational:    PS_SUPPLYCOST DECIMAL(15,2)
  Denormalized:  L_SHIPMODE CHAR(10)

Pair 28:
  Relational:    PS_COMMENT VARCHAR(199)
  Denormalized:  S_COMMENT VARCHAR(101)

Pair 29:
  Relational:    C_CUSTKEY INTEGER
  Denormalized:  C_PHONE CHAR(15)

Pair 30:
  Relational:    C_NAME VARCHAR(25)
  Denormalized:  L_TAX DECIMAL(15,2)

Pair 31:
  Relational:    C_ADDRESS VARCHAR(40)
  Denormalized:  C_ADDRESS VARCHAR(40)

Pair 32:
  Relational:    C_NATIONKEY INTEGER
  Denormalized:  C_NATION_NAME CHAR(25)

Pair 33:
  Relational:    C_PHONE CHAR(15)
  Denormalized:  C_PHONE CHAR(15)

Pair 34:
  Relational:    C_ACCTBAL DECIMAL(15,2)
  Denormalized:  C_ACCTBAL DECIMAL(15,2)

Pair 35:
  Relational:    C_MKTSEGMENT CHAR(10)
  Denormalized:  C_MKTSEGMENT CHAR(10)

Pair 36:
  Relational:    C_COMMENT VARCHAR(117)
  Denormalized:  C_COMMENT VARCHAR(117)

Pair 37:
  Relational:    O_ORDERKEY INTEGER
  Denormalized:  O_ORDERDATE DATE

Pair 38:
  Relational:    O_CUSTKEY INTEGER
  Denormalized:  O_CLERK CHAR(15)

Pair 39:
  Relational:    O_ORDERSTATUS CHAR(1)
  Denormalized:  L_LINESTATUS CHAR(1)

Pair 40:
  Relational:    O_TOTALPRICE DECIMAL(15,2)
  Denormalized:  O_TOTALPRICE DECIMAL(15,2)

Pair 41:
  Relational:    O_ORDERDATE DATE
  Denormalized:  L_SHIPDATE DATE

Pair 42:
  Relational:    O_ORDERPRIORITY CHAR(15)
  Denormalized:  O_ORDERPRIORITY CHAR(15)

Pair 43:
  Relational:    O_CLERK CHAR(15)
  Denormalized:  O_COMMENT VARCHAR(79)

Pair 44:
  Relational:    O_SHIPPRIORITY INTEGER
  Denormalized:  O_SHIPPRIORITY INTEGER

Pair 45:
  Relational:    O_COMMENT VARCHAR(79)
  Denormalized:  C_COMMENT VARCHAR(117)

Pair 46:
  Relational:    L_ORDERKEY INTEGER
  Denormalized:  S_ADDRESS VARCHAR(40)

Pair 47:
  Relational:    L_PARTKEY INTEGER
  Denormalized:  D_QUARTER INTEGER

Pair 48:
  Relational:    L_SUPPKEY INTEGER
  Denormalized:  L_SHIP_DAYS INTEGER

Pair 49:
  Relational:    L_LINENUMBER INTEGER
  Denormalized:  L_LINENUMBER INTEGER

Pair 50:
  Relational:    L_QUANTITY DECIMAL(15,2)
  Denormalized:  P_BRAND CHAR(10)

Pair 51:
  Relational:    L_EXTENDEDPRICE DECIMAL(15,2)
  Denormalized:  L_EXTENDEDPRICE DECIMAL(15,2)

Pair 52:
  Relational:    L_DISCOUNT DECIMAL(15,2)
  Denormalized:  L_DISCOUNT DECIMAL(15,2)

Pair 53:
  Relational:    L_TAX DECIMAL(15,2)
  Denormalized:  D_DAY INTEGER

Pair 54:
  Relational:    L_RETURNFLAG CHAR(1)
  Denormalized:  L_RETURNFLAG CHAR(1)

Pair 55:
  Relational:    L_LINESTATUS CHAR(1)
  Denormalized:  L_COMMITDATE DATE

Pair 56:
  Relational:    L_SHIPDATE DATE
  Denormalized:  L_RECEIPTDATE DATE

Pair 57:
  Relational:    L_COMMITDATE DATE
  Denormalized:  P_CONTAINER CHAR(10)

Pair 58:
  Relational:    L_RECEIPTDATE DATE
  Denormalized:  P_RETAILPRICE DECIMAL(15,2)

Pair 59:
  Relational:    L_SHIPINSTRUCT CHAR(25)
  Denormalized:  L_SHIPINSTRUCT CHAR(25)

Pair 60:
  Relational:    L_SHIPMODE CHAR(10)
  Denormalized:  P_SIZE INTEGER

Pair 61:
  Relational:    L_COMMENT VARCHAR(44)
  Denormalized:  D_MONTH INTEGER


================================================================================
