================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 8
  - Total Attributes: 61
    * NATION: 4 columns
    * REGION: 3 columns
    * PART: 9 columns
    * SUPPLIER: 7 columns
    * PARTSUPP: 5 columns
    * CUSTOMER: 8 columns
    * ORDERS: 9 columns
    * LINEITEM: 16 columns

Denormalized Model:
  - Tables: 4
  - Total Attributes: 36
    * ORDER_LINEITEM_CUSTOMER: 15 columns
    * SUPPLY_LINEITEM: 12 columns
    * DAILY_ORDER_SUMMARY: 5 columns
    * CUSTOMER_ORDER_SUMMARY: 4 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.5902
⚠ WARNING: Normalized model has MORE attributes (36 vs 61)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 25.00%

⚠ Issues Found:
  - Type mismatch: N_COMMENT (VARCHAR(152)) -> N_NAME (CHAR(25))
  - Type mismatch: R_NAME (CHAR(25)) -> C_NAME (VARCHAR(25))
  - Type mismatch: R_COMMENT (VARCHAR(152)) -> S_NAME (CHAR(25))
  - Type mismatch: P_NAME (VARCHAR(55)) -> L_TAX (DECIMAL(15,2))
  - Type mismatch: P_MFGR (CHAR(25)) -> C_CUSTKEY (INTEGER)
  - Type mismatch: P_BRAND (CHAR(10)) -> L_QUANTITY (DECIMAL(15,2))
  - Type mismatch: P_TYPE (VARCHAR(25)) -> L_SUPPKEY (INTEGER)
  - Type mismatch: P_SIZE (INTEGER) -> L_SHIPDATE (DATE)
  - Type mismatch: P_CONTAINER (CHAR(10)) -> C_CUSTKEY (INTEGER)
  - Type mismatch: P_COMMENT (VARCHAR(23)) -> L_DISCOUNT (DECIMAL(15,2))
  - Type mismatch: S_NAME (CHAR(25)) -> L_SHIPDATE (DATE)
  - Type mismatch: S_ADDRESS (VARCHAR(40)) -> O_ORDERDATE (DATE)
  - Type mismatch: S_NATIONKEY (INTEGER) -> L_QUANTITY (DECIMAL(15,2))
  - Type mismatch: S_PHONE (CHAR(15)) -> L_DISCOUNT (DECIMAL(15,2))
  - Type mismatch: S_ACCTBAL (DECIMAL(15,2)) -> PS_AVAILQTY (INTEGER)
  - Type mismatch: S_COMMENT (VARCHAR(101)) -> C_MKTSEGMENT (CHAR(10))
  - Type mismatch: PS_PARTKEY (INTEGER) -> PS_SUPPLYCOST (DECIMAL(15,2))
  - Type mismatch: PS_SUPPKEY (INTEGER) -> ORDERDATE (DATE)
  - Type mismatch: PS_SUPPLYCOST (DECIMAL(15,2)) -> AVG_DISCOUNT (DECIMAL(5,2))
  - Type mismatch: PS_COMMENT (VARCHAR(199)) -> TOTAL_ORDERS (INTEGER)
  - Type mismatch: C_NAME (VARCHAR(25)) -> TOTAL_ORDERS (INTEGER)
  - Type mismatch: C_ADDRESS (VARCHAR(40)) -> O_ORDERSTATUS (CHAR(1))
  - Type mismatch: C_NATIONKEY (INTEGER) -> TOTAL_REVENUE (DECIMAL(18,2))
  - Type mismatch: C_PHONE (CHAR(15)) -> TOTAL_REVENUE (DECIMAL(18,2))
  - Type mismatch: C_ACCTBAL (DECIMAL(15,2)) -> LAST_ORDER_DATE (DATE)
  - Type mismatch: C_MKTSEGMENT (CHAR(10)) -> L_EXTENDEDPRICE (DECIMAL(15,2))
  - Type mismatch: C_COMMENT (VARCHAR(117)) -> L_EXTENDEDPRICE (DECIMAL(15,2))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  C_ACCTBAL C_ADDRESS C_COMMENT C_CUSTKEY C_MKTSEGMENT C_NAME C_NATIONKEY C_PHONE L_COMMENT L_COMMITDATE L_DISCOUNT L_EXTENDEDPRICE L_LINENUMBER L_LINESTATUS L_ORDERKEY L_PARTKEY L_QUANTITY L_RECEIPTDATE L_RETURNFLAG L_SHIPDATE L_SHIPINSTRUCT L_SHIPMODE L_SUPPKEY L_TAX N_COMMENT N_NAME N_NATIONKEY N_REGIONKEY O_CLERK O_COMMENT O_CUSTKEY O_ORDERDATE O_ORDERKEY O_ORDERPRIORITY O_ORDERSTATUS O_SHIPPRIORITY O_TOTALPRICE PS_AVAILQTY PS_COMMENT PS_PARTKEY PS_SUPPKEY PS_SUPPLYCOST P_BRAND P_COMMENT P_CONTAINER P_MFGR P_NAME P_PARTKEY P_RETAILPRICE P_SIZE P_TYPE R_COMMENT R_NAME R_REGIONKEY S_ACCTBAL S_ADDRESS S_COMMENT S_NAME S_NATIONKEY S_PHONE S_SUPPKEY

Denormalized Model (Combined Text):
  AVG_DISCOUNT C_CUSTKEY C_CUSTKEY C_MKTSEGMENT C_NAME C_NATIONKEY LAST_ORDER_DATE L_DISCOUNT L_DISCOUNT L_EXTENDEDPRICE L_EXTENDEDPRICE L_LINENUMBER L_ORDERKEY L_ORDERKEY L_PARTKEY L_QUANTITY L_QUANTITY L_SHIPDATE L_SHIPDATE L_SUPPKEY L_TAX N_NAME N_NAME ORDERDATE O_ORDERDATE O_ORDERSTATUS O_TOTALPRICE PS_AVAILQTY PS_SUPPLYCOST S_NAME S_NATIONKEY TOTAL_ITEMS TOTAL_ORDERS TOTAL_ORDERS TOTAL_REVENUE TOTAL_REVENUE

Structural Similarity Metrics:
  BLEU Score:    0.2913
  ROUGE-1:       0.5361
  METEOR Score:  0.3164

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 36 attribute pairs for type checking:

Pair 1:
  Relational:    N_NATIONKEY INTEGER
  Denormalized:  C_NATIONKEY INTEGER

Pair 2:
  Relational:    N_NAME CHAR(25)
  Denormalized:  N_NAME CHAR(25)

Pair 3:
  Relational:    N_REGIONKEY INTEGER
  Denormalized:  S_NATIONKEY INTEGER

Pair 4:
  Relational:    N_COMMENT VARCHAR(152)
  Denormalized:  N_NAME CHAR(25)

Pair 5:
  Relational:    R_REGIONKEY INTEGER
  Denormalized:  L_ORDERKEY INTEGER

Pair 6:
  Relational:    R_NAME CHAR(25)
  Denormalized:  C_NAME VARCHAR(25)

Pair 7:
  Relational:    R_COMMENT VARCHAR(152)
  Denormalized:  S_NAME CHAR(25)

Pair 8:
  Relational:    P_PARTKEY INTEGER
  Denormalized:  L_PARTKEY INTEGER

Pair 9:
  Relational:    P_NAME VARCHAR(55)
  Denormalized:  L_TAX DECIMAL(15,2)

Pair 10:
  Relational:    P_MFGR CHAR(25)
  Denormalized:  C_CUSTKEY INTEGER

Pair 11:
  Relational:    P_BRAND CHAR(10)
  Denormalized:  L_QUANTITY DECIMAL(15,2)

Pair 12:
  Relational:    P_TYPE VARCHAR(25)
  Denormalized:  L_SUPPKEY INTEGER

Pair 13:
  Relational:    P_SIZE INTEGER
  Denormalized:  L_SHIPDATE DATE

Pair 14:
  Relational:    P_CONTAINER CHAR(10)
  Denormalized:  C_CUSTKEY INTEGER

Pair 15:
  Relational:    P_RETAILPRICE DECIMAL(15,2)
  Denormalized:  O_TOTALPRICE DECIMAL(15,2)

Pair 16:
  Relational:    P_COMMENT VARCHAR(23)
  Denormalized:  L_DISCOUNT DECIMAL(15,2)

Pair 17:
  Relational:    S_SUPPKEY INTEGER
  Denormalized:  L_ORDERKEY INTEGER

Pair 18:
  Relational:    S_NAME CHAR(25)
  Denormalized:  L_SHIPDATE DATE

Pair 19:
  Relational:    S_ADDRESS VARCHAR(40)
  Denormalized:  O_ORDERDATE DATE

Pair 20:
  Relational:    S_NATIONKEY INTEGER
  Denormalized:  L_QUANTITY DECIMAL(15,2)

Pair 21:
  Relational:    S_PHONE CHAR(15)
  Denormalized:  L_DISCOUNT DECIMAL(15,2)

Pair 22:
  Relational:    S_ACCTBAL DECIMAL(15,2)
  Denormalized:  PS_AVAILQTY INTEGER

Pair 23:
  Relational:    S_COMMENT VARCHAR(101)
  Denormalized:  C_MKTSEGMENT CHAR(10)

Pair 24:
  Relational:    PS_PARTKEY INTEGER
  Denormalized:  PS_SUPPLYCOST DECIMAL(15,2)

Pair 25:
  Relational:    PS_SUPPKEY INTEGER
  Denormalized:  ORDERDATE DATE

Pair 26:
  Relational:    PS_AVAILQTY INTEGER
  Denormalized:  TOTAL_ITEMS INTEGER

Pair 27:
  Relational:    PS_SUPPLYCOST DECIMAL(15,2)
  Denormalized:  AVG_DISCOUNT DECIMAL(5,2)

Pair 28:
  Relational:    PS_COMMENT VARCHAR(199)
  Denormalized:  TOTAL_ORDERS INTEGER

Pair 29:
  Relational:    C_CUSTKEY INTEGER
  Denormalized:  L_LINENUMBER INTEGER

Pair 30:
  Relational:    C_NAME VARCHAR(25)
  Denormalized:  TOTAL_ORDERS INTEGER

Pair 31:
  Relational:    C_ADDRESS VARCHAR(40)
  Denormalized:  O_ORDERSTATUS CHAR(1)

Pair 32:
  Relational:    C_NATIONKEY INTEGER
  Denormalized:  TOTAL_REVENUE DECIMAL(18,2)

Pair 33:
  Relational:    C_PHONE CHAR(15)
  Denormalized:  TOTAL_REVENUE DECIMAL(18,2)

Pair 34:
  Relational:    C_ACCTBAL DECIMAL(15,2)
  Denormalized:  LAST_ORDER_DATE DATE

Pair 35:
  Relational:    C_MKTSEGMENT CHAR(10)
  Denormalized:  L_EXTENDEDPRICE DECIMAL(15,2)

Pair 36:
  Relational:    C_COMMENT VARCHAR(117)
  Denormalized:  L_EXTENDEDPRICE DECIMAL(15,2)


================================================================================
