================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 8
  - Total Attributes: 61
    * NATION: 4 columns
    * REGION: 3 columns
    * PART: 9 columns
    * SUPPLIER: 7 columns
    * PARTSUPP: 5 columns
    * CUSTOMER: 8 columns
    * ORDERS: 9 columns
    * LINEITEM: 16 columns

Denormalized Model:
  - Tables: 3
  - Total Attributes: 26
    * ORDER_CUSTOMER_DETAILS: 11 columns
    * DAILY_SALES_SUMMARY: 8 columns
    * CURRENT_INVENTORY: 7 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.4262
⚠ WARNING: Normalized model has MORE attributes (26 vs 61)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 19.23%

⚠ Issues Found:
  - Type mismatch: N_NAME (CHAR(25)) -> DSS_DATE (DATE)
  - Type mismatch: N_COMMENT (VARCHAR(152)) -> CI_SUPPKEY (INTEGER)
  - Type mismatch: R_REGIONKEY (INTEGER) -> OCD_REGION_NAME (CHAR(25))
  - Type mismatch: R_NAME (CHAR(25)) -> CI_PART_NAME (VARCHAR(55))
  - Type mismatch: R_COMMENT (VARCHAR(152)) -> CI_AVAILQTY (INTEGER)
  - Type mismatch: P_NAME (VARCHAR(55)) -> CI_SUPP_NAME (CHAR(25))
  - Type mismatch: P_MFGR (CHAR(25)) -> OCD_ORDERDATE (DATE)
  - Type mismatch: P_BRAND (CHAR(10)) -> OCD_CUST_NAME (VARCHAR(25))
  - Type mismatch: P_TYPE (VARCHAR(25)) -> OCD_TOTALPRICE (DECIMAL(15,2))
  - Type mismatch: P_SIZE (INTEGER) -> CI_SUPPLYCOST (DECIMAL(15,2))
  - Type mismatch: P_RETAILPRICE (DECIMAL(15,2)) -> OCD_ORDERPRIORITY (CHAR(15))
  - Type mismatch: P_COMMENT (VARCHAR(23)) -> DSS_CUST_SEGMENT (CHAR(10))
  - Type mismatch: S_SUPPKEY (INTEGER) -> DSS_INSERTED_AT (TIMESTAMP)
  - Type mismatch: S_ADDRESS (VARCHAR(40)) -> OCD_ORDERSTATUS (CHAR(1))
  - Type mismatch: S_NATIONKEY (INTEGER) -> OCD_NATION_NAME (CHAR(25))
  - Type mismatch: S_PHONE (CHAR(15)) -> DSS_ORDER_COUNT (INTEGER)
  - Type mismatch: S_ACCTBAL (DECIMAL(15,2)) -> CI_INSERTED_AT (TIMESTAMP)
  - Type mismatch: S_COMMENT (VARCHAR(101)) -> OCD_INSERTED_AT (TIMESTAMP)
  - Type mismatch: PS_PARTKEY (INTEGER) -> DSS_TOTAL_REVENUE (DECIMAL(18,2))
  - Type mismatch: PS_SUPPKEY (INTEGER) -> DSS_TOTAL_QUANTITY (DECIMAL(18,2))
  - Type mismatch: PS_AVAILQTY (INTEGER) -> DSS_AVG_DISCOUNT (DECIMAL(5,2))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  C_ACCTBAL C_ADDRESS C_COMMENT C_CUSTKEY C_MKTSEGMENT C_NAME C_NATIONKEY C_PHONE L_COMMENT L_COMMITDATE L_DISCOUNT L_EXTENDEDPRICE L_LINENUMBER L_LINESTATUS L_ORDERKEY L_PARTKEY L_QUANTITY L_RECEIPTDATE L_RETURNFLAG L_SHIPDATE L_SHIPINSTRUCT L_SHIPMODE L_SUPPKEY L_TAX N_COMMENT N_NAME N_NATIONKEY N_REGIONKEY O_CLERK O_COMMENT O_CUSTKEY O_ORDERDATE O_ORDERKEY O_ORDERPRIORITY O_ORDERSTATUS O_SHIPPRIORITY O_TOTALPRICE PS_AVAILQTY PS_COMMENT PS_PARTKEY PS_SUPPKEY PS_SUPPLYCOST P_BRAND P_COMMENT P_CONTAINER P_MFGR P_NAME P_PARTKEY P_RETAILPRICE P_SIZE P_TYPE R_COMMENT R_NAME R_REGIONKEY S_ACCTBAL S_ADDRESS S_COMMENT S_NAME S_NATIONKEY S_PHONE S_SUPPKEY

Denormalized Model (Combined Text):
  CI_AVAILQTY CI_INSERTED_AT CI_PARTKEY CI_PART_NAME CI_SUPPKEY CI_SUPPLYCOST CI_SUPP_NAME DSS_AVG_DISCOUNT DSS_CUST_SEGMENT DSS_DATE DSS_INSERTED_AT DSS_NATION_NAME DSS_ORDER_COUNT DSS_TOTAL_QUANTITY DSS_TOTAL_REVENUE OCD_CUSTKEY OCD_CUST_NAME OCD_CUST_SEGMENT OCD_INSERTED_AT OCD_NATION_NAME OCD_ORDERDATE OCD_ORDERKEY OCD_ORDERPRIORITY OCD_ORDERSTATUS OCD_REGION_NAME OCD_TOTALPRICE

Structural Similarity Metrics:
  BLEU Score:    0.0000
  ROUGE-1:       0.1799
  METEOR Score:  0.0000

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 26 attribute pairs for type checking:

Pair 1:
  Relational:    N_NATIONKEY INTEGER
  Denormalized:  CI_PARTKEY INTEGER

Pair 2:
  Relational:    N_NAME CHAR(25)
  Denormalized:  DSS_DATE DATE

Pair 3:
  Relational:    N_REGIONKEY INTEGER
  Denormalized:  OCD_CUSTKEY INTEGER

Pair 4:
  Relational:    N_COMMENT VARCHAR(152)
  Denormalized:  CI_SUPPKEY INTEGER

Pair 5:
  Relational:    R_REGIONKEY INTEGER
  Denormalized:  OCD_REGION_NAME CHAR(25)

Pair 6:
  Relational:    R_NAME CHAR(25)
  Denormalized:  CI_PART_NAME VARCHAR(55)

Pair 7:
  Relational:    R_COMMENT VARCHAR(152)
  Denormalized:  CI_AVAILQTY INTEGER

Pair 8:
  Relational:    P_PARTKEY INTEGER
  Denormalized:  OCD_ORDERKEY INTEGER

Pair 9:
  Relational:    P_NAME VARCHAR(55)
  Denormalized:  CI_SUPP_NAME CHAR(25)

Pair 10:
  Relational:    P_MFGR CHAR(25)
  Denormalized:  OCD_ORDERDATE DATE

Pair 11:
  Relational:    P_BRAND CHAR(10)
  Denormalized:  OCD_CUST_NAME VARCHAR(25)

Pair 12:
  Relational:    P_TYPE VARCHAR(25)
  Denormalized:  OCD_TOTALPRICE DECIMAL(15,2)

Pair 13:
  Relational:    P_SIZE INTEGER
  Denormalized:  CI_SUPPLYCOST DECIMAL(15,2)

Pair 14:
  Relational:    P_CONTAINER CHAR(10)
  Denormalized:  OCD_CUST_SEGMENT CHAR(10)

Pair 15:
  Relational:    P_RETAILPRICE DECIMAL(15,2)
  Denormalized:  OCD_ORDERPRIORITY CHAR(15)

Pair 16:
  Relational:    P_COMMENT VARCHAR(23)
  Denormalized:  DSS_CUST_SEGMENT CHAR(10)

Pair 17:
  Relational:    S_SUPPKEY INTEGER
  Denormalized:  DSS_INSERTED_AT TIMESTAMP

Pair 18:
  Relational:    S_NAME CHAR(25)
  Denormalized:  DSS_NATION_NAME CHAR(25)

Pair 19:
  Relational:    S_ADDRESS VARCHAR(40)
  Denormalized:  OCD_ORDERSTATUS CHAR(1)

Pair 20:
  Relational:    S_NATIONKEY INTEGER
  Denormalized:  OCD_NATION_NAME CHAR(25)

Pair 21:
  Relational:    S_PHONE CHAR(15)
  Denormalized:  DSS_ORDER_COUNT INTEGER

Pair 22:
  Relational:    S_ACCTBAL DECIMAL(15,2)
  Denormalized:  CI_INSERTED_AT TIMESTAMP

Pair 23:
  Relational:    S_COMMENT VARCHAR(101)
  Denormalized:  OCD_INSERTED_AT TIMESTAMP

Pair 24:
  Relational:    PS_PARTKEY INTEGER
  Denormalized:  DSS_TOTAL_REVENUE DECIMAL(18,2)

Pair 25:
  Relational:    PS_SUPPKEY INTEGER
  Denormalized:  DSS_TOTAL_QUANTITY DECIMAL(18,2)

Pair 26:
  Relational:    PS_AVAILQTY INTEGER
  Denormalized:  DSS_AVG_DISCOUNT DECIMAL(5,2)


================================================================================
