================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 21
    * consumo_anual: 5 columns
    * continente: 2 columns
    * emissao_g_efeito_estufa: 4 columns
    * fonte_energia: 2 columns
    * paises: 4 columns
    * populacao: 4 columns

Denormalized Model:
  - Tables: 2
  - Total Attributes: 12
    * fato_energia_emissao_populacao: 8 columns
    * dim_pais_continente: 4 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.5714
⚠ WARNING: Normalized model has MORE attributes (12 vs 21)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 0.00%

⚠ Issues Found:
  - Type mismatch: id_consumo (integer) -> id_paises (INTEGER)
  - Type mismatch: id_paises (integer) -> id_paises (INTEGER)
  - Type mismatch: ano (integer) -> ano (INTEGER)
  - Type mismatch: porcentagem (integer) -> nome_pais (VARCHAR(50))
  - Type mismatch: tipo_energia (integer) -> nome_pais (VARCHAR(50))
  - Type mismatch: id_continente (integer) -> nome_continente (VARCHAR(50))
  - Type mismatch: nome (character) -> updated_at (TIMESTAMP)
  - Type mismatch: id_emissao (integer) -> updated_at (TIMESTAMP)
  - Type mismatch: id_paises (integer) -> total_populacao (INTEGER)
  - Type mismatch: ano (integer) -> continente_nome (VARCHAR(50))
  - Type mismatch: quantidade_emitida (bigint) -> total_quantidade_emitida (BIGINT)
  - Type mismatch: id_fonte_energia (integer) -> total_porcentagem_consumo (INTEGER)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  ano ano ano continente fundacao id_consumo id_continente id_emissao id_fonte_energia id_paises id_paises id_paises id_paises id_pop nome nome nome porcentagem quantidade_emitida quantidade_hab tipo_energia

Denormalized Model (Combined Text):
  ano continente_nome id_paises id_paises nome_continente nome_pais nome_pais total_populacao total_porcentagem_consumo total_quantidade_emitida updated_at updated_at

Structural Similarity Metrics:
  BLEU Score:    0.1181
  ROUGE-1:       0.4746
  METEOR Score:  0.1271

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 12 attribute pairs for type checking:

Pair 1:
  Relational:    id_consumo integer
  Denormalized:  id_paises INTEGER

Pair 2:
  Relational:    id_paises integer
  Denormalized:  id_paises INTEGER

Pair 3:
  Relational:    ano integer
  Denormalized:  ano INTEGER

Pair 4:
  Relational:    porcentagem integer
  Denormalized:  nome_pais VARCHAR(50)

Pair 5:
  Relational:    tipo_energia integer
  Denormalized:  nome_pais VARCHAR(50)

Pair 6:
  Relational:    id_continente integer
  Denormalized:  nome_continente VARCHAR(50)

Pair 7:
  Relational:    nome character
  Denormalized:  updated_at TIMESTAMP

Pair 8:
  Relational:    id_emissao integer
  Denormalized:  updated_at TIMESTAMP

Pair 9:
  Relational:    id_paises integer
  Denormalized:  total_populacao INTEGER

Pair 10:
  Relational:    ano integer
  Denormalized:  continente_nome VARCHAR(50)

Pair 11:
  Relational:    quantidade_emitida bigint
  Denormalized:  total_quantidade_emitida BIGINT

Pair 12:
  Relational:    id_fonte_energia integer
  Denormalized:  total_porcentagem_consumo INTEGER


================================================================================
