================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 21
    * consumo_anual: 5 columns
    * continente: 2 columns
    * emissao_g_efeito_estufa: 4 columns
    * fonte_energia: 2 columns
    * paises: 4 columns
    * populacao: 4 columns

Denormalized Model:
  - Tables: 5
  - Total Attributes: 32
    * dim_pais: 5 columns
    * dim_fonte_energia: 2 columns
    * fato_energia_pais_ano: 8 columns
    * agregado_consumo_continente_ano: 9 columns
    * agregado_emissao_continente_ano: 8 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 1.5238
⚠ WARNING: Denormalized model has MORE attributes (21 vs 32)
  New information may have been added in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 80.95%

⚠ Issues Found:
  - Type mismatch: nome (character) -> ano (integer)
  - Type mismatch: id_emissao (integer) -> media_emissao (bigint)
  - Type mismatch: id_paises (integer) -> nome_pais (character)
  - Type mismatch: quantidade_hab (integer) -> total_populacao (bigint)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  ano ano ano continente fundacao id_consumo id_continente id_emissao id_fonte_energia id_paises id_paises id_paises id_paises id_pop nome nome nome porcentagem quantidade_emitida quantidade_hab tipo_energia

Denormalized Model (Combined Text):
  ano ano ano consumo_per_capita emissao_per_capita fundacao id_continente id_continente id_continente id_continente id_fonte_energia id_paises id_paises max_porcentagem media_emissao media_porcentagem min_porcentagem nome_continente nome_continente nome_continente nome_continente nome_fonte nome_fonte_energia nome_fonte_energia nome_pais nome_pais porcentagem_consumo tipo_energia total_emissao total_paises total_populacao total_populacao

Structural Similarity Metrics:
  BLEU Score:    0.2812
  ROUGE-1:       0.5253
  METEOR Score:  0.3469

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 21 attribute pairs for type checking:

Pair 1:
  Relational:    id_consumo integer
  Denormalized:  id_paises integer

Pair 2:
  Relational:    id_paises integer
  Denormalized:  id_paises integer

Pair 3:
  Relational:    ano integer
  Denormalized:  ano integer

Pair 4:
  Relational:    porcentagem integer
  Denormalized:  max_porcentagem integer

Pair 5:
  Relational:    tipo_energia integer
  Denormalized:  tipo_energia integer

Pair 6:
  Relational:    id_continente integer
  Denormalized:  id_continente integer

Pair 7:
  Relational:    nome character
  Denormalized:  ano integer

Pair 8:
  Relational:    id_emissao integer
  Denormalized:  media_emissao bigint

Pair 9:
  Relational:    id_paises integer
  Denormalized:  total_paises integer

Pair 10:
  Relational:    ano integer
  Denormalized:  ano integer

Pair 11:
  Relational:    quantidade_emitida bigint
  Denormalized:  total_emissao bigint

Pair 12:
  Relational:    id_fonte_energia integer
  Denormalized:  id_fonte_energia integer

Pair 13:
  Relational:    nome character
  Denormalized:  nome_pais character

Pair 14:
  Relational:    id_paises integer
  Denormalized:  nome_pais character

Pair 15:
  Relational:    nome character
  Denormalized:  nome_fonte character

Pair 16:
  Relational:    fundacao integer
  Denormalized:  fundacao integer

Pair 17:
  Relational:    continente integer
  Denormalized:  id_continente integer

Pair 18:
  Relational:    id_pop integer
  Denormalized:  id_continente integer

Pair 19:
  Relational:    id_paises integer
  Denormalized:  id_continente integer

Pair 20:
  Relational:    ano integer
  Denormalized:  min_porcentagem integer

Pair 21:
  Relational:    quantidade_hab integer
  Denormalized:  total_populacao bigint


================================================================================
