================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 21
    * consumo_anual: 5 columns
    * continente: 2 columns
    * emissao_g_efeito_estufa: 4 columns
    * fonte_energia: 2 columns
    * paises: 4 columns
    * populacao: 4 columns

Denormalized Model:
  - Tables: 1
  - Total Attributes: 6
    * pais_energia_analise: 6 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.2857
⚠ WARNING: Normalized model has MORE attributes (6 vs 21)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 0.00%

⚠ Issues Found:
  - Type mismatch: id_consumo (integer) -> id_continente (INTEGER)
  - Type mismatch: id_paises (integer) -> nome_pais (VARCHAR(50))
  - Type mismatch: ano (integer) -> fundacao_pais (INTEGER)
  - Type mismatch: porcentagem (integer) -> nome_continente (VARCHAR(50))
  - Type mismatch: tipo_energia (integer) -> id_tipo_energia (INTEGER)
  - Type mismatch: id_continente (integer) -> nome_tipo_energia (VARCHAR(50))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  ano ano ano continente fundacao id_consumo id_continente id_emissao id_fonte_energia id_paises id_paises id_paises id_paises id_pop nome nome nome porcentagem quantidade_emitida quantidade_hab tipo_energia

Denormalized Model (Combined Text):
  fundacao_pais id_continente id_tipo_energia nome_continente nome_pais nome_tipo_energia

Structural Similarity Metrics:
  BLEU Score:    0.0137
  ROUGE-1:       0.4583
  METEOR Score:  0.0256

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 6 attribute pairs for type checking:

Pair 1:
  Relational:    id_consumo integer
  Denormalized:  id_continente INTEGER

Pair 2:
  Relational:    id_paises integer
  Denormalized:  nome_pais VARCHAR(50)

Pair 3:
  Relational:    ano integer
  Denormalized:  fundacao_pais INTEGER

Pair 4:
  Relational:    porcentagem integer
  Denormalized:  nome_continente VARCHAR(50)

Pair 5:
  Relational:    tipo_energia integer
  Denormalized:  id_tipo_energia INTEGER

Pair 6:
  Relational:    id_continente integer
  Denormalized:  nome_tipo_energia VARCHAR(50)


================================================================================
