================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 27
    * consumo_anual: 6 columns
    * continente: 3 columns
    * emissao_g_efeito_estufa: 5 columns
    * fonte_energia: 3 columns
    * paises: 5 columns
    * populacao: 5 columns

Denormalized Model:
  - Tables: 1
  - Total Attributes: 13
    * denormalized_energy_consumption: 13 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.48
⚠ WARNING: Normalized model has MORE attributes (13 vs 27)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 61.54%

⚠ Issues Found:
  - Type mismatch: CONSTRAINT (consumo_anual_pkey) -> CONSTRAINT (denormalized_energy_consumption_pkey)
  - Type mismatch: CONSTRAINT (continente_pkey) -> fundacao (integer)
  - Type mismatch: id_emissao (integer) -> quantidade_emitida (bigint)
  - Type mismatch: id_paises (integer) -> nome_continente (character)
  - Type mismatch: quantidade_emitida (bigint) -> nome_tipo_energia (character)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT ano ano ano continente fundacao id_consumo id_continente id_emissao id_fonte_energia id_paises id_paises id_paises id_paises id_pop nome nome nome porcentagem quantidade_emitida quantidade_hab tipo_energia

Denormalized Model (Combined Text):
  CONSTRAINT ano continente fundacao id_consumo id_paises nome_continente nome_pais nome_tipo_energia porcentagem quantidade_emitida quantidade_hab tipo_energia

Structural Similarity Metrics:
  BLEU Score:    0.2620
  ROUGE-1:       0.6452
  METEOR Score:  0.3781

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 13 attribute pairs for type checking:

Pair 1:
  Relational:    id_consumo integer NOT NULL
  Denormalized:  id_consumo integer NOT NULL

Pair 2:
  Relational:    id_paises integer NOT NULL
  Denormalized:  id_paises integer NOT NULL

Pair 3:
  Relational:    ano integer NOT NULL
  Denormalized:  ano integer NOT NULL

Pair 4:
  Relational:    porcentagem integer NOT NULL
  Denormalized:  porcentagem integer NOT NULL

Pair 5:
  Relational:    tipo_energia integer NOT NULL
  Denormalized:  tipo_energia integer NOT NULL

Pair 6:
  Relational:    CONSTRAINT consumo_anual_pkey PRIMARY KEY (id_consumo)
  Denormalized:  CONSTRAINT denormalized_energy_consumption_pkey PRIMARY KEY (id_consumo, id_paises, ano)

Pair 7:
  Relational:    id_continente integer NOT NULL
  Denormalized:  continente integer NOT NULL

Pair 8:
  Relational:    nome character varying(50) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  nome_pais character varying(50) COLLATE pg_catalog."default" NOT NULL

Pair 9:
  Relational:    CONSTRAINT continente_pkey PRIMARY KEY (id_continente)
  Denormalized:  fundacao integer NOT NULL

Pair 10:
  Relational:    id_emissao integer NOT NULL
  Denormalized:  quantidade_emitida bigint NOT NULL

Pair 11:
  Relational:    id_paises integer NOT NULL
  Denormalized:  nome_continente character varying(50) COLLATE pg_catalog."default" NOT NULL

Pair 12:
  Relational:    ano integer NOT NULL
  Denormalized:  quantidade_hab integer NOT NULL

Pair 13:
  Relational:    quantidade_emitida bigint NOT NULL
  Denormalized:  nome_tipo_energia character varying(50)[] COLLATE pg_catalog."default" NOT NULL


================================================================================
