================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 21
    * consumo_anual: 5 columns
    * continente: 2 columns
    * emissao_g_efeito_estufa: 4 columns
    * fonte_energia: 2 columns
    * paises: 4 columns
    * populacao: 4 columns

Denormalized Model:
  - Tables: 1
  - Total Attributes: 14
    * pais_energia_analise: 14 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.6667
⚠ WARNING: Normalized model has MORE attributes (14 vs 21)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 0.00%

⚠ Issues Found:
  - Type mismatch: id_consumo (integer) -> consumo_per_capita (NUMERIC(15, 2))
  - Type mismatch: id_paises (integer) -> id_pais (INTEGER)
  - Type mismatch: ano (integer) -> ano (INTEGER)
  - Type mismatch: porcentagem (integer) -> consumo_energia_porcentagem (INTEGER)
  - Type mismatch: tipo_energia (integer) -> nome_tipo_energia (VARCHAR(50))
  - Type mismatch: id_continente (integer) -> id_continente (INTEGER)
  - Type mismatch: nome (character) -> nome_pais (VARCHAR(50))
  - Type mismatch: id_emissao (integer) -> id_registro (SERIAL)
  - Type mismatch: id_paises (integer) -> emissao_per_capita (NUMERIC(15, 2))
  - Type mismatch: quantidade_emitida (bigint) -> quantidade_emitida (BIGINT)
  - Type mismatch: id_fonte_energia (integer) -> id_tipo_energia (INTEGER)
  - Type mismatch: fundacao (integer) -> fundacao_pais (INTEGER)
  - Type mismatch: continente (integer) -> nome_continente (VARCHAR(50))
  - Type mismatch: quantidade_hab (integer) -> quantidade_habitantes (INTEGER)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  ano ano ano continente fundacao id_consumo id_continente id_emissao id_fonte_energia id_paises id_paises id_paises id_paises id_pop nome nome nome porcentagem quantidade_emitida quantidade_hab tipo_energia

Denormalized Model (Combined Text):
  ano consumo_energia_porcentagem consumo_per_capita emissao_per_capita fundacao_pais id_continente id_pais id_registro id_tipo_energia nome_continente nome_pais nome_tipo_energia quantidade_emitida quantidade_habitantes

Structural Similarity Metrics:
  BLEU Score:    0.1300
  ROUGE-1:       0.6061
  METEOR Score:  0.0739

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 14 attribute pairs for type checking:

Pair 1:
  Relational:    id_consumo integer
  Denormalized:  consumo_per_capita NUMERIC(15, 2)

Pair 2:
  Relational:    id_paises integer
  Denormalized:  id_pais INTEGER

Pair 3:
  Relational:    ano integer
  Denormalized:  ano INTEGER

Pair 4:
  Relational:    porcentagem integer
  Denormalized:  consumo_energia_porcentagem INTEGER

Pair 5:
  Relational:    tipo_energia integer
  Denormalized:  nome_tipo_energia VARCHAR(50)

Pair 6:
  Relational:    id_continente integer
  Denormalized:  id_continente INTEGER

Pair 7:
  Relational:    nome character
  Denormalized:  nome_pais VARCHAR(50)

Pair 8:
  Relational:    id_emissao integer
  Denormalized:  id_registro SERIAL

Pair 9:
  Relational:    id_paises integer
  Denormalized:  emissao_per_capita NUMERIC(15, 2)

Pair 10:
  Relational:    quantidade_emitida bigint
  Denormalized:  quantidade_emitida BIGINT

Pair 11:
  Relational:    id_fonte_energia integer
  Denormalized:  id_tipo_energia INTEGER

Pair 12:
  Relational:    fundacao integer
  Denormalized:  fundacao_pais INTEGER

Pair 13:
  Relational:    continente integer
  Denormalized:  nome_continente VARCHAR(50)

Pair 14:
  Relational:    quantidade_hab integer
  Denormalized:  quantidade_habitantes INTEGER


================================================================================
