================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 21
    * consumo_anual: 5 columns
    * continente: 2 columns
    * emissao_g_efeito_estufa: 4 columns
    * fonte_energia: 2 columns
    * paises: 4 columns
    * populacao: 4 columns

Denormalized Model:
  - Tables: 1
  - Total Attributes: 12
    * denormalized_energy_consumption: 12 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.5714
⚠ WARNING: Normalized model has MORE attributes (12 vs 21)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 83.33%

⚠ Issues Found:
  - Type mismatch: id_paises (integer) -> nome_continente (character)
  - Type mismatch: id_fonte_energia (integer) -> nome_tipo_energia (character)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  ano ano ano continente fundacao id_consumo id_continente id_emissao id_fonte_energia id_paises id_paises id_paises id_paises id_pop nome nome nome porcentagem quantidade_emitida quantidade_hab tipo_energia

Denormalized Model (Combined Text):
  ano continente fundacao id_consumo id_paises nome_continente nome_pais nome_tipo_energia porcentagem quantidade_emitida quantidade_hab tipo_energia

Structural Similarity Metrics:
  BLEU Score:    0.3543
  ROUGE-1:       0.6909
  METEOR Score:  0.4395

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 12 attribute pairs for type checking:

Pair 1:
  Relational:    id_consumo integer
  Denormalized:  id_consumo integer

Pair 2:
  Relational:    id_paises integer
  Denormalized:  id_paises integer

Pair 3:
  Relational:    ano integer
  Denormalized:  ano integer

Pair 4:
  Relational:    porcentagem integer
  Denormalized:  porcentagem integer

Pair 5:
  Relational:    tipo_energia integer
  Denormalized:  tipo_energia integer

Pair 6:
  Relational:    id_continente integer
  Denormalized:  continente integer

Pair 7:
  Relational:    nome character
  Denormalized:  nome_pais character

Pair 8:
  Relational:    id_emissao integer
  Denormalized:  fundacao integer

Pair 9:
  Relational:    id_paises integer
  Denormalized:  nome_continente character

Pair 10:
  Relational:    ano integer
  Denormalized:  quantidade_hab integer

Pair 11:
  Relational:    quantidade_emitida bigint
  Denormalized:  quantidade_emitida bigint

Pair 12:
  Relational:    id_fonte_energia integer
  Denormalized:  nome_tipo_energia character


================================================================================
