================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 25
    * Usina: 12 columns
    * Proprietarios: 2 columns
    * Municipios: 3 columns
    * Estados: 1 columns
    * Rios: 2 columns
    * Localizacoes: 5 columns

Denormalized Model:
  - Tables: 1
  - Total Attributes: 16
    * UsinaDenorm: 16 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.64
⚠ WARNING: Normalized model has MORE attributes (16 vs 25)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 56.25%

⚠ Issues Found:
  - Type mismatch: id_proprietario (INTEGER) -> proprietario (VARCHAR)
  - Type mismatch: id_rio (INTEGER) -> rio (VARCHAR)
  - Type mismatch: id_localizacao (INTEGER) -> municipio (VARCHAR)
  - Type mismatch: proprietario (VARCHAR) -> -- (Denormalized)
  - Type mismatch: id_proprietario (INTEGER) -> -- (From)
  - Type mismatch: municipio (VARCHAR) -> -- (From)
  - Type mismatch: uf (CHAR(2)) -> -- (From)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  atualizacao estagio id id_localizacao id_localização id_municipio id_municipio1 id_municipio2 id_proprietario id_proprietario id_rio id_rio iniciop lat latitude long longitude municipio nome potfis potkw proprietario rio uf uf

Denormalized Model (Combined Text):
  -- -- -- -- atualizacao estagio id iniciop lat long municipio nome potfis potkw proprietario rio

Structural Similarity Metrics:
  BLEU Score:    0.4273
  ROUGE-1:       0.5106
  METEOR Score:  0.4887

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 16 attribute pairs for type checking:

Pair 1:
  Relational:    id SERIAL PRIMARY KEY
  Denormalized:  id SERIAL PRIMARY KEY

Pair 2:
  Relational:    nome VARCHAR NOT NULL
  Denormalized:  nome VARCHAR NOT NULL

Pair 3:
  Relational:    potkw FLOAT
  Denormalized:  potkw FLOAT

Pair 4:
  Relational:    potfis FLOAT
  Denormalized:  potfis FLOAT

Pair 5:
  Relational:    iniciop DATE
  Denormalized:  iniciop DATE

Pair 6:
  Relational:    atualizacao DATE
  Denormalized:  atualizacao DATE

Pair 7:
  Relational:    lat DOUBLE PRECISION
  Denormalized:  lat DOUBLE PRECISION

Pair 8:
  Relational:    long DOUBLE PRECISION
  Denormalized:  long DOUBLE PRECISION

Pair 9:
  Relational:    estagio VARCHAR
  Denormalized:  estagio VARCHAR

Pair 10:
  Relational:    id_proprietario INTEGER NULL
  Denormalized:  proprietario VARCHAR NULL

Pair 11:
  Relational:    id_rio INTEGER NOT NULL
  Denormalized:  rio VARCHAR NOT NULL

Pair 12:
  Relational:    id_localizacao INTEGER NOT NULL
  Denormalized:  municipio VARCHAR NOT NULL

Pair 13:
  Relational:    proprietario VARCHAR
  Denormalized:  -- Denormalized References
    id_proprietario INTEGER NULL

Pair 14:
  Relational:    id_proprietario INTEGER PRIMARY KEY NOT NULL
  Denormalized:  -- From Proprietarios

    id_rio INTEGER NOT NULL

Pair 15:
  Relational:    municipio VARCHAR NOT NULL
  Denormalized:  -- From Rios

    id_localizacao INTEGER NOT NULL

Pair 16:
  Relational:    uf CHAR(2) NOT NULL
  Denormalized:  -- From Municipios
    uf CHAR(2) NOT NULL              -- From Estados


================================================================================
