================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 25
    * Usina: 12 columns
    * Proprietarios: 2 columns
    * Municipios: 3 columns
    * Estados: 1 columns
    * Rios: 2 columns
    * Localizacoes: 5 columns

Denormalized Model:
  - Tables: 4
  - Total Attributes: 33
    * DimLocalizacao: 6 columns
    * DimProprietario: 2 columns
    * DimRio: 2 columns
    * FatoUsina: 23 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 1.3200
⚠ WARNING: Denormalized model has MORE attributes (25 vs 33)
  New information may have been added in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 64.00%

⚠ Issues Found:
  - Type mismatch: id_proprietario (INTEGER) -> proprietario_nome (VARCHAR)
  - Type mismatch: municipio (VARCHAR) -> municipio1_uf (CHAR(2))
  - Type mismatch: uf (CHAR(2)) -> id_rio (INTEGER)
  - Type mismatch: id_municipio (SERIAL) -> municipio1_uf (CHAR(2))
  - Type mismatch: uf (CHAR(2)) -> latitude (DOUBLE)
  - Type mismatch: id_rio (INTEGER) -> rio_nome (VARCHAR)
  - Type mismatch: id_municipio1 (INTEGER) -> municipio2_uf (CHAR(2))
  - Type mismatch: id_municipio2 (INTEGER) -> municipio2_nome (VARCHAR)
  - Type mismatch: latitude (DOUBLE) -> estado_nome (CHAR(2))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  atualizacao estagio id id_localizacao id_localização id_municipio id_municipio1 id_municipio2 id_proprietario id_proprietario id_rio id_rio iniciop lat latitude long longitude municipio nome potfis potkw proprietario rio uf uf

Denormalized Model (Combined Text):
  atualizacao capacidade_media_estado_kw capacidade_total_estado_kw estado_nome estagio id id_localizacao id_localizacao id_proprietario id_rio id_rio iniciop lat latitude localizacao_latitude localizacao_longitude long longitude municipio1_nome municipio1_nome municipio1_uf municipio1_uf municipio2_nome municipio2_nome municipio2_uf nome potfis potkw proprietario_nome proprietario_nome qtde_usinas_municipio rio_nome rio_nome

Structural Similarity Metrics:
  BLEU Score:    0.4545
  ROUGE-1:       0.5895
  METEOR Score:  0.5628

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 25 attribute pairs for type checking:

Pair 1:
  Relational:    id SERIAL
  Denormalized:  id SERIAL

Pair 2:
  Relational:    nome VARCHAR
  Denormalized:  nome VARCHAR

Pair 3:
  Relational:    potkw FLOAT
  Denormalized:  potkw FLOAT

Pair 4:
  Relational:    potfis FLOAT
  Denormalized:  potfis FLOAT

Pair 5:
  Relational:    iniciop DATE
  Denormalized:  iniciop DATE

Pair 6:
  Relational:    atualizacao DATE
  Denormalized:  atualizacao DATE

Pair 7:
  Relational:    lat DOUBLE
  Denormalized:  lat DOUBLE

Pair 8:
  Relational:    long DOUBLE
  Denormalized:  long DOUBLE

Pair 9:
  Relational:    estagio VARCHAR
  Denormalized:  estagio VARCHAR

Pair 10:
  Relational:    id_proprietario INTEGER
  Denormalized:  id_proprietario INTEGER

Pair 11:
  Relational:    id_rio INTEGER
  Denormalized:  id_rio INTEGER

Pair 12:
  Relational:    id_localizacao INTEGER
  Denormalized:  id_localizacao INTEGER

Pair 13:
  Relational:    proprietario VARCHAR
  Denormalized:  proprietario_nome VARCHAR

Pair 14:
  Relational:    id_proprietario INTEGER
  Denormalized:  proprietario_nome VARCHAR

Pair 15:
  Relational:    municipio VARCHAR
  Denormalized:  municipio1_uf CHAR(2)

Pair 16:
  Relational:    uf CHAR(2)
  Denormalized:  id_rio INTEGER

Pair 17:
  Relational:    id_municipio SERIAL
  Denormalized:  municipio1_uf CHAR(2)

Pair 18:
  Relational:    uf CHAR(2)
  Denormalized:  latitude DOUBLE

Pair 19:
  Relational:    rio VARCHAR
  Denormalized:  rio_nome VARCHAR

Pair 20:
  Relational:    id_rio INTEGER
  Denormalized:  rio_nome VARCHAR

Pair 21:
  Relational:    id_localização INTEGER
  Denormalized:  id_localizacao INTEGER

Pair 22:
  Relational:    longitude DOUBLE
  Denormalized:  longitude DOUBLE

Pair 23:
  Relational:    id_municipio1 INTEGER
  Denormalized:  municipio2_uf CHAR(2)

Pair 24:
  Relational:    id_municipio2 INTEGER
  Denormalized:  municipio2_nome VARCHAR

Pair 25:
  Relational:    latitude DOUBLE
  Denormalized:  estado_nome CHAR(2)


================================================================================
