================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 24
    * department: 2 columns
    * department_employee: 4 columns
    * department_manager: 4 columns
    * employee: 6 columns
    * salary: 4 columns
    * title: 4 columns

Denormalized Model:
  - Tables: 3
  - Total Attributes: 18
    * employee_facts: 8 columns
    * employee_history: 5 columns
    * department_stats: 5 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.7500
⚠ WARNING: Normalized model has MORE attributes (18 vs 24)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 50.00%

⚠ Issues Found:
  - Type mismatch: department_id (character(4)) -> effective_start (date)
  - Type mismatch: from_date (date) -> snapshot_time (timestamp)
  - Type mismatch: to_date (date) -> avg_salary (bigint)
  - Type mismatch: from_date (date) -> current_title (character)
  - Type mismatch: to_date (date) -> total_salary (bigint)
  - Type mismatch: birth_date (date) -> attribute_type (character)
  - Type mismatch: hire_date (date) -> current_salary (bigint)
  - Type mismatch: employee_id (bigint) -> effective_end (date)
  - Type mismatch: from_date (date) -> current_dept_name (character)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  amount birth_date department_id department_id dept_name employee_id employee_id employee_id employee_id first_name from_date from_date from_date from_date gender hire_date id id last_name title to_date to_date to_date to_date

Denormalized Model (Combined Text):
  attribute_type avg_salary current_dept_name current_salary current_title dept_id dept_name effective_end effective_start employee_count employee_id employee_id first_name gender last_name snapshot_time total_salary value

Structural Similarity Metrics:
  BLEU Score:    0.2388
  ROUGE-1:       0.3590
  METEOR Score:  0.2184

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 18 attribute pairs for type checking:

Pair 1:
  Relational:    id character(4)
  Denormalized:  dept_id character(4)

Pair 2:
  Relational:    dept_name character
  Denormalized:  dept_name character

Pair 3:
  Relational:    employee_id bigint
  Denormalized:  employee_id bigint

Pair 4:
  Relational:    department_id character(4)
  Denormalized:  effective_start date

Pair 5:
  Relational:    from_date date
  Denormalized:  snapshot_time timestamp

Pair 6:
  Relational:    to_date date
  Denormalized:  avg_salary bigint

Pair 7:
  Relational:    employee_id bigint
  Denormalized:  employee_id bigint

Pair 8:
  Relational:    from_date date
  Denormalized:  current_title character

Pair 9:
  Relational:    to_date date
  Denormalized:  total_salary bigint

Pair 10:
  Relational:    birth_date date
  Denormalized:  attribute_type character

Pair 11:
  Relational:    first_name character
  Denormalized:  first_name character

Pair 12:
  Relational:    last_name character
  Denormalized:  last_name character

Pair 13:
  Relational:    gender employees
  Denormalized:  gender employees

Pair 14:
  Relational:    hire_date date
  Denormalized:  current_salary bigint

Pair 15:
  Relational:    employee_id bigint
  Denormalized:  effective_end date

Pair 16:
  Relational:    from_date date
  Denormalized:  current_dept_name character

Pair 17:
  Relational:    employee_id bigint
  Denormalized:  employee_count bigint

Pair 18:
  Relational:    title character
  Denormalized:  value character


================================================================================
