================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 24
    * department: 2 columns
    * department_employee: 4 columns
    * department_manager: 4 columns
    * employee: 6 columns
    * salary: 4 columns
    * title: 4 columns

Denormalized Model:
  - Tables: 3
  - Total Attributes: 14
    * employee_facts: 4 columns
    * employee_history: 5 columns
    * department_stats: 5 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.5833
⚠ WARNING: Normalized model has MORE attributes (14 vs 24)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 38.46%

⚠ Issues Found:
  - Type mismatch: id (character(4)) -> gender (employees.employee_gender)
  - Type mismatch: from_date (date) -> first_name (character)
  - Type mismatch: to_date (date) -> last_name (character)
  - Type mismatch: department_id (character(4)) -> effective_end (date)
  - Type mismatch: from_date (date) -> 'salary' (effective_start)
  - Type mismatch: to_date (date) -> avg_salary (bigint)
  - Type mismatch: birth_date (date) -> attribute_type (character)
  - Type mismatch: first_name (character) -> employee_count (bigint)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  amount birth_date department_id department_id dept_name employee_id employee_id employee_id employee_id first_name from_date from_date from_date from_date gender hire_date id id last_name title to_date to_date to_date to_date

Denormalized Model (Combined Text):
  'salary' attribute_type avg_salary dept_id dept_name effective_end employee_count employee_id employee_id first_name gender last_name total_salary

Structural Similarity Metrics:
  BLEU Score:    0.1980
  ROUGE-1:       0.3881
  METEOR Score:  0.2222

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 13 attribute pairs for type checking:

Pair 1:
  Relational:    id character(4)
  Denormalized:  gender employees.employee_gender

Pair 2:
  Relational:    dept_name character
  Denormalized:  dept_name character

Pair 3:
  Relational:    employee_id bigint
  Denormalized:  employee_id bigint

Pair 4:
  Relational:    department_id character(4)
  Denormalized:  dept_id character(4)

Pair 5:
  Relational:    from_date date
  Denormalized:  first_name character

Pair 6:
  Relational:    to_date date
  Denormalized:  last_name character

Pair 7:
  Relational:    employee_id bigint
  Denormalized:  employee_id bigint

Pair 8:
  Relational:    department_id character(4)
  Denormalized:  effective_end date

Pair 9:
  Relational:    from_date date
  Denormalized:  'salary' effective_start

Pair 10:
  Relational:    to_date date
  Denormalized:  avg_salary bigint

Pair 11:
  Relational:    id bigint
  Denormalized:  total_salary bigint

Pair 12:
  Relational:    birth_date date
  Denormalized:  attribute_type character

Pair 13:
  Relational:    first_name character
  Denormalized:  employee_count bigint


================================================================================
