================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 24
    * department: 2 columns
    * department_employee: 4 columns
    * department_manager: 4 columns
    * employee: 6 columns
    * salary: 4 columns
    * title: 4 columns

Denormalized Model:
  - Tables: 4
  - Total Attributes: 20
    * employee: 5 columns
    * department: 2 columns
    * current_assignments: 6 columns
    * employee_history: 7 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.8333
⚠ WARNING: Normalized model has MORE attributes (20 vs 24)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 65.00%

⚠ Issues Found:
  - Type mismatch: id (character(4)) -> id (bigint)
  - Type mismatch: from_date (date) -> current_salary (bigint)
  - Type mismatch: employee_id (bigint) -> employee_name (character)
  - Type mismatch: from_date (date) -> department_name (character)
  - Type mismatch: id (bigint) -> id (character(4))
  - Type mismatch: birth_date (date) -> department_name (character)
  - Type mismatch: from_date (date) -> current_title (character)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  amount birth_date department_id department_id dept_name employee_id employee_id employee_id employee_id first_name from_date from_date from_date from_date gender hire_date id id last_name title to_date to_date to_date to_date

Denormalized Model (Combined Text):
  current_salary current_title department_id department_id department_name department_name dept_name employee_id employee_id employee_name first_name from_date gender hire_date id id last_name salary_amount title to_date

Structural Similarity Metrics:
  BLEU Score:    0.5731
  ROUGE-1:       0.6582
  METEOR Score:  0.5561

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 20 attribute pairs for type checking:

Pair 1:
  Relational:    id character(4)
  Denormalized:  id bigint

Pair 2:
  Relational:    dept_name character
  Denormalized:  dept_name character

Pair 3:
  Relational:    employee_id bigint
  Denormalized:  employee_id bigint

Pair 4:
  Relational:    department_id character(4)
  Denormalized:  department_id character(4)

Pair 5:
  Relational:    from_date date
  Denormalized:  current_salary bigint

Pair 6:
  Relational:    to_date date
  Denormalized:  to_date date

Pair 7:
  Relational:    employee_id bigint
  Denormalized:  employee_name character

Pair 8:
  Relational:    department_id character(4)
  Denormalized:  department_id character(4)

Pair 9:
  Relational:    from_date date
  Denormalized:  department_name character

Pair 10:
  Relational:    id bigint
  Denormalized:  id character(4)

Pair 11:
  Relational:    birth_date date
  Denormalized:  department_name character

Pair 12:
  Relational:    first_name character
  Denormalized:  first_name character

Pair 13:
  Relational:    last_name character
  Denormalized:  last_name character

Pair 14:
  Relational:    gender employees
  Denormalized:  gender employees

Pair 15:
  Relational:    hire_date date
  Denormalized:  hire_date date

Pair 16:
  Relational:    employee_id bigint
  Denormalized:  employee_id bigint

Pair 17:
  Relational:    amount bigint
  Denormalized:  salary_amount bigint

Pair 18:
  Relational:    from_date date
  Denormalized:  current_title character

Pair 19:
  Relational:    title character
  Denormalized:  title character

Pair 20:
  Relational:    from_date date
  Denormalized:  from_date date


================================================================================
