================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 24
    * department: 2 columns
    * department_employee: 4 columns
    * department_manager: 4 columns
    * employee: 6 columns
    * salary: 4 columns
    * title: 4 columns

Denormalized Model:
  - Tables: 4
  - Total Attributes: 14
    * employee: 5 columns
    * department: 2 columns
    * current_assignments: 4 columns
    * employee_history: 3 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.5833
⚠ WARNING: Normalized model has MORE attributes (14 vs 24)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 50.00%

⚠ Issues Found:
  - Type mismatch: id (character(4)) -> id (bigint)
  - Type mismatch: department_id (character(4)) -> department_name (character)
  - Type mismatch: from_date (date) -> first_name (character)
  - Type mismatch: to_date (date) -> last_name (character)
  - Type mismatch: id (bigint) -> id (character(4))
  - Type mismatch: birth_date (date) -> gender (employees.employee_gender)
  - Type mismatch: last_name (character) -> current_salary (bigint)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  amount birth_date department_id department_id dept_name employee_id employee_id employee_id employee_id first_name from_date from_date from_date from_date gender hire_date id id last_name title to_date to_date to_date to_date

Denormalized Model (Combined Text):
  current_salary department_id department_name dept_name employee_id employee_id employee_name first_name gender hire_date id id last_name to_date

Structural Similarity Metrics:
  BLEU Score:    0.3846
  ROUGE-1:       0.6176
  METEOR Score:  0.4395

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 14 attribute pairs for type checking:

Pair 1:
  Relational:    id character(4)
  Denormalized:  id bigint

Pair 2:
  Relational:    dept_name character
  Denormalized:  dept_name character

Pair 3:
  Relational:    employee_id bigint
  Denormalized:  employee_id bigint

Pair 4:
  Relational:    department_id character(4)
  Denormalized:  department_id character(4)

Pair 5:
  Relational:    from_date date
  Denormalized:  to_date date

Pair 6:
  Relational:    to_date date
  Denormalized:  hire_date date

Pair 7:
  Relational:    employee_id bigint
  Denormalized:  employee_id bigint

Pair 8:
  Relational:    department_id character(4)
  Denormalized:  department_name character

Pair 9:
  Relational:    from_date date
  Denormalized:  first_name character

Pair 10:
  Relational:    to_date date
  Denormalized:  last_name character

Pair 11:
  Relational:    id bigint
  Denormalized:  id character(4)

Pair 12:
  Relational:    birth_date date
  Denormalized:  gender employees.employee_gender

Pair 13:
  Relational:    first_name character
  Denormalized:  employee_name character

Pair 14:
  Relational:    last_name character
  Denormalized:  current_salary bigint


================================================================================
