================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 24
    * department: 2 columns
    * department_employee: 4 columns
    * department_manager: 4 columns
    * employee: 6 columns
    * salary: 4 columns
    * title: 4 columns

Denormalized Model:
  - Tables: 2
  - Total Attributes: 11
    * emp_dept_snapshot: 6 columns
    * dept_emp_stats: 5 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.4583
⚠ WARNING: Normalized model has MORE attributes (11 vs 24)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 27.27%

⚠ Issues Found:
  - Type mismatch: id (character(4)) -> emp_id (bigint)
  - Type mismatch: employee_id (bigint) -> dept_id (character(4))
  - Type mismatch: from_date (date) -> dept_name (character)
  - Type mismatch: to_date (date) -> title (character)
  - Type mismatch: department_id (character(4)) -> salary_amount (bigint)
  - Type mismatch: from_date (date) -> avg_salary (bigint)
  - Type mismatch: to_date (date) -> refresh_timestamp (timestamp)
  - Type mismatch: id (bigint) -> refresh_timestamp (timestamp)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  amount birth_date department_id department_id dept_name employee_id employee_id employee_id employee_id first_name from_date from_date from_date from_date gender hire_date id id last_name title to_date to_date to_date to_date

Denormalized Model (Combined Text):
  avg_salary dept_id dept_id dept_name dept_name emp_id refresh_timestamp refresh_timestamp salary_amount title total_salary

Structural Similarity Metrics:
  BLEU Score:    0.0558
  ROUGE-1:       0.2500
  METEOR Score:  0.0441

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 11 attribute pairs for type checking:

Pair 1:
  Relational:    id character(4)
  Denormalized:  emp_id bigint

Pair 2:
  Relational:    dept_name character
  Denormalized:  dept_name character

Pair 3:
  Relational:    employee_id bigint
  Denormalized:  dept_id character(4)

Pair 4:
  Relational:    department_id character(4)
  Denormalized:  dept_id character(4)

Pair 5:
  Relational:    from_date date
  Denormalized:  dept_name character

Pair 6:
  Relational:    to_date date
  Denormalized:  title character

Pair 7:
  Relational:    employee_id bigint
  Denormalized:  total_salary bigint

Pair 8:
  Relational:    department_id character(4)
  Denormalized:  salary_amount bigint

Pair 9:
  Relational:    from_date date
  Denormalized:  avg_salary bigint

Pair 10:
  Relational:    to_date date
  Denormalized:  refresh_timestamp timestamp

Pair 11:
  Relational:    id bigint
  Denormalized:  refresh_timestamp timestamp


================================================================================
