================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 24
    * department: 2 columns
    * department_employee: 4 columns
    * department_manager: 4 columns
    * employee: 6 columns
    * salary: 4 columns
    * title: 4 columns

Denormalized Model:
  - Tables: 2
  - Total Attributes: 14
    * emp_dept_snapshot: 7 columns
    * dept_emp_stats: 7 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.5833
⚠ WARNING: Normalized model has MORE attributes (14 vs 24)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 57.14%

⚠ Issues Found:
  - Type mismatch: department_id (character(4)) -> refresh_timestamp (timestamp)
  - Type mismatch: to_date (date) -> total_salary (bigint)
  - Type mismatch: department_id (character(4)) -> refresh_timestamp (timestamp)
  - Type mismatch: to_date (date) -> avg_salary (bigint)
  - Type mismatch: id (bigint) -> dept_id (character(4))
  - Type mismatch: last_name (character) -> salary_amount (bigint)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  amount birth_date department_id department_id dept_name employee_id employee_id employee_id employee_id first_name from_date from_date from_date from_date gender hire_date id id last_name title to_date to_date to_date to_date

Denormalized Model (Combined Text):
  avg_salary dept_id dept_id dept_name dept_name emp_count emp_id refresh_timestamp refresh_timestamp salary_amount title total_salary valid_as_date valid_as_date

Structural Similarity Metrics:
  BLEU Score:    0.0699
  ROUGE-1:       0.2778
  METEOR Score:  0.0435

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 14 attribute pairs for type checking:

Pair 1:
  Relational:    id character(4)
  Denormalized:  dept_id character(4)

Pair 2:
  Relational:    dept_name character
  Denormalized:  dept_name character

Pair 3:
  Relational:    department_id character(4)
  Denormalized:  refresh_timestamp timestamp

Pair 4:
  Relational:    to_date date
  Denormalized:  total_salary bigint

Pair 5:
  Relational:    employee_id bigint
  Denormalized:  emp_id bigint

Pair 6:
  Relational:    department_id character(4)
  Denormalized:  refresh_timestamp timestamp

Pair 7:
  Relational:    to_date date
  Denormalized:  avg_salary bigint

Pair 8:
  Relational:    id bigint
  Denormalized:  dept_id character(4)

Pair 9:
  Relational:    birth_date date
  Denormalized:  valid_as_date date

Pair 10:
  Relational:    first_name character
  Denormalized:  dept_name character

Pair 11:
  Relational:    last_name character
  Denormalized:  salary_amount bigint

Pair 12:
  Relational:    hire_date date
  Denormalized:  valid_as_date date

Pair 13:
  Relational:    amount bigint
  Denormalized:  emp_count bigint

Pair 14:
  Relational:    title character
  Denormalized:  title character


================================================================================
