================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 6
  - Total Attributes: 24
    * department: 2 columns
    * department_employee: 4 columns
    * department_manager: 4 columns
    * employee: 6 columns
    * salary: 4 columns
    * title: 4 columns

Denormalized Model:
  - Tables: 7
  - Total Attributes: 38
    * employee: 6 columns
    * department: 2 columns
    * employee_gender: 2 columns
    * department_manager: 9 columns
    * department_employee: 9 columns
    * salary: 5 columns
    * title: 5 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 1.5833
⚠ WARNING: Denormalized model has MORE attributes (24 vs 38)
  New information may have been added in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 91.67%

⚠ Issues Found:
  - Type mismatch: id (character(4)) -> id (bigint)
  - Type mismatch: id (bigint) -> id (character(4))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  amount birth_date department_id department_id dept_name employee_id employee_id employee_id employee_id first_name from_date from_date from_date from_date gender hire_date id id last_name title to_date to_date to_date to_date

Denormalized Model (Combined Text):
  amount birth_date department_id department_id dept_name employee_birth_date employee_first_name employee_gender employee_hire_date employee_id employee_id employee_id employee_id employee_last_name first_name from_date from_date from_date from_date gender gender_name hire_date id id id last_name manager_birth_date manager_first_name manager_gender manager_hire_date manager_last_name salary_amount_at_date title title_description to_date to_date to_date to_date

Structural Similarity Metrics:
  BLEU Score:    0.6316
  ROUGE-1:       0.6992
  METEOR Score:  0.9332

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 24 attribute pairs for type checking:

Pair 1:
  Relational:    id character(4)
  Denormalized:  id bigint

Pair 2:
  Relational:    dept_name character
  Denormalized:  dept_name character

Pair 3:
  Relational:    employee_id bigint
  Denormalized:  employee_id bigint

Pair 4:
  Relational:    department_id character(4)
  Denormalized:  department_id character(4)

Pair 5:
  Relational:    from_date date
  Denormalized:  from_date date

Pair 6:
  Relational:    to_date date
  Denormalized:  to_date date

Pair 7:
  Relational:    employee_id bigint
  Denormalized:  employee_id bigint

Pair 8:
  Relational:    department_id character(4)
  Denormalized:  department_id character(4)

Pair 9:
  Relational:    from_date date
  Denormalized:  from_date date

Pair 10:
  Relational:    to_date date
  Denormalized:  to_date date

Pair 11:
  Relational:    id bigint
  Denormalized:  id character(4)

Pair 12:
  Relational:    birth_date date
  Denormalized:  birth_date date

Pair 13:
  Relational:    first_name character
  Denormalized:  first_name character

Pair 14:
  Relational:    last_name character
  Denormalized:  last_name character

Pair 15:
  Relational:    gender employees
  Denormalized:  gender employees

Pair 16:
  Relational:    hire_date date
  Denormalized:  hire_date date

Pair 17:
  Relational:    employee_id bigint
  Denormalized:  employee_id bigint

Pair 18:
  Relational:    amount bigint
  Denormalized:  amount bigint

Pair 19:
  Relational:    from_date date
  Denormalized:  from_date date

Pair 20:
  Relational:    to_date date
  Denormalized:  to_date date

Pair 21:
  Relational:    employee_id bigint
  Denormalized:  employee_id bigint

Pair 22:
  Relational:    title character
  Denormalized:  title character

Pair 23:
  Relational:    from_date date
  Denormalized:  from_date date

Pair 24:
  Relational:    to_date date
  Denormalized:  to_date date


================================================================================
