================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 3
  - Total Attributes: 11
    * entitlements: 8 columns
    * users: 1 columns
    * user_entitlements: 2 columns

Denormalized Model:
  - Tables: 1
  - Total Attributes: 11
    * denormalized_user_entitlements: 11 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 1.0000
✓ IDEAL: No information was added or lost

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 81.82%

⚠ Issues Found:
  - Type mismatch: id (INT) -> INDEX (idx_package_type)
  - Type mismatch: id (INT) -> INDEX (idx_active_flag)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  activeDate activeFlag entitlement_id featureType id id inactiveDate packageType useCount useLimit user_id

Denormalized Model (Combined Text):
  INDEX INDEX active_date active_flag entitlement_id feature_type inactive_date package_type use_count use_limit user_id

Structural Similarity Metrics:
  BLEU Score:    0.1818
  ROUGE-1:       0.2424
  METEOR Score:  0.0909

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 11 attribute pairs for type checking:

Pair 1:
  Relational:    id INT
  Denormalized:  INDEX idx_package_type

Pair 2:
  Relational:    activeDate DATE
  Denormalized:  active_date DATE

Pair 3:
  Relational:    inactiveDate DATE
  Denormalized:  inactive_date DATE

Pair 4:
  Relational:    useLimit INT
  Denormalized:  use_limit INT

Pair 5:
  Relational:    useCount INT
  Denormalized:  use_count INT

Pair 6:
  Relational:    featureType VARCHAR(4)
  Denormalized:  feature_type VARCHAR(4)

Pair 7:
  Relational:    packageType VARCHAR(4)
  Denormalized:  package_type VARCHAR(4)

Pair 8:
  Relational:    activeFlag INT
  Denormalized:  active_flag INT

Pair 9:
  Relational:    id INT
  Denormalized:  INDEX idx_active_flag

Pair 10:
  Relational:    user_id INT
  Denormalized:  user_id INT

Pair 11:
  Relational:    entitlement_id INT
  Denormalized:  entitlement_id INT


================================================================================
