================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 3
  - Total Attributes: 9
    * entitlements: 8 columns
    * users: 1 columns
    * user_entitlements: 2 columns (junction table - excluded from analysis)

  Note: 1 junction table(s) detected and excluded from analysis:
    - user_entitlements

Denormalized Model:
  - Tables: 5
  - Total Attributes: 22
    * entitlements: 7 columns
    * users: 1 columns
    * user_entitlements: 2 columns
    * user_active_features: 8 columns
    * user_daily_usage: 6 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 2.44
⚠ WARNING: Denormalized model has MORE attributes (9 vs 22)
  New information may have been added in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 100.00%

✓ No type mismatches found

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  activeDate activeFlag featureType id id inactiveDate packageType useCount useLimit

Denormalized Model (Combined Text):
  -- -- -- -- -- -- active_date active_flag feature_type feature_type id id inactive_date is_active package_type package_type total_use_count usage_date use_limit use_limit user_id user_id

Structural Similarity Metrics:
  BLEU Score:    0.0909
  ROUGE-1:       0.1000
  METEOR Score:  0.1820

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 9 attribute pairs for type checking:

Pair 1:
  Relational:    id INT PRIMARY KEY
  Denormalized:  id INT PRIMARY KEY

Pair 2:
  Relational:    activeDate DATE
  Denormalized:  active_date DATE

Pair 3:
  Relational:    inactiveDate DATE
  Denormalized:  inactive_date DATE

Pair 4:
  Relational:    useLimit INT
  Denormalized:  use_limit INT

Pair 5:
  Relational:    useCount INT
  Denormalized:  user_id INT

Pair 6:
  Relational:    featureType VARCHAR(4)
  Denormalized:  feature_type VARCHAR(4)

Pair 7:
  Relational:    packageType VARCHAR(4)
  Denormalized:  package_type VARCHAR(4)

Pair 8:
  Relational:    activeFlag INT
  Denormalized:  active_flag INT

Pair 9:
  Relational:    id INT PRIMARY KEY
  Denormalized:  id INT PRIMARY KEY


================================================================================
