================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 3
  - Total Attributes: 9
    * entitlements: 8 columns
    * users: 1 columns
    * user_entitlements: 2 columns (junction table - excluded from analysis)

  Note: 1 junction table(s) detected and excluded from analysis:
    - user_entitlements

Denormalized Model:
  - Tables: 1
  - Total Attributes: 10
    * Orders_Denormalized: 10 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 1.11
⚠ WARNING: Denormalized model has MORE attributes (9 vs 10)
  New information may have been added in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 0.00%

⚠ Issues Found:
  - Type mismatch: id (INT) -> id (BIGINT)
  - Type mismatch: activeDate (DATE) -> order_date (TIMESTAMP)
  - Type mismatch: inactiveDate (DATE) -> quantity (INT)
  - Type mismatch: useLimit (INT) -> status (VARCHAR(50))
  - Type mismatch: useCount (INT) -> category (VARCHAR(100))
  - Type mismatch: featureType (VARCHAR(4)) -> customer_name (VARCHAR(255))
  - Type mismatch: packageType (VARCHAR(4)) -> product_name (VARCHAR(255))
  - Type mismatch: activeFlag (INT) -> customer_email (VARCHAR(255))
  - Type mismatch: id (INT) -> customer_city (VARCHAR(255))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  activeDate activeFlag featureType id id inactiveDate packageType useCount useLimit

Denormalized Model (Combined Text):
  category customer_city customer_email customer_name id order_date product_name product_price quantity status

Structural Similarity Metrics:
  BLEU Score:    0.1000
  ROUGE-1:       0.0800
  METEOR Score:  0.0549

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 9 attribute pairs for type checking:

Pair 1:
  Relational:    id INT PRIMARY KEY
  Denormalized:  id BIGINT

Pair 2:
  Relational:    activeDate DATE
  Denormalized:  order_date TIMESTAMP

Pair 3:
  Relational:    inactiveDate DATE
  Denormalized:  quantity INT

Pair 4:
  Relational:    useLimit INT
  Denormalized:  status VARCHAR(50)

Pair 5:
  Relational:    useCount INT
  Denormalized:  category VARCHAR(100)

Pair 6:
  Relational:    featureType VARCHAR(4)
  Denormalized:  customer_name VARCHAR(255)

Pair 7:
  Relational:    packageType VARCHAR(4)
  Denormalized:  product_name VARCHAR(255)

Pair 8:
  Relational:    activeFlag INT
  Denormalized:  customer_email VARCHAR(255)

Pair 9:
  Relational:    id INT PRIMARY KEY
  Denormalized:  customer_city VARCHAR(255)


================================================================================
