================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 8
  - Total Attributes: 48
    * aircrafts_data: 4 columns
    * airports_data: 6 columns
    * boarding_passes: 7 columns
    * bookings: 4 columns
    * flights: 12 columns
    * seats: 4 columns
    * ticket_flights: 5 columns
    * tickets: 6 columns

Denormalized Model:
  - Tables: 0
  - Total Attributes: 0

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.00
⚠ WARNING: Normalized model has MORE attributes (0 vs 48)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 0.00%

✓ No type mismatches found

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT actual_arrival actual_departure aircraft_code aircraft_code aircraft_code airport_code airport_name amount arrival_airport boarding_no book_date book_ref book_ref city contact_data coordinates departure_airport fare_conditions fare_conditions flight_id flight_id flight_id flight_no model passenger_id passenger_name range scheduled_arrival scheduled_departure seat_no seat_no status ticket_no ticket_no ticket_no timezone total_amount

Denormalized Model (Combined Text):
  

Structural Similarity Metrics:
  BLEU Score:    0.0000
  ROUGE-1:       0.0000
  METEOR Score:  0.0000

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 0 attribute pairs for type checking:


================================================================================
