================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 8
  - Total Attributes: 37
    * aircrafts_data: 3 columns
    * airports_data: 5 columns
    * boarding_passes: 4 columns
    * bookings: 3 columns
    * flights: 10 columns
    * seats: 3 columns
    * ticket_flights: 4 columns
    * tickets: 5 columns

Denormalized Model:
  - Tables: 4
  - Total Attributes: 22
    * flights_read_model: 9 columns
    * bookings_read_model: 4 columns
    * seats_read_model: 4 columns
    * flight_statistics_daily: 5 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.5946
⚠ WARNING: Normalized model has MORE attributes (22 vs 37)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 18.18%

⚠ Issues Found:
  - Type mismatch: model (jsonb) -> status (character)
  - Type mismatch: range (integer) -> seat_no (character)
  - Type mismatch: airport_code (character(3)) -> airport_name (text)
  - Type mismatch: airport_name (jsonb) -> aircraft_code (character(3))
  - Type mismatch: city (jsonb) -> flight_id (integer)
  - Type mismatch: coordinates (point) -> book_date (timestamp)
  - Type mismatch: timezone (text) -> flight_no (character(6))
  - Type mismatch: ticket_no (character(13)) -> flight_id (integer)
  - Type mismatch: flight_id (integer) -> book_ref (character(6))
  - Type mismatch: boarding_no (integer) -> total_amount (numeric(10,)
  - Type mismatch: seat_no (character) -> stat_date (date)
  - Type mismatch: book_ref (character(6)) -> total_revenue (numeric(10,)
  - Type mismatch: book_date (timestamp) -> 'DELAYED': (5)
  - Type mismatch: total_amount (numeric(10,) -> status_counts (jsonb)
  - Type mismatch: flight_id (serial) -> aircraft_model (jsonb)
  - Type mismatch: flight_no (character(6)) -> aircraft_range (integer)
  - Type mismatch: arrival_airport (character(3)) -> fare_conditions (character)
  - Type mismatch: status (character) -> passenger_contact_data (jsonb)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  actual_arrival actual_departure aircraft_code aircraft_code aircraft_code airport_code airport_name amount arrival_airport boarding_no book_date book_ref book_ref city contact_data coordinates departure_airport fare_conditions fare_conditions flight_id flight_id flight_id flight_no model passenger_id passenger_name range scheduled_arrival scheduled_departure seat_no seat_no status ticket_no ticket_no ticket_no timezone total_amount

Denormalized Model (Combined Text):
  'DELAYED': aircraft_code aircraft_code aircraft_model aircraft_range airport_name arrival_airport book_date book_ref fare_conditions flight_id flight_id flight_no passenger_contact_data scheduled_arrival scheduled_departure seat_no stat_date status status_counts total_amount total_revenue

Structural Similarity Metrics:
  BLEU Score:    0.3448
  ROUGE-1:       0.6364
  METEOR Score:  0.3373

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 22 attribute pairs for type checking:

Pair 1:
  Relational:    aircraft_code character(3)
  Denormalized:  aircraft_code character(3)

Pair 2:
  Relational:    model jsonb
  Denormalized:  status character

Pair 3:
  Relational:    range integer
  Denormalized:  seat_no character

Pair 4:
  Relational:    airport_code character(3)
  Denormalized:  airport_name text

Pair 5:
  Relational:    airport_name jsonb
  Denormalized:  aircraft_code character(3)

Pair 6:
  Relational:    city jsonb
  Denormalized:  flight_id integer

Pair 7:
  Relational:    coordinates point
  Denormalized:  book_date timestamp

Pair 8:
  Relational:    timezone text
  Denormalized:  flight_no character(6)

Pair 9:
  Relational:    ticket_no character(13)
  Denormalized:  flight_id integer

Pair 10:
  Relational:    flight_id integer
  Denormalized:  book_ref character(6)

Pair 11:
  Relational:    boarding_no integer
  Denormalized:  total_amount numeric(10,

Pair 12:
  Relational:    seat_no character
  Denormalized:  stat_date date

Pair 13:
  Relational:    book_ref character(6)
  Denormalized:  total_revenue numeric(10,

Pair 14:
  Relational:    book_date timestamp
  Denormalized:  'DELAYED': 5

Pair 15:
  Relational:    total_amount numeric(10,
  Denormalized:  status_counts jsonb

Pair 16:
  Relational:    flight_id serial
  Denormalized:  aircraft_model jsonb

Pair 17:
  Relational:    flight_no character(6)
  Denormalized:  aircraft_range integer

Pair 18:
  Relational:    scheduled_departure timestamp
  Denormalized:  scheduled_departure timestamp

Pair 19:
  Relational:    scheduled_arrival timestamp
  Denormalized:  scheduled_arrival timestamp

Pair 20:
  Relational:    departure_airport character(3)
  Denormalized:  arrival_airport character(3)

Pair 21:
  Relational:    arrival_airport character(3)
  Denormalized:  fare_conditions character

Pair 22:
  Relational:    status character
  Denormalized:  passenger_contact_data jsonb


================================================================================
