================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 9
  - Total Attributes: 52
    * bioma: 3 columns
    * categoria_manejo: 5 columns
    * coleta_de_lixo: 11 columns
    * esfera_administrativa: 3 columns
    * instituicao_organizadora: 4 columns
    * local_de_coleta: 3 columns
    * mutirao_de_limpeza: 8 columns
    * regiao: 4 columns
    * unidade_de_conservacao: 11 columns

Denormalized Model:
  - Tables: 1
  - Total Attributes: 7
    * materialized_rollup_diario: 7 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.13
⚠ WARNING: Normalized model has MORE attributes (7 vs 52)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 16.67%

⚠ Issues Found:
  - Type mismatch: nome (text) -> -- (Enum-like)
  - Type mismatch: CONSTRAINT (bioma_pkey) -> etc. (total_volume)
  - Type mismatch: id_manejo (integer) -> tipo_coleta (text)
  - Type mismatch: categoria (text) -> -- (Sum)
  - Type mismatch: categoria_iucn (text) -> data_do_ocorrido (date)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT ano_de_criacao area_marinha area_soma_biomas area_soma_biomas_continentais borracha carater categoria categoria_iucn data_do_ocorrido duracao_total estado horario_de_inicio id_bioma id_bioma id_esfera id_esfera id_instituicao_organizadora id_instituicao_organizadora id_manejo id_manejo id_municipio id_municipio id_municipio id_mutirao id_mutirao id_mutirao id_uc madeira materiais_de_pesca metal nome nome nome nome nome numero_aproximado_de_participantes outros_residuos papel plano plastico produtos_texteis tipo vidro

Denormalized Model (Combined Text):
  -- -- data_do_ocorrido etc. id_municipio tipo_coleta

Structural Similarity Metrics:
  BLEU Score:    0.0002
  ROUGE-1:       0.1224
  METEOR Score:  0.0211

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 6 attribute pairs for type checking:

Pair 1:
  Relational:    id_bioma integer NOT NULL
  Denormalized:  id_municipio integer NOT NULL

Pair 2:
  Relational:    nome text COLLATE pg_catalog."default" NOT NULL
  Denormalized:  -- Enum-like string: 'plastico'

Pair 3:
  Relational:    CONSTRAINT bioma_pkey PRIMARY KEY (id_bioma)
  Denormalized:  etc.
    total_volume integer NOT NULL

Pair 4:
  Relational:    id_manejo integer NOT NULL
  Denormalized:  tipo_coleta text NOT NULL

Pair 5:
  Relational:    categoria text COLLATE pg_catalog."default" NOT NULL
  Denormalized:  -- Sum of the specific column for that type
    PRIMARY KEY (data_do_ocorrido, id_municipio, tipo_coleta)

Pair 6:
  Relational:    categoria_iucn text COLLATE pg_catalog."default" NOT NULL
  Denormalized:  data_do_ocorrido date NOT NULL


================================================================================
