================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 37
  - Total Attributes: 278
    * alteracoes: 11 columns
    * autores: 6 columns
    * colecoes_anexas: 6 columns
    * coletores: 6 columns
    * coletores_complementares: 5 columns
    * configuracao: 8 columns
    * enderecos: 8 columns
    * especies: 8 columns
    * estados: 7 columns
    * familias: 6 columns
    * fase_sucessional: 5 columns
    * generos: 6 columns
    * herbarios: 9 columns
    * historico_acessos: 4 columns
    * identificadores: 5 columns
    * locais_coleta: 8 columns
    * migrations: 3 columns
    * paises: 6 columns
    * reflora: 7 columns
    * reinos: 5 columns
    * relevos: 5 columns
    * remessas: 8 columns
    * retirada_exsiccata_tombos: 8 columns
    * solos: 5 columns
    * specieslink: 7 columns
    * sub_especies: 9 columns
    * sub_familias: 7 columns
    * telefones: 4 columns
    * tipos: 5 columns
    * tipos_usuarios: 5 columns
    * tombo_alteracoes_antigas: 5 columns
    * tombos: 40 columns
    * tombos_fotos: 10 columns
    * tombos_identificadores: 4 columns
    * usuarios: 13 columns
    * variedades: 9 columns
    * vegetacoes: 5 columns

Denormalized Model:
  - Tables: 1
  - Total Attributes: 70
    * tombos_analiticos: 70 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.25
⚠ WARNING: Normalized model has MORE attributes (70 vs 278)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 20.00%

⚠ Issues Found:
  - Type mismatch: id (bigserial) -> -- (PRIMARY)
  - Type mismatch: status (alteracoes_status) -> taxon (character)
  - Type mismatch: updated_at (timestamp) -> cidade_id (bigint)
  - Type mismatch: tombo_hcf (bigint) -> solo_nome (character)
  - Type mismatch: tombo_json (text) -> tipo_nome (character)
  - Type mismatch: identificacao (boolean) -> descricao (text)
  - Type mismatch: CONSTRAINT (idx_41012_primary) -> latitude (double)
  - Type mismatch: id (bigserial) -> -- (TAXONOMY)
  - Type mismatch: nome (character) -> -- (COLLECTION)
  - Type mismatch: observacao (character) -> situacao (tombos_situacao)
  - Type mismatch: created_at (timestamp) -> relevo_id (bigint)
  - Type mismatch: updated_at (timestamp) -> unicata (boolean)
  - Type mismatch: CONSTRAINT (idx_41023_primary) -> longitude (double)
  - Type mismatch: tipo (colecoes_anexas_tipo) -> -- (LOCATION)
  - Type mismatch: observacoes (text) -> genero_nome (character)
  - Type mismatch: id (bigserial) -> -- (COLLECTION)
  - Type mismatch: created_at (timestamp) -> altitude (double)
  - Type mismatch: updated_at (timestamp) -> pais_id (integer)
  - Type mismatch: CONSTRAINT (idx_41038_primary) -> rascunho (boolean)
  - Type mismatch: id (bigserial) -> -- (TYPE)
  - Type mismatch: nome (character) -> -- (USER)
  - Type mismatch: email (character) -> -- (COMPLEMENTARY)
  - Type mismatch: created_at (timestamp) -> genero_id (bigint)
  - Type mismatch: updated_at (timestamp) -> especie_id (bigint)
  - Type mismatch: CONSTRAINT (idx_41047_primary) -> autor_id (bigint)
  - Type mismatch: hcf (bigint) -> -- (REFERENCE)
  - Type mismatch: created_at (timestamp) -> cidade_nome (character)
  - Type mismatch: updated_at (timestamp) -> entidade_id (bigint)
  - Type mismatch: CONSTRAINT (idx_41054_primary) -> autor_nome (character)
  - Type mismatch: id (bigserial) -> -- (CREATED)
  - Type mismatch: hora_inicio (character) -> herbario_id (bigint)
  - Type mismatch: periodicidade (configuracao_periodicidade) -> herbario_nome (character)
  - Type mismatch: data_proxima_atualizacao (character) -> data_coleta_ano (integer)
  - Type mismatch: nome_arquivo (character) -> nomes_populares (text)
  - Type mismatch: servico (configuracao_servico) -> -- (PRIMARY)
  - Type mismatch: CONSTRAINT (idx_41062_primary) -> pais_sigla (character(4))
  - Type mismatch: id (bigserial) -> remessa_id (bigint)
  - Type mismatch: complemento (text) -> familia_nome (character)
  - Type mismatch: created_at (timestamp) -> coletor_nome (character)
  - Type mismatch: updated_at (timestamp) -> usuario_nome (character)
  - Type mismatch: CONSTRAINT (idx_41070_primary) -> especie_nome (character)
  - Type mismatch: id (bigserial) -> estado_sigla (character(4))
  - Type mismatch: autor_id (bigint) -> coletor_email (character)
  - Type mismatch: created_at (timestamp) -> herbario_sigla (character)
  - Type mismatch: updated_at (timestamp) -> data_coleta_mes (bigint)
  - Type mismatch: CONSTRAINT (idx_41080_primary) -> data_coleta_dia (bigint)
  - Type mismatch: id (bigserial) -> tipo_usuario_id (bigint)
  - Type mismatch: sigla (character(4)) -> sub_especie_nome (character)
  - Type mismatch: pais_id (integer) -> tipo_usuario_nome (character)
  - Type mismatch: created_at (timestamp) -> colecao_anexa_nome (character)
  - Type mismatch: updated_at (timestamp) -> remessa_observacao (text)
  - Type mismatch: CONSTRAINT (idx_41087_primary) -> fase_sucessional_id (bigint)
  - Type mismatch: id (bigserial) -> fase_sucessional_nome (character)
  - Type mismatch: nome (character) -> local_coleta_descricao (text)
  - Type mismatch: created_at (timestamp) -> retirada_exsiccata_tipo (retirada_exsiccata_tombos_tipo)
  - Type mismatch: updated_at (timestamp) -> tombo_alteracao_descricao (text)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT CONSTRAINT altitude applied_at ativo ativo autor_id autor_id autor_id autor_id caminho_foto caminho_logotipo cidade_id cidade_id cidade_id cod_barra cod_barra codigo_barra colecao_anexa_id coletor_id complementares complemento created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at created_at data data_coleta_ano data_coleta_dia data_coleta_mes data_criacao data_envio data_identificacao_ano data_identificacao_dia data_identificacao_mes data_proxima_atualizacao data_tombo data_vencimento descricao descricao descricao devolvido em_vivo email email email endereco_id entidade_destino_id entidade_id especie_id especie_id especie_id familia_id familia_id familia_id familia_id familia_id familia_id fase_numero fase_sucessional_id fase_sucessional_id genero_id genero_id genero_id genero_id hcf hcf herbario_id herbario_id herbario_id hora_fim hora_inicio id id id id id id id id id id id id id id id id id id id id id id id id id id id id id id identificacao identificador_id ja_comparou ja_comparou ja_requisitou ja_requisitou latitude local_coleta_id logradouro longitude name nome nome nome nome nome nome nome nome nome nome nome nome nome nome nome nome nome nome nome nome_arquivo nome_cientifico nomes_populares nro_requisicoes nro_requisicoes num_barra numero numero numero numero_coleta observacao observacao observacao observacao observacoes ordem pais_id periodicidade ra rascunho reino_id relevo_id retirada_exsiccata_id senha sequencia sequencia servico sigla sigla sigla situacao solo_id status sub_especie_id sub_familia_id taxon telefone tipo tipo tipo tipo_id tipo_usuario_id token_troca_senha token_troca_senha_expiracao tombo_hcf tombo_hcf tombo_hcf tombo_hcf tombo_hcf tombo_json tombo_json tombo_json unicata updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at updated_at usuario_id usuario_id variedade_id vegetacao_id

Denormalized Model (Combined Text):
  -- -- -- -- -- -- -- -- -- -- -- altitude ativo autor_id autor_nome cidade_id cidade_nome colecao_anexa_nome coletor_email coletor_nome complementares data_coleta_ano data_coleta_dia data_coleta_mes descricao entidade_id especie_id especie_nome estado_id estado_nome estado_sigla familia_nome fase_sucessional_id fase_sucessional_nome genero_id genero_nome herbario_id herbario_nome herbario_sigla latitude local_coleta_descricao longitude nomes_populares observacao pais_id pais_nome pais_sigla rascunho relevo_id relevo_nome remessa_id remessa_observacao retirada_exsiccata_tipo situacao solo_nome sub_especie_id sub_especie_nome sub_familia_id sub_familia_nome taxon tipo_nome tipo_usuario_id tipo_usuario_nome tombo_alteracao_descricao tombo_alteracao_sequencia unicata updated_at usuario_nome vegetacao_id vegetacao_nome

Structural Similarity Metrics:
  BLEU Score:    0.0212
  ROUGE-1:       0.3858
  METEOR Score:  0.0673

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 70 attribute pairs for type checking:

Pair 1:
  Relational:    id bigserial NOT NULL
  Denormalized:  -- PRIMARY KEY & CORE SPECIMEN DATA
    hcf bigserial NOT NULL

Pair 2:
  Relational:    usuario_id bigint NOT NULL
  Denormalized:  estado_id bigint

Pair 3:
  Relational:    status alteracoes_status NOT NULL
  Denormalized:  taxon character varying(45) COLLATE pg_catalog."default"

Pair 4:
  Relational:    observacao text COLLATE pg_catalog."default"
  Denormalized:  observacao text COLLATE pg_catalog."default"

Pair 5:
  Relational:    created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  updated_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP

Pair 6:
  Relational:    updated_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  cidade_id bigint

Pair 7:
  Relational:    tombo_hcf bigint NOT NULL
  Denormalized:  solo_nome character varying(300) COLLATE pg_catalog."default"

Pair 8:
  Relational:    tombo_json text COLLATE pg_catalog."default"
  Denormalized:  tipo_nome character varying(250) COLLATE pg_catalog."default"

Pair 9:
  Relational:    ativo boolean
  Denormalized:  ativo boolean DEFAULT true

Pair 10:
  Relational:    identificacao boolean
  Denormalized:  descricao text COLLATE pg_catalog."default"

Pair 11:
  Relational:    CONSTRAINT idx_41012_primary PRIMARY KEY (id)
  Denormalized:  latitude double precision

Pair 12:
  Relational:    id bigserial NOT NULL
  Denormalized:  -- TAXONOMY HIERARCHY (Denormalized: Family, Genus, Sub-family, Sub-species)
    -- Note: Storing names allows for direct filtering without joining species/genero tables
    familia_id bigint NOT NULL

Pair 13:
  Relational:    nome character varying(200) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  -- COLLECTION & ENVIRONMENT (Denormalized: Solo, Relevo, Vegetacao, Fase Sucessional)
    solo_id bigint

Pair 14:
  Relational:    observacao character varying(500) COLLATE pg_catalog."default"
  Denormalized:  situacao tombos_situacao DEFAULT 'REGULAR'::tombos_situacao

Pair 15:
  Relational:    created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  relevo_id bigint

Pair 16:
  Relational:    updated_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  unicata boolean

Pair 17:
  Relational:    CONSTRAINT idx_41023_primary PRIMARY KEY (id)
  Denormalized:  longitude double precision

Pair 18:
  Relational:    tipo colecoes_anexas_tipo NOT NULL
  Denormalized:  -- LOCATION (Denormalized: Local Coleta, Cidade, Estado, Pais)
    local_coleta_id bigint

Pair 19:
  Relational:    observacoes text COLLATE pg_catalog."default"
  Denormalized:  genero_nome character varying(200) COLLATE pg_catalog."default"

Pair 20:
  Relational:    id bigserial NOT NULL
  Denormalized:  -- COLLECTION DETAILS (Denormalized: Colecao Anexa, Entidade/Herbario)
    colecao_anexa_id bigint

Pair 21:
  Relational:    created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  altitude double precision

Pair 22:
  Relational:    updated_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  pais_id integer NOT NULL

Pair 23:
  Relational:    CONSTRAINT idx_41038_primary PRIMARY KEY (id)
  Denormalized:  rascunho boolean DEFAULT false

Pair 24:
  Relational:    id bigserial NOT NULL
  Denormalized:  -- TYPE & REMESSA (Denormalized: Tipo, Remessa)
    tipo_id bigint

Pair 25:
  Relational:    nome character varying(255) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  -- USER & STATUS (Denormalized: Usuario, Tipos Usuario)
    usuario_id bigint

Pair 26:
  Relational:    email character varying(200) COLLATE pg_catalog."default" DEFAULT NULL::character varying
  Denormalized:  -- COMPLEMENTARY DATA (Denormalized: Coletores, Coletores Complementares)
    coletor_id bigint

Pair 27:
  Relational:    created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  genero_id bigint

Pair 28:
  Relational:    updated_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  especie_id bigint NOT NULL

Pair 29:
  Relational:    CONSTRAINT idx_41047_primary PRIMARY KEY (id)
  Denormalized:  autor_id bigint

Pair 30:
  Relational:    hcf bigint NOT NULL
  Denormalized:  -- REFERENCE TO OTHER SPECIMENS (Denormalized: Retirada Exsiccata, Tombo Alteracoes)
    retirada_exsiccata_id bigint

Pair 31:
  Relational:    complementares character varying(1000) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  complementares character varying(1000) COLLATE pg_catalog."default"

Pair 32:
  Relational:    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
  Denormalized:  cidade_nome character varying(200) COLLATE pg_catalog."default"

Pair 33:
  Relational:    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
  Denormalized:  entidade_id bigint

Pair 34:
  Relational:    CONSTRAINT idx_41054_primary PRIMARY KEY (hcf)
  Denormalized:  autor_nome character varying(200) COLLATE pg_catalog."default"

Pair 35:
  Relational:    id bigserial NOT NULL
  Denormalized:  -- CREATED AT
    created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP

Pair 36:
  Relational:    hora_inicio character varying(19) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  herbario_id bigint NOT NULL

Pair 37:
  Relational:    hora_fim character varying(19) COLLATE pg_catalog."default" DEFAULT NULL::character varying
  Denormalized:  pais_nome character varying(255) COLLATE pg_catalog."default"

Pair 38:
  Relational:    periodicidade configuracao_periodicidade
  Denormalized:  herbario_nome character varying(200) COLLATE pg_catalog."default"

Pair 39:
  Relational:    data_proxima_atualizacao character varying(10) COLLATE pg_catalog."default" DEFAULT NULL::character varying
  Denormalized:  data_coleta_ano integer

Pair 40:
  Relational:    nome_arquivo character varying(50) COLLATE pg_catalog."default" DEFAULT NULL::character varying
  Denormalized:  nomes_populares text COLLATE pg_catalog."default"

Pair 41:
  Relational:    servico configuracao_servico
  Denormalized:  -- PRIMARY KEY
    CONSTRAINT "tombos_analiticos_pkey" PRIMARY KEY (hcf)

Pair 42:
  Relational:    CONSTRAINT idx_41062_primary PRIMARY KEY (id)
  Denormalized:  pais_sigla character(4) COLLATE pg_catalog."default"

Pair 43:
  Relational:    id bigserial NOT NULL
  Denormalized:  remessa_id bigint

Pair 44:
  Relational:    logradouro character varying(200) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  estado_nome character varying(255) COLLATE pg_catalog."default"

Pair 45:
  Relational:    numero character varying(10) COLLATE pg_catalog."default" DEFAULT NULL::character varying
  Denormalized:  relevo_nome character varying(300) COLLATE pg_catalog."default"

Pair 46:
  Relational:    complemento text COLLATE pg_catalog."default"
  Denormalized:  familia_nome character varying(200) COLLATE pg_catalog."default"

Pair 47:
  Relational:    cidade_id bigint
  Denormalized:  vegetacao_id bigint

Pair 48:
  Relational:    created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  coletor_nome character varying(255) COLLATE pg_catalog."default"

Pair 49:
  Relational:    updated_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  usuario_nome character varying(200) COLLATE pg_catalog."default"

Pair 50:
  Relational:    CONSTRAINT idx_41070_primary PRIMARY KEY (id)
  Denormalized:  especie_nome character varying(200) COLLATE pg_catalog."default"

Pair 51:
  Relational:    id bigserial NOT NULL
  Denormalized:  estado_sigla character(4) COLLATE pg_catalog."default"

Pair 52:
  Relational:    nome character varying(200) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  vegetacao_nome character varying(300) COLLATE pg_catalog."default"

Pair 53:
  Relational:    autor_id bigint
  Denormalized:  coletor_email character varying(200) COLLATE pg_catalog."default"

Pair 54:
  Relational:    genero_id bigint
  Denormalized:  sub_especie_id bigint

Pair 55:
  Relational:    familia_id bigint NOT NULL
  Denormalized:  sub_familia_id bigint

Pair 56:
  Relational:    created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  herbario_sigla character varying(80) COLLATE pg_catalog."default"

Pair 57:
  Relational:    updated_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  data_coleta_mes bigint

Pair 58:
  Relational:    CONSTRAINT idx_41080_primary PRIMARY KEY (id)
  Denormalized:  data_coleta_dia bigint

Pair 59:
  Relational:    id bigserial NOT NULL
  Denormalized:  tipo_usuario_id bigint

Pair 60:
  Relational:    nome character varying(255) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  sub_familia_nome character varying(300) COLLATE pg_catalog."default"

Pair 61:
  Relational:    sigla character(4) COLLATE pg_catalog."default" DEFAULT NULL::bpchar
  Denormalized:  sub_especie_nome character varying(255) COLLATE pg_catalog."default"

Pair 62:
  Relational:    pais_id integer NOT NULL
  Denormalized:  tipo_usuario_nome character varying(100) COLLATE pg_catalog."default"

Pair 63:
  Relational:    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
  Denormalized:  colecao_anexa_nome character varying(200) COLLATE pg_catalog."default"

Pair 64:
  Relational:    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
  Denormalized:  remessa_observacao text COLLATE pg_catalog."default"

Pair 65:
  Relational:    CONSTRAINT idx_41087_primary PRIMARY KEY (id)
  Denormalized:  fase_sucessional_id bigint

Pair 66:
  Relational:    id bigserial NOT NULL
  Denormalized:  fase_sucessional_nome character varying(200) COLLATE pg_catalog."default"

Pair 67:
  Relational:    nome character varying(200) COLLATE pg_catalog."default" NOT NULL
  Denormalized:  local_coleta_descricao text COLLATE pg_catalog."default"

Pair 68:
  Relational:    created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  retirada_exsiccata_tipo retirada_exsiccata_tombos_tipo

Pair 69:
  Relational:    updated_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP
  Denormalized:  tombo_alteracao_descricao text COLLATE pg_catalog."default"

Pair 70:
  Relational:    reino_id bigint NOT NULL
  Denormalized:  tombo_alteracao_sequencia bigint


================================================================================
