================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 4
  - Total Attributes: 13
    * customers: 4 columns
    * orders: 3 columns
    * products: 2 columns
    * order_details: 4 columns

Denormalized Model:
  - Tables: 3
  - Total Attributes: 25
    * order_lines_denorm: 12 columns
    * order_summary_daily: 5 columns
    * orders_enhanced: 8 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 1.9231
⚠ WARNING: Denormalized model has MORE attributes (13 vs 25)
  New information may have been added in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 46.15%

⚠ Issues Found:
  - Type mismatch: customer_id (SERIAL) -> customer_id (INT)
  - Type mismatch: customer_address (TEXT) -> customer_id (INT)
  - Type mismatch: order_id (SERIAL) -> order_id (INT)
  - Type mismatch: product_id (SERIAL) -> product_id (INT)
  - Type mismatch: order_detail_id (SERIAL) -> order_line_id (BIGSERIAL)
  - Type mismatch: order_id (INT) -> order_id (SERIAL)
  - Type mismatch: product_id (INT) -> price (DECIMAL(10, 2))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  customer_address customer_email customer_id customer_id customer_name order_date order_detail_id order_id order_id product_id product_id product_name quantity

Denormalized Model (Combined Text):
  created_at created_at customer_email customer_id customer_id customer_id customer_name customer_name item_count line_total order_count order_date order_date order_id order_id order_line_id order_status price product_id product_name quantity summary_date total_amount total_quantity total_revenue

Structural Similarity Metrics:
  BLEU Score:    0.4000
  ROUGE-1:       0.6133
  METEOR Score:  0.6282

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 13 attribute pairs for type checking:

Pair 1:
  Relational:    customer_id SERIAL
  Denormalized:  customer_id INT

Pair 2:
  Relational:    customer_name VARCHAR(100)
  Denormalized:  customer_name VARCHAR(100)

Pair 3:
  Relational:    customer_email VARCHAR(100)
  Denormalized:  customer_email VARCHAR(100)

Pair 4:
  Relational:    customer_address TEXT
  Denormalized:  customer_id INT

Pair 5:
  Relational:    order_id SERIAL
  Denormalized:  order_id INT

Pair 6:
  Relational:    customer_id INT
  Denormalized:  customer_id INT

Pair 7:
  Relational:    order_date DATE
  Denormalized:  order_date DATE

Pair 8:
  Relational:    product_id SERIAL
  Denormalized:  product_id INT

Pair 9:
  Relational:    product_name VARCHAR(100)
  Denormalized:  product_name VARCHAR(100)

Pair 10:
  Relational:    order_detail_id SERIAL
  Denormalized:  order_line_id BIGSERIAL

Pair 11:
  Relational:    order_id INT
  Denormalized:  order_id SERIAL

Pair 12:
  Relational:    product_id INT
  Denormalized:  price DECIMAL(10, 2)

Pair 13:
  Relational:    quantity INT
  Denormalized:  quantity INT


================================================================================
