================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 4
  - Total Attributes: 14
    * customers: 4 columns
    * orders: 3 columns
    * products: 3 columns
    * order_details: 4 columns

Denormalized Model:
  - Tables: 3
  - Total Attributes: 16
    * order_summary: 6 columns
    * daily_sales_summary: 4 columns
    * current_open_orders: 6 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 1.1429
⚠ WARNING: Denormalized model has MORE attributes (14 vs 16)
  New information may have been added in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 42.86%

⚠ Issues Found:
  - Type mismatch: customer_id (SERIAL) -> customer_id (INT)
  - Type mismatch: customer_address (TEXT) -> customer_id (INT)
  - Type mismatch: order_id (SERIAL) -> order_id (INT)
  - Type mismatch: customer_id (INT) -> customer_name (VARCHAR(100))
  - Type mismatch: product_id (SERIAL) -> order_id (INT)
  - Type mismatch: product_name (VARCHAR(100)) -> order_date (DATE)
  - Type mismatch: price (DECIMAL(10,2)) -> order_date (DATE)
  - Type mismatch: order_detail_id (SERIAL) -> total_value (DECIMAL(12,2))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  customer_address customer_email customer_id customer_id customer_name order_date order_detail_id order_id order_id price product_id product_id product_name quantity

Denormalized Model (Combined Text):
  customer_email customer_id customer_id customer_name customer_name order_date order_date order_date order_id order_id total_items total_items total_items_sold total_orders total_revenue total_value

Structural Similarity Metrics:
  BLEU Score:    0.4375
  ROUGE-1:       0.5667
  METEOR Score:  0.4470

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 14 attribute pairs for type checking:

Pair 1:
  Relational:    customer_id SERIAL
  Denormalized:  customer_id INT

Pair 2:
  Relational:    customer_name VARCHAR(100)
  Denormalized:  customer_name VARCHAR(100)

Pair 3:
  Relational:    customer_email VARCHAR(100)
  Denormalized:  customer_email VARCHAR(100)

Pair 4:
  Relational:    customer_address TEXT
  Denormalized:  customer_id INT

Pair 5:
  Relational:    order_id SERIAL
  Denormalized:  order_id INT

Pair 6:
  Relational:    customer_id INT
  Denormalized:  customer_name VARCHAR(100)

Pair 7:
  Relational:    order_date DATE
  Denormalized:  order_date DATE

Pair 8:
  Relational:    product_id SERIAL
  Denormalized:  order_id INT

Pair 9:
  Relational:    product_name VARCHAR(100)
  Denormalized:  order_date DATE

Pair 10:
  Relational:    price DECIMAL(10,2)
  Denormalized:  order_date DATE

Pair 11:
  Relational:    order_detail_id SERIAL
  Denormalized:  total_value DECIMAL(12,2)

Pair 12:
  Relational:    order_id INT
  Denormalized:  total_items INT

Pair 13:
  Relational:    product_id INT
  Denormalized:  total_items INT

Pair 14:
  Relational:    quantity INT
  Denormalized:  total_orders INT


================================================================================
