================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 9
  - Total Attributes: 96
    * s_purchase_lineitem: 8 columns
    * s_purchase: 8 columns
    * s_catalog_order: 8 columns
    * s_web_order: 8 columns
    * s_catalog_order_lineitem: 12 columns
    * s_web_order_lineitem: 11 columns
    * s_store_returns: 17 columns
    * s_catalog_returns: 20 columns
    * s_inventory: 4 columns

Denormalized Model:
  - Tables: 11
  - Total Attributes: 175
    * d_store_purchase_summary: 19 columns
    * d_store_purchase_lineitem: 13 columns
    * d_catalog_order_summary: 21 columns
    * d_catalog_order_lineitem: 18 columns
    * d_web_order_summary: 22 columns
    * d_web_order_lineitem: 17 columns
    * d_daily_sales_summary: 14 columns
    * d_customer_summary: 12 columns
    * d_inventory_snapshot: 9 columns
    * d_store_return_analysis: 16 columns
    * d_catalog_return_analysis: 14 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 1.82
⚠ WARNING: Denormalized model has MORE attributes (96 vs 175)
  New information may have been added in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 0.00%

⚠ Issues Found:
  - Type mismatch: plin_purchase_id (integer) -> purchase_id (INTEGER)
  - Type mismatch: plin_line_number (integer) -> line_number (INTEGER)
  - Type mismatch: plin_item_id (char(16)) -> item_id (CHAR(16))
  - Type mismatch: plin_promotion_id (char(16)) -> promotion_id (CHAR(16))
  - Type mismatch: plin_quantity (integer) -> total_quantity (INTEGER)
  - Type mismatch: plin_sale_price (numeric(7,2)) -> total_sale_price (NUMERIC(10,2))
  - Type mismatch: plin_coupon_amt (numeric(7,2)) -> total_coupon_amt (NUMERIC(10,2))
  - Type mismatch: plin_comment (varchar(100)) -> item_count (INTEGER)
  - Type mismatch: purc_purchase_id (integer) -> purchase_id (INTEGER)
  - Type mismatch: purc_store_id (char(16)) -> store_id (CHAR(16))
  - Type mismatch: purc_customer_id (char(16)) -> bill_customer_id (CHAR(16))
  - Type mismatch: purc_purchase_date (char(10)) -> first_purchase_date (DATE)
  - Type mismatch: purc_purchase_time (integer) -> last_purchase_date (DATE)
  - Type mismatch: purc_register_id (integer) -> register_id (INTEGER)
  - Type mismatch: purc_clerk_id (integer) -> clerk_id (INTEGER)
  - Type mismatch: purc_comment (char(100)) -> purchase_month (TINYINT)
  - Type mismatch: cord_order_id (integer) -> order_id (INTEGER)
  - Type mismatch: cord_bill_customer_id (char(16)) -> bill_customer_id (CHAR(16))
  - Type mismatch: cord_ship_customer_id (char(16)) -> ship_customer_id (CHAR(16))
  - Type mismatch: cord_order_date (char(10)) -> order_date (DATE)
  - Type mismatch: cord_order_time (integer) -> order_id (INTEGER)
  - Type mismatch: cord_ship_mode_id (char(16)) -> ship_mode_id (CHAR(16))
  - Type mismatch: cord_call_center_id (char(16)) -> call_center_id (CHAR(16))
  - Type mismatch: cord_order_comments (varchar(100)) -> web_order_count (INTEGER)
  - Type mismatch: word_order_id (integer) -> order_id (INTEGER)
  - Type mismatch: word_bill_customer_id (char(16)) -> bill_customer_zip (CHAR(5))
  - Type mismatch: word_ship_customer_id (char(16)) -> ship_customer_id (CHAR(16))
  - Type mismatch: word_order_date (char(10)) -> order_date (DATE)
  - Type mismatch: word_order_time (integer) -> order_id (INTEGER)
  - Type mismatch: word_ship_mode_id (char(16)) -> ship_mode_id (CHAR(16))
  - Type mismatch: word_web_site_id (char(16)) -> web_site_id (CHAR(16))
  - Type mismatch: word_order_comments (char(100)) -> order_month (TINYINT)
  - Type mismatch: clin_order_id (integer) -> order_id (INTEGER)
  - Type mismatch: clin_line_number (integer) -> line_number (INTEGER)
  - Type mismatch: clin_item_id (char(16)) -> item_id (CHAR(16))
  - Type mismatch: clin_promotion_id (char(16)) -> promotion_id (CHAR(16))
  - Type mismatch: clin_quantity (integer) -> quantity (INTEGER)
  - Type mismatch: clin_sales_price (numeric(7,2)) -> total_sales_price (NUMERIC(10,2))
  - Type mismatch: clin_coupon_amt (numeric(7,2)) -> coupon_amt (NUMERIC(7,2))
  - Type mismatch: clin_warehouse_id (char(16)) -> warehouse_id (CHAR(16))
  - Type mismatch: clin_ship_date (char(10)) -> ship_date (DATE)
  - Type mismatch: clin_catalog_number (integer) -> catalog_number (INTEGER)
  - Type mismatch: clin_catalog_page_number (integer) -> catalog_page_number (INTEGER)
  - Type mismatch: clin_ship_cost (numeric(7,2)) -> total_ship_cost (NUMERIC(10,2))
  - Type mismatch: wlin_order_id (integer) -> customer_id (CHAR(16))
  - Type mismatch: wlin_line_number (integer) -> line_number (INTEGER)
  - Type mismatch: wlin_item_id (char(16)) -> item_id (CHAR(16))
  - Type mismatch: wlin_promotion_id (char(16)) -> promotion_id (CHAR(16))
  - Type mismatch: wlin_quantity (integer) -> total_quantity (INTEGER)
  - Type mismatch: wlin_sales_price (numeric(7,2)) -> sales_price (NUMERIC(7,2))
  - Type mismatch: wlin_coupon_amt (numeric(7,2)) -> total_coupon_amt (NUMERIC(10,2))
  - Type mismatch: wlin_warehouse_id (char(16)) -> warehouse_id (CHAR(16))
  - Type mismatch: wlin_ship_date (char(10)) -> ship_date (DATE)
  - Type mismatch: wlin_ship_cost (numeric(7,2)) -> ship_cost (NUMERIC(7,2))
  - Type mismatch: wlin_web_page_id (char(16)) -> web_page_id (CHAR(16))
  - Type mismatch: sret_store_id (char(16)) -> store_id (CHAR(16))
  - Type mismatch: sret_purchase_id (char(16)) -> purchase_id (CHAR(16))
  - Type mismatch: sret_line_number (integer) -> line_number (INTEGER)
  - Type mismatch: sret_item_id (char(16)) -> web_site_id (CHAR(16))
  - Type mismatch: sret_customer_id (char(16)) -> return_customer_id (CHAR(16))
  - Type mismatch: sret_return_date (char(10)) -> return_date (DATE)
  - Type mismatch: sret_return_time (char(10)) -> return_id (SERIAL)
  - Type mismatch: sret_ticket_number (char(20)) -> line_number (INTEGER)
  - Type mismatch: sret_return_qty (integer) -> return_quantity (INTEGER)
  - Type mismatch: sret_return_amt (numeric(7,2)) -> return_amount (NUMERIC(7,2))
  - Type mismatch: sret_return_tax (numeric(7,2)) -> return_id (SERIAL)
  - Type mismatch: sret_return_fee (numeric(7,2)) -> return_date (DATE)
  - Type mismatch: sret_return_ship_cost (numeric(7,2)) -> total_ship_cost (NUMERIC(10,2))
  - Type mismatch: sret_refunded_cash (numeric(7,2)) -> ship_mode_name (VARCHAR(20))
  - Type mismatch: sret_reversed_charge (numeric(7,2)) -> preferred_channel (CHAR(10))
  - Type mismatch: sret_store_credit (numeric(7,2)) -> store_id (CHAR(16))
  - Type mismatch: sret_reason_id (char(16)) -> reason_code (CHAR(16))
  - Type mismatch: cret_call_center_id (char(16)) -> call_center_id (CHAR(16))
  - Type mismatch: cret_order_id (integer) -> customer_id (CHAR(16))
  - Type mismatch: cret_line_number (integer) -> web_site_name (VARCHAR(50))
  - Type mismatch: cret_item_id (char(16)) -> item_id (CHAR(16))
  - Type mismatch: cret_return_customer_id (char(16)) -> refund_customer_id (CHAR(16))
  - Type mismatch: cret_refund_customer_id (char(16)) -> customer_id (CHAR(16))
  - Type mismatch: cret_return_date (char(10)) -> purchase_date (DATE)
  - Type mismatch: cret_return_time (char(10)) -> return_quantity (INTEGER)
  - Type mismatch: cret_return_qty (integer) -> customer_zip (CHAR(5))
  - Type mismatch: cret_return_amt (numeric(7,2)) -> return_amount (NUMERIC(7,2))
  - Type mismatch: cret_return_tax (numeric(7,2)) -> order_day (TINYINT)
  - Type mismatch: cret_return_fee (numeric(7,2)) -> reorder_level (INTEGER)
  - Type mismatch: cret_return_ship_cost (numeric(7,2)) -> total_returns_count (INTEGER)
  - Type mismatch: cret_refunded_cash (numeric(7,2)) -> last_updated_date (DATE)
  - Type mismatch: cret_reversed_charge (numeric(7,2)) -> customer_first_name (VARCHAR(20))
  - Type mismatch: cret_merchant_credit (numeric(7,2)) -> customer_last_name (VARCHAR(30))
  - Type mismatch: cret_reason_id (char(16)) -> call_center_id (CHAR(16))
  - Type mismatch: cret_shipmode_id (char(16)) -> ship_mode_name (VARCHAR(20))
  - Type mismatch: cret_catalog_page_id (char(16)) -> current_qty_on_hand (INTEGER)
  - Type mismatch: cret_warehouse_id (char(16)) -> warehouse_id (CHAR(16))
  - Type mismatch: invn_warehouse_id (char(16)) -> item_category (VARCHAR(50))
  - Type mismatch: invn_item_id (char(16)) -> item_id (CHAR(16))
  - Type mismatch: invn_date (char(10)) -> item_name (VARCHAR(60))
  - Type mismatch: invn_qty_on_hand (integer) -> item_brand (VARCHAR(50))

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  clin_catalog_number clin_catalog_page_number clin_coupon_amt clin_item_id clin_line_number clin_order_id clin_promotion_id clin_quantity clin_sales_price clin_ship_cost clin_ship_date clin_warehouse_id cord_bill_customer_id cord_call_center_id cord_order_comments cord_order_date cord_order_id cord_order_time cord_ship_customer_id cord_ship_mode_id cret_call_center_id cret_catalog_page_id cret_item_id cret_line_number cret_merchant_credit cret_order_id cret_reason_id cret_refund_customer_id cret_refunded_cash cret_return_amt cret_return_customer_id cret_return_date cret_return_fee cret_return_qty cret_return_ship_cost cret_return_tax cret_return_time cret_reversed_charge cret_shipmode_id cret_warehouse_id invn_date invn_item_id invn_qty_on_hand invn_warehouse_id plin_comment plin_coupon_amt plin_item_id plin_line_number plin_promotion_id plin_purchase_id plin_quantity plin_sale_price purc_clerk_id purc_comment purc_customer_id purc_purchase_date purc_purchase_id purc_purchase_time purc_register_id purc_store_id sret_customer_id sret_item_id sret_line_number sret_purchase_id sret_reason_id sret_refunded_cash sret_return_amt sret_return_date sret_return_fee sret_return_qty sret_return_ship_cost sret_return_tax sret_return_time sret_reversed_charge sret_store_credit sret_store_id sret_ticket_number wlin_coupon_amt wlin_item_id wlin_line_number wlin_order_id wlin_promotion_id wlin_quantity wlin_sales_price wlin_ship_cost wlin_ship_date wlin_warehouse_id wlin_web_page_id word_bill_customer_id word_order_comments word_order_date word_order_id word_order_time word_ship_customer_id word_ship_mode_id word_web_site_id

Denormalized Model (Combined Text):
  'STORE_CREDIT' 'WEB' 'WEB' -- -- -- -- bill_customer_email bill_customer_email bill_customer_first_name bill_customer_first_name bill_customer_id bill_customer_id bill_customer_last_name bill_customer_last_name bill_customer_zip bill_customer_zip call_center_id call_center_id call_center_id catalog_number catalog_order_count catalog_page_number channel_type clerk_id coupon_amt coupon_amt coupon_amt current_qty_on_hand customer_count customer_email customer_first_name customer_id customer_id customer_id customer_last_name customer_zip days_to_return days_to_return first_purchase_date item_brand item_brand item_brand item_brand item_category item_category item_category item_category item_category item_class item_class item_class item_class item_count item_count item_count item_id item_id item_id item_id item_id item_id item_name item_name item_name item_name item_price item_price item_price last_purchase_date last_updated_date line_number line_number line_number line_number line_number order_date order_date order_day order_day order_hour order_hour order_id order_id order_id order_id order_id order_month order_month order_weekday order_weekday order_year order_year original_order_date original_purchase_date preferred_channel promotion_id promotion_id promotion_id promotion_name promotion_name promotion_name purchase_date purchase_day purchase_hour purchase_id purchase_id purchase_id purchase_month purchase_weekday purchase_year quantity quantity quantity reason_code refund_customer_id refund_method refund_method register_id reorder_level return_amount return_amount return_customer_id return_date return_date return_id return_id return_quantity return_quantity sale_price sales_price sales_price ship_cost ship_cost ship_customer_id ship_customer_id ship_date ship_date ship_mode_id ship_mode_id ship_mode_name ship_mode_name store_id store_id store_id store_purchase_count summary_date total_coupon_amount total_coupon_amt total_coupon_amt total_coupon_amt total_lifetime_value total_quantity total_quantity total_quantity total_quantity total_returns_count total_sale_price total_sales_amount total_sales_price total_sales_price total_ship_cost total_ship_cost transaction_count warehouse_id warehouse_id warehouse_id web_order_count web_page_id web_site_id web_site_id web_site_name

Structural Similarity Metrics:
  BLEU Score:    0.0000
  ROUGE-1:       0.4985
  METEOR Score:  0.0000

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 96 attribute pairs for type checking:

Pair 1:
  Relational:    plin_purchase_id            integer               not null
  Denormalized:  purchase_id             INTEGER NOT NULL

Pair 2:
  Relational:    plin_line_number            integer               not null
  Denormalized:  line_number             INTEGER NOT NULL

Pair 3:
  Relational:    plin_item_id                char(16)
  Denormalized:  item_id                 CHAR(16)

Pair 4:
  Relational:    plin_promotion_id           char(16)
  Denormalized:  promotion_id            CHAR(16)

Pair 5:
  Relational:    plin_quantity               integer
  Denormalized:  total_quantity          INTEGER

Pair 6:
  Relational:    plin_sale_price             numeric(7,2)
  Denormalized:  total_sale_price        NUMERIC(10,2)

Pair 7:
  Relational:    plin_coupon_amt             numeric(7,2)
  Denormalized:  total_coupon_amt        NUMERIC(10,2)

Pair 8:
  Relational:    plin_comment                varchar(100)
  Denormalized:  item_count              INTEGER

Pair 9:
  Relational:    purc_purchase_id            integer               not null
  Denormalized:  purchase_id             INTEGER NOT NULL

Pair 10:
  Relational:    purc_store_id               char(16)
  Denormalized:  store_id                CHAR(16)

Pair 11:
  Relational:    purc_customer_id            char(16)
  Denormalized:  bill_customer_id        CHAR(16)

Pair 12:
  Relational:    purc_purchase_date          char(10)
  Denormalized:  first_purchase_date     DATE

Pair 13:
  Relational:    purc_purchase_time          integer
  Denormalized:  last_purchase_date      DATE

Pair 14:
  Relational:    purc_register_id            integer
  Denormalized:  register_id             INTEGER

Pair 15:
  Relational:    purc_clerk_id               integer
  Denormalized:  clerk_id                INTEGER

Pair 16:
  Relational:    purc_comment                char(100)
  Denormalized:  purchase_month          TINYINT

Pair 17:
  Relational:    cord_order_id               integer               not null
  Denormalized:  order_id                INTEGER NOT NULL

Pair 18:
  Relational:    cord_bill_customer_id       char(16)
  Denormalized:  bill_customer_id        CHAR(16)

Pair 19:
  Relational:    cord_ship_customer_id       char(16)
  Denormalized:  ship_customer_id        CHAR(16)

Pair 20:
  Relational:    cord_order_date             char(10)
  Denormalized:  order_date              DATE

Pair 21:
  Relational:    cord_order_time             integer
  Denormalized:  order_id                INTEGER NOT NULL

Pair 22:
  Relational:    cord_ship_mode_id           char(16)
  Denormalized:  ship_mode_id            CHAR(16)

Pair 23:
  Relational:    cord_call_center_id         char(16)
  Denormalized:  call_center_id          CHAR(16)

Pair 24:
  Relational:    cord_order_comments         varchar(100)
  Denormalized:  web_order_count         INTEGER

Pair 25:
  Relational:    word_order_id               integer               not null
  Denormalized:  order_id                INTEGER NOT NULL

Pair 26:
  Relational:    word_bill_customer_id       char(16)
  Denormalized:  bill_customer_zip       CHAR(5)

Pair 27:
  Relational:    word_ship_customer_id       char(16)
  Denormalized:  ship_customer_id        CHAR(16)

Pair 28:
  Relational:    word_order_date             char(10)
  Denormalized:  order_date              DATE

Pair 29:
  Relational:    word_order_time             integer
  Denormalized:  order_id                INTEGER NOT NULL

Pair 30:
  Relational:    word_ship_mode_id           char(16)
  Denormalized:  ship_mode_id            CHAR(16)

Pair 31:
  Relational:    word_web_site_id            char(16)
  Denormalized:  web_site_id             CHAR(16)

Pair 32:
  Relational:    word_order_comments         char(100)
  Denormalized:  order_month             TINYINT

Pair 33:
  Relational:    clin_order_id               integer               not null
  Denormalized:  order_id                INTEGER

Pair 34:
  Relational:    clin_line_number            integer               not null
  Denormalized:  line_number             INTEGER NOT NULL

Pair 35:
  Relational:    clin_item_id                char(16)
  Denormalized:  item_id                 CHAR(16)

Pair 36:
  Relational:    clin_promotion_id           char(16)
  Denormalized:  promotion_id            CHAR(16)

Pair 37:
  Relational:    clin_quantity               integer
  Denormalized:  quantity                INTEGER

Pair 38:
  Relational:    clin_sales_price            numeric(7,2)
  Denormalized:  total_sales_price       NUMERIC(10,2)

Pair 39:
  Relational:    clin_coupon_amt             numeric(7,2)
  Denormalized:  coupon_amt              NUMERIC(7,2)

Pair 40:
  Relational:    clin_warehouse_id           char(16)
  Denormalized:  warehouse_id            CHAR(16)

Pair 41:
  Relational:    clin_ship_date              char(10)
  Denormalized:  ship_date               DATE

Pair 42:
  Relational:    clin_catalog_number         integer
  Denormalized:  catalog_number          INTEGER

Pair 43:
  Relational:    clin_catalog_page_number    integer
  Denormalized:  catalog_page_number     INTEGER

Pair 44:
  Relational:    clin_ship_cost              numeric(7,2)
  Denormalized:  total_ship_cost         NUMERIC(10,2)

Pair 45:
  Relational:    wlin_order_id               integer               not null
  Denormalized:  customer_id             CHAR(16)

Pair 46:
  Relational:    wlin_line_number            integer               not null
  Denormalized:  line_number             INTEGER NOT NULL

Pair 47:
  Relational:    wlin_item_id                char(16)
  Denormalized:  item_id                 CHAR(16)

Pair 48:
  Relational:    wlin_promotion_id           char(16)
  Denormalized:  promotion_id            CHAR(16)

Pair 49:
  Relational:    wlin_quantity               integer
  Denormalized:  total_quantity          INTEGER

Pair 50:
  Relational:    wlin_sales_price            numeric(7,2)
  Denormalized:  sales_price             NUMERIC(7,2)

Pair 51:
  Relational:    wlin_coupon_amt             numeric(7,2)
  Denormalized:  total_coupon_amt        NUMERIC(10,2)

Pair 52:
  Relational:    wlin_warehouse_id           char(16)
  Denormalized:  warehouse_id            CHAR(16)

Pair 53:
  Relational:    wlin_ship_date              char(10)
  Denormalized:  ship_date               DATE

Pair 54:
  Relational:    wlin_ship_cost              numeric(7,2)
  Denormalized:  ship_cost               NUMERIC(7,2)

Pair 55:
  Relational:    wlin_web_page_id            char(16)
  Denormalized:  web_page_id             CHAR(16)

Pair 56:
  Relational:    sret_store_id               char(16)
  Denormalized:  store_id                CHAR(16)

Pair 57:
  Relational:    sret_purchase_id            char(16)              not null
  Denormalized:  purchase_id             CHAR(16)

Pair 58:
  Relational:    sret_line_number            integer               not null
  Denormalized:  line_number             INTEGER

Pair 59:
  Relational:    sret_item_id                char(16)              not null
  Denormalized:  web_site_id             CHAR(16)

Pair 60:
  Relational:    sret_customer_id            char(16)
  Denormalized:  return_customer_id      CHAR(16)

Pair 61:
  Relational:    sret_return_date            char(10)
  Denormalized:  return_date             DATE

Pair 62:
  Relational:    sret_return_time            char(10)
  Denormalized:  return_id               SERIAL NOT NULL

Pair 63:
  Relational:    sret_ticket_number          char(20)
  Denormalized:  line_number             INTEGER

Pair 64:
  Relational:    sret_return_qty             integer
  Denormalized:  return_quantity         INTEGER

Pair 65:
  Relational:    sret_return_amt             numeric(7,2)
  Denormalized:  return_amount           NUMERIC(7,2)

Pair 66:
  Relational:    sret_return_tax             numeric(7,2)
  Denormalized:  return_id               SERIAL NOT NULL

Pair 67:
  Relational:    sret_return_fee             numeric(7,2)
  Denormalized:  return_date             DATE

Pair 68:
  Relational:    sret_return_ship_cost       numeric(7,2)
  Denormalized:  total_ship_cost         NUMERIC(10,2)

Pair 69:
  Relational:    sret_refunded_cash          numeric(7,2)
  Denormalized:  ship_mode_name          VARCHAR(20)

Pair 70:
  Relational:    sret_reversed_charge        numeric(7,2)
  Denormalized:  preferred_channel       CHAR(10)

Pair 71:
  Relational:    sret_store_credit           numeric(7,2)
  Denormalized:  store_id                CHAR(16)

Pair 72:
  Relational:    sret_reason_id              char(16)
  Denormalized:  reason_code             CHAR(16)

Pair 73:
  Relational:    cret_call_center_id         char(16)
  Denormalized:  call_center_id          CHAR(16)

Pair 74:
  Relational:    cret_order_id               integer               not null
  Denormalized:  customer_id             CHAR(16) NOT NULL

Pair 75:
  Relational:    cret_line_number            integer               not null
  Denormalized:  web_site_name           VARCHAR(50)

Pair 76:
  Relational:    cret_item_id                char(16)              not null
  Denormalized:  item_id                 CHAR(16) NOT NULL

Pair 77:
  Relational:    cret_return_customer_id     char(16)
  Denormalized:  refund_customer_id      CHAR(16)

Pair 78:
  Relational:    cret_refund_customer_id     char(16)
  Denormalized:  customer_id             CHAR(16)

Pair 79:
  Relational:    cret_return_date            char(10)
  Denormalized:  purchase_date           DATE

Pair 80:
  Relational:    cret_return_time            char(10)
  Denormalized:  return_quantity         INTEGER

Pair 81:
  Relational:    cret_return_qty             integer
  Denormalized:  customer_zip            CHAR(5)

Pair 82:
  Relational:    cret_return_amt             numeric(7,2)
  Denormalized:  return_amount           NUMERIC(7,2)

Pair 83:
  Relational:    cret_return_tax             numeric(7,2)
  Denormalized:  order_day               TINYINT

Pair 84:
  Relational:    cret_return_fee             numeric(7,2)
  Denormalized:  reorder_level           INTEGER

Pair 85:
  Relational:    cret_return_ship_cost       numeric(7,2)
  Denormalized:  total_returns_count     INTEGER

Pair 86:
  Relational:    cret_refunded_cash          numeric(7,2)
  Denormalized:  last_updated_date       DATE

Pair 87:
  Relational:    cret_reversed_charge        numeric(7,2)
  Denormalized:  customer_first_name     VARCHAR(20)

Pair 88:
  Relational:    cret_merchant_credit        numeric(7,2)
  Denormalized:  customer_last_name      VARCHAR(30)

Pair 89:
  Relational:    cret_reason_id              char(16)
  Denormalized:  call_center_id          CHAR(16)

Pair 90:
  Relational:    cret_shipmode_id            char(16)
  Denormalized:  ship_mode_name          VARCHAR(20)

Pair 91:
  Relational:    cret_catalog_page_id        char(16)
  Denormalized:  current_qty_on_hand     INTEGER

Pair 92:
  Relational:    cret_warehouse_id           char(16)
  Denormalized:  warehouse_id            CHAR(16) NOT NULL

Pair 93:
  Relational:    invn_warehouse_id           char(16)              not null
  Denormalized:  item_category           VARCHAR(50)

Pair 94:
  Relational:    invn_item_id                char(16)              not null
  Denormalized:  item_id                 CHAR(16)

Pair 95:
  Relational:    invn_date                   char(10)              not null
  Denormalized:  item_name               VARCHAR(60)

Pair 96:
  Relational:    invn_qty_on_hand            integer
  Denormalized:  item_brand              VARCHAR(50)


================================================================================
