================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 9
  - Total Attributes: 96
    * s_purchase_lineitem: 8 columns
    * s_purchase: 8 columns
    * s_catalog_order: 8 columns
    * s_web_order: 8 columns
    * s_catalog_order_lineitem: 12 columns
    * s_web_order_lineitem: 11 columns
    * s_store_returns: 17 columns
    * s_catalog_returns: 20 columns
    * s_inventory: 4 columns

Denormalized Model:
  - Tables: 5
  - Total Attributes: 41
    * fct_customer_purchases: 13 columns
    * fct_web_orders: 14 columns
    * agg_daily_sales_by_store: 6 columns
    * snap_inventory_current: 4 columns
    * mv_item_sales_summary: 4 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.4271
⚠ WARNING: Normalized model has MORE attributes (41 vs 96)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 0.00%

⚠ Issues Found:
  - Type mismatch: plin_purchase_id (integer) -> purchase_id (INTEGER)
  - Type mismatch: plin_line_number (integer) -> line_number (INTEGER)
  - Type mismatch: plin_item_id (char(16)) -> item_id (CHAR(16))
  - Type mismatch: plin_promotion_id (char(16)) -> promotion_id (CHAR(16))
  - Type mismatch: plin_quantity (integer) -> quantity (INTEGER)
  - Type mismatch: plin_sale_price (numeric(7,2)) -> sale_price (NUMERIC(7,2))
  - Type mismatch: plin_coupon_amt (numeric(7,2)) -> coupon_amt (NUMERIC(7,2))
  - Type mismatch: plin_comment (varchar(100)) -> line_number (INTEGER)
  - Type mismatch: purc_purchase_id (integer) -> purchase_time (INTEGER)
  - Type mismatch: purc_store_id (char(16)) -> store_id (CHAR(16))
  - Type mismatch: purc_customer_id (char(16)) -> bill_customer_id (CHAR(16))
  - Type mismatch: purc_purchase_date (char(10)) -> purchase_date (DATE)
  - Type mismatch: purc_purchase_time (integer) -> order_time (INTEGER)
  - Type mismatch: purc_register_id (integer) -> register_id (INTEGER)
  - Type mismatch: purc_clerk_id (integer) -> clerk_id (INTEGER)
  - Type mismatch: purc_comment (char(100)) -> total_coupons (NUMERIC(12,2))
  - Type mismatch: cord_order_id (integer) -> order_id (INTEGER)
  - Type mismatch: cord_bill_customer_id (char(16)) -> ship_customer_id (CHAR(16))
  - Type mismatch: cord_ship_customer_id (char(16)) -> customer_id (CHAR(16))
  - Type mismatch: cord_order_date (char(10)) -> order_date (DATE)
  - Type mismatch: cord_order_time (integer) -> coupon_amt (NUMERIC(7,2))
  - Type mismatch: cord_ship_mode_id (char(16)) -> web_site_id (CHAR(16))
  - Type mismatch: cord_call_center_id (char(16)) -> total_revenue (NUMERIC(12,2))
  - Type mismatch: cord_order_comments (varchar(100)) -> year_month (CHAR(7))
  - Type mismatch: word_order_id (integer) -> warehouse_id (CHAR(16))
  - Type mismatch: word_bill_customer_id (char(16)) -> warehouse_id (CHAR(16))
  - Type mismatch: word_ship_customer_id (char(16)) -> ship_date (DATE)
  - Type mismatch: word_order_date (char(10)) -> sale_date (DATE)
  - Type mismatch: word_order_time (integer) -> store_id (CHAR(16))
  - Type mismatch: word_ship_mode_id (char(16)) -> promotion_id (CHAR(16))
  - Type mismatch: word_web_site_id (char(16)) -> item_id (CHAR(16))
  - Type mismatch: word_order_comments (char(100)) -> total_sales (NUMERIC(12,2))
  - Type mismatch: clin_order_id (integer) -> item_id (CHAR(16))
  - Type mismatch: clin_line_number (integer) -> sales_price (NUMERIC(7,2))
  - Type mismatch: clin_item_id (char(16)) -> quantity (INTEGER)
  - Type mismatch: clin_promotion_id (char(16)) -> qty_on_hand (INTEGER)
  - Type mismatch: clin_quantity (integer) -> total_quantity (INTEGER)
  - Type mismatch: clin_sales_price (numeric(7,2)) -> avg_unit_price (NUMERIC(7,2))
  - Type mismatch: clin_coupon_amt (numeric(7,2)) -> transaction_count (INTEGER)
  - Type mismatch: clin_warehouse_id (char(16)) -> last_updated (DATE)
  - Type mismatch: clin_ship_date (char(10)) -> total_quantity_sold (INTEGER)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  clin_catalog_number clin_catalog_page_number clin_coupon_amt clin_item_id clin_line_number clin_order_id clin_promotion_id clin_quantity clin_sales_price clin_ship_cost clin_ship_date clin_warehouse_id cord_bill_customer_id cord_call_center_id cord_order_comments cord_order_date cord_order_id cord_order_time cord_ship_customer_id cord_ship_mode_id cret_call_center_id cret_catalog_page_id cret_item_id cret_line_number cret_merchant_credit cret_order_id cret_reason_id cret_refund_customer_id cret_refunded_cash cret_return_amt cret_return_customer_id cret_return_date cret_return_fee cret_return_qty cret_return_ship_cost cret_return_tax cret_return_time cret_reversed_charge cret_shipmode_id cret_warehouse_id invn_date invn_item_id invn_qty_on_hand invn_warehouse_id plin_comment plin_coupon_amt plin_item_id plin_line_number plin_promotion_id plin_purchase_id plin_quantity plin_sale_price purc_clerk_id purc_comment purc_customer_id purc_purchase_date purc_purchase_id purc_purchase_time purc_register_id purc_store_id sret_customer_id sret_item_id sret_line_number sret_purchase_id sret_reason_id sret_refunded_cash sret_return_amt sret_return_date sret_return_fee sret_return_qty sret_return_ship_cost sret_return_tax sret_return_time sret_reversed_charge sret_store_credit sret_store_id sret_ticket_number wlin_coupon_amt wlin_item_id wlin_line_number wlin_order_id wlin_promotion_id wlin_quantity wlin_sales_price wlin_ship_cost wlin_ship_date wlin_warehouse_id wlin_web_page_id word_bill_customer_id word_order_comments word_order_date word_order_id word_order_time word_ship_customer_id word_ship_mode_id word_web_site_id

Denormalized Model (Combined Text):
  avg_unit_price bill_customer_id clerk_id coupon_amt coupon_amt customer_id item_id item_id item_id last_updated line_number line_number order_date order_id order_time promotion_id promotion_id purchase_date purchase_id purchase_time qty_on_hand quantity quantity register_id sale_date sale_price sales_price ship_customer_id ship_date store_id store_id total_coupons total_quantity total_quantity_sold total_revenue total_sales transaction_count warehouse_id warehouse_id web_site_id year_month

Structural Similarity Metrics:
  BLEU Score:    0.0000
  ROUGE-1:       0.3584
  METEOR Score:  0.0000

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 41 attribute pairs for type checking:

Pair 1:
  Relational:    plin_purchase_id integer
  Denormalized:  purchase_id INTEGER

Pair 2:
  Relational:    plin_line_number integer
  Denormalized:  line_number INTEGER

Pair 3:
  Relational:    plin_item_id char(16)
  Denormalized:  item_id CHAR(16)

Pair 4:
  Relational:    plin_promotion_id char(16)
  Denormalized:  promotion_id CHAR(16)

Pair 5:
  Relational:    plin_quantity integer
  Denormalized:  quantity INTEGER

Pair 6:
  Relational:    plin_sale_price numeric(7,2)
  Denormalized:  sale_price NUMERIC(7,2)

Pair 7:
  Relational:    plin_coupon_amt numeric(7,2)
  Denormalized:  coupon_amt NUMERIC(7,2)

Pair 8:
  Relational:    plin_comment varchar(100)
  Denormalized:  line_number INTEGER

Pair 9:
  Relational:    purc_purchase_id integer
  Denormalized:  purchase_time INTEGER

Pair 10:
  Relational:    purc_store_id char(16)
  Denormalized:  store_id CHAR(16)

Pair 11:
  Relational:    purc_customer_id char(16)
  Denormalized:  bill_customer_id CHAR(16)

Pair 12:
  Relational:    purc_purchase_date char(10)
  Denormalized:  purchase_date DATE

Pair 13:
  Relational:    purc_purchase_time integer
  Denormalized:  order_time INTEGER

Pair 14:
  Relational:    purc_register_id integer
  Denormalized:  register_id INTEGER

Pair 15:
  Relational:    purc_clerk_id integer
  Denormalized:  clerk_id INTEGER

Pair 16:
  Relational:    purc_comment char(100)
  Denormalized:  total_coupons NUMERIC(12,2)

Pair 17:
  Relational:    cord_order_id integer
  Denormalized:  order_id INTEGER

Pair 18:
  Relational:    cord_bill_customer_id char(16)
  Denormalized:  ship_customer_id CHAR(16)

Pair 19:
  Relational:    cord_ship_customer_id char(16)
  Denormalized:  customer_id CHAR(16)

Pair 20:
  Relational:    cord_order_date char(10)
  Denormalized:  order_date DATE

Pair 21:
  Relational:    cord_order_time integer
  Denormalized:  coupon_amt NUMERIC(7,2)

Pair 22:
  Relational:    cord_ship_mode_id char(16)
  Denormalized:  web_site_id CHAR(16)

Pair 23:
  Relational:    cord_call_center_id char(16)
  Denormalized:  total_revenue NUMERIC(12,2)

Pair 24:
  Relational:    cord_order_comments varchar(100)
  Denormalized:  year_month CHAR(7)

Pair 25:
  Relational:    word_order_id integer
  Denormalized:  warehouse_id CHAR(16)

Pair 26:
  Relational:    word_bill_customer_id char(16)
  Denormalized:  warehouse_id CHAR(16)

Pair 27:
  Relational:    word_ship_customer_id char(16)
  Denormalized:  ship_date DATE

Pair 28:
  Relational:    word_order_date char(10)
  Denormalized:  sale_date DATE

Pair 29:
  Relational:    word_order_time integer
  Denormalized:  store_id CHAR(16)

Pair 30:
  Relational:    word_ship_mode_id char(16)
  Denormalized:  promotion_id CHAR(16)

Pair 31:
  Relational:    word_web_site_id char(16)
  Denormalized:  item_id CHAR(16)

Pair 32:
  Relational:    word_order_comments char(100)
  Denormalized:  total_sales NUMERIC(12,2)

Pair 33:
  Relational:    clin_order_id integer
  Denormalized:  item_id CHAR(16)

Pair 34:
  Relational:    clin_line_number integer
  Denormalized:  sales_price NUMERIC(7,2)

Pair 35:
  Relational:    clin_item_id char(16)
  Denormalized:  quantity INTEGER

Pair 36:
  Relational:    clin_promotion_id char(16)
  Denormalized:  qty_on_hand INTEGER

Pair 37:
  Relational:    clin_quantity integer
  Denormalized:  total_quantity INTEGER

Pair 38:
  Relational:    clin_sales_price numeric(7,2)
  Denormalized:  avg_unit_price NUMERIC(7,2)

Pair 39:
  Relational:    clin_coupon_amt numeric(7,2)
  Denormalized:  transaction_count INTEGER

Pair 40:
  Relational:    clin_warehouse_id char(16)
  Denormalized:  last_updated DATE

Pair 41:
  Relational:    clin_ship_date char(10)
  Denormalized:  total_quantity_sold INTEGER


================================================================================
