================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 9
  - Total Attributes: 88
    * s_purchase_lineitem: 7 columns
    * s_purchase: 7 columns
    * s_catalog_order: 7 columns
    * s_web_order: 7 columns
    * s_catalog_order_lineitem: 11 columns
    * s_web_order_lineitem: 10 columns
    * s_store_returns: 16 columns
    * s_catalog_returns: 19 columns
    * s_inventory: 4 columns

Denormalized Model:
  - Tables: 3
  - Total Attributes: 82
    * fact_sales: 43 columns
    * fact_returns: 25 columns
    * fact_inventory: 14 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.9318
⚠ WARNING: Normalized model has MORE attributes (82 vs 88)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 0.00%

⚠ Issues Found:
  - Type mismatch: plin_purchase_id (integer) -> promotion_channel (CHAR(10))
  - Type mismatch: plin_line_number (integer) -> inventory_year (SMALLINT)
  - Type mismatch: plin_item_id (char(16)) -> item_id (CHAR(16))
  - Type mismatch: plin_promotion_id (char(16)) -> is_promo_item (BOOLEAN)
  - Type mismatch: plin_quantity (integer) -> return_quantity (INTEGER)
  - Type mismatch: plin_sale_price (numeric(7, 2)) -> unit_price (NUMERIC(7, 2))
  - Type mismatch: plin_coupon_amt (numeric(7, 2)) -> promotion_name (VARCHAR(50))
  - Type mismatch: purc_purchase_id (integer) -> item_brand_id (CHAR(16))
  - Type mismatch: purc_store_id (char(16)) -> store_id (CHAR(16))
  - Type mismatch: purc_customer_id (char(16)) -> customer_id (CHAR(16))
  - Type mismatch: purc_purchase_date (char(10)) -> quantity_sold_last_30_days (INTEGER)
  - Type mismatch: purc_register_id (integer) -> register_id (INTEGER)
  - Type mismatch: purc_clerk_id (integer) -> clerk_id (INTEGER)
  - Type mismatch: cord_order_id (integer) -> order_comments (VARCHAR(100))
  - Type mismatch: cord_bill_customer_id (char(16)) -> original_transaction_type (CHAR(10))
  - Type mismatch: cord_order_date (char(10)) -> customer_state (CHAR(2))
  - Type mismatch: cord_order_time (integer) -> reason_description (VARCHAR(100))
  - Type mismatch: cord_ship_mode_id (char(16)) -> ship_mode_id (CHAR(16))
  - Type mismatch: cord_call_center_id (char(16)) -> call_center_id (CHAR(16))
  - Type mismatch: word_order_id (integer) -> warehouse_city (VARCHAR(60))
  - Type mismatch: word_order_date (char(10)) -> warehouse_state (CHAR(2))
  - Type mismatch: word_order_time (integer) -> warehouse_state (CHAR(2))
  - Type mismatch: word_ship_mode_id (char(16)) -> transaction_id (BIGINT)
  - Type mismatch: word_web_site_id (char(16)) -> web_site_id (CHAR(16))
  - Type mismatch: clin_order_id (integer) -> item_brand_id (CHAR(16))
  - Type mismatch: clin_line_number (integer) -> original_line_number (INTEGER)
  - Type mismatch: clin_item_id (char(16)) -> is_weekend (BOOLEAN)
  - Type mismatch: clin_promotion_id (char(16)) -> promotion_id (CHAR(16))
  - Type mismatch: clin_quantity (integer) -> quantity (INTEGER)
  - Type mismatch: clin_sales_price (numeric(7, 2)) -> net_sales_amount (NUMERIC(10, 2))
  - Type mismatch: clin_coupon_amt (numeric(7, 2)) -> coupon_amount (NUMERIC(7, 2))
  - Type mismatch: clin_warehouse_id (char(16)) -> warehouse_id (CHAR(16))
  - Type mismatch: clin_ship_date (char(10)) -> ship_date (DATE)
  - Type mismatch: clin_catalog_number (integer) -> catalog_number (INTEGER)
  - Type mismatch: clin_catalog_page_number (integer) -> catalog_page_number (INTEGER)
  - Type mismatch: wlin_order_id (integer) -> web_page_id (CHAR(16))
  - Type mismatch: wlin_line_number (integer) -> days_of_supply (NUMERIC(7, 2))
  - Type mismatch: wlin_item_id (char(16)) -> item_id (CHAR(16))
  - Type mismatch: wlin_promotion_id (char(16)) -> original_transaction_id (BIGINT)
  - Type mismatch: wlin_quantity (integer) -> warehouse_city (VARCHAR(60))
  - Type mismatch: wlin_sales_price (numeric(7, 2)) -> is_low_stock (BOOLEAN)
  - Type mismatch: wlin_coupon_amt (numeric(7, 2)) -> transaction_month (SMALLINT)
  - Type mismatch: wlin_warehouse_id (char(16)) -> warehouse_id (CHAR(16))
  - Type mismatch: wlin_ship_date (char(10)) -> inventory_day (SMALLINT)
  - Type mismatch: wlin_ship_cost (numeric(7, 2)) -> ship_cost (NUMERIC(7, 2))
  - Type mismatch: sret_store_id (char(16)) -> store_id (CHAR(16))
  - Type mismatch: sret_purchase_id (char(16)) -> item_class_id (CHAR(16))
  - Type mismatch: sret_line_number (integer) -> line_number (INTEGER)
  - Type mismatch: sret_item_id (char(16)) -> item_id (CHAR(16))
  - Type mismatch: sret_customer_id (char(16)) -> customer_id (CHAR(16))
  - Type mismatch: sret_return_date (char(10)) -> transaction_date (DATE)
  - Type mismatch: sret_return_time (char(10)) -> transaction_type (CHAR(10))
  - Type mismatch: sret_ticket_number (char(20)) -> transaction_hour (SMALLINT)
  - Type mismatch: sret_return_qty (integer) -> transaction_day (SMALLINT)
  - Type mismatch: sret_return_amt (numeric(7, 2)) -> sales_amount (NUMERIC(10, 2))
  - Type mismatch: sret_return_tax (numeric(7, 2)) -> transaction_year (SMALLINT)
  - Type mismatch: sret_return_fee (numeric(7, 2)) -> return_year (SMALLINT)
  - Type mismatch: sret_return_ship_cost (numeric(7, 2)) -> return_ship_cost (NUMERIC(7, 2))
  - Type mismatch: sret_refunded_cash (numeric(7, 2)) -> refunded_cash (NUMERIC(7, 2))
  - Type mismatch: sret_reversed_charge (numeric(7, 2)) -> reversed_charge (NUMERIC(7, 2))
  - Type mismatch: sret_store_credit (numeric(7, 2)) -> store_credit (NUMERIC(7, 2))
  - Type mismatch: cret_call_center_id (char(16)) -> call_center_id (CHAR(16))
  - Type mismatch: cret_order_id (integer) -> return_id (BIGINT)
  - Type mismatch: cret_line_number (integer) -> customer_gender (CHAR(1))
  - Type mismatch: cret_item_id (char(16)) -> return_month (SMALLINT)
  - Type mismatch: cret_return_date (char(10)) -> return_date (DATE)
  - Type mismatch: cret_return_time (char(10)) -> transaction_time (INTEGER)
  - Type mismatch: cret_return_qty (integer) -> return_day (SMALLINT)
  - Type mismatch: cret_return_amt (numeric(7, 2)) -> return_amount (NUMERIC(7, 2))
  - Type mismatch: cret_return_tax (numeric(7, 2)) -> return_tax (NUMERIC(7, 2))
  - Type mismatch: cret_return_fee (numeric(7, 2)) -> return_fee (NUMERIC(7, 2))
  - Type mismatch: cret_return_ship_cost (numeric(7, 2)) -> customer_zip_code (CHAR(10))
  - Type mismatch: cret_refunded_cash (numeric(7, 2)) -> net_refund_amount (NUMERIC(10, 2))
  - Type mismatch: cret_reversed_charge (numeric(7, 2)) -> customer_birth_year (SMALLINT)
  - Type mismatch: cret_merchant_credit (numeric(7, 2)) -> merchant_credit (NUMERIC(7, 2))
  - Type mismatch: cret_reason_id (char(16)) -> reason_id (CHAR(16))
  - Type mismatch: cret_shipmode_id (char(16)) -> item_category_id (CHAR(16))
  - Type mismatch: cret_catalog_page_id (char(16)) -> item_category_id (CHAR(16))
  - Type mismatch: invn_warehouse_id (char(16)) -> warehouse_id (CHAR(16))
  - Type mismatch: invn_item_id (char(16)) -> inventory_month (SMALLINT)
  - Type mismatch: invn_date (char(10)) -> inventory_date (DATE)
  - Type mismatch: invn_qty_on_hand (integer) -> quantity_on_hand (INTEGER)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  clin_catalog_number clin_catalog_page_number clin_coupon_amt clin_item_id clin_line_number clin_order_id clin_promotion_id clin_quantity clin_sales_price clin_ship_date clin_warehouse_id cord_bill_customer_id cord_call_center_id cord_order_date cord_order_id cord_order_time cord_ship_customer_id cord_ship_mode_id cret_call_center_id cret_catalog_page_id cret_item_id cret_line_number cret_merchant_credit cret_order_id cret_reason_id cret_refund_customer_id cret_refunded_cash cret_return_amt cret_return_customer_id cret_return_date cret_return_fee cret_return_qty cret_return_ship_cost cret_return_tax cret_return_time cret_reversed_charge cret_shipmode_id invn_date invn_item_id invn_qty_on_hand invn_warehouse_id plin_coupon_amt plin_item_id plin_line_number plin_promotion_id plin_purchase_id plin_quantity plin_sale_price purc_clerk_id purc_customer_id purc_purchase_date purc_purchase_id purc_purchase_time purc_register_id purc_store_id sret_customer_id sret_item_id sret_line_number sret_purchase_id sret_refunded_cash sret_return_amt sret_return_date sret_return_fee sret_return_qty sret_return_ship_cost sret_return_tax sret_return_time sret_reversed_charge sret_store_credit sret_store_id sret_ticket_number wlin_coupon_amt wlin_item_id wlin_line_number wlin_order_id wlin_promotion_id wlin_quantity wlin_sales_price wlin_ship_cost wlin_ship_date wlin_warehouse_id word_bill_customer_id word_order_date word_order_id word_order_time word_ship_customer_id word_ship_mode_id word_web_site_id

Denormalized Model (Combined Text):
  call_center_id call_center_id catalog_number catalog_page_number clerk_id coupon_amount customer_birth_year customer_gender customer_id customer_id customer_state customer_zip_code days_of_supply inventory_date inventory_day inventory_month inventory_year is_low_stock is_promo_item is_weekend item_brand_id item_brand_id item_category_id item_category_id item_class_id item_id item_id item_id line_number merchant_credit net_refund_amount net_sales_amount order_comments original_line_number original_transaction_id original_transaction_type promotion_channel promotion_id promotion_name quantity quantity_on_hand quantity_sold_last_30_days reason_description reason_id refunded_cash register_id return_amount return_date return_day return_fee return_id return_month return_quantity return_ship_cost return_tax return_year reversed_charge sales_amount ship_cost ship_date ship_mode_id store_credit store_id store_id transaction_date transaction_day transaction_hour transaction_id transaction_month transaction_time transaction_type transaction_year unit_price warehouse_city warehouse_city warehouse_id warehouse_id warehouse_id warehouse_state warehouse_state web_page_id web_site_id

Structural Similarity Metrics:
  BLEU Score:    0.0000
  ROUGE-1:       0.4688
  METEOR Score:  0.0000

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 82 attribute pairs for type checking:

Pair 1:
  Relational:    plin_purchase_id integer
  Denormalized:  promotion_channel CHAR(10)

Pair 2:
  Relational:    plin_line_number integer
  Denormalized:  inventory_year SMALLINT

Pair 3:
  Relational:    plin_item_id char(16)
  Denormalized:  item_id CHAR(16)

Pair 4:
  Relational:    plin_promotion_id char(16)
  Denormalized:  is_promo_item BOOLEAN

Pair 5:
  Relational:    plin_quantity integer
  Denormalized:  return_quantity INTEGER

Pair 6:
  Relational:    plin_sale_price numeric(7, 2)
  Denormalized:  unit_price NUMERIC(7, 2)

Pair 7:
  Relational:    plin_coupon_amt numeric(7, 2)
  Denormalized:  promotion_name VARCHAR(50)

Pair 8:
  Relational:    purc_purchase_id integer
  Denormalized:  item_brand_id CHAR(16)

Pair 9:
  Relational:    purc_store_id char(16)
  Denormalized:  store_id CHAR(16)

Pair 10:
  Relational:    purc_customer_id char(16)
  Denormalized:  customer_id CHAR(16)

Pair 11:
  Relational:    purc_purchase_date char(10)
  Denormalized:  quantity_sold_last_30_days INTEGER

Pair 12:
  Relational:    purc_register_id integer
  Denormalized:  register_id INTEGER

Pair 13:
  Relational:    purc_clerk_id integer
  Denormalized:  clerk_id INTEGER

Pair 14:
  Relational:    cord_order_id integer
  Denormalized:  order_comments VARCHAR(100)

Pair 15:
  Relational:    cord_bill_customer_id char(16)
  Denormalized:  original_transaction_type CHAR(10)

Pair 16:
  Relational:    cord_order_date char(10)
  Denormalized:  customer_state CHAR(2)

Pair 17:
  Relational:    cord_order_time integer
  Denormalized:  reason_description VARCHAR(100)

Pair 18:
  Relational:    cord_ship_mode_id char(16)
  Denormalized:  ship_mode_id CHAR(16)

Pair 19:
  Relational:    cord_call_center_id char(16)
  Denormalized:  call_center_id CHAR(16)

Pair 20:
  Relational:    word_order_id integer
  Denormalized:  warehouse_city VARCHAR(60)

Pair 21:
  Relational:    word_order_date char(10)
  Denormalized:  warehouse_state CHAR(2)

Pair 22:
  Relational:    word_order_time integer
  Denormalized:  warehouse_state CHAR(2)

Pair 23:
  Relational:    word_ship_mode_id char(16)
  Denormalized:  transaction_id BIGINT

Pair 24:
  Relational:    word_web_site_id char(16)
  Denormalized:  web_site_id CHAR(16)

Pair 25:
  Relational:    clin_order_id integer
  Denormalized:  item_brand_id CHAR(16)

Pair 26:
  Relational:    clin_line_number integer
  Denormalized:  original_line_number INTEGER

Pair 27:
  Relational:    clin_item_id char(16)
  Denormalized:  is_weekend BOOLEAN

Pair 28:
  Relational:    clin_promotion_id char(16)
  Denormalized:  promotion_id CHAR(16)

Pair 29:
  Relational:    clin_quantity integer
  Denormalized:  quantity INTEGER

Pair 30:
  Relational:    clin_sales_price numeric(7, 2)
  Denormalized:  net_sales_amount NUMERIC(10, 2)

Pair 31:
  Relational:    clin_coupon_amt numeric(7, 2)
  Denormalized:  coupon_amount NUMERIC(7, 2)

Pair 32:
  Relational:    clin_warehouse_id char(16)
  Denormalized:  warehouse_id CHAR(16)

Pair 33:
  Relational:    clin_ship_date char(10)
  Denormalized:  ship_date DATE

Pair 34:
  Relational:    clin_catalog_number integer
  Denormalized:  catalog_number INTEGER

Pair 35:
  Relational:    clin_catalog_page_number integer
  Denormalized:  catalog_page_number INTEGER

Pair 36:
  Relational:    wlin_order_id integer
  Denormalized:  web_page_id CHAR(16)

Pair 37:
  Relational:    wlin_line_number integer
  Denormalized:  days_of_supply NUMERIC(7, 2)

Pair 38:
  Relational:    wlin_item_id char(16)
  Denormalized:  item_id CHAR(16)

Pair 39:
  Relational:    wlin_promotion_id char(16)
  Denormalized:  original_transaction_id BIGINT

Pair 40:
  Relational:    wlin_quantity integer
  Denormalized:  warehouse_city VARCHAR(60)

Pair 41:
  Relational:    wlin_sales_price numeric(7, 2)
  Denormalized:  is_low_stock BOOLEAN

Pair 42:
  Relational:    wlin_coupon_amt numeric(7, 2)
  Denormalized:  transaction_month SMALLINT

Pair 43:
  Relational:    wlin_warehouse_id char(16)
  Denormalized:  warehouse_id CHAR(16)

Pair 44:
  Relational:    wlin_ship_date char(10)
  Denormalized:  inventory_day SMALLINT

Pair 45:
  Relational:    wlin_ship_cost numeric(7, 2)
  Denormalized:  ship_cost NUMERIC(7, 2)

Pair 46:
  Relational:    sret_store_id char(16)
  Denormalized:  store_id CHAR(16)

Pair 47:
  Relational:    sret_purchase_id char(16)
  Denormalized:  item_class_id CHAR(16)

Pair 48:
  Relational:    sret_line_number integer
  Denormalized:  line_number INTEGER

Pair 49:
  Relational:    sret_item_id char(16)
  Denormalized:  item_id CHAR(16)

Pair 50:
  Relational:    sret_customer_id char(16)
  Denormalized:  customer_id CHAR(16)

Pair 51:
  Relational:    sret_return_date char(10)
  Denormalized:  transaction_date DATE

Pair 52:
  Relational:    sret_return_time char(10)
  Denormalized:  transaction_type CHAR(10)

Pair 53:
  Relational:    sret_ticket_number char(20)
  Denormalized:  transaction_hour SMALLINT

Pair 54:
  Relational:    sret_return_qty integer
  Denormalized:  transaction_day SMALLINT

Pair 55:
  Relational:    sret_return_amt numeric(7, 2)
  Denormalized:  sales_amount NUMERIC(10, 2)

Pair 56:
  Relational:    sret_return_tax numeric(7, 2)
  Denormalized:  transaction_year SMALLINT

Pair 57:
  Relational:    sret_return_fee numeric(7, 2)
  Denormalized:  return_year SMALLINT

Pair 58:
  Relational:    sret_return_ship_cost numeric(7, 2)
  Denormalized:  return_ship_cost NUMERIC(7, 2)

Pair 59:
  Relational:    sret_refunded_cash numeric(7, 2)
  Denormalized:  refunded_cash NUMERIC(7, 2)

Pair 60:
  Relational:    sret_reversed_charge numeric(7, 2)
  Denormalized:  reversed_charge NUMERIC(7, 2)

Pair 61:
  Relational:    sret_store_credit numeric(7, 2)
  Denormalized:  store_credit NUMERIC(7, 2)

Pair 62:
  Relational:    cret_call_center_id char(16)
  Denormalized:  call_center_id CHAR(16)

Pair 63:
  Relational:    cret_order_id integer
  Denormalized:  return_id BIGINT

Pair 64:
  Relational:    cret_line_number integer
  Denormalized:  customer_gender CHAR(1)

Pair 65:
  Relational:    cret_item_id char(16)
  Denormalized:  return_month SMALLINT

Pair 66:
  Relational:    cret_return_date char(10)
  Denormalized:  return_date DATE

Pair 67:
  Relational:    cret_return_time char(10)
  Denormalized:  transaction_time INTEGER

Pair 68:
  Relational:    cret_return_qty integer
  Denormalized:  return_day SMALLINT

Pair 69:
  Relational:    cret_return_amt numeric(7, 2)
  Denormalized:  return_amount NUMERIC(7, 2)

Pair 70:
  Relational:    cret_return_tax numeric(7, 2)
  Denormalized:  return_tax NUMERIC(7, 2)

Pair 71:
  Relational:    cret_return_fee numeric(7, 2)
  Denormalized:  return_fee NUMERIC(7, 2)

Pair 72:
  Relational:    cret_return_ship_cost numeric(7, 2)
  Denormalized:  customer_zip_code CHAR(10)

Pair 73:
  Relational:    cret_refunded_cash numeric(7, 2)
  Denormalized:  net_refund_amount NUMERIC(10, 2)

Pair 74:
  Relational:    cret_reversed_charge numeric(7, 2)
  Denormalized:  customer_birth_year SMALLINT

Pair 75:
  Relational:    cret_merchant_credit numeric(7, 2)
  Denormalized:  merchant_credit NUMERIC(7, 2)

Pair 76:
  Relational:    cret_reason_id char(16)
  Denormalized:  reason_id CHAR(16)

Pair 77:
  Relational:    cret_shipmode_id char(16)
  Denormalized:  item_category_id CHAR(16)

Pair 78:
  Relational:    cret_catalog_page_id char(16)
  Denormalized:  item_category_id CHAR(16)

Pair 79:
  Relational:    invn_warehouse_id char(16)
  Denormalized:  warehouse_id CHAR(16)

Pair 80:
  Relational:    invn_item_id char(16)
  Denormalized:  inventory_month SMALLINT

Pair 81:
  Relational:    invn_date char(10)
  Denormalized:  inventory_date DATE

Pair 82:
  Relational:    invn_qty_on_hand integer
  Denormalized:  quantity_on_hand INTEGER


================================================================================
