================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 9
  - Total Attributes: 96
    * s_purchase_lineitem: 8 columns
    * s_purchase: 8 columns
    * s_catalog_order: 8 columns
    * s_web_order: 8 columns
    * s_catalog_order_lineitem: 12 columns
    * s_web_order_lineitem: 11 columns
    * s_store_returns: 17 columns
    * s_catalog_returns: 20 columns
    * s_inventory: 4 columns

Denormalized Model:
  - Tables: 3
  - Total Attributes: 54
    * fact_sales: 30 columns
    * fact_returns: 16 columns
    * fact_inventory: 8 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 0.5625
⚠ WARNING: Normalized model has MORE attributes (54 vs 96)
  Some information may have been lost in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 0.00%

⚠ Issues Found:
  - Type mismatch: plin_purchase_id (integer) -> item_class_id (CHAR(16))
  - Type mismatch: plin_line_number (integer) -> catalog_number (INTEGER)
  - Type mismatch: plin_item_id (char(16)) -> register_id (INTEGER)
  - Type mismatch: plin_promotion_id (char(16)) -> promotion_name (VARCHAR(50))
  - Type mismatch: plin_quantity (integer) -> quantity (INTEGER)
  - Type mismatch: plin_sale_price (numeric(7,2)) -> unit_price (NUMERIC(7,2))
  - Type mismatch: plin_coupon_amt (numeric(7,2)) -> ship_cost (NUMERIC(7,2))
  - Type mismatch: plin_comment (varchar(100)) -> order_comments (VARCHAR(100))
  - Type mismatch: purc_purchase_id (integer) -> web_page_id (CHAR(16))
  - Type mismatch: purc_store_id (char(16)) -> clerk_id (INTEGER)
  - Type mismatch: purc_customer_id (char(16)) -> call_center_id (CHAR(16))
  - Type mismatch: purc_purchase_date (char(10)) -> warehouse_state (CHAR(2))
  - Type mismatch: purc_purchase_time (integer) -> transaction_time (INTEGER)
  - Type mismatch: purc_register_id (integer) -> item_category_id (CHAR(16))
  - Type mismatch: purc_clerk_id (integer) -> item_brand_id (CHAR(16))
  - Type mismatch: purc_comment (char(100)) -> return_amount (NUMERIC(7,2))
  - Type mismatch: cord_order_id (integer) -> store_credit (NUMERIC(7,2))
  - Type mismatch: cord_bill_customer_id (char(16)) -> customer_gender (CHAR(1))
  - Type mismatch: cord_ship_customer_id (char(16)) -> return_ship_cost (NUMERIC(7,2))
  - Type mismatch: cord_order_date (char(10)) -> customer_state (CHAR(2))
  - Type mismatch: cord_order_time (integer) -> warehouse_city (VARCHAR(60))
  - Type mismatch: cord_ship_mode_id (char(16)) -> customer_zip_code (CHAR(10))
  - Type mismatch: cord_call_center_id (char(16)) -> item_category_id (CHAR(16))
  - Type mismatch: cord_order_comments (varchar(100)) -> net_sales_amount (NUMERIC(10,2))
  - Type mismatch: word_order_id (integer) -> item_brand_id (CHAR(16))
  - Type mismatch: word_bill_customer_id (char(16)) -> warehouse_state (CHAR(2))
  - Type mismatch: word_ship_customer_id (char(16)) -> warehouse_city (VARCHAR(60))
  - Type mismatch: word_order_date (char(10)) -> return_day (SMALLINT)
  - Type mismatch: word_order_time (integer) -> return_tax (NUMERIC(7,2))
  - Type mismatch: word_ship_mode_id (char(16)) -> return_month (SMALLINT)
  - Type mismatch: word_web_site_id (char(16)) -> merchant_credit (NUMERIC(7,2))
  - Type mismatch: word_order_comments (char(100)) -> sales_amount (NUMERIC(10,2))
  - Type mismatch: clin_order_id (integer) -> inventory_year (SMALLINT)
  - Type mismatch: clin_line_number (integer) -> catalog_page_number (INTEGER)
  - Type mismatch: clin_item_id (char(16)) -> return_year (SMALLINT)
  - Type mismatch: clin_promotion_id (char(16)) -> transaction_day (SMALLINT)
  - Type mismatch: clin_quantity (integer) -> return_fee (NUMERIC(7,2))
  - Type mismatch: clin_sales_price (numeric(7,2)) -> reversed_charge (NUMERIC(7,2))
  - Type mismatch: clin_coupon_amt (numeric(7,2)) -> transaction_month (SMALLINT)
  - Type mismatch: clin_warehouse_id (char(16)) -> transaction_hour (SMALLINT)
  - Type mismatch: clin_ship_date (char(10)) -> inventory_day (SMALLINT)
  - Type mismatch: clin_catalog_number (integer) -> inventory_month (SMALLINT)
  - Type mismatch: clin_catalog_page_number (integer) -> promotion_channel (CHAR(10))
  - Type mismatch: clin_ship_cost (numeric(7,2)) -> refunded_cash (NUMERIC(7,2))
  - Type mismatch: wlin_order_id (integer) -> 'WEB' (transaction_date)
  - Type mismatch: wlin_line_number (integer) -> 'WEB' (--)
  - Type mismatch: wlin_item_id (char(16)) -> 'WEB' (original_line_number)
  - Type mismatch: wlin_promotion_id (char(16)) -> reason_description (VARCHAR(100))
  - Type mismatch: wlin_quantity (integer) -> customer_birth_year (SMALLINT)
  - Type mismatch: wlin_sales_price (numeric(7,2)) -> original_transaction_type (CHAR(10))
  - Type mismatch: wlin_coupon_amt (numeric(7,2)) -> quantity_sold_last_30_days (INTEGER)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  clin_catalog_number clin_catalog_page_number clin_coupon_amt clin_item_id clin_line_number clin_order_id clin_promotion_id clin_quantity clin_sales_price clin_ship_cost clin_ship_date clin_warehouse_id cord_bill_customer_id cord_call_center_id cord_order_comments cord_order_date cord_order_id cord_order_time cord_ship_customer_id cord_ship_mode_id cret_call_center_id cret_catalog_page_id cret_item_id cret_line_number cret_merchant_credit cret_order_id cret_reason_id cret_refund_customer_id cret_refunded_cash cret_return_amt cret_return_customer_id cret_return_date cret_return_fee cret_return_qty cret_return_ship_cost cret_return_tax cret_return_time cret_reversed_charge cret_shipmode_id cret_warehouse_id invn_date invn_item_id invn_qty_on_hand invn_warehouse_id plin_comment plin_coupon_amt plin_item_id plin_line_number plin_promotion_id plin_purchase_id plin_quantity plin_sale_price purc_clerk_id purc_comment purc_customer_id purc_purchase_date purc_purchase_id purc_purchase_time purc_register_id purc_store_id sret_customer_id sret_item_id sret_line_number sret_purchase_id sret_reason_id sret_refunded_cash sret_return_amt sret_return_date sret_return_fee sret_return_qty sret_return_ship_cost sret_return_tax sret_return_time sret_reversed_charge sret_store_credit sret_store_id sret_ticket_number wlin_coupon_amt wlin_item_id wlin_line_number wlin_order_id wlin_promotion_id wlin_quantity wlin_sales_price wlin_ship_cost wlin_ship_date wlin_warehouse_id wlin_web_page_id word_bill_customer_id word_order_comments word_order_date word_order_id word_order_time word_ship_customer_id word_ship_mode_id word_web_site_id

Denormalized Model (Combined Text):
  'WEB' 'WEB' 'WEB' call_center_id catalog_number catalog_page_number clerk_id customer_birth_year customer_gender customer_state customer_zip_code inventory_day inventory_month inventory_year item_brand_id item_brand_id item_category_id item_category_id item_class_id merchant_credit net_sales_amount order_comments original_transaction_type promotion_channel promotion_name quantity quantity_sold_last_30_days reason_description refunded_cash register_id return_amount return_day return_fee return_month return_ship_cost return_tax return_year reversed_charge sales_amount ship_cost store_credit transaction_day transaction_hour transaction_month transaction_time unit_price warehouse_city warehouse_city warehouse_state warehouse_state web_page_id

Structural Similarity Metrics:
  BLEU Score:    0.0000
  ROUGE-1:       0.3196
  METEOR Score:  0.0000

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 51 attribute pairs for type checking:

Pair 1:
  Relational:    plin_purchase_id integer
  Denormalized:  item_class_id CHAR(16)

Pair 2:
  Relational:    plin_line_number integer
  Denormalized:  catalog_number INTEGER

Pair 3:
  Relational:    plin_item_id char(16)
  Denormalized:  register_id INTEGER

Pair 4:
  Relational:    plin_promotion_id char(16)
  Denormalized:  promotion_name VARCHAR(50)

Pair 5:
  Relational:    plin_quantity integer
  Denormalized:  quantity INTEGER

Pair 6:
  Relational:    plin_sale_price numeric(7,2)
  Denormalized:  unit_price NUMERIC(7,2)

Pair 7:
  Relational:    plin_coupon_amt numeric(7,2)
  Denormalized:  ship_cost NUMERIC(7,2)

Pair 8:
  Relational:    plin_comment varchar(100)
  Denormalized:  order_comments VARCHAR(100)

Pair 9:
  Relational:    purc_purchase_id integer
  Denormalized:  web_page_id CHAR(16)

Pair 10:
  Relational:    purc_store_id char(16)
  Denormalized:  clerk_id INTEGER

Pair 11:
  Relational:    purc_customer_id char(16)
  Denormalized:  call_center_id CHAR(16)

Pair 12:
  Relational:    purc_purchase_date char(10)
  Denormalized:  warehouse_state CHAR(2)

Pair 13:
  Relational:    purc_purchase_time integer
  Denormalized:  transaction_time INTEGER

Pair 14:
  Relational:    purc_register_id integer
  Denormalized:  item_category_id CHAR(16)

Pair 15:
  Relational:    purc_clerk_id integer
  Denormalized:  item_brand_id CHAR(16)

Pair 16:
  Relational:    purc_comment char(100)
  Denormalized:  return_amount NUMERIC(7,2)

Pair 17:
  Relational:    cord_order_id integer
  Denormalized:  store_credit NUMERIC(7,2)

Pair 18:
  Relational:    cord_bill_customer_id char(16)
  Denormalized:  customer_gender CHAR(1)

Pair 19:
  Relational:    cord_ship_customer_id char(16)
  Denormalized:  return_ship_cost NUMERIC(7,2)

Pair 20:
  Relational:    cord_order_date char(10)
  Denormalized:  customer_state CHAR(2)

Pair 21:
  Relational:    cord_order_time integer
  Denormalized:  warehouse_city VARCHAR(60)

Pair 22:
  Relational:    cord_ship_mode_id char(16)
  Denormalized:  customer_zip_code CHAR(10)

Pair 23:
  Relational:    cord_call_center_id char(16)
  Denormalized:  item_category_id CHAR(16)

Pair 24:
  Relational:    cord_order_comments varchar(100)
  Denormalized:  net_sales_amount NUMERIC(10,2)

Pair 25:
  Relational:    word_order_id integer
  Denormalized:  item_brand_id CHAR(16)

Pair 26:
  Relational:    word_bill_customer_id char(16)
  Denormalized:  warehouse_state CHAR(2)

Pair 27:
  Relational:    word_ship_customer_id char(16)
  Denormalized:  warehouse_city VARCHAR(60)

Pair 28:
  Relational:    word_order_date char(10)
  Denormalized:  return_day SMALLINT

Pair 29:
  Relational:    word_order_time integer
  Denormalized:  return_tax NUMERIC(7,2)

Pair 30:
  Relational:    word_ship_mode_id char(16)
  Denormalized:  return_month SMALLINT

Pair 31:
  Relational:    word_web_site_id char(16)
  Denormalized:  merchant_credit NUMERIC(7,2)

Pair 32:
  Relational:    word_order_comments char(100)
  Denormalized:  sales_amount NUMERIC(10,2)

Pair 33:
  Relational:    clin_order_id integer
  Denormalized:  inventory_year SMALLINT

Pair 34:
  Relational:    clin_line_number integer
  Denormalized:  catalog_page_number INTEGER

Pair 35:
  Relational:    clin_item_id char(16)
  Denormalized:  return_year SMALLINT

Pair 36:
  Relational:    clin_promotion_id char(16)
  Denormalized:  transaction_day SMALLINT

Pair 37:
  Relational:    clin_quantity integer
  Denormalized:  return_fee NUMERIC(7,2)

Pair 38:
  Relational:    clin_sales_price numeric(7,2)
  Denormalized:  reversed_charge NUMERIC(7,2)

Pair 39:
  Relational:    clin_coupon_amt numeric(7,2)
  Denormalized:  transaction_month SMALLINT

Pair 40:
  Relational:    clin_warehouse_id char(16)
  Denormalized:  transaction_hour SMALLINT

Pair 41:
  Relational:    clin_ship_date char(10)
  Denormalized:  inventory_day SMALLINT

Pair 42:
  Relational:    clin_catalog_number integer
  Denormalized:  inventory_month SMALLINT

Pair 43:
  Relational:    clin_catalog_page_number integer
  Denormalized:  promotion_channel CHAR(10)

Pair 44:
  Relational:    clin_ship_cost numeric(7,2)
  Denormalized:  refunded_cash NUMERIC(7,2)

Pair 45:
  Relational:    wlin_order_id integer
  Denormalized:  'WEB' transaction_date

Pair 46:
  Relational:    wlin_line_number integer
  Denormalized:  'WEB' --

Pair 47:
  Relational:    wlin_item_id char(16)
  Denormalized:  'WEB' original_line_number

Pair 48:
  Relational:    wlin_promotion_id char(16)
  Denormalized:  reason_description VARCHAR(100)

Pair 49:
  Relational:    wlin_quantity integer
  Denormalized:  customer_birth_year SMALLINT

Pair 50:
  Relational:    wlin_sales_price numeric(7,2)
  Denormalized:  original_transaction_type CHAR(10)

Pair 51:
  Relational:    wlin_coupon_amt numeric(7,2)
  Denormalized:  quantity_sold_last_30_days INTEGER


================================================================================
