================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 4
  - Total Attributes: 13
    * customers: 4 columns
    * orders: 3 columns
    * products: 2 columns
    * order_details: 4 columns

Denormalized Model:
  - Tables: 3
  - Total Attributes: 19
    * fact_order_details: 12 columns
    * fact_products: 3 columns
    * fact_customers: 4 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 1.4615
⚠ WARNING: Denormalized model has MORE attributes (13 vs 19)
  New information may have been added in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 46.15%

⚠ Issues Found:
  - Type mismatch: customer_id (SERIAL) -> customer_id (BIGINT)
  - Type mismatch: order_id (SERIAL) -> order_id (BIGINT)
  - Type mismatch: customer_id (INT) -> customer_name (VARCHAR(100))
  - Type mismatch: product_id (SERIAL) -> product_id (BIGINT)
  - Type mismatch: order_detail_id (SERIAL) -> order_detail_id (BIGINT)
  - Type mismatch: order_id (INT) -> CREATE (INDEX)
  - Type mismatch: product_id (INT) -> product_id (BIGINT)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  customer_address customer_email customer_id customer_id customer_name order_date order_detail_id order_id order_id product_id product_id product_name quantity

Denormalized Model (Combined Text):
  CREATE CREATE customer_address customer_email customer_email customer_id customer_name customer_name order_date order_detail_id order_id product_id product_id product_name product_name product_price product_price quantity total_line_value

Structural Similarity Metrics:
  BLEU Score:    0.5789
  ROUGE-1:       0.7302
  METEOR Score:  0.7046

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 13 attribute pairs for type checking:

Pair 1:
  Relational:    customer_id SERIAL
  Denormalized:  customer_id BIGINT

Pair 2:
  Relational:    customer_name VARCHAR(100)
  Denormalized:  customer_name VARCHAR(100)

Pair 3:
  Relational:    customer_email VARCHAR(100)
  Denormalized:  customer_email VARCHAR(100)

Pair 4:
  Relational:    customer_address TEXT
  Denormalized:  customer_address TEXT

Pair 5:
  Relational:    order_id SERIAL
  Denormalized:  order_id BIGINT

Pair 6:
  Relational:    customer_id INT
  Denormalized:  customer_name VARCHAR(100)

Pair 7:
  Relational:    order_date DATE
  Denormalized:  order_date DATE

Pair 8:
  Relational:    product_id SERIAL
  Denormalized:  product_id BIGINT

Pair 9:
  Relational:    product_name VARCHAR(100)
  Denormalized:  product_name VARCHAR(100)

Pair 10:
  Relational:    order_detail_id SERIAL
  Denormalized:  order_detail_id BIGINT

Pair 11:
  Relational:    order_id INT
  Denormalized:  CREATE INDEX

Pair 12:
  Relational:    product_id INT
  Denormalized:  product_id BIGINT

Pair 13:
  Relational:    quantity INT
  Denormalized:  quantity INT


================================================================================
