================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 4
  - Total Attributes: 14
    * customers: 4 columns
    * orders: 3 columns
    * products: 3 columns
    * order_details: 4 columns

Denormalized Model:
  - Tables: 8
  - Total Attributes: 30
    * customers: 4 columns
    * orders: 3 columns
    * products: 3 columns
    * order_details: 4 columns
    * customer_order_summary: 4 columns
    * product_sales_volume: 4 columns
    * customer_purchase_history: 4 columns
    * monthly_revenue: 4 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 2.14
⚠ WARNING: Denormalized model has MORE attributes (14 vs 30)
  New information may have been added in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 100.00%

✓ No type mismatches found

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  customer_address customer_email customer_id customer_id customer_name order_date order_detail_id order_id order_id price product_id product_id product_name quantity

Denormalized Model (Combined Text):
  average_order_value customer_address customer_email customer_id customer_id customer_id customer_id customer_name month_start_date order_date order_date order_date order_date order_detail_id order_id order_id price product_id product_id product_id product_id product_name quantity quantity_purchased total_order_value total_orders total_quantity total_quantity_sold total_revenue total_revenue

Structural Similarity Metrics:
  BLEU Score:    0.4667
  ROUGE-1:       0.6000
  METEOR Score:  0.8870

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 14 attribute pairs for type checking:

Pair 1:
  Relational:    customer_id SERIAL PRIMARY KEY
  Denormalized:  customer_id SERIAL PRIMARY KEY

Pair 2:
  Relational:    customer_name VARCHAR(100)
  Denormalized:  customer_name VARCHAR(100)

Pair 3:
  Relational:    customer_email VARCHAR(100)
  Denormalized:  customer_email VARCHAR(100)

Pair 4:
  Relational:    customer_address TEXT
  Denormalized:  customer_address TEXT

Pair 5:
  Relational:    order_id SERIAL PRIMARY KEY
  Denormalized:  order_id SERIAL PRIMARY KEY

Pair 6:
  Relational:    customer_id INT REFERENCES customers(customer_id)
  Denormalized:  customer_id INT REFERENCES customers(customer_id)

Pair 7:
  Relational:    order_date DATE
  Denormalized:  order_date DATE

Pair 8:
  Relational:    product_id SERIAL PRIMARY KEY
  Denormalized:  product_id SERIAL PRIMARY KEY

Pair 9:
  Relational:    product_name VARCHAR(100)
  Denormalized:  product_name VARCHAR(100)

Pair 10:
  Relational:    price DECIMAL(10,2)
  Denormalized:  price DECIMAL(10,2)

Pair 11:
  Relational:    order_detail_id SERIAL PRIMARY KEY
  Denormalized:  order_detail_id SERIAL PRIMARY KEY

Pair 12:
  Relational:    order_id INT REFERENCES orders(order_id)
  Denormalized:  order_id INT REFERENCES orders(order_id)

Pair 13:
  Relational:    product_id INT REFERENCES products(product_id)
  Denormalized:  product_id INT REFERENCES products(product_id)

Pair 14:
  Relational:    quantity INT
  Denormalized:  quantity INT


================================================================================
