================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 4
  - Total Attributes: 13
    * customers: 4 columns
    * orders: 3 columns
    * products: 2 columns
    * order_details: 4 columns

Denormalized Model:
  - Tables: 6
  - Total Attributes: 34
    * customers: 4 columns
    * products: 2 columns
    * order_snapshot: 10 columns
    * order_summary_snapshot: 8 columns
    * order_line_snapshot: 5 columns
    * customer_order_summary: 5 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 2.6154
⚠ WARNING: Denormalized model has MORE attributes (13 vs 34)
  New information may have been added in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 92.31%

⚠ Issues Found:
  - Type mismatch: order_id (SERIAL) -> order_id (INT)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  customer_address customer_email customer_id customer_id customer_name order_date order_detail_id order_id order_id product_id product_id product_name quantity

Denormalized Model (Combined Text):
  avg_order_value customer_address customer_email customer_email customer_email customer_id customer_id customer_id customer_id customer_name customer_name customer_name item_count item_count item_product_id item_quantity last_order_date order_date order_date order_id order_id order_id order_line_id product_id product_id product_name product_name product_name product_name quantity total_amount total_amount total_orders total_revenue

Structural Similarity Metrics:
  BLEU Score:    0.3529
  ROUGE-1:       0.5155
  METEOR Score:  0.6770

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 13 attribute pairs for type checking:

Pair 1:
  Relational:    customer_id SERIAL
  Denormalized:  customer_id SERIAL

Pair 2:
  Relational:    customer_name VARCHAR(100)
  Denormalized:  customer_name VARCHAR(100)

Pair 3:
  Relational:    customer_email VARCHAR(100)
  Denormalized:  customer_email VARCHAR(100)

Pair 4:
  Relational:    customer_address TEXT
  Denormalized:  customer_address TEXT

Pair 5:
  Relational:    order_id SERIAL
  Denormalized:  order_id INT

Pair 6:
  Relational:    customer_id INT
  Denormalized:  customer_id INT

Pair 7:
  Relational:    order_date DATE
  Denormalized:  order_date DATE

Pair 8:
  Relational:    product_id SERIAL
  Denormalized:  product_id SERIAL

Pair 9:
  Relational:    product_name VARCHAR(100)
  Denormalized:  product_name VARCHAR(100)

Pair 10:
  Relational:    order_detail_id SERIAL
  Denormalized:  order_line_id SERIAL

Pair 11:
  Relational:    order_id INT
  Denormalized:  order_id INT

Pair 12:
  Relational:    product_id INT
  Denormalized:  product_id INT

Pair 13:
  Relational:    quantity INT
  Denormalized:  quantity INT


================================================================================
