================================================================================
SQL MODEL DENORMALIZATION EVALUATION REPORT
================================================================================

1. MODEL OVERVIEW
--------------------------------------------------------------------------------
Relational Model:
  - Tables: 4
  - Total Attributes: 14
    * customers: 4 columns
    * orders: 3 columns
    * products: 3 columns
    * order_details: 4 columns

Denormalized Model:
  - Tables: 3
  - Total Attributes: 17
    * fact_order_details: 6 columns
    * fact_products: 7 columns
    * fact_customers: 4 columns

2. COMPLETENESS ANALYSIS
--------------------------------------------------------------------------------
Completeness Ratio: 1.2143
⚠ WARNING: Denormalized model has MORE attributes (14 vs 17)
  New information may have been added in the transition

3. CORRECTNESS EVALUATION
--------------------------------------------------------------------------------

Data Type Preservation: 28.57%

⚠ Issues Found:
  - Type mismatch: customer_id (SERIAL) -> customer_id (BIGINT)
  - Type mismatch: order_id (SERIAL) -> order_date (DATE)
  - Type mismatch: customer_id (INT) -> customer_email (VARCHAR(100))
  - Type mismatch: order_date (DATE) -> product_name (VARCHAR(100))
  - Type mismatch: product_id (SERIAL) -> product_id (BIGINT)
  - Type mismatch: price (DECIMAL(10,2)) -> this (would)
  - Type mismatch: order_detail_id (SERIAL) -> product_price (DECIMAL(10,)
  - Type mismatch: order_id (INT) -> we (store)
  - Type mismatch: product_id (INT) -> product_price (DECIMAL(10,)
  - Type mismatch: quantity (INT) -> but (sticking)

4. STRUCTURAL SIMILARITY ANALYSIS
--------------------------------------------------------------------------------

This section measures naming and structural alignment between models.
Metrics are calculated on combined, alphabetically-sorted column names.

Relational Model (Combined Text):
  customer_address customer_email customer_id customer_id customer_name order_date order_detail_id order_id order_id price product_id product_id product_name quantity

Denormalized Model (Combined Text):
  CREATE CREATE I but customer_address customer_email customer_email customer_id customer_name order_date product_id product_name product_name product_price product_price this we

Structural Similarity Metrics:
  BLEU Score:    0.4118
  ROUGE-1:       0.6182
  METEOR Score:  0.4003

5. ATTRIBUTE PAIRING FOR TYPE VALIDATION
--------------------------------------------------------------------------------

Identified 14 attribute pairs for type checking:

Pair 1:
  Relational:    customer_id SERIAL
  Denormalized:  customer_id BIGINT

Pair 2:
  Relational:    customer_name VARCHAR(100)
  Denormalized:  customer_name VARCHAR(100)

Pair 3:
  Relational:    customer_email VARCHAR(100)
  Denormalized:  customer_email VARCHAR(100)

Pair 4:
  Relational:    customer_address TEXT
  Denormalized:  customer_address TEXT

Pair 5:
  Relational:    order_id SERIAL
  Denormalized:  order_date DATE

Pair 6:
  Relational:    customer_id INT
  Denormalized:  customer_email VARCHAR(100)

Pair 7:
  Relational:    order_date DATE
  Denormalized:  product_name VARCHAR(100)

Pair 8:
  Relational:    product_id SERIAL
  Denormalized:  product_id BIGINT

Pair 9:
  Relational:    product_name VARCHAR(100)
  Denormalized:  product_name VARCHAR(100)

Pair 10:
  Relational:    price DECIMAL(10,2)
  Denormalized:  this would

Pair 11:
  Relational:    order_detail_id SERIAL
  Denormalized:  product_price DECIMAL(10,

Pair 12:
  Relational:    order_id INT
  Denormalized:  we store

Pair 13:
  Relational:    product_id INT
  Denormalized:  product_price DECIMAL(10,

Pair 14:
  Relational:    quantity INT
  Denormalized:  but sticking


================================================================================
